<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet4 (GDP-EU-USA)' inline='true' name='federated.1gi25s10f3ysaf1duduc41432c3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP-EU-USA' name='excel-direct.1ixpz5h00essjq19c8j5l07gi1aw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/harwi/Documents/UNO Classes/Sem 4/Data Visualization/Immigration Proj/European - Asylum Seekers/GDP-EU-USA.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ixpz5h00essjq19c8j5l07gi1aw' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:I1048574:no:A1:I1048574:1' lost='0' outcome='1' processed='173'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Last' ordinal='1' />
            <column datatype='date' name='Last_Date' ordinal='2' />
            <column datatype='string' name='Category_Last' ordinal='3' />
            <column datatype='integer' name='Previous' ordinal='4' />
            <column datatype='date' name='Previous_Date' ordinal='5' />
            <column datatype='string' name='Range' ordinal='6' />
            <column datatype='string' name='2' ordinal='7' />
            <column datatype='string' name='Category_Previous' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Date]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Last]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Date]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Previous]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference in GDP from 2016 to 2017' datatype='real' name='[Calculation_477663084666187777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Last]-[Previous])' />
      </column>
      <column datatype='string' name='[Category_Last]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category_Previous]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Last]' role='measure' type='quantitative' />
      <column caption='Last Date' datatype='date' name='[Last_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Previous]' role='measure' type='quantitative' />
      <column caption='Previous Date' datatype='date' name='[Previous_Date]' role='dimension' type='ordinal' />
      <column-instance column='[Category_Last]' derivation='None' name='[none:Category_Last:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category_Previous]' derivation='None' name='[none:Category_Previous:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last]' derivation='None' name='[none:Last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous]' derivation='None' name='[none:Previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_477663084666187777]' derivation='User' name='[pcto:usr:Calculation_477663084666187777:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_477663084666187777]' derivation='User' name='[usr:Calculation_477663084666187777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last_Date]' derivation='Year' name='[yr:Last_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Previous_Date]' derivation='Year' name='[yr:Previous_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category_Last,Country)' hidden='true' name='[Action (Category_Last,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category_Last]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Last Date))' hidden='true' name='[Action (Country,YEAR(Last Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Last_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Last Date),YEAR(Previous Date))' hidden='true' name='[Action (Country,YEAR(Last Date),YEAR(Previous Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Last_Date:ok]' />
          <groupfilter function='level-members' level='[yr:Previous_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Previous Date))' hidden='true' name='[Action (Country,YEAR(Previous Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Previous_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.512977' measure-ordering='alphabetic' measure-percentage='0.487023' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{91cb4c52-6717-4a95-ad9a-e31ec9e49507}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d7193023-5b26-437c-adde-94f6ab47b690}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EUROPEAN UNION GDP PER CAPITA - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Last]' role='measure' type='quantitative' />
            <column caption='Last Date' datatype='date' name='[Last_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Date]' derivation='Year' name='[yr:Last_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' />
              <lod column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' />
              <lod column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' />
              <geometry column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)]</rows>
        <cols>([federated.1gi25s10f3ysaf1duduc41432c3f].[yr:Last_Date:ok] * [federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EUROPEAN UNION GDP PER CAPITA - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Date' datatype='date' name='[Last_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Previous]' role='measure' type='quantitative' />
            <column caption='Previous Date' datatype='date' name='[Previous_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous_Date]' derivation='Quarter' name='[qr:Previous_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Date]' derivation='Year' name='[yr:Last_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous_Date]' derivation='Year' name='[yr:Previous_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Country,YEAR(Last Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Last_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Country,YEAR(Previous Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Previous_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]</column>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Country,YEAR(Last Date))]</column>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Country,YEAR(Previous Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk]' />
              <lod column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' />
              <lod column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk]' />
              <geometry column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)]</rows>
        <cols>([federated.1gi25s10f3ysaf1duduc41432c3f].[yr:Previous_Date:ok] * [federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
            <column caption='Difference in GDP from 2016 to 2017' datatype='real' name='[Calculation_477663084666187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Last]-[Previous])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Last]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477663084666187777]' derivation='User' name='[usr:Calculation_477663084666187777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]</column>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)]</column>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]</column>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' />
              <lod column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' />
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[usr:Calculation_477663084666187777:qk]' />
              <geometry column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)]</rows>
        <cols>[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
            <column datatype='string' name='[Category_Last]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Date' datatype='date' name='[Last_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category_Last]' derivation='None' name='[none:Category_Last:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Date]' derivation='Year-Trunc' name='[tyr:Last_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category_Last:nk]' />
              <groupfilter function='member' level='[none:Category_Last:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk]</column>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk]' />
              <text column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' />
              <lod column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' />
              <geometry column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk] * [federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)])</rows>
        <cols>([federated.1gi25s10f3ysaf1duduc41432c3f].[tyr:Last_Date:ok] * [federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
            <column datatype='string' name='[Category_Last]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Last]' role='measure' type='quantitative' />
            <column-instance column='[Category_Last]' derivation='None' name='[none:Category_Last:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Category_Last,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category_Last]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk]'>
            <groupfilter function='level-members' level='[none:Category_Last:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Montenegro&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Bosnia and Herzegovina&quot;</bucket>
              <bucket>&quot;Macedonia&quot;</bucket>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Kosovo&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Moldova&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk]</column>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Category_Last,Country)]</column>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk]' />
              <text column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk] / [federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
            <column datatype='string' name='[Category_Last]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Last]' role='measure' type='quantitative' />
            <column-instance column='[Category_Last]' derivation='None' name='[none:Category_Last:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Category_Last,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category_Last]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category_Last:nk]' />
              <groupfilter function='member' level='[none:Category_Last:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High GDP Per Capita&quot;</bucket>
              <bucket>&quot;Medium GDP Per Capita&quot;</bucket>
              <bucket>&quot;Low GDP Per Capita&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Category_Last,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk]' />
              <geometry column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Geometry (generated)]' />
              <lod column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' />
              <lod column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)]</rows>
        <cols>[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk]</field>
                  <field>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]</field>
                  <field>[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]</field>
                  <field>[federated.1gi25s10f3ysaf1duduc41432c3f].[Geometry (generated)]</field>
                  <field>[federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)]</field>
                  <field>[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low GDP Per Capita&quot;</value>
                <value>&quot;Russia&quot;</value>
                <value>11441.0</value>
                <value>&quot;MULTIPOLYGON(((180 65.0261,179.9257 65.0131,179.8506 64.9885,179.7833 64.9495,179.7611 64.923,179.7171 64.9002,179.6209 64.8609,179.5964 64.8371,179.5337 64.7998,179.3562 64.7891,179.2857 64.7809,179.2408 64.7684,179.133 64.7517,179.0115 64.7105,178.9582 64.6846,178.7651 64.616,178.649 64.5789,178.5612 64.5579,178.5703 64.5839,178.6265 64.5806,178.7034 64.6094,178.7812 64.6266,178.8113 64.6428,178.764 64.6691,178.7195 64.6714,178.6282 64.6629,178.591 64.6508,178.3292 64.6373,178.3098 64.6518,178.243 64.6629,178.1657 64.6684,178.0395 64.65,178.0101 64.679,177.974 64.683,177.8447 64.6795,177.7199 64.6882,177.678 64.6951,177.6401 64.7475,177.6027 64.7585,177.5489 64.7947,177.4883 64.8168,177.5065 64.8871,177.4982 64.9073,177.4646 64.9148,177.2927 64.9128,177.2685 64.8935,177.268 64.8449,177.2849 64.8258,177.3201 64.8243,177.3187 64.7917,177.2869 64.7922,177.1819 64.762,177.1558 64.7696,177.0972 64.7527,177.0406 64.7805,176.9885 64.7774,176.9617 64.8232,176.9111 64.8357,176.8496 64.8216,176.7674 64.8462,176.726 64.8425,176.6759 64.8504,176.5615 64.7959,176.467 64.7932,176.4709 64.826,176.4082 64.8488,176.2935 64.8788,176.2288 64.8809,176.2217 64.8714,176.2547 64.8249,176.2925 64.8129,176.325 64.7601,176.3989 64.7162,176.4533 64.6954,176.4687 64.6653,176.5899 64.6551,176.714 64.6173,176.7449 64.5903,176.7752 64.5344,176.8256 64.5484,176.8769 64.5931,177.0359 64.6717,177.0819 64.7024,177.1868 64.6946,177.265 64.7079,177.2865 64.7227,177.3713 64.7469,177.4353 64.7324,177.4962 64.7391,177.534 64.7151,177.4926 64.6743,177.4841 64.6525,177.4977 64.6192,177.449 64.5983,177.4225 64.5551,177.429 64.4826,177.5025 64.4061,177.5594 64.3857,177.5859 64.3625,177.6935 64.3203,177.8132 64.2517,177.8656 64.2335,177.9306 64.2245,178.0067 64.2019,178.0581 64.1936,178.1862 64.1872,178.1273 64.2403,178.2517 64.2784,178.3099 64.3091,178.3341 64.3359,178.3562 64.3287,178.4642 64.1968,178.6221 64.0465,178.6574 64.0224,178.7491 63.8106,178.763 63.7657,178.7984 63.6855,178.8003 63.5947,178.8153 63.5368,178.841 63.4838,178.8925 63.4189,179.0059 63.3212,179.0985 63.2621,179.1696 63.2327,179.237 63.2257,179.329 63.191,179.4018 63.1375,179.452 63.1078,179.4653 63.0562,179.4386 63.0458,179.3529 63.0569,179.3207 63.0463,179.2663 62.9937,179.2701 62.9735,179.3067 62.9199,179.3155 62.8882,179.3482 62.8746,179.5187 62.86,179.5606 62.839,179.5841 62.8093,179.5855 62.7754,179.6156 62.743,179.6284 62.6815,179.5803 62.6097,179.5132 62.6075,179.4503 62.5727,179.4485 62.5244,179.414 62.4918,179.3644 62.4687,179.2142 62.4834,179.1385 62.4507,179.1118 62.4143,179.1849 62.3825,179.1468 62.3503,179.173 62.3068,179.1507 62.2844,179.0871 62.2691,179.0271 62.3304,178.9337 62.3414,178.8022 62.3636,178.7188 62.3845,178.6501 62.3892,178.5991 62.4036,178.3812 62.4444,178.3246 62.4494,178.2081 62.4744,178.08 62.5209,177.8964 62.5317,177.7935 62.5439,177.5627 62.553,177.3742 62.5463,177.1239 62.5317,176.9363 62.5046,176.6477 62.4353,176.5441 62.408,176.3949 62.3455,176.3187 62.2981,176.241 62.2752,176.1086 62.264,176 62.2475,175.7179 62.1891,175.5727 62.1521,175.416 62.0989,175.315 62.0584,175.2702 62.0259,175.116 61.9823,175.0425 61.9721,174.9239 61.9461,174.7922 61.9008,174.75 61.88,174.7395 61.8572,174.6897 61.8493,174.6079 61.8245,174.4816 61.8114,174.4365 61.8253,174.3647 61.8167,174.3167 61.801,174.2437 61.8063,174.1669 61.8353,174.0889 61.8267,174.0305 61.8132,174.0492 61.7752,174.0998 61.7652,174.0302 61.7375,174.0053 61.7013,173.9243 61.691,173.847 61.6418,173.8238 61.67,173.7836 61.6875,173.7214 61.701,173.6818 61.7281,173.6385 61.7402,173.5787 61.7381,173.503 61.7057,173.5183 61.6652,173.4826 61.642,173.5068 61.5609,173.4627 61.5309,173.4326 61.541,173.3634 61.5383,173.307 61.5071,173.3314 61.4767,173.2633 61.4294,173.1967 61.4037,173.128 61.3863,173.0733 61.3842,173.0098 61.4065,172.9763 61.434,172.9092 61.4635,172.8176 61.4446,172.7489 61.4128,172.7454 61.3962,172.8801 61.361,172.9393 61.337,172.9721 61.282,172.9217 61.258,172.8302 61.2705,172.7915 61.2704,172.7765 61.2418,172.7194 61.2287,172.669 61.2009,172.6638 61.1711,172.585 61.1637,172.4643 61.1933,172.4023 61.218,172.3469 61.2069,172.3732 61.1593,172.4403 61.141,172.4134 61.0462,172.4435 61.068,172.4808 61.0632,172.464 61.0313,172.4081 61.0086,172.3387 61.0196,172.2898 61.0064,172.2021 61.0422,172.1584 61.0672,172.0679 61.0694,172.147 61.0414,172.1703 61.0244,172.2202 60.9467,172.1457 60.9276,172.0979 60.8903,172.0886 60.8669,172.0469 60.8372,172.0241 60.8716,171.9964 60.8896,171.9662 60.8805,171.9725 60.8391,171.894 60.8171,171.8186 60.8255,171.7927 60.8456,171.7197 60.8338,171.6969 60.812,171.6643 60.8087,171.6229 60.7761,171.6574 60.7425,171.629 60.7157,171.5233 60.7143,171.4797 60.6994,171.4162 60.6643,171.3946 60.6399,171.396 60.6159,171.3422 60.6129,171.1486 60.5479,171.0989 60.5538,171.0311 60.5293,170.9883 60.5065,170.8678 60.4874,170.8264 60.4555,170.7979 60.42,170.748 60.4045,170.6585 60.4096,170.6411 60.389,170.6375 60.3513,170.6853 60.3496,170.6919 60.3014,170.6458 60.2854,170.5791 60.2815,170.541 60.2632,170.4959 60.2162,170.4651 60.1173,170.4674 60.0606,170.4377 60.0157,170.4307 59.9695,170.3984 59.9476,170.2911 59.9276,170.2691 59.9303,170.2112 59.963,170.1365 59.971,170.1622 60.0143,170.08 60.0482,169.9702 60.0692,169.9261 60.1485,169.8938 60.1639,169.8729 60.2006,169.8747 60.2324,169.8228 60.2592,169.7873 60.2647,169.7866 60.3058,169.7401 60.3328,169.7552 60.3806,169.7402 60.3956,169.6336 60.4382,169.5298 60.4581,169.4437 60.4907,169.4211 60.5129,169.2146 60.5471,169.1049 60.5582,168.7884 60.5665,168.7436 60.5648,168.6887 60.5475,168.6334 60.5554,168.603 60.5795,168.5258 60.5973,168.3724 60.5988,168.2455 60.5846,168.1467 60.567,168.0684 60.5592,167.9808 60.5291,167.8681 60.5022,167.8265 60.5094,167.8111 60.5305,167.7695 60.5149,167.7928 60.4884,167.7652 60.4681,167.723 60.4795,167.6976 60.4628,167.6153 60.4399,167.546 60.4286,167.4824 60.4257,167.3819 60.4032,167.3646 60.3795,167.311 60.3849,167.302 60.3682,167.2238 60.3434,167.1918 60.3405,167.0947 60.3671,167.0552 60.4015,167.0369 60.38,167.0789 60.3335,167.049 60.3035,166.9854 60.3026,166.9543 60.2733,166.8881 60.2324,166.8453 60.2309,166.8456 60.2115,166.7697 60.1535,166.7362 60.1064,166.6636 60.0716,166.6383 60.0479,166.5329 59.9876,166.4992 59.9766,166.4103 59.9311,166.391 59.9018,166.3312 59.845,166.2785 59.8186,166.1466 59.8092,166.0908 59.8105,166.1076 59.8568,166.0951 59.8795,166.1255 59.9263,166.178 59.9828,166.158 60.0161,166.1777 60.033,166.1744 60.0684,166.1999 60.1247,166.2248 60.1416,166.2671 60.1481,166.3024 60.1922,166.2973 60.2237,166.2686 60.2945,166.2746 60.3342,166.2438 60.3651,166.319 60.3766,166.3746 60.4078,166.3689 60.4282,166.3365 60.4509,166.2921 60.4641,166.24 60.4682,166.1633 60.4448,166.095 60.4303,166.0446 60.4005,166.0108 60.3623,165.9049 60.3319,165.8318 60.3166,165.7928 60.2834,165.7543 60.2663,165.6412 60.2398,165.5581 60.2109,165.5284 60.2155,165.5144 60.1973,165.4597 60.1901,165.3834 60.1693,165.3052 60.132,165.285 60.111,165.2231 60.0866,165.1902 60.1079,165.1033 60.0947,165.0621 60.1063,165.0332 60.0987,165.0448 60.0599,165.1183 60.0873,165.1682 60.0855,165.1467 60.0483,165.169 60.0202,165.2201 60.0149,165.2342 59.9907,165.1968 59.9827,165.1744 59.9496,165.122 59.8927,165.1061 59.8639,165.0662 59.8447,164.9713 59.8369,164.918 59.803,164.8912 59.8041,164.8569 59.7812,164.8134 59.8257,164.8162 59.8732,164.8012 59.9195,164.7777 59.9471,164.7397 59.9648,164.7165 60.0018,164.6587 60.0215,164.6254 60.0207,164.5762 60.0696,164.5121 60.099,164.4529 60.1081,164.3522 60.089,164.3274 60.0729,164.3135 60.0274,164.3465 60.0013,164.319 59.9865,164.2156 59.9653,164.1662 59.9414,164.1346 59.9149,164.1436 59.8725,164.0921 59.8648,164.0721 59.8932,164.1179 59.9132,164.1454 59.9369,164.236 59.9885,164.1777 59.9865,164.145 60.0125,164.1077 59.9938,164.0324 60.0217,164.0142 60.0058,163.9532 60.0165,163.8737 60.0036,163.7741 59.9522,163.7391 59.9059,163.7004 59.8739,163.67 59.8846,163.6046 59.8921,163.5231 59.8845,163.4774 59.8609,163.4399 59.83,163.3914 59.7775,163.3842 59.7152,163.4229 59.6559,163.4281 59.6244,163.3656 59.5875,163.291 59.591,163.2392 59.5745,163.223 59.5421,163.2149 59.4791,163.2504 59.4705,163.3137 59.4286,163.3505 59.3857,163.3596 59.3575,163.3433 59.2855,163.1999 59.284,163.1521 59.2688,163.1244 59.27,163.0864 59.2484,163.0821 59.209,163.1048 59.1794,163.2308 59.1473,163.2626 59.1037,163.245 59.0835,163.2055 59.0992,163.1296 59.1136,163.123 59.134,163.0164 59.1472,162.9814 59.1594,162.9403 59.1253,162.9229 59.0992,163.0096 59.0205,163.0715 59.0009,163.0654 58.9766,163.0056 58.9415,162.8998 58.9164,162.828 58.8662,162.7988 58.8296,162.6489 58.7727,162.5576 58.7466,162.5178 58.7257,162.4494 58.6776,162.291 58.5325,162.2266 58.4563,162.1595 58.3841,162.1268 58.3337,162.0841 58.2401,162.015 58.1355,162.0095 58.0942,162.0175 58.048,162.0021 58.0129,162.0472 57.921,162.0857 57.8787,162.1395 57.8432,162.2491 57.8053,162.386 57.7798,162.5164 57.7739,162.5061 57.8339,162.5149 57.8884,162.5607 57.9143,162.5655 57.9297,162.6154 57.9353,162.6888 57.9308,162.7065 57.9474,162.7579 57.9184,162.8492 57.9018,163.0386 57.8188,163.1092 57.8131,163.2092 57.8156,163.2988 57.7315,163.3073 57.7152,163.2814 57.6885,163.2267 57.6569,163.2468 57.6163,163.2131 57.5774,163.1557 57.5694,163.1367 57.5451,163.1131 57.489,163.0637 57.4631,163.0363 57.4603,162.9554 57.4315,162.9142 57.4324,162.827 57.3796,162.7876 57.3412,162.7733 57.2573,162.7797 57.1848,162.8049 57.1268,162.8393 57.0875,162.8612 57.0187,162.8213 56.9294,162.8013 56.8641,162.79 56.787,162.7995 56.7616,162.8345 56.7333,162.9398 56.6955,163.0636 56.7308,163.0829 56.7427,163.1426 56.7289,163.1636 56.7402,163.2046 56.7351,163.2682 56.6939,163.2729 56.6748,163.2482 56.639,163.2449 56.613,163.2772 56.5813,163.2561 56.5481,163.2605 56.5103,163.2764 56.4827,163.2528 56.4437,163.313 56.4018,163.3617 56.3048,163.3388 56.2684,163.3563 56.203,163.3694 56.1851,163.3086 56.1653,163.2845 56.1483,163.2055 56.1418,163.1358 56.1016,163.0613 56.0235,163.0621 56.0096,162.998 56.0123,162.9312 56.025,162.8294 56.0639,162.7639 56.1247,162.7578 56.1499,162.6944 56.1822,162.6627 56.2149,162.5955 56.2329,162.5227 56.2133,162.4456 56.2038,162.2682 56.1615,162.215 56.1461,162.1236 56.1034,162.0919 56.0821,162.0647 56.0398,162.0972 56,162.0561 56,162.0307 55.98,162.0131 55.9305,161.9569 55.883,161.9526 55.8628,161.9193 55.8298,161.9145 55.7871,161.8934 55.7592,161.8276 55.6989,161.7872 55.6455,161.7507 55.5631,161.7361 55.4545,161.7373 55.3612,161.7567 55.2786,161.7937 55.1841,161.8356 55.1135,161.88 55.0623,161.9273 55.0501,161.9828 55.0057,161.9952 54.977,162.0453 54.9419,162.0462 54.9131,162.0715 54.8904,162.1445 54.8574,162.1408 54.8371,162.1076 54.8311,162.0969 54.8044,162.1261 54.7764,162.1218 54.7523,162.0489 54.7255,162.0334 54.7042,161.9911 54.6948,161.9704 54.6667,161.9399 54.6483,161.8275 54.5996,161.729 54.5115,161.7003 54.5064,161.643 54.5159,161.5827 54.5178,161.5259 54.5107,161.4743 54.5147,161.3846 54.4978,161.2784 54.4855,161.2095 54.5187,161.1994 54.5773,161.1189 54.5906,160.9669 54.5864,160.8624 54.5628,160.7024 54.5144,160.5589 54.4574,160.4752 54.4165,160.3958 54.3693,160.2801 54.2802,160.209 54.254,160.1701 54.2293,160.1459 54.2263,160.0453 54.1663,159.9914 54.1092,159.9609 54.0198,159.93 53.9884,159.8831 53.9068,159.8553 53.8393,159.8448 53.7801,159.8451 53.7145,159.8731 53.6628,159.9094 53.6643,159.9051 53.6383,159.9232 53.6061,159.9593 53.5735,159.9643 53.4926,159.9385 53.4671,159.8853 53.4824,159.8418 53.4536,159.8465 53.3963,159.8769 53.3811,159.9044 53.3911,159.9165 53.3531,159.9005 53.3317,159.934 53.3151,159.9752 53.3136,159.9062 53.2446,159.9304 53.2298,159.9895 53.2514,160.002 53.2217,160.0421 53.2025,160.036 53.1642,160.0568 53.1356,160.0222 53.0875,159.9671 53.097,159.9296 53.1245,159.7465 53.1923,159.7576 53.2369,159.7041 53.2121,159.6673 53.2385,159.6169 53.2495,159.5275 53.2265,159.4741 53.2185,159.4459 53.2021,159.4223 53.166,159.3858 53.1456,159.3184 53.1593,159.2453 53.1455,159.1307 53.1127,159.034 53.0801,158.9012 53.0168,158.8144 52.9565,158.7967 52.9365,158.7123 52.8776,158.6842 52.9059,158.6829 52.9322,158.6501 52.9512,158.6592 52.9835,158.6409 53.0219,158.5684 53.0565,158.5236 53.0555,158.518 53.0342,158.4389 53.0114,158.4426 52.9757,158.4684 52.9511,158.4154 52.9349,158.4339 52.8879,158.4901 52.8894,158.5515 52.8821,158.5612 52.9047,158.6116 52.9125,158.6359 52.8904,158.6257 52.8653,158.6447 52.8372,158.6069 52.8219,158.5752 52.7963,158.5686 52.7696,158.5357 52.7871,158.4805 52.7619,158.4951 52.7301,158.5412 52.7272,158.5972 52.6967,158.5832 52.6495,158.5603 52.6199,158.5192 52.6071,158.4462 52.6375,158.415 52.5942,158.4761 52.5611,158.5182 52.551,158.5276 52.5184,158.5112 52.4979,158.5259 52.4716,158.4727 52.4313,158.5461 52.4098,158.5722 52.3743,158.5451 52.33,158.5713 52.3147,158.5258 52.2664,158.4436 52.2608,158.4534 52.2413,158.3994 52.2213,158.3811 52.2016,158.414 52.1659,158.3737 52.1222,158.3545 52.137,158.3054 52.1134,158.2998 52.0956,158.3267 52.0711,158.3034 52.0565,158.2725 51.9552,158.1865 51.8959,158.1123 51.8274,158.1008 51.8067,158.0358 51.7898,157.9561 51.6861,157.9291 51.6762,157.9013 51.6377,157.8458 51.6132,157.8155 51.5796,157.7994 51.5826,157.7368 51.5443,157.6921 51.5533,157.6134 51.5248,157.5529 51.4938,157.5002 51.4504,157.4743 51.4064,157.4675 51.3599,157.4398 51.3481,157.3883 51.3552,157.3326 51.3192,157.2979 51.2782,157.1989 51.198,157.1616 51.1766,157.0908 51.1501,157.0415 51.1148,156.951 51.0597,156.9359 51.0451,156.8783 51.022,156.8421 50.9873,156.7519 50.9304,156.7158 50.8946,156.6598 50.8878,156.7263 50.9402,156.7596 50.9787,156.7605 51.0705,156.7431 51.0914,156.7046 51.0954,156.7175 51.1765,156.7051 51.2017,156.645 51.2497,156.5744 51.2608,156.5413 51.289,156.5195 51.3695,156.5138 51.424,156.485 51.4915,156.4777 51.5628,156.4873 51.5901,156.4899 51.6733,156.4981 51.7096,156.4917 51.8245,156.4936 51.8873,156.4724 52.0772,156.4622 52.1266,156.4293 52.2186,156.3998 52.3241,156.3724 52.3899,156.3168 52.4937,156.2803 52.5488,156.2393 52.642,156.1833 52.7257,156.1614 52.7731,156.1448 52.851,156.1237 52.9221,156.1139 53.0146,156.1021 53.0493,156.0958 53.1179,156.0717 53.2678,156.0494 53.3637,156.0256 53.4438,156.0007 53.5868,155.9799 53.6424,155.942 53.8159,155.8916 53.9915,155.8648 54.0547,155.803 54.2174,155.7514 54.3779,155.7244 54.4436,155.7177 54.491,155.6824 54.5991,155.6215 54.8366,155.6213 54.873,155.591 54.9772,155.5921 55.0081,155.5514 55.1924,155.5521 55.3302,155.5466 55.3885,155.5716 55.4599,155.6144 55.6081,155.6311 55.6898,155.6521 55.8494,155.6661 55.8825,155.652 55.939,155.6626 55.9947,155.7178 56.0818,155.7574 56.1561,155.7549 56.169,155.8028 56.2601,155.8333 56.3519,155.8795 56.4299,155.9311 56.5698,155.9887 56.6876,156.0835 56.7888,156.1172 56.8155,156.2184 56.8594,156.3691 56.9037,156.4715 56.9555,156.5183 56.9959,156.5572 57.0539,156.5338 57.0828,156.558 57.1087,156.6715 57.0942,156.711 57.1093,156.7802 57.159,156.7992 57.1865,156.8744 57.2575,156.9771 57.3858,157.0084 57.4539,156.9999 57.5228,156.9623 57.608,156.8925 57.696,156.819 57.7305,156.8177 57.7545,156.8673 57.8071,156.8812 57.7995,157.0107 57.8585,157.0372 57.8181,157.0821 57.7953,157.1932 57.7765,157.3272 57.7701,157.4541 57.796,157.5433 57.8339,157.5798 57.8722,157.5883 57.901,157.5785 57.9328,157.6137 57.94,157.6713 57.98,157.6781 58.0128,157.7662 58.0162,157.7775 57.9914,157.9324 57.9724,158.0388 57.9848,158.1436 58.0081,158.1636 58.0272,158.2187 58.0176,158.2219 58.0325,158.3542 58.0824,158.4247 58.1395,158.4639 58.1526,158.7275 58.2894,158.7923 58.3048,158.9157 58.3603,158.9702 58.3804,159.0855 58.433,159.1409 58.4696,159.1944 58.5299,159.2391 58.5689,159.3477 58.6127,159.4286 58.6787,159.4788 58.6947,159.5955 58.7739,159.6434 58.8417,159.6914 58.8376,159.7362 58.87,159.7558 58.9033,159.7602 58.9489,159.7262 58.9899,159.7778 59.0427,159.8279 59.067,159.8357 59.0996,159.8746 59.1393,159.902 59.1411,159.925 59.1186,159.9779 59.1402,159.9817 59.1711,160.0497 59.2267,160.1895 59.3043,160.1978 59.3305,160.2647 59.3328,160.3107 59.3434,160.4165 59.4043,160.4537 59.4474,160.4839 59.5387,160.5151 59.5638,160.6526 59.572,160.6994 59.5933,160.788 59.5963,160.8475 59.6074,160.8959 59.625,160.9513 59.6668,160.9591 59.7092,161.005 59.7084,161.0597 59.743,161.1032 59.7503,161.1612 59.7777,161.2046 59.8216,161.2848 59.8471,161.3321 59.8992,161.3513 59.9311,161.4126 59.9576,161.5008 60.0396,161.5922 60.0533,161.7482 60.1166,161.7767 60.1201,161.8372 60.152,161.8564 60.1719,161.9278 60.2063,161.951 60.2288,161.9572 60.2738,161.9384 60.3068,161.9104 60.3102,161.938 60.3534,161.9555 60.4158,162.0433 60.4306,162.0943 60.4654,162.1542 60.4736,162.189 60.4881,162.2164 60.5193,162.2859 60.5304,162.3911 60.5319,162.4211 60.5393,162.4594 60.5698,162.5256 60.6027,162.5597 60.6061,162.639 60.5904,162.714 60.6004,162.7323 60.6236,162.7628 60.62,162.8075 60.6453,162.8449 60.69,162.905 60.7253,162.904 60.7461,163.0195 60.7726,163.0808 60.7479,163.1331 60.7485,163.1472 60.777,163.2032 60.802,163.268 60.7892,163.318 60.7979,163.3469 60.7912,163.3388 60.752,163.3992 60.8026,163.5392 60.8463,163.5729 60.8467,163.6427 60.8662,163.7014 60.8415,163.7213 60.8467,163.7633 60.9054,163.7429 60.9226,163.6716 60.9524,163.5621 60.983,163.5352 61.0028,163.5254 61.0294,163.5619 61.044,163.6242 61.0515,163.652 61.0836,163.6316 61.1062,163.6808 61.1352,163.7124 61.1367,163.7756 61.173,163.8821 61.2069,163.9297 61.2141,163.9674 61.2448,163.9621 61.2726,164.0174 61.3071,164.039 61.3541,163.9946 61.4012,163.9339 61.4325,163.9012 61.4397,163.8354 61.4382,163.7807 61.4117,163.7576 61.4621,163.8296 61.5224,163.8585 61.5631,163.8621 61.6068,163.8788 61.6439,163.9338 61.662,164.0132 61.6603,164.0653 61.679,164.083 61.757,164.0855 61.8122,164.0729 61.843,164.1066 61.8895,164.1073 61.9137,164.0845 61.9875,164.1272 62.018,164.0932 62.0926,164.1395 62.121,164.1275 62.162,164.1466 62.1877,164.1417 62.2219,164.1724 62.2705,164.2351 62.2898,164.2439 62.3051,164.3252 62.3296,164.3689 62.3298,164.3871 62.3454,164.4552 62.3562,164.4575 62.385,164.5137 62.398,164.541 62.4394,164.6105 62.4354,164.6423 62.4519,164.7536 62.4518,164.8031 62.4334,164.878 62.4212,164.9696 62.4147,165.0675 62.4162,165.1377 62.4075,165.1088 62.4442,165.2187 62.4631,165.2439 62.4868,165.1107 62.4839,164.824 62.5617,164.7855 62.5486,164.7329 62.5685,164.7242 62.5938,164.694 62.6268,164.6466 62.6467,164.607 62.6749,164.4839 62.676,164.4524 62.6857,164.377 62.6841,164.2874 62.6545,164.2208 62.6591,164.1096 62.6467,164.0527 62.6456,163.9988 62.6267,163.9305 62.5751,163.8533 62.5986,163.7953 62.5992,163.6654 62.5722,163.603 62.5736,163.5487 62.553,163.4786 62.5405,163.4344 62.5453,163.3364 62.5311,163.2693 62.504,163.2798 62.4608,163.2568 62.4424,163.2051 62.4333,163.2346 62.4102,163.2484 62.378,163.3193 62.3679,163.3882 62.3309,163.3433 62.3189,163.2858 62.32,163.2452 62.3092,163.2306 62.2752,163.1945 62.2725,163.1121 62.2287,163.1038 62.1687,163.1246 62.1341,163.1516 62.1244,163.1375 62.0633,163.1681 62.0705,163.1921 62.0453,163.149 62.028,163.1406 61.9982,163.0931 61.9533,163.0226 61.9191,163.0692 61.8965,163.0262 61.8297,162.9864 61.8039,163.0106 61.781,163.09 61.7546,163.1368 61.7541,163.2958 61.7213,163.3449 61.7046,163.3342 61.656,163.2641 61.6389,163.2285 61.6391,163.2379 61.6036,163.1891 61.6253,163.1184 61.6125,163.0817 61.5717,163.1138 61.5633,163.121 61.5408,163.0609 61.515,163.021 61.5114,162.9601 61.577,162.9043 61.5802,162.8973 61.605,162.919 61.6366,162.9205 61.678,162.8456 61.7088,162.8196 61.7095,162.7448 61.6934,162.6358 61.6597,162.6517 61.623,162.7105 61.6133,162.7609 61.6199,162.7762 61.5877,162.7043 61.5997,162.6914 61.594,162.6426 61.6228,162.6137 61.618,162.5644 61.6461,162.436 61.6697,162.4061 61.66,162.398 61.6368,162.3375 61.5826,162.2856 61.5676,162.2373 61.5188,162.1085 61.4494,162.104 61.4312,162.0593 61.4248,162.0166 61.3788,161.9791 61.3722,161.9333 61.378,161.9112 61.3373,161.8729 61.3348,161.8304 61.3726,161.808 61.3095,161.7905 61.2997,161.6823 61.2801,161.6633 61.2579,161.6027 61.2431,161.6153 61.2155,161.5722 61.1851,161.4909 61.1958,161.4661 61.168,161.4064 61.1524,161.4677 61.1337,161.4528 61.1187,161.3869 61.1048,161.3142 61.0563,161.2469 61.0466,161.1895 61.0105,161.1971 60.9905,161.1551 60.9726,161.0849 60.958,161.0361 60.9382,161.0007 60.906,160.9261 60.8912,160.9194 60.8598,160.8532 60.796,160.8376 60.7509,160.8131 60.7453,160.8045 60.7185,160.6925 60.7515,160.6559 60.7187,160.6199 60.7124,160.5539 60.7395,160.5277 60.7162,160.4731 60.6935,160.4255 60.6992,160.4341 60.7464,160.3831 60.721,160.381 60.6713,160.3589 60.6536,160.3057 60.6411,160.2809 60.6011,160.1773 60.5714,160.1474 60.5935,160.1644 60.6374,160.159 60.6546,160.2163 60.6613,160.2203 60.6873,160.2574 60.736,160.2575 60.7759,160.2092 60.825,160.2537 60.8504,160.2913 60.9001,160.3894 60.9012,160.3654 60.9302,160.3874 60.9664,160.4355 60.9919,160.4017 61.0351,160.3794 61.0456,160.351 61.0306,160.2778 61.0209,160.2056 61.0397,160.1034 61.0137,160.0556 60.979,159.9988 60.9597,159.9676 60.9603,159.9555 60.9418,159.9157 60.9402,159.8918 60.9134,159.8268 60.9308,159.8415 60.9731,159.9382 61.0226,159.9676 61.051,159.9597 61.0677,160.0079 61.1096,159.9806 61.1379,159.982 61.1734,159.9215 61.2098,159.9564 61.2286,159.9145 61.2556,159.8713 61.2546,159.8465 61.2354,159.8197 61.2394,159.8494 61.2895,159.9101 61.2909,159.9717 61.2635,159.9777 61.285,159.9382 61.297,159.9389 61.3188,159.9907 61.3402,159.9828 61.3741,160.0578 61.383,160.1026 61.4076,160.1027 61.4728,160.1298 61.4958,160.235 61.5153,160.2887 61.5557,160.2597 61.5883,160.3266 61.641,160.3358 61.666,160.3159 61.7013,160.3663 61.7254,160.4238 61.7635,160.4108 61.8013,160.4148 61.8422,160.4051 61.8812,160.3715 61.9167,160.3314 61.9375,160.304 61.9359,160.2362 61.9095,160.2058 61.8837,160.1392 61.8761,160.0962 61.854,160.048 61.8406,159.993 61.771,159.9454 61.7345,159.8778 61.6999,159.8265 61.7069,159.7947 61.6979,159.733 61.7001,159.7134 61.6851,159.6355 61.6757,159.5865 61.6531,159.5379 61.666,159.5294 61.6893,159.5562 61.7504,159.541 61.7761,159.5548 61.8044,159.4807 61.778,159.4331 61.7814,159.402 61.8298,159.4117 61.8614,159.3794 61.8839,159.3215 61.8978,159.152 61.9204,159.0174 61.9197,158.9898 61.8969,158.9035 61.8982,158.9009 61.8797,158.8642 61.8547,158.85 61.8144,158.7942 61.819,158.7644 61.813,158.7095 61.8351,158.562 61.8257,158.5024 61.7866,158.4051 61.8196,158.3167 61.8222,158.2571 61.8152,158.1765 61.7632,158.1587 61.7669,158.1212 61.7441,158.0465 61.7252,158.0083 61.7379,157.9611 61.7387,157.9399 61.7574,157.858 61.7658,157.8307 61.779,157.6936 61.7759,157.5653 61.789,157.4981 61.786,157.4464 61.7692,157.3819 61.73,157.3551 61.6761,157.3353 61.6913,157.2705 61.6931,157.1944 61.6686,157.057 61.6459,157.0126 61.6231,157.0119 61.5996,156.9706 61.5562,156.9107 61.5327,156.8283 61.5123,156.7923 61.5099,156.7165 61.5196,156.6845 61.5133,156.6398 61.3699,156.6599 61.3396,156.6327 61.2803,156.6671 61.2143,156.6311 61.1826,156.5932 61.2102,156.5409 61.2023,156.3966 61.1489,156.2915 61.1,156.2517 61.067,156.191 61.0508,156.1223 61.0179,156.0258 60.9601,155.963 60.9524,155.9205 60.9271,155.9785 60.9048,155.9281 60.8709,155.916 60.8293,155.9089 60.7651,155.9201 60.7456,155.9048 60.707,155.8457 60.7308,155.7334 60.6522,155.6856 60.655,155.6293 60.6432,155.5771 60.6213,155.5394 60.5867,155.5167 60.5888,155.473 60.5577,155.4778 60.532,155.4329 60.513,155.4025 60.527,155.3345 60.5211,155.2888 60.4907,155.2197 60.4673,155.1679 60.4165,155.1006 60.4013,155.0209 60.3752,154.9861 60.37,154.9095 60.3301,154.8266 60.299,154.7943 60.2743,154.7892 60.2477,154.6938 60.1912,154.6487 60.1404,154.5785 60.0962,154.5057 60.098,154.4619 60.0773,154.4151 60.0675,154.415 60.0364,154.4353 59.9856,154.4696 59.958,154.4888 59.9103,154.4871 59.881,154.4548 59.8742,154.4209 59.8964,154.3667 59.8862,154.3275 59.8962,154.2232 59.8741,154.2286 59.8201,154.2168 59.764,154.2779 59.6716,154.3146 59.6319,154.2899 59.6222,154.2812 59.6559,154.2429 59.6722,154.2133 59.6634,154.1896 59.6114,154.1898 59.5748,154.1479 59.5426,154.1028 59.541,154.0798 59.521,154.1261 59.4666,154.1869 59.4463,154.2727 59.4397,154.3069 59.4437,154.3512 59.4782,154.3508 59.5219,154.4014 59.5345,154.4115 59.5101,154.384 59.4726,154.4147 59.462,154.428 59.4177,154.5063 59.4126,154.5015 59.4451,154.4528 59.4836,154.4602 59.5187,154.4292 59.5289,154.418 59.5509,154.5086 59.5199,154.557 59.5137,154.6168 59.532,154.6629 59.536,154.6784 59.5215,154.7956 59.465,154.8414 59.4742,154.8619 59.4652,154.9102 59.4693,154.9288 59.493,154.9634 59.4975,155.0104 59.4774,155.0242 59.4318,155.0878 59.3922,155.1888 59.3646,155.2167 59.2993,155.1707 59.2979,155.1623 59.2741,155.1982 59.2475,155.1668 59.2162,155.1752 59.1728,155.0661 59.1885,155.007 59.1767,154.9131 59.1935,154.8647 59.1852,154.83 59.1926,154.7921 59.1782,154.7827 59.1488,154.754 59.1365,154.6882 59.1425,154.6246 59.1602,154.5951 59.1957,154.5009 59.2182,154.4385 59.2128,154.3898 59.1942,154.3608 59.2017,154.3287 59.1862,154.3457 59.1108,154.3009 59.0876,154.2216 59.0977,154.1645 59.0891,154.108 59.065,154.0432 59.046,153.9867 59.0642,153.9231 59.0748,153.8663 59.1423,153.8266 59.169,153.7632 59.1791,153.6904 59.1815,153.5999 59.1945,153.5786 59.2115,153.4922 59.2296,153.394 59.2214,153.3757 59.2249,153.3385 59.1364,153.3528 59.1064,153.3352 59.0868,153.2702 59.0827,153.2257 59.0902,153.1611 59.0812,153.1151 59.0881,153.0142 59.062,152.9526 59.0061,152.9526 58.9828,152.9205 58.9492,152.8999 58.9072,152.8357 58.923,152.7759 58.9213,152.7354 58.9092,152.6633 58.94,152.5556 58.9522,152.5179 58.9852,152.4137 59.0242,152.3919 59.0099,152.2737 59.0108,152.1893 58.9909,152.1474 58.9726,152.1505 58.9141,152.0893 58.8915,152.0019 58.8788,151.8152 58.876,151.713 58.848,151.6661 58.8434,151.5527 58.8611,151.4816 58.8626,151.4273 58.8551,151.3554 58.8333,151.3649 58.8615,151.3287 58.8847,151.2964 58.9241,151.2552 58.9343,151.2442 58.9923,151.1642 59.0351,151.1369 59.0989,151.2163 59.0831,151.2703 59.1013,151.3321 59.1054,151.366 59.1177,151.3968 59.1507,151.4289 59.1645,151.4894 59.1554,151.5937 59.1493,151.6579 59.1588,151.7166 59.1358,151.7727 59.129,151.8095 59.1431,151.939 59.1326,151.995 59.1494,152.0835 59.1451,152.1361 59.1621,152.1979 59.1937,152.3108 59.2023,152.3205 59.223,152.2831 59.2441,152.224 59.2601,152.1636 59.292,152.1285 59.3005,152.0933 59.2801,152.014 59.2663,151.946 59.2797,151.9105 59.3041,151.7448 59.2992,151.7231 59.32,151.7626 59.3385,151.772 59.3577,151.694 59.3967,151.7031 59.4109,151.6749 59.4494,151.6492 59.4674,151.5693 59.5003,151.496 59.5202,151.4784 59.555,151.4154 59.6009,151.3663 59.5971,151.3328 59.5549,151.2926 59.5553,151.1704 59.5752,151.0553 59.5791,150.9674 59.5582,150.9138 59.5612,150.9087 59.5277,150.9476 59.5141,150.9476 59.4831,150.9145 59.4419,150.8488 59.4467,150.7811 59.4349,150.7485 59.4403,150.7654 59.4829,150.6654 59.4966,150.6064 59.4872,150.5491 59.4898,150.5443 59.5066,150.67 59.5249,150.7623 59.5328,150.7631 59.5642,150.6992 59.562,150.6204 59.5436,150.5838 59.5441,150.521 59.5631,150.5054 59.5785,150.4621 59.5772,150.4528 59.6154,150.3987 59.6167,150.3335 59.6423,150.2488 59.6452,150.1486 59.655,149.9393 59.7086,149.8184 59.7335,149.6823 59.7532,149.5841 59.7579,149.5048 59.7522,149.386 59.7295,149.3132 59.7094,149.1316 59.6386,149.0895 59.6183,149.1181 59.5734,149.1128 59.5365,149.1277 59.5264,149.1905 59.5267,149.2337 59.4983,149.2076 59.4617,149.1798 59.4823,149.0968 59.4873,149.0577 59.4799,149.0075 59.4586,148.9439 59.4553,148.8942 59.4729,148.8788 59.5013,148.9121 59.5216,148.8907 59.5491,148.8588 59.5395,148.8373 59.5169,148.8004 59.5066,148.7599 59.4804,148.768 59.459,148.7236 59.4327,148.7318 59.3657,148.824 59.3483,148.8641 59.3809,148.9107 59.3855,148.9279 59.3733,148.9805 59.3757,148.9392 59.3242,148.9382 59.2947,148.9663 59.2835,148.9613 59.2496,148.9137 59.2355,148.8814 59.264,148.8338 59.2789,148.8105 59.2738,148.7859 59.2439,148.7365 59.2349,148.7226 59.2644,148.6354 59.2564,148.5789 59.2419,148.4894 59.2418,148.433 59.2496,148.456 59.2823,148.414 59.3056,148.4321 59.3241,148.4097 59.3724,148.3295 59.3995,148.21 59.4086,148.0722 59.397,148.0288 59.3854,147.9347 59.3867,147.85 59.3751,147.8096 59.3583,147.7989 59.3264,147.838 59.3115,147.8494 59.2937,147.8118 59.2649,147.7494 59.2625,147.7164 59.2893,147.6491 59.3016,147.572 59.2871,147.5394 59.2701,147.5456 59.2356,147.4858 59.2395,147.4285 59.2668,147.3833 59.2976,147.2897 59.3295,147.1685 59.3194,147.0885 59.355,147.0498 59.3539,147.0125 59.3677,146.9485 59.3684,146.8618 59.3623,146.7734 59.3737,146.7137 59.3877,146.6924 59.4176,146.6361 59.4406,146.5034 59.4604,146.4515 59.4627,146.3388 59.4164,146.3053 59.3896,146.319 59.3686,146.331 59.3153,146.3048 59.2748,146.3165 59.2375,146.3573 59.2203,146.3467 59.1988,146.3137 59.1846,146.2076 59.2073,146.0414 59.141,145.9929 59.1403,145.9944 59.1738,145.925 59.2126,145.8765 59.2194,145.8315 59.2473,145.8535 59.2982,145.9172 59.3341,145.946 59.3419,145.9671 59.4007,145.9232 59.4181,145.8801 59.4003,145.8291 59.408,145.808 59.3671,145.7633 59.3739,145.7177 59.3991,145.702 59.4213,145.6755 59.4088,145.6155 59.4162,145.5276 59.4153,145.4241 59.4028,145.3435 59.3846,145.3045 59.4113,145.2444 59.4175,145.1539 59.3959,144.9901 59.3658,144.8406 59.3644,144.6796 59.3714,144.5015 59.366,144.385 59.3665,144.2914 59.3729,144.205 59.3851,144.1187 59.3896,144.0429 59.4007,143.9041 59.3996,143.8314 59.3934,143.7259 59.3777,143.5199 59.326,143.468 59.3209,143.3814 59.3271,143.3391 59.352,143.2457 59.3592,143.2001 59.3839,143.1473 59.3422,143.0356 59.3239,142.8661 59.2785,142.8034 59.2651,142.6934 59.25,142.6277 59.2336,142.5521 59.2225,142.4727 59.2037,142.3892 59.1724,142.2639 59.1182,142.1862 59.089,142.0596 59.0185,141.977 58.9603,141.9124 58.8985,141.838 58.8124,141.7339 58.7207,141.6927 58.6981,141.6297 58.6517,141.5449 58.6012,141.4589 58.569,141.3671 58.5269,141.2429 58.4898,141.1874 58.4677,141.1446 58.47,141.0441 58.4442,140.9216 58.3846,140.7734 58.2992,140.7274 58.2616,140.6541 58.165,140.604 58.0626,140.5533 58.0076,140.5011 57.9109,140.4921 57.8483,140.327 57.7794,140.308 57.7495,140.265 57.7684,140.1992 57.7481,140.1305 57.7463,140.053 57.7291,139.9522 57.6669,139.8772 57.6015,139.8336 57.5441,139.8186 57.509,139.7839 57.4802,139.7274 57.4899,139.6079 57.4586,139.5534 57.4095,139.5179 57.3505,139.4935 57.3328,139.4124 57.2964,139.3522 57.2987,139.3164 57.2779,139.1786 57.2646,139.0735 57.2054,139.0405 57.1737,139.0242 57.1361,138.9985 57.1547,138.9461 57.1417,138.9355 57.1176,138.9274 57.0544,138.8795 57.0121,138.8414 57.0119,138.8088 57.0288,138.7096 56.9759,138.6842 56.9846,138.6177 56.9544,138.5816 56.9081,138.5558 56.8192,138.5788 56.7946,138.5492 56.7784,138.5395 56.8022,138.5493 56.8431,138.4887 56.8476,138.4361 56.841,138.4585 56.8099,138.4171 56.7856,138.3951 56.7368,138.3555 56.7119,138.3361 56.7171,138.277 56.6866,138.2502 56.6389,138.2151 56.6066,138.1749 56.6063,138.1251 56.5914,138.1054 56.5602,138.1057 56.5334,138.1475 56.4794,138.2183 56.4599,138.2255 56.4248,138.1877 56.4264,138.1595 56.4545,138.1232 56.4363,138.0699 56.44,138.058 56.3945,138.0331 56.3806,137.9214 56.3719,137.8653 56.318,137.8549 56.2755,137.8315 56.2298,137.7798 56.2211,137.7488 56.1804,137.6805 56.1235,137.5912 56.1212,137.4931 56.0688,137.4219 56.0405,137.4073 56.0128,137.4209 55.97,137.3773 55.9417,137.3488 55.965,137.3111 55.9626,137.2554 55.9187,137.1865 55.8867,137.1648 55.889,137.1382 55.8665,137.0881 55.8471,137.0539 55.7988,137.0201 55.78,136.9963 55.7891,136.9161 55.7714,136.8932 55.7427,136.8634 55.7344,136.8079 55.6965,136.7942 55.6519,136.7534 55.6469,136.7125 55.6588,136.6264 55.6135,136.5559 55.6147,136.5284 55.5743,136.4459 55.5744,136.4024 55.5338,136.3494 55.5137,136.3066 55.4536,136.3 55.4191,136.2615 55.4082,136.2209 55.3532,136.1869 55.3367,136.1823 55.3186,136.135 55.2839,136.0754 55.2834,136.0303 55.2495,135.962 55.2307,135.9156 55.1882,135.8752 55.1681,135.8181 55.1789,135.814 55.1641,135.756 55.1288,135.6965 55.1058,135.672 55.1157,135.5513 55.0859,135.468 55.0463,135.4376 55.0207,135.3643 54.9875,135.2996 54.9469,135.2632 54.9089,135.2062 54.885,135.21 54.8571,135.1824 54.852,135.1782 54.8218,135.1919 54.7948,135.2424 54.7458,135.2829 54.7205,135.3856 54.6947,135.4606 54.6822,135.6092 54.651,135.6469 54.656,135.7019 54.6412,135.6964 54.6091,135.7116 54.5743,135.7502 54.5555,135.8396 54.554,135.9743 54.5599,136.054 54.5812,136.0904 54.5799,136.1229 54.5942,136.155 54.5923,136.2299 54.6066,136.2705 54.586,136.3039 54.5968,136.3466 54.5841,136.505 54.5829,136.6116 54.6122,136.623 54.6365,136.6512 54.6161,136.7058 54.5954,136.809 54.6335,136.8314 54.5796,136.8599 54.5856,136.8687 54.5563,136.8353 54.5381,136.8149 54.5022,136.8351 54.4865,136.8084 54.4585,136.8313 54.429,136.7906 54.4245,136.7498 54.406,136.7661 54.3854,136.7576 54.3452,136.819 54.3135,136.802 54.2937,136.7551 54.2879,136.8079 54.2347,136.7633 54.2057,136.8134 54.1667,136.8035 54.1066,136.7695 54.0537,136.7018 54.015,136.6991 53.9773,136.6783 53.918,136.7151 53.7917,136.804 53.7612,136.8619 53.7983,136.8597 53.8221,136.9335 53.8357,136.9454 53.8513,137.0033 53.842,137.069 53.8417,137.088 53.8091,137.1418 53.8105,137.1954 53.8419,137.205 53.8862,137.2589 53.9608,137.2942 54.0202,137.276 54.0538,137.2043 54.0344,137.1565 54.0387,137.1568 54.0666,137.1188 54.0884,137.1316 54.1129,137.0943 54.1384,137.1346 54.1705,137.1967 54.188,137.2262 54.2196,137.2641 54.209,137.2789 54.2451,137.3235 54.2694,137.3514 54.2632,137.3958 54.2784,137.4063 54.3045,137.455 54.3111,137.5587 54.2894,137.6044 54.3008,137.6369 54.2939,137.6802 54.3149,137.7418 54.2987,137.6423 54.2415,137.6261 54.2165,137.5359 54.1557,137.5291 54.1427,137.4763 54.1244,137.4675 54.1417,137.345 54.1274,137.3276 54.1129,137.3027 54.0565,137.3547 54.0356,137.4481 54.0342,137.5351 53.9771,137.5932 53.9535,137.6311 53.9636,137.7738 53.9569,137.8492 53.9685,137.8103 53.9038,137.7655 53.8975,137.666 53.868,137.6147 53.8287,137.6103 53.7788,137.5706 53.761,137.565 53.729,137.4787 53.6716,137.4011 53.67,137.3382 53.653,137.2699 53.6272,137.221 53.5858,137.2392 53.5546,137.2658 53.5518,137.3189 53.5287,137.39 53.5256,137.5 53.5428,137.5774 53.5457,137.6998 53.5441,137.7837 53.56,137.8287 53.5603,137.9641 53.5791,138.0006 53.6167,138.0882 53.6359,138.0968 53.647,138.1711 53.6664,138.2077 53.6956,138.2581 53.7076,138.302 53.7298,138.3343 53.7871,138.3312 53.8183,138.3701 53.9005,138.5057 53.9592,138.5178 53.9715,138.5752 53.99,138.5902 53.9674,138.5711 53.9325,138.5882 53.8626,138.5715 53.8075,138.5207 53.7593,138.4404 53.7095,138.3483 53.6367,138.3619 53.603,138.3003 53.5607,138.2628 53.5591,138.2579 53.5302,138.2911 53.5123,138.3584 53.5003,138.4603 53.5206,138.5148 53.5478,138.6213 53.6514,138.6605 53.708,138.6631 53.7401,138.7098 53.8507,138.7032 53.89,138.7402 53.9357,138.7668 53.9846,138.7603 54.0894,138.6827 54.0553,138.6579 54.0557,138.7225 54.1394,138.7197 54.1961,138.7332 54.233,138.7199 54.2627,138.6943 54.2645,138.699 54.2975,138.7448 54.3035,138.7588 54.2912,138.8373 54.2695,138.9209 54.2402,139.0275 54.2141,139.1745 54.1877,139.2775 54.1758,139.3257 54.1769,139.3638 54.1892,139.443 54.1916,139.5178 54.2191,139.6194 54.242,139.6716 54.2737,139.7307 54.2935,139.7839 54.2881,139.7903 54.2616,139.7789 54.2106,139.8147 54.1876,139.8685 54.1792,139.8805 54.1637,139.9707 54.1149,140.0351 54.0932,140.122 54.0739,140.1967 54.0471,140.206 53.9945,140.3187 53.9474,140.2544 53.8949,140.248 53.8705,140.3038 53.8048,140.3329 53.7813,140.3972 53.7516,140.4625 53.7332,140.517 53.7054,140.5088 53.6689,140.6072 53.6101,140.6689 53.5896,140.7657 53.5482,140.8548 53.5205,141.0967 53.461,141.3117 53.381,141.2592 53.3875,141.2323 53.4061,141.1008 53.4447,141.0845 53.4595,140.9474 53.4953,140.9267 53.4916,140.9017 53.4295,140.9438 53.4261,140.9797 53.4103,141.1064 53.3907,141.0729 53.3693,141.1318 53.3491,141.1876 53.3105,141.2256 53.3022,141.2711 53.3099,141.317 53.2965,141.396 53.3005,141.3649 53.2417,141.3978 53.2234,141.4078 53.1873,141.4416 53.162,141.4046 53.1424,141.3536 53.1312,141.3161 53.0823,141.2429 53.0801,141.2203 53.0591,141.2492 53.0424,141.197 53.003,141.1388 52.9889,141.0837 53.0128,141.0236 53.026,140.9556 53.0676,140.8846 53.0842,140.8174 53.1317,140.7576 53.1366,140.736 53.1204,140.8135 53.0554,140.9169 53.0217,140.9386 52.9954,140.955 52.9381,140.9711 52.9265,141.0199 52.9249,141.0755 52.8858,141.0945 52.8857,141.1678 52.8564,141.2057 52.8502,141.1652 52.803,141.2448 52.7307,141.2497 52.6893,141.2799 52.6541,141.2536 52.6389,141.2644 52.5926,141.2187 52.512,141.1528 52.5059,141.1122 52.4831,141.1041 52.4216,141.1224 52.3919,141.1726 52.3556,141.2086 52.3449,141.2526 52.294,141.3113 52.281,141.3388 52.2492,141.3967 52.2164,141.4482 52.2192,141.5173 52.2123,141.5412 52.202,141.5132 52.1589,141.4217 52.147,141.3333 52.0955,141.323 52.0454,141.3431 51.9881,141.4182 51.9513,141.3876 51.9185,141.3411 51.916,141.2957 51.8913,141.2529 51.8828,141.2409 51.8595,141.1813 51.8436,141.1577 51.8052,141.1718 51.7888,141.0995 51.7113,141.0999 51.6818,141.0223 51.6818,140.9678 51.6682,140.9476 51.65,140.874 51.6258,140.8734 51.5874,140.8931 51.5195,140.8791 51.4919,140.7932 51.4866,140.7817 51.4225,140.8084 51.4263,140.8491 51.4107,140.8524 51.3693,140.7983 51.3359,140.716 51.3374,140.6704 51.3232,140.6649 51.2856,140.6788 51.2479,140.6262 51.2307,140.6683 51.173,140.6449 51.1173,140.6651 51.1002,140.6786 51.0538,140.6403 51.0182,140.6298 50.992,140.6512 50.9671,140.6349 50.9475,140.561 50.9243,140.5263 50.8985,140.5022 50.8661,140.5193 50.8365,140.4924 50.7822,140.4575 50.7513,140.4351 50.7128,140.4704 50.6687,140.491 50.6258,140.46 50.6076,140.4219 50.5446,140.4356 50.5035,140.4791 50.4667,140.478 50.4461,140.4984 50.378,140.5265 50.338,140.4965 50.2954,140.507 50.2375,140.4978 50.2067,140.5184 50.1376,140.5445 50.1159,140.5908 50.1034,140.6863 50.0888,140.6279 50.043,140.539 50.0172,140.4915 49.9944,140.4657 49.9407,140.4426 49.9204,140.4389 49.8943,140.4083 49.8662,140.4557 49.8084,140.5312 49.7766,140.4981 49.6984,140.5435 49.5664,140.4992 49.5271,140.5021 49.4867,140.4744 49.4782,140.42 49.4129,140.4289 49.3818,140.4104 49.3486,140.4066 49.2985,140.3805 49.2865,140.3652 49.2521,140.3401 49.26,140.3101 49.2077,140.3347 49.1619,140.3564 49.1503,140.3272 49.1192,140.3448 49.0936,140.3192 49.0656,140.3036 49.025,140.3467 49.0238,140.3739 48.9872,140.3595 48.9241,140.3191 48.8868,140.2619 48.8619,140.2355 48.8413,140.2357 48.8165,140.1931 48.7608,140.196 48.7381,140.1763 48.7002,140.1761 48.6612,140.1925 48.5982,140.1887 48.5725,140.1578 48.5465,140.1824 48.5222,140.1663 48.4426,140.0826 48.4067,140.0471 48.3654,140.0312 48.3336,139.9209 48.3038,139.8773 48.2707,139.8584 48.2449,139.7332 48.1708,139.707 48.1497,139.6396 48.0624,139.5467 48,139.5379 47.9648,139.4158 47.9221,139.3666 47.8725,139.2884 47.8131,139.2258 47.7217,139.2044 47.6518,139.1732 47.6338,139.1192 47.5622,139.105 47.5238,139.0639 47.4736,139.0696 47.4571,139.0575 47.4032,139.0272 47.3859,138.9923 47.3427,138.9924 47.3112,138.9353 47.3148,138.8877 47.2981,138.8509 47.2724,138.6909 47.1178,138.5971 47.0581,138.572 47.0292,138.5045 46.9257,138.5063 46.879,138.4686 46.83,138.4315 46.806,138.4133 46.7691,138.3887 46.7463,138.3528 46.6161,138.3686 46.5942,138.3538 46.5349,138.24 46.4839,138.1902 46.4479,138.1649 46.3999,138.1248 46.3456,138.1008 46.2624,138.1118 46.2351,138.0694 46.1936,138.0183 46.1607,137.9994 46.133,137.9421 46.0911,137.9356 46.0714,137.8912 46.0426,137.7741 45.9353,137.7212 45.856,137.6964 45.842,137.6905 45.7996,137.6134 45.7477,137.5711 45.727,137.4916 45.6633,137.4191 45.6415,137.3645 45.6048,137.337 45.5767,137.3043 45.5174,137.2406 45.4636,137.2064 45.445,137.1946 45.4185,137.145 45.3671,137.0896 45.3552,136.982 45.2881,136.948 45.2596,136.8474 45.2227,136.8034 45.1894,136.7603 45.0848,136.6457 45.0287,136.6002 44.9897,136.5657 44.9455,136.5591 44.9183,136.4998 44.8768,136.4927 44.8477,136.4392 44.8202,136.4373 44.7627,136.4093 44.7715,136.3824 44.7979,136.351 44.7875,136.3452 44.7478,136.3055 44.7379,136.3119 44.7035,136.2779 44.6956,136.2343 44.6631,136.2161 44.6075,136.2291 44.5764,136.1916 44.5636,136.1909 44.5331,136.1534 44.496,136.0387 44.4429,135.8856 44.4035,135.8441 44.3625,135.8444 44.3327,135.8018 44.2658,135.7276 44.2373,135.6986 44.1982,135.6593 44.173,135.6657 44.1287,135.6407 44.0936,135.6351 44.0309,135.5881 44.0201,135.5321 43.9966,135.5124 43.9382,135.4713 43.9526,135.4917 43.8718,135.4838 43.8191,135.4402 43.7811,135.4232 43.7539,135.3904 43.7479,135.3734 43.7214,135.2802 43.6828,135.2548 43.6994,135.2301 43.6711,135.2119 43.6301,135.1562 43.5423,135.1493 43.5086,135.0958 43.4987,135.0024 43.4567,134.9174 43.4121,134.8543 43.3892,134.8256 43.3546,134.7933 43.336,134.7779 43.3022,134.7322 43.3046,134.6013 43.2339,134.5609 43.2332,134.4752 43.1706,134.4532 43.1677,134.3469 43.1094,134.3157 43.1168,134.2458 43.0856,134.1882 43.068,134.1739 43.0362,134.1302 43.0128,134.1203 42.9892,134.054 42.9718,133.9621 42.9069,133.956 42.8834,133.9255 42.8678,133.8747 42.9082,133.8248 42.8861,133.7515 42.8405,133.7174 42.8109,133.6974 42.8469,133.6564 42.8587,133.6054 42.8546,133.6096 42.8316,133.5172 42.8177,133.4796 42.7927,133.4433 42.7915,133.4262 42.7742,133.3575 42.7631,133.3132 42.7751,133.2937 42.7534,133.2341 42.7485,133.2114 42.7329,133.2059 42.706,133.1692 42.69,133.0615 42.685,133.05 42.6722,132.9993 42.7151,133.0522 42.7592,133.026 42.7894,132.9892 42.8068,132.9865 42.8317,132.9569 42.8393,132.9048 42.833,132.9098 42.7883,132.8872 42.7762,132.8725 42.7396,132.8114 42.7566,132.808 42.803,132.7716 42.8261,132.7732 42.8963,132.6771 42.8546,132.6297 42.8547,132.5813 42.8347,132.5405 42.8435,132.5172 42.8716,132.5222 42.9004,132.4287 42.922,132.3748 42.9144,132.3733 42.8879,132.3425 42.8588,132.2984 42.8671,132.2922 42.9547,132.3102 42.9791,132.2983 43.0669,132.3223 43.0769,132.3432 43.1287,132.323 43.171,132.3601 43.1672,132.3902 43.1891,132.3783 43.2161,132.3325 43.2115,132.3135 43.2406,132.3476 43.2707,132.3329 43.3096,132.2578 43.2675,132.2526 43.2494,132.2098 43.2205,132.1734 43.2154,132.0617 43.1523,132.0391 43.1222,131.9954 43.1014,131.9612 43.0725,131.8998 43.0777,131.8742 43.0952,131.8761 43.1267,131.8965 43.1404,131.8966 43.1722,131.9211 43.204,131.9808 43.2326,132.0035 43.2617,132.0557 43.2857,132.0486 43.3304,132.0186 43.3287,131.9871 43.2958,131.9563 43.3123,131.8976 43.3203,131.8234 43.2932,131.8055 43.3202,131.7612 43.3146,131.7585 43.2308,131.6954 43.2049,131.7653 43.1965,131.7367 43.1599,131.7 43.1809,131.6929 43.1593,131.6508 43.1064,131.6288 43.097,131.5926 43.0516,131.5575 43.0265,131.5741 42.9984,131.509 43.0085,131.4856 42.9874,131.5053 42.9432,131.4737 42.9457,131.45 42.9259,131.4001 42.9515,131.3745 42.9367,131.4104 42.9051,131.4161 42.8469,131.3799 42.8389,131.3475 42.7931,131.2668 42.7751,131.2416 42.7288,131.2523 42.6872,131.2114 42.6468,131.2 42.6125,131.2354 42.5839,131.2015 42.55,131.1819 42.5574,131.157 42.5984,131.1193 42.6134,131.1134 42.665,131.0801 42.6415,131.0356 42.6321,130.9845 42.643,130.9204 42.5923,130.8696 42.5963,130.8467 42.6214,130.8795 42.6425,130.9078 42.6102,130.9457 42.6363,130.9314 42.6541,130.8147 42.6542,130.8374 42.7004,130.774 42.6818,130.7258 42.6954,130.66 42.6617,130.6968 42.6394,130.7377 42.5987,130.7752 42.6097,130.7772 42.5737,130.8378 42.5608,130.8327 42.5232,130.8513 42.4808,130.8321 42.4667,130.7923 42.4713,130.7406 42.3426,130.6998 42.2928,130.6532 42.3236,130.645 42.3468,130.6694 42.3676,130.6393 42.4167,130.5944 42.4469,130.5832 42.4895,130.5567 42.5074,130.5688 42.5399,130.6054 42.5521,130.6267 42.5908,130.6142 42.6304,130.5869 42.6703,130.5205 42.7009,130.4572 42.6857,130.4183 42.7042,130.4007 42.7288,130.4582 42.7687,130.5259 42.7855,130.5608 42.8151,130.599 42.8183,130.6795 42.8488,130.7132 42.8296,130.7766 42.8664,130.835 42.8795,130.8846 42.8512,130.9244 42.8739,130.9802 42.8553,131.0362 42.869,131.0109 42.9131,131.1058 42.9131,131.1355 42.9335,131.0945 43.018,131.1441 43.0729,131.1657 43.1072,131.1984 43.1262,131.2119 43.1856,131.1945 43.1979,131.1968 43.2307,131.2477 43.2641,131.2602 43.2922,131.2589 43.3316,131.2758 43.3782,131.3101 43.395,131.2894 43.4409,131.3041 43.4586,131.2407 43.5078,131.1938 43.5279,131.214 43.629,131.2321 43.6363,131.2098 43.6962,131.2252 43.7394,131.2087 43.7704,131.2113 43.8359,131.2268 43.8716,131.259 43.9129,131.2384 43.9528,131.2486 44.0143,131.3018 44.0419,131.1007 44.7071,131.0549 44.7848,131.0157 44.7808,131.006 44.8115,130.9614 44.8183,130.9592 44.8534,131.0675 44.8789,131.0921 44.8957,131.0808 44.924,131.1497 44.9447,131.1948 44.9293,131.1978 44.9125,131.2649 44.9179,131.2987 44.9404,131.3036 44.9634,131.3498 44.9871,131.4482 44.9672,131.4872 44.9675,131.4776 44.9955,131.5218 45.0102,131.5577 45.043,131.6235 45.0726,131.6852 45.1247,131.6776 45.1479,131.6433 45.1568,131.6735 45.2199,131.7229 45.2272,131.7849 45.2087,131.7789 45.2396,131.8262 45.2979,131.8754 45.3393,131.9088 45.336,131.9265 45.2806,131.9815 45.268,132 45.2516,132.8596 45.0581,132.9105 45.0304,132.9784 45.0291,133.0372 45.0565,133.0629 45.093,133.1001 45.1222,133.1323 45.1254,133.1159 45.2196,133.0877 45.2553,133.1125 45.3517,133.1413 45.3747,133.1338 45.4256,133.1582 45.4367,133.183 45.4984,133.247 45.5163,133.2724 45.5372,133.3855 45.5773,133.4117 45.6169,133.4437 45.627,133.4446 45.6526,133.4803 45.6581,133.4689 45.692,133.4305 45.7041,133.4757 45.7808,133.4614 45.799,133.4646 45.8355,133.5011 45.8738,133.5359 45.8961,133.5797 45.8666,133.6135 45.9416,133.6636 45.9391,133.6737 45.9834,133.7351 46.055,133.7363 46.0717,133.6967 46.1082,133.6813 46.1377,133.6979 46.1611,133.7551 46.1702,133.7898 46.1948,133.7941 46.2178,133.8226 46.2234,133.8396 46.1998,133.9123 46.2737,133.8903 46.2963,133.8933 46.3256,133.8658 46.3543,133.9198 46.3704,133.9422 46.3937,133.9145 46.4311,133.8899 46.4462,133.8526 46.4456,133.846 46.4851,133.8839 46.5246,133.9153 46.5963,133.9952 46.637,134.0236 46.6908,134.0172 46.7272,134.0454 46.7794,134.0197 46.8064,134.0361 46.8501,134.0349 46.8843,134.0684 46.9378,134.0549 46.9777,134.0824 46.9974,134.1398 47.0918,134.2082 47.0999,134.2238 47.1258,134.2241 47.1691,134.2106 47.2007,134.159 47.2366,134.1472 47.2654,134.1711 47.321,134.1985 47.3445,134.238 47.3536,134.2571 47.3891,134.3183 47.4352,134.3905 47.4362,134.501 47.4504,134.5382 47.4832,134.5646 47.4887,134.5737 47.5218,134.6072 47.5356,134.6772 47.5904,134.6752 47.629,134.744 47.6816,134.7702 47.7173,134.7621 47.7598,134.6718 47.8199,134.6542 47.8971,134.5923 47.9053,134.5876 47.9449,134.5631 47.9752,134.5795 48.0074,134.5688 48.043,134.6158 48.091,134.6322 48.1198,134.6691 48.1555,134.6681 48.24,134.7149 48.2811,134.7704 48.3565,134.7348 48.3811,134.6689 48.4102,134.5734 48.4067,134.509 48.4174,134.4339 48.4095,134.4178 48.3974,134.32 48.3795,134.275 48.3779,134.2466 48.3652,134.1237 48.3342,134.0497 48.3404,134.0214 48.3354,134.0046 48.278,133.9205 48.2749,133.8704 48.2351,133.8795 48.194,133.8437 48.1798,133.7978 48.2049,133.7207 48.1667,133.6851 48.1654,133.6097 48.1961,133.5761 48.1859,133.556 48.1332,133.5112 48.1176,133.4518 48.11,133.395 48.122,133.3512 48.115,133.2711 48.0909,133.2016 48.1064,133.1482 48.1092,133.0973 48.0998,133.0256 48.0649,132.9915 48.0324,132.9117 48.0167,132.8635 47.9932,132.8102 47.9351,132.7725 47.9284,132.7137 47.958,132.6667 47.9514,132.6545 47.9322,132.6763 47.8792,132.667 47.8621,132.6158 47.826,132.589 47.7779,132.5952 47.7346,132.5563 47.7168,132.5022 47.7114,132.3497 47.7573,132.2884 47.7449,132.2535 47.7093,132.1903 47.7115,132.1575 47.7034,132.0644 47.6988,132.0042 47.7119,131.9796 47.6693,131.9293 47.6662,131.9038 47.6861,131.8515 47.6747,131.7769 47.6792,131.7324 47.7038,131.6829 47.7057,131.6526 47.6729,131.6194 47.6569,131.5739 47.663,131.5575 47.678,131.5515 47.7232,131.5209 47.7357,131.4544 47.7428,131.3784 47.7277,131.2551 47.7342,131.2232 47.7262,131.164 47.6948,131.0912 47.6842,131.0192 47.689,130.9735 47.7064,130.9505 47.7422,130.9513 47.8243,130.9072 47.8886,130.8638 47.9352,130.743 48.005,130.7249 48.0316,130.6888 48.0417,130.6757 48.0822,130.6549 48.1055,130.6673 48.1302,130.7516 48.1847,130.7511 48.2188,130.7734 48.2544,130.8009 48.2614,130.8345 48.3025,130.8096 48.3433,130.7702 48.3526,130.7315 48.4456,130.7643 48.4872,130.7335 48.5121,130.6679 48.4917,130.6121 48.4966,130.6077 48.5702,130.5896 48.5963,130.5352 48.6041,130.5259 48.6264,130.5646 48.6887,130.616 48.7875,130.6745 48.8413,130.6632 48.8792,130.5947 48.875,130.5389 48.8534,130.4939 48.8614,130.4669 48.898,130.4307 48.9053,130.3276 48.882,130.2924 48.8683,130.2385 48.8608,130.2111 48.8876,130.1027 48.9529,130.051 48.9717,130.0077 49.0168,129.9205 49.0361,129.9186 49.0966,129.8613 49.1068,129.8437 49.1231,129.8581 49.1525,129.8469 49.1753,129.7808 49.1763,129.7472 49.21,129.7401 49.2674,129.7019 49.2942,129.6662 49.2949,129.5928 49.2751,129.5595 49.2882,129.5482 49.3089,129.537 49.3939,129.5237 49.4133,129.4273 49.4405,129.3712 49.4204,129.3671 49.3569,129.3015 49.3596,129.2676 49.3877,129.2322 49.3996,129.1918 49.3945,129.137 49.3556,129.089 49.3543,129.0452 49.3805,129.0217 49.432,128.9867 49.4552,128.9291 49.4592,128.8848 49.4865,128.8442 49.4873,128.795 49.4709,128.7475 49.4795,128.7497 49.5129,128.7962 49.5445,128.7845 49.5825,128.7281 49.5868,128.7073 49.5612,128.6645 49.5686,128.6146 49.5887,128.5453 49.6023,128.4887 49.5914,128.3895 49.59,128.3629 49.5772,128.3507 49.5472,128.3213 49.5418,128.2922 49.5607,128.2515 49.5642,128.2077 49.5413,128.1676 49.5366,128.0256 49.5591,127.9684 49.595,127.9069 49.573,127.8618 49.5719,127.8124 49.5854,127.7573 49.6373,127.6851 49.67,127.6736 49.6888,127.6719 49.7517,127.6633 49.7689,127.5526 49.7924,127.5238 49.8206,127.5203 49.8464,127.5416 49.9227,127.525 49.9536,127.4885 49.9894,127.4978 50.0571,127.5206 50.0882,127.5678 50.1251,127.6009 50.1826,127.606 50.2338,127.5913 50.2416,127.4834 50.2595,127.3916 50.2834,127.3646 50.2971,127.3245 50.3383,127.3267 50.3572,127.3617 50.398,127.361 50.4339,127.2981 50.4533,127.2866 50.4728,127.3118 50.5251,127.3526 50.5422,127.3646 50.5818,127.289 50.6636,127.2799 50.708,127.3012 50.7379,127.2782 50.7584,127.2386 50.7702,127.1405 50.9048,127.1128 50.9324,127.0435 50.9619,126.9754 51.029,126.9162 51.0619,126.9147 51.1201,126.8937 51.1974,126.9225 51.2477,126.9708 51.2934,126.9762 51.323,126.9306 51.3305,126.8768 51.3197,126.8846 51.2901,126.9152 51.2635,126.8983 51.244,126.8611 51.2458,126.8121 51.2851,126.8072 51.312,126.8263 51.3417,126.8961 51.3393,126.9218 51.3583,126.9132 51.3911,126.8814 51.4102,126.818 51.4141,126.7771 51.4478,126.8317 51.5245,126.797 51.5479,126.6866 51.5781,126.6709 51.6003,126.7267 51.6289,126.7145 51.6771,126.7267 51.713,126.711 51.7277,126.6704 51.7268,126.6525 51.7615,126.6281 51.769,126.5742 51.824,126.5549 51.8644,126.4942 51.9284,126.4572 51.9437,126.4616 51.9805,126.4396 52.0201,126.4736 52.0402,126.5037 52.0348,126.536 52.0737,126.5551 52.1325,126.4897 52.1596,126.4217 52.1705,126.3015 52.2045,126.2966 52.2225,126.3424 52.2599,126.3967 52.2795,126.4195 52.2982,126.337 52.3028,126.312 52.3392,126.3431 52.3584,126.348 52.3833,126.3272 52.4147,126.257 52.4751,126.1994 52.4649,126.183 52.4735,126.1975 52.5346,126.15 52.5657,126.0626 52.6035,126.0432 52.5778,126.0119 52.5798,125.9644 52.6206,125.9612 52.6456,125.9838 52.6728,126.0577 52.6771,126.0623 52.7023,126.0366 52.7384,126.1059 52.7564,126.0978 52.7749,126.0499 52.7957,126.0107 52.7933,125.983 52.7586,125.9324 52.7809,125.9142 52.8145,125.8451 52.8686,125.8453 52.8907,125.7975 52.8933,125.7373 52.8639,125.6905 52.855,125.6572 52.8689,125.654 52.9109,125.7164 52.9336,125.7218 52.9628,125.7436 52.9806,125.6888 53.0006,125.6362 53.0374,125.6207 53.0733,125.5917 53.0815,125.5257 53.0513,125.4992 53.0539,125.4977 53.0909,125.3866 53.1282,125.2868 53.1525,125.254 53.174,125.1568 53.2017,125.0697 53.2023,124.974 53.1947,124.8838 53.1669,124.9007 53.1173,124.8879 53.0984,124.854 53.103,124.8345 53.1386,124.7316 53.1444,124.7067 53.1571,124.7204 53.1837,124.678 53.2012,124.6302 53.2072,124.5089 53.2018,124.4562 53.2181,124.4357 53.2151,124.4102 53.245,124.3744 53.2526,124.3431 53.2874,124.3198 53.3308,124.2595 53.3585,124.2459 53.3743,124.2046 53.3768,124.1242 53.345,124.1073 53.3486,124.0529 53.4014,124.0225 53.3936,123.984 53.4283,123.8824 53.4801,123.8003 53.4861,123.7474 53.4967,123.6927 53.4954,123.6621 53.526,123.6246 53.5453,123.5829 53.5469,123.5656 53.5058,123.5384 53.5502,123.5072 53.5545,123.4804 53.5276,123.3801 53.5358,123.3039 53.5576,123.2544 53.5588,123.2246 53.5481,123.1684 53.5071,123.128 53.4974,123.0451 53.5034,122.944 53.4833,122.8878 53.4607,122.8459 53.4555,122.7399 53.4622,122.6534 53.4585,122.5825 53.4621,122.5324 53.45,122.4943 53.4565,122.4302 53.4423,122.3682 53.471,122.3501 53.498,122.3119 53.4967,122.25 53.4634,122.1526 53.4667,122.121 53.4378,122.086 53.4208,121.9594 53.4286,121.86 53.4242,121.8139 53.4141,121.743 53.3875,121.6919 53.3916,121.5808 53.3496,121.4051 53.3184,121.3384 53.3243,121.2997 53.2986,121.2153 53.279,121.1136 53.2794,121.088 53.305,121.0392 53.287,120.9498 53.2963,120.814 53.2664,120.8327 53.2485,120.7459 53.2106,120.6839 53.1712,120.6858 53.1433,120.651 53.1344,120.6324 53.1015,120.6063 53.0994,120.5446 53.0752,120.5212 53.0427,120.4391 53.0044,120.4064 52.9583,120.3529 52.9372,120.3421 52.9031,120.2877 52.8877,120.2884 52.867,120.2119 52.8393,120.1793 52.8079,120.1351 52.8121,120.0912 52.7861,120.0342 52.7795,120.0607 52.7,120.0273 52.6429,120.0443 52.5956,120.0678 52.5844,120.1818 52.5772,120.2792 52.6215,120.398 52.617,120.4581 52.6437,120.4791 52.6276,120.5547 52.5948,120.5921 52.5912,120.6213 52.5694,120.6585 52.564,120.6777 52.5479,120.6995 52.4886,120.6793 52.4711,120.6837 52.4299,120.6191 52.3607,120.6214 52.3254,120.6524 52.2985,120.6906 52.2882,120.7106 52.2593,120.7459 52.2577,120.7403 52.2027,120.7787 52.1555,120.7556 52.1409,120.7578 52.105,120.7364 52.0943,120.6834 52.0462,120.7124 52.0092,120.7016 51.9856,120.6556 51.9556,120.6533 51.9268,120.5798 51.9089,120.5427 51.9074,120.5348 51.8777,120.4749 51.8843,120.468 51.8505,120.3912 51.8294,120.3546 51.7874,120.3039 51.7811,120.2864 51.7496,120.2187 51.7156,120.1693 51.6797,120.1197 51.6735,120.0955 51.6487,120.062 51.6396,120.0288 51.5822,120.0262 51.5451,119.9755 51.4865,119.995 51.46,119.9704 51.4385,119.964 51.3984,119.9105 51.3941,119.9145 51.3438,119.878 51.3365,119.8793 51.3055,119.8043 51.2761,119.7929 51.2407,119.7532 51.2119,119.7798 51.1629,119.7521 51.0887,119.7359 51.0865,119.7172 51.0477,119.6668 51.0133,119.6231 51.0085,119.5905 50.9832,119.5644 50.9357,119.5169 50.9061,119.4933 50.8628,119.4891 50.8304,119.507 50.815,119.4779 50.7382,119.4251 50.683,119.379 50.6815,119.3475 50.6278,119.2765 50.6049,119.2875 50.5719,119.264 50.5394,119.2547 50.4676,119.231 50.4572,119.1957 50.4092,119.1602 50.4203,119.1385 50.4095,119.1522 50.3569,119.2267 50.3606,119.2986 50.3464,119.3299 50.3532,119.3685 50.3201,119.3191 50.2834,119.3324 50.2429,119.3101 50.2158,119.3301 50.1736,119.2981 50.1554,119.2847 50.1097,119.2251 50.0724,119.1841 50.0782,119.1712 50.0341,119.1175 50.0153,119.0828 49.9864,119.0575 49.9795,118.9634 49.9782,118.9313 49.9667,118.8958 49.9764,118.8248 49.9615,118.808 49.9678,118.7305 49.9443,118.6455 49.9495,118.5645 49.9286,118.5256 49.9007,118.5193 49.8812,118.4827 49.8713,118.4652 49.8236,118.4338 49.8339,118.3731 49.7865,118.3106 49.7687,118.2804 49.7429,118.2554 49.7414,118.2066 49.7124,118.2029 49.6877,118.1507 49.659,118.1212 49.6673,118.0748 49.6141,118.0401 49.6099,117.9825 49.6233,117.9249 49.5995,117.8613 49.591,117.8397 49.5481,117.8011 49.5168,117.6351 49.5655,117.4706 49.627,117.2732 49.6311,117.0574 49.686,116.7708 49.8199,116.7141 49.8384,116.6219 49.9322,116.434 49.9767,116.3792 50.0044,116.3439 50.004,116.2328 50.0365,116.1326 50.0241,116.064 50.0098,115.9877 49.9728,115.8478 49.9264,115.7562 49.8862,115.6882 49.887,115.6651 49.8986,115.5903 49.909,115.5592 49.9256,115.5247 49.9078,115.3709 49.9346,115.2938 49.9585,115.1955 50.0058,115.1249 50.0609,115.0787 50.0842,115.0388 50.1379,114.986 50.1752,114.8374 50.2237,114.6524 50.2489,114.5117 50.2325,114.4599 50.2398,114.3405 50.285,114.1798 50.2436,114.0781 50.1931,113.9883 50.1608,113.8787 50.1039,113.8063 50.0931,113.7249 50.0626,113.645 49.9949,113.6193 49.9882,113.4874 49.9743,113.4578 49.9316,113.3297 49.8864,113.2193 49.8417,113.1611 49.7781,113.157 49.7532,113.1236 49.7315,113.1135 49.7015,113.0812 49.6705,113.0708 49.636,113.0315 49.5969,112.9525 49.5846,112.8942 49.5615,112.8398 49.5246,112.7521 49.51,112.7288 49.5208,112.698 49.5027,112.6554 49.5177,112.6036 49.5102,112.4863 49.5246,112.4056 49.5024,112.2869 49.4875,112.1944 49.4471,112.1195 49.4298,112.0046 49.3937,111.9421 49.3795,111.8138 49.3743,111.7836 49.386,111.678 49.3813,111.5515 49.3274,111.5055 49.3184,111.4634 49.3391,111.3818 49.3582,111.273 49.3092,111.0946 49.2636,110.8104 49.1758,110.699 49.1678,110.5928 49.1858,110.4906 49.1918,110.4188 49.2231,110.3854 49.2492,110.3334 49.2023,110.2488 49.1622,110.1974 49.1559,110.142 49.1648,110.0621 49.1889,109.899 49.2045,109.8708 49.1998,109.8016 49.2146,109.6459 49.2261,109.5725 49.2214,109.4883 49.2414,109.4266 49.2949,109.3851 49.3022,109.3441 49.3264,109.1756 49.356,109.069 49.3236,108.9338 49.3458,108.8942 49.3327,108.8338 49.3436,108.7789 49.3332,108.7483 49.3446,108.7171 49.335,108.6513 49.342,108.6124 49.3288,108.5516 49.3387,108.5242 49.3252,108.4922 49.3319,108.4828 49.3521,108.434 49.3754,108.4402 49.4155,108.3879 49.4241,108.344 49.4554,108.3521 49.4753,108.3384 49.5078,108.2975 49.5505,108.2362 49.5436,108.1596 49.5623,108.1142 49.5923,108.0304 49.6215,108.0241 49.6738,107.9615 49.6533,107.9453 49.6661,107.9428 49.7095,107.9777 49.7336,107.9498 49.7801,107.9613 49.8008,107.9361 49.8244,107.9413 49.8771,107.9775 49.9197,107.941 49.945,107.9205 49.9345,107.8505 49.9373,107.8317 49.9612,107.7934 49.9338,107.7313 49.9804,107.7067 49.9688,107.6446 49.9619,107.6376 49.9773,107.5909 49.9697,107.5417 49.9856,107.5268 49.976,107.4711 49.9862,107.3823 49.9786,107.3432 50.0061,107.286 50.0015,107.249 49.9868,107.1848 50.0159,107.1588 50.0391,107.1132 50.0419,107.056 50.0989,107.0577 50.115,107.0214 50.1502,107.0115 50.1992,106.8788 50.2626,106.8104 50.2999,106.598 50.3388,106.5789 50.3348,106.5141 50.3481,106.4664 50.3206,106.4188 50.3252,106.2753 50.3002,106.1765 50.3411,106.0894 50.3341,106.0593 50.404,105.9922 50.417,105.8977 50.4137,105.8501 50.4375,105.7761 50.4402,105.7215 50.4271,105.6402 50.4346,105.6024 50.4314,105.5196 50.4593,105.4714 50.4441,105.435 50.4426,105.3815 50.4741,105.3498 50.4795,105.2944 50.4741,105.2454 50.4346,105.1919 50.4111,105.1585 50.4122,105.1248 50.3915,105.1038 50.398,105.0371 50.3873,104.9888 50.3925,104.9661 50.4057,104.8877 50.4075,104.8735 50.376,104.8079 50.3411,104.7583 50.3406,104.7199 50.3648,104.6929 50.3678,104.6658 50.337,104.6319 50.319,104.5648 50.3055,104.5351 50.3152,104.4539 50.3149,104.3854 50.3071,104.361 50.2624,104.333 50.2435,104.3044 50.2454,104.2729 50.2229,104.2738 50.2039,104.2098 50.1817,104.1364 50.1431,104.0206 50.149,103.9555 50.1665,103.9442 50.1811,103.8832 50.1784,103.8357 50.1944,103.8047 50.1576,103.7528 50.1637,103.7199 50.1284,103.6633 50.1471,103.6026 50.1483,103.5813 50.1721,103.5326 50.1801,103.5147 50.2009,103.4457 50.2094,103.3578 50.2074,103.3032 50.1902,103.2552 50.195,103.2522 50.2429,103.2616 50.2933,103.2342 50.3234,103.1763 50.3323,103.1709 50.3163,103.1251 50.3042,103.0072 50.3059,102.9536 50.2981,102.8566 50.3256,102.8335 50.3264,102.8143 50.3532,102.7454 50.3736,102.7301 50.4001,102.6885 50.3855,102.6439 50.3905,102.6162 50.4506,102.6097 50.5054,102.5617 50.5165,102.5341 50.5903,102.4886 50.5959,102.4532 50.6119,102.4372 50.645,102.4068 50.6416,102.3783 50.6662,102.3377 50.6656,102.3031 50.6839,102.3411 50.718,102.2874 50.7822,102.2368 50.7994,102.22 50.8289,102.2145 50.8768,102.2459 50.9054,102.2126 50.952,102.229 50.9733,102.2111 51.0273,102.1469 51.0676,102.1306 51.1178,102.1381 51.2231,102.1084 51.2506,102.1199 51.2902,102.1668 51.2849,102.1697 51.3172,102.1407 51.3464,102.071 51.3789,102.0143 51.3968,101.9723 51.39,101.9454 51.4126,101.91 51.4191,101.8776 51.4075,101.8009 51.4251,101.7967 51.4408,101.7449 51.4578,101.6573 51.443,101.6232 51.4668,101.5581 51.4817,101.5246 51.5052,101.4567 51.4951,101.4413 51.4624,101.3911 51.4489,101.3588 51.4769,101.297 51.5039,101.2482 51.5481,101.2102 51.5401,101.2012 51.5241,101.1382 51.5212,101.1267 51.5538,101.0921 51.5881,101.081 51.5645,101.0122 51.5695,101.0162 51.5918,100.9817 51.6165,100.8849 51.6123,100.8584 51.601,100.856 51.6426,100.8156 51.6503,100.8076 51.6654,100.7622 51.6707,100.6565 51.7256,100.615 51.7264,100.5876 51.7389,100.5364 51.7366,100.5262 51.7495,100.4106 51.7324,100.3857 51.7383,100.2816 51.7379,100.2638 51.7503,100.2169 51.7433,100.1571 51.7563,100.1101 51.7565,100.0549 51.7325,99.9954 51.7448,99.974 51.7571,99.926 51.7581,99.8683 51.7767,99.834 51.82,99.7603 51.8953,99.7264 51.9111,99.5286 51.9192,99.4684 51.9273,99.4349 51.959,99.399 51.9515,99.301 51.9588,99.2685 51.9996,99.2203 52.0274,99.1712 52.0367,99.1218 52.0258,99.0634 52.07,99.0378 52.06,99.0032 52.0847,98.9669 52.1457,98.9287 52.1514,98.8626 52.1348,98.8389 52.0883,98.848 52.0507,98.805 51.9978,98.8097 51.9569,98.7794 51.9428,98.7628 51.8862,98.7687 51.8705,98.6788 51.8225,98.6094 51.808,98.6099 51.7942,98.555 51.7893,98.4452 51.7417,98.4036 51.7438,98.3533 51.7323,98.3597 51.715,98.3072 51.6706,98.304 51.6538,98.2623 51.6079,98.2412 51.6007,98.2355 51.5489,98.2563 51.5349,98.2344 51.4732,98.2043 51.4572,98.1278 51.4769,98.0463 51.4566,97.9942 51.3878,97.9788 51.3463,97.951 51.3262,97.9556 51.2414,97.9323 51.1941,97.9069 51.1753,97.9077 51.1422,97.8846 51.1009,97.871 51.0506,97.835 51.0283,97.8593 50.9592,97.8894 50.9295,97.9378 50.9109,97.9642 50.8909,98.0158 50.8745,98.026 50.852,97.994 50.8362,97.9594 50.802,97.9773 50.7829,97.971 50.7498,97.9915 50.7351,97.9927 50.7074,98.023 50.6582,98.0589 50.6384,98.0864 50.6028,98.142 50.5879,98.1561 50.5671,98.2093 50.5461,98.2256 50.5546,98.2726 50.5448,98.2887 50.4987,98.322 50.4935,98.3241 50.4694,98.2735 50.4094,98.2697 50.3942,98.3002 50.3612,98.307 50.3252,98.2757 50.3122,98.2253 50.2562,98.2207 50.2319,98.1744 50.2017,98.1865 50.1728,98.1763 50.1456,98.1454 50.1322,98.12 50.1384,98.1208 50.0973,98.0732 50.0745,98.0696 50.0356,98.0269 50.0349,97.9825 50.0221,97.976 50.0012,97.9298 49.9777,97.895 49.9831,97.8664 49.9609,97.8926 49.9302,97.8671 49.9176,97.8306 49.9239,97.8157 49.9517,97.7905 49.9565,97.7796 49.9948,97.7077 49.9752,97.6269 49.943,97.5852 49.9465,97.5708 49.8975,97.5872 49.8785,97.5585 49.8438,97.5237 49.8368,97.5057 49.8127,97.4671 49.8045,97.4191 49.7806,97.4073 49.787,97.3432 49.7753,97.3339 49.7564,97.2238 49.7433,97.1748 49.7778,97.1266 49.7921,97.1276 49.8162,97.0188 49.8317,97.0007 49.8486,96.9971 49.8888,96.8439 49.8974,96.7854 49.9219,96.7051 49.9256,96.6471 49.8982,96.6136 49.8734,96.5881 49.8864,96.5795 49.9121,96.5458 49.9389,96.5085 49.9311,96.4564 49.9047,96.4191 49.8732,96.3835 49.8975,96.3494 49.9055,96.3404 49.9401,96.2704 49.9602,96.2499 49.9796,96.1966 49.9887,96.124 49.9867,96.0808 50.0106,96.0172 50.0038,95.9915 49.9733,95.9131 49.9951,95.9061 50.0273,95.8627 50.0435,95.7963 50.0302,95.7579 50.0017,95.7758 49.961,95.7417 49.9669,95.5725 49.9437,95.5564 49.9131,95.5293 49.8939,95.4642 49.9294,95.4431 49.9567,95.1367 49.9653,95.0902 49.9611,95.0107 49.9876,95.0121 50.0134,94.991 50.049,94.7697 50.0566,94.6801 50.0402,94.6193 50.0365,94.5998 50.0735,94.5317 50.1345,94.5225 50.1731,94.4749 50.1917,94.4241 50.198,94.3989 50.2341,94.3665 50.3623,94.3407 50.5018,94.304 50.5362,94.2964 50.5639,94.2487 50.5868,94.2101 50.5931,93.9871 50.6033,93.9505 50.5865,93.8746 50.5985,93.7739 50.597,93.7089 50.5865,93.6692 50.5891,93.6388 50.6042,93.5699 50.6042,93.5272 50.5936,93.5167 50.6179,93.4184 50.6336,93.4084 50.6222,93.3501 50.6119,93.2705 50.6105,93.233 50.5901,93.1407 50.6015,93.1256 50.5857,93.0771 50.6108,92.9645 50.6504,92.9656 50.671,93.0173 50.7092,93.0283 50.758,93.0013 50.7943,92.9237 50.7912,92.9089 50.8015,92.8015 50.8087,92.7725 50.7917,92.7462 50.7213,92.6833 50.7078,92.6128 50.7095,92.588 50.7247,92.6149 50.7686,92.5699 50.7959,92.5298 50.7969,92.4732 50.7848,92.4253 50.8049,92.4031 50.8337,92.4004 50.8626,92.3582 50.8849,92.3128 50.8805,92.3232 50.8441,92.2932 50.7896,92.3058 50.7615,92.2642 50.7321,92.1841 50.7102,92.0579 50.6973,91.9537 50.7248,91.8468 50.7376,91.7862 50.7246,91.7491 50.7006,91.7061 50.6925,91.652 50.6605,91.6601 50.6385,91.6513 50.5875,91.6012 50.5812,91.531 50.5844,91.5046 50.5612,91.4516 50.5432,91.4467 50.4982,91.4039 50.483,91.4093 50.4503,91.3595 50.4632,91.2946 50.47,91.1593 50.4214,91.0872 50.4366,91.0753 50.4298,90.968 50.4294,90.9072 50.4147,90.9144 50.3697,90.893 50.3525,90.8461 50.3448,90.8264 50.3529,90.707 50.3136,90.7281 50.2431,90.6726 50.2147,90.6205 50.2225,90.5844 50.2431,90.4917 50.2295,90.4585 50.1955,90.3857 50.1981,90.3431 50.159,90.3174 50.1517,90.2887 50.1214,90.1731 50.1162,90.0623 50.086,90.0034 50.0567,90.0231 50.0069,90.0187 49.9922,89.9766 49.9715,89.8877 49.9531,89.8575 49.9594,89.668 49.9368,89.6321 49.9282,89.633 49.8978,89.6168 49.8617,89.6507 49.8294,89.6316 49.8035,89.6744 49.7842,89.7072 49.7907,89.7164 49.7309,89.6801 49.7069,89.5824 49.6813,89.5581 49.6838,89.4947 49.6605,89.4624 49.6621,89.4307 49.6248,89.3877 49.6104,89.3632 49.584,89.315 49.6016,89.2495 49.646,89.1864 49.6306,89.1933 49.5947,89.2334 49.5547,89.1945 49.521,89.0737 49.4838,89.0325 49.4862,89.0078 49.4694,88.9726 49.4654,88.959 49.5003,88.9314 49.52,88.927 49.5444,88.8975 49.5579,88.8734 49.5504,88.8769 49.477,88.8438 49.441,88.8134 49.4596,88.7382 49.4517,88.6829 49.4628,88.6383 49.4981,88.5795 49.5019,88.5484 49.4839,88.4878 49.472,88.4454 49.4734,88.4145 49.4922,88.3656 49.4847,88.3416 49.4957,88.3116 49.4741,88.2238 49.4784,88.1719 49.45,88.1812 49.4152,88.1309 49.3993,88.1246 49.3745,88.167 49.3496,88.1655 49.2877,88.1295 49.277,88.1092 49.2523,88.0578 49.2594,88.0571 49.241,88.0191 49.2262,87.9955 49.1858,87.9281 49.1741,87.8172 49.1702,87.7844 49.1786,87.7515 49.169,87.701 49.1754,87.6674 49.1516,87.599 49.1487,87.5635 49.1353,87.5207 49.1431,87.49 49.1367,87.5038 49.0933,87.4661 49.0895,87.434 49.0698,87.3449 49.101,87.2762 49.1165,87.2976 49.1342,87.2865 49.2336,87.2139 49.2524,87.1223 49.2415,87.0151 49.2475,87.0266 49.2755,86.9632 49.3123,86.9622 49.3273,86.9235 49.3621,86.9382 49.4224,86.8678 49.435,86.8358 49.4569,86.8297 49.4818,86.8525 49.5089,86.815 49.5262,86.8131 49.5477,86.7548 49.5635,86.6918 49.5706,86.657 49.5619,86.6092 49.6172,86.6156 49.6394,86.6594 49.6547,86.7108 49.686,86.7661 49.6885,86.7571 49.7214,86.7808 49.7945,86.7446 49.7863,86.6928 49.8089,86.6575 49.8134,86.5976 49.8028,86.6113 49.7699,86.5816 49.7242,86.5332 49.7059,86.5077 49.6777,86.4285 49.6313,86.4058 49.6081,86.3651 49.5951,86.3015 49.5981,86.2696 49.5792,86.2581 49.5423,86.2384 49.5247,86.2195 49.4779,86.179 49.4802,86.1537 49.5147,86.076 49.5324,86.0336 49.5203,85.9957 49.4938,85.9686 49.4885,85.9313 49.5369,85.942 49.5626,85.8814 49.5673,85.8338 49.5454,85.7847 49.5735,85.6996 49.5664,85.6782 49.5516,85.6502 49.5667,85.628 49.5958,85.5914 49.6154,85.5524 49.5942,85.4899 49.5974,85.4463 49.6262,85.3982 49.6411,85.3107 49.5955,85.2717 49.5914,85.256 49.6235,85.2224 49.6236,85.204 49.6491,85.2156 49.6894,85.1995 49.7374,85.1652 49.7705,85.1492 49.7677,85.1289 49.8128,85.1008 49.8246,85.0961 49.8504,85.0718 49.8736,84.9966 49.9049,84.9798 49.932,84.9804 49.9795,85.0352 50.0056,85.0278 50.0559,84.9723 50.0694,84.9474 50.0941,84.8884 50.1022,84.8592 50.0939,84.8189 50.1183,84.7978 50.146,84.7446 50.1444,84.6882 50.1874,84.6101 50.2103,84.5592 50.1998,84.531 50.2054,84.5021 50.2309,84.4427 50.2451,84.4076 50.2096,84.3654 50.2037,84.2914 50.2523,84.2499 50.2901,84.2676 50.3593,84.2471 50.3785,84.2423 50.408,84.1982 50.4713,84.2345 50.4827,84.2366 50.5317,84.2001 50.5511,84.1699 50.5534,84.1443 50.6059,84.0804 50.6361,84.0187 50.7001,83.9921 50.7085,83.9478 50.7497,83.9776 50.7808,83.9611 50.8027,83.9101 50.8166,83.8238 50.8786,83.7843 50.8885,83.7106 50.8938,83.6647 50.9368,83.6217 50.951,83.5797 50.9475,83.5547 50.9602,83.517 50.9433,83.4093 51.0123,83.3832 51.0024,83.2776 51.014,83.2578 51.0037,83.1914 50.9934,83.174 51.0085,83.1211 51.0111,83.1119 50.9673,83.0639 50.9358,82.9989 50.9236,82.9894 50.8959,82.9473 50.8933,82.8889 50.9048,82.8688 50.8997,82.7387 50.9282,82.7176 50.8959,82.7099 50.8387,82.6919 50.8047,82.6055 50.7762,82.5647 50.7472,82.4972 50.7402,82.3627 50.7793,82.3102 50.7553,82.262 50.7637,82.2351 50.732,82.1709 50.7329,82.0409 50.7617,81.9768 50.7851,81.8861 50.8039,81.8241 50.7824,81.7858 50.7849,81.7707 50.8133,81.7474 50.7723,81.727 50.7606,81.5858 50.7431,81.4488 50.7563,81.4853 50.8249,81.4367 50.8624,81.4202 50.9754,81.2961 50.9742,81.2159 50.9476,81.0673 50.9482,81.1137 51.0641,81.1488 51.0868,81.1787 51.1608,81.1473 51.2121,81.1164 51.2118,81.0825 51.1798,80.922 51.2189,80.9419 51.263,80.9012 51.2734,80.847 51.2714,80.8302 51.2817,80.6765 51.3162,80.6403 51.2658,80.6361 51.2018,80.4476 51.2045,80.4375 51.1854,80.4337 51.1195,80.4823 51.1098,80.4829 50.964,80.421 50.9621,80.3762 50.9278,80.3258 50.9181,80.2468 50.918,80.244 50.8992,80.1926 50.9022,80.1926 50.8273,80.0841 50.8284,80.0536 50.7675,79.8222 51.0814,79.6098 51.3643,79.2415 51.8485,79.1917 51.9011,79.1307 51.9844,78.767 52.3735,78.6315 52.5267,78.3225 52.8665,78.244 52.947,78.0808 53.1042,77.9433 53.2472,77.9086 53.2913,77.7276 53.3867,77.3588 53.5857,76.8087 53.8603,76.5376 53.9994,76.5034 54.0418,76.4967 54.076,76.436 54.1247,76.4392 54.1611,76.5012 54.1598,76.5529 54.1478,76.6173 54.1526,76.6477 54.1221,76.7051 54.1512,76.7567 54.1624,76.75 54.1818,76.79 54.1994,76.822 54.2276,76.8368 54.2615,76.879 54.3017,76.8601 54.3614,76.8292 54.3698,76.7887 54.3617,76.7764 54.3778,76.9446 54.4155,76.9179 54.4584,76.7875 54.4189,76.7352 54.4174,76.7331 54.3991,76.6809 54.3697,76.6758 54.3518,76.6078 54.3358,76.4695 54.3185,76.2624 54.3591,76.1971 54.2941,76.2129 54.2607,75.9833 54.2031,75.6022 54.0962,75.5263 54.1141,75.3763 54.0698,75.4418 54.007,75.4429 53.9719,75.3774 53.9591,75.3306 53.9405,75.2179 53.8778,75.0616 53.8004,75.0344 53.8011,74.9972 53.8204,74.8808 53.8239,74.8627 53.8182,74.7897 53.8274,74.7573 53.7438,74.6686 53.756,74.6322 53.669,74.457 53.6906,74.4214 53.5939,74.4879 53.5759,74.3966 53.4631,74.3744 53.4613,74.2939 53.4914,74.3054 53.5171,74.269 53.5243,74.2883 53.5599,74.2349 53.567,74.2435 53.5867,74.164 53.6014,74.1474 53.5548,74.0528 53.5659,74.0723 53.6293,73.9022 53.6513,73.8225 53.578,73.7496 53.6063,73.6682 53.613,73.6459 53.5527,73.5945 53.5594,73.5807 53.5186,73.4382 53.4344,73.3666 53.4661,73.3867 53.4863,73.3979 53.5216,73.3475 53.5426,73.2403 53.5669,73.2805 53.6436,73.255 53.6457,73.2527 53.674,73.3224 53.6758,73.3557 53.7667,73.3429 53.7873,73.4005 53.7935,73.4287 53.823,73.4297 53.8479,73.4534 53.8758,73.6028 53.8664,73.6915 53.8559,73.7681 54.054,73.6998 54.0488,73.7048 54.066,73.6285 54.0707,73.6537 54.0416,73.6086 54.0084,73.5832 54.0153,73.5191 54.004,73.5108 53.9387,73.4581 53.9638,73.4036 53.9784,73.4043 53.9459,73.2916 53.9435,73.2874 53.951,73.1975 53.9696,73.0681 53.9858,73.0723 54.0305,73.0538 54.0409,72.9805 54.0496,72.9958 54.0979,72.8337 54.0981,72.8267 54.1217,72.7233 54.1227,72.6081 54.1369,72.5606 54.1163,72.5326 54.0435,72.5714 54.0509,72.6755 54.0441,72.7198 53.9995,72.7026 53.9523,72.5458 53.9787,72.4875 53.9008,72.4312 53.912,72.3704 53.9433,72.4229 54.0062,72.435 54.0462,72.3968 54.0512,72.4088 54.0771,72.3695 54.0825,72.3793 54.1085,72.4335 54.1015,72.4389 54.1198,72.5153 54.1102,72.507 54.1396,72.4149 54.1511,72.3414 54.1798,72.3003 54.1855,72.3357 54.2404,72.291 54.2501,72.3023 54.294,72.2755 54.3204,72.1981 54.3556,72.0337 54.3657,72.0498 54.3367,72.0911 54.3109,72.136 54.3014,72.0844 54.2187,72.1344 54.2086,72.2177 54.1817,72.1839 54.1208,72.1018 54.1472,72.1166 54.1738,72.0733 54.1996,71.9484 54.2435,71.9356 54.2313,71.8844 54.2319,71.7511 54.2542,71.728 54.1902,71.7618 54.1448,71.7202 54.1062,71.6708 54.0982,71.6159 54.1006,71.6133 54.1167,71.4874 54.1015,71.4914 54.1585,71.3843 54.1678,71.3873 54.1815,71.2963 54.1848,71.2754 54.1471,71.1797 54.0948,71.1226 54.1293,71.1384 54.1617,71.1131 54.1883,71.0714 54.2018,71.0734 54.2746,70.9959 54.2756,70.9975 54.3362,71.1123 54.3348,71.1099 54.3207,71.2005 54.3113,71.1978 54.3539,71.2284 54.354,71.2318 54.4061,71.1998 54.4072,71.2027 54.4614,71.1722 54.4691,71.1693 54.5632,71.2143 54.6095,71.2927 54.6053,71.2932 54.6671,71.2393 54.6719,71.2103 54.7007,71.092 54.7016,71.0666 54.7476,71.03 54.779,71.0134 54.8131,71.0193 54.8515,70.9975 54.855,70.956 54.8883,70.9878 54.9212,71.008 54.9592,70.9897 54.9998,71.0044 55.0113,71.0047 55.0514,71.0223 55.0868,70.9181 55.1297,70.9262 55.1667,70.8844 55.1768,70.808 55.2688,70.8144 55.2876,70.6874 55.2883,70.6244 55.2526,70.4916 55.266,70.4606 55.2834,70.4107 55.2562,70.3954 55.2131,70.3179 55.1988,70.2388 55.1525,70.2089 55.146,70.0981 55.1784,70.0674 55.2074,69.945 55.2119,69.8725 55.2952,69.7894 55.3245,69.7834 55.335,69.7194 55.3514,69.5593 55.3479,69.5446 55.336,69.4666 55.3421,69.4199 55.3608,69.4127 55.3839,69.3536 55.3848,69.3506 55.3653,69.3095 55.3482,69.201 55.3301,69.1642 55.3838,69.0507 55.4225,68.9892 55.4247,68.9728 55.4454,68.9368 55.4379,68.9169 55.3652,68.9733 55.3648,68.9997 55.3476,69.0065 55.292,68.9786 55.2842,68.9664 55.3158,68.8533 55.3426,68.7889 55.3725,68.7433 55.374,68.7115 55.3509,68.7249 55.3235,68.6417 55.2512,68.6539 55.2196,68.6309 55.1986,68.5977 55.2137,68.4431 55.1964,68.3582 55.2006,68.3192 55.1855,68.2858 55.2062,68.2286 55.1894,68.1785 55.1977,68.1969 55.1457,68.2939 55.0628,68.2501 55.0567,68.2512 55.0328,68.1972 54.9891,68.2385 54.9691,68.0312 54.9499,67.9112 54.9828,67.8265 54.9728,67.7767 54.8864,67.6954 54.8663,67.6545 54.8685,67.5544 54.8475,67.5187 54.8625,67.464 54.8635,67.3962 54.8555,67.3355 54.8738,67.3032 54.8646,67.2818 54.8261,67.1882 54.8113,67.0731 54.8004,67.0333 54.7811,66.9929 54.79,66.9053 54.7832,66.78 54.7676,66.7053 54.7373,66.6572 54.7438,66.4619 54.7139,66.3754 54.7038,66.0112 54.6268,65.9644 54.6375,65.9828 54.7175,65.8447 54.6972,65.8291 54.6535,65.803 54.6222,65.7803 54.6251,65.7586 54.6034,65.612 54.6466,65.5785 54.6275,65.4986 54.6571,65.4641 54.6419,65.4628 54.6218,65.4941 54.5973,65.4683 54.5674,65.4272 54.5814,65.3641 54.5783,65.3004 54.5658,65.213 54.5388,65.2195 54.4379,65.239 54.3755,65.2614 54.3622,65.2199 54.3351,65.185 54.3423,65.1205 54.3304,65.0577 54.3751,64.973 54.4233,64.7864 54.3638,64.7373 54.354,64.6451 54.3717,64.6105 54.3937,64.5653 54.3633,64.523 54.3546,64.4673 54.3614,64.4634 54.3426,64.4307 54.3281,64.3625 54.3358,64.2756 54.3282,64.1711 54.3062,64.0663 54.3101,64.028 54.2828,63.9823 54.2995,63.9785 54.2755,64.0097 54.2487,64.0172 54.2212,63.9958 54.2075,63.9135 54.1981,63.9013 54.2125,63.817 54.264,63.7932 54.2685,63.6559 54.2432,63.6235 54.2281,63.4562 54.196,63.4235 54.2015,63.3545 54.1882,63.3103 54.1952,63.1596 54.1899,63.1508 54.1241,63.0866 54.1056,62.9658 54.105,62.896 54.1091,62.876 54.1183,62.8044 54.1111,62.7653 54.0926,62.6667 54.0905,62.5971 54.0731,62.5695 54.0467,62.5969 53.9954,62.5853 53.9667,62.5395 53.9301,62.5392 53.8989,62.478 53.9288,62.4466 53.9283,62.3955 54.0032,62.4559 54.0137,62.4957 54.0321,62.3906 54.0463,62.3457 54.0324,62.229 54.0334,62.1736 54.0284,62.1074 54.0458,62.0045 54.0368,62.0434 53.9482,61.9346 53.9488,61.8647 53.9612,61.8856 54.014,61.8256 54.0232,61.7821 53.9843,61.7014 54.0188,61.6609 54.0294,61.6143 53.9902,61.6108 53.9681,61.572 53.9681,61.5697 54.0073,61.4812 54.0303,61.4799 54.0828,61.3993 54.0862,61.3439 54.0739,61.2908 54.074,61.2423 54.0282,61.2723 53.9897,61.2649 53.9678,61.2809 53.9285,61.2083 53.9179,61.1668 53.948,61.182 53.9711,61.0706 53.971,60.9969 53.9359,60.996 53.9065,61.0359 53.9085,61.0568 53.894,61.1357 53.9028,61.1821 53.853,61.238 53.8425,61.2274 53.7942,61.1725 53.7722,61.1275 53.7227,61.0594 53.7215,61.0422 53.6531,60.9992 53.6503,60.9949 53.6725,60.8963 53.6675,60.9006 53.6278,61.1241 53.6148,61.1273 53.5893,61.2158 53.5634,61.3576 53.561,61.392 53.6015,61.5123 53.5972,61.5563 53.5891,61.564 53.5091,61.5282 53.5021,61.5056 53.4757,61.421 53.4561,61.368 53.4699,61.358 53.4932,61.3184 53.5166,61.2484 53.506,61.2234 53.4841,61.2143 53.4271,61.1796 53.4148,61.1667 53.3566,61.1785 53.3108,61.2253 53.2833,61.313 53.2859,61.3999 53.2728,61.4544 53.2401,61.5234 53.2154,61.6317 53.2234,61.6481 53.2563,61.6745 53.2645,61.7224 53.2443,61.7508 53.2062,61.8057 53.1737,61.9157 53.1421,62.0237 53.1424,62.1158 53.1125,62.1464 53.0701,62.1319 52.9899,62.031 52.951,61.9596 52.9502,61.8478 53.003,61.8352 52.9924,61.7065 52.9937,61.6807 52.9668,61.6321 52.9541,61.5537 53.0117,61.4692 53.0362,61.4007 52.9993,61.3066 52.9959,61.2479 53.0348,61.1218 52.9876,61.0947 52.9671,61.0608 52.9788,61.0154 52.9779,61.0302 52.9503,61.0767 52.9281,61.0247 52.8974,60.9841 52.8857,60.9714 52.8665,60.8843 52.821,60.8335 52.774,60.7352 52.7617,60.7109 52.7646,60.719 52.659,60.7542 52.6427,60.8434 52.6324,60.8418 52.5215,60.9819 52.5074,60.991 52.4245,61.0633 52.3456,61.011 52.3258,60.9517 52.27,60.878 52.2494,60.8354 52.23,60.7849 52.2295,60.7739 52.2082,60.7176 52.1551,60.5104 52.1573,60.3681 52.0811,60.3486 52.0618,60.2609 52.0158,60.2427 51.9967,60.1837 51.9785,60.1359 51.9913,60.0245 51.9972,59.9914 51.9561,60.0263 51.9303,60.0796 51.8723,60.1465 51.8559,60.1658 51.8988,60.3146 51.8335,60.439 51.795,60.512 51.8022,60.5107 51.7736,60.4786 51.7668,60.4541 51.7346,60.3532 51.6891,60.4196 51.6474,60.5277 51.6373,60.5408 51.6187,60.9286 51.6154,60.9348 51.6015,60.9128 51.5621,60.955 51.494,60.9939 51.4857,61.0184 51.4618,61.1002 51.4613,61.1808 51.4546,61.2027 51.4608,61.2773 51.4364,61.3531 51.4394,61.3691 51.425,61.4217 51.423,61.4499 51.4096,61.5005 51.4077,61.5474 51.3242,61.6902 51.2555,61.568 51.2386,61.5334 51.109,61.4817 50.9358,61.4493 50.8063,60.8066 50.6565,60.7458 50.6646,60.5646 50.6608,60.3246 50.6707,60.1662 50.7908,60.191 50.8154,60.1431 50.8361,60.0383 50.8507,59.9944 50.796,59.9642 50.7831,59.9858 50.7468,59.995 50.6747,59.9103 50.6357,59.8645 50.6016,59.8139 50.5378,59.7708 50.5408,59.6291 50.5328,59.5758 50.5239,59.5087 50.4942,59.517 50.5308,59.461 50.5414,59.4878 50.5822,59.5677 50.5725,59.5374 50.6079,59.4965 50.6116,59.4788 50.641,59.4181 50.6363,59.2922 50.6537,59.266 50.6439,59.2394 50.6634,59.1688 50.6695,59.1136 50.6812,59.0877 50.6759,59.0429 50.691,58.8648 50.704,58.8456 50.7475,58.8168 50.7508,58.8011 50.7865,58.7727 50.8193,58.6566 50.8084,58.6628 50.8411,58.6958 50.8513,58.6883 50.8855,58.5965 50.8694,58.5783 50.9392,58.5896 50.9735,58.637 50.9853,58.5891 51.0498,58.5215 51.0837,58.3995 51.0736,58.3768 51.1075,58.3487 51.1704,58.205 51.129,58.2079 51.0884,58.1724 51.0853,58.1672 51.062,58.1027 51.0698,58.0811 51.0871,58.078 51.1228,58.0209 51.0951,57.9448 51.0867,57.922 51.1156,57.8679 51.0989,57.829 51.1134,57.8081 51.1394,57.759 51.1348,57.7374 51.0754,57.7544 51.0074,57.7468 50.9273,57.6835 50.9163,57.6593 50.9331,57.558 50.9333,57.5271 50.9162,57.5129 50.8775,57.4716 50.88,57.4182 50.8956,57.3431 50.9342,57.3142 50.9903,57.2951 50.9972,57.2857 51.0324,57.2403 51.0269,57.2039 51.0517,57.1823 51.1102,57.1505 51.1031,57.0951 51.0732,56.9871 51.0619,56.9418 51.0873,56.886 51.0584,56.7886 51.0953,56.7514 51.0925,56.6999 51.0751,56.7518 50.9813,56.7124 50.9769,56.6761 50.9885,56.6253 50.9875,56.5868 51.0216,56.5382 51.0448,56.5009 51.0865,56.4449 51.0623,56.4589 50.964,56.3982 50.9444,56.363 50.9013,56.3028 50.9017,56.2417 50.9148,56.1831 50.937,56.1733 50.9026,56.138 50.841,56.1263 50.7912,56.1405 50.7552,56.0627 50.6967,56.0036 50.6706,55.9091 50.6417,55.8974 50.6256,55.853 50.6282,55.7452 50.5794,55.7336 50.5498,55.6661 50.5601,55.5899 50.6053,55.5637 50.5993,55.525 50.6183,55.5218 50.6509,55.4145 50.6844,55.375 50.6641,55.3516 50.6717,55.1449 50.7989,55.0888 50.8096,55.0627 50.8278,55.1262 50.8798,55.0923 50.9171,55.0509 50.9256,55.0183 50.9075,54.9601 50.9072,54.8942 50.9216,54.9072 50.959,54.7949 50.9857,54.7328 51.0289,54.6208 51.022,54.5728 51.0045,54.5752 50.9503,54.5635 50.9227,54.6177 50.9247,54.6566 50.9146,54.6962 50.8869,54.6832 50.8348,54.6604 50.8176,54.684 50.7804,54.6844 50.7135,54.7118 50.6942,54.7105 50.6708,54.7311 50.6177,54.686 50.5924,54.6326 50.5516,54.5977 50.562,54.5425 50.5277,54.471 50.566,54.4127 50.6228,54.4179 50.6441,54.4635 50.6876,54.4542 50.7087,54.4714 50.7716,54.5162 50.8084,54.5346 50.838,54.4522 50.8518,54.4386 50.8771,54.358 50.8859,54.2905 50.8998,54.2816 50.953,54.2313 50.9539,54.1972 50.965,54.1818 51.0237,54.1385 51.1077,54.0444 51.1339,54.0271 51.1629,53.9348 51.1853,53.9009 51.2039,53.8388 51.192,53.8035 51.212,53.7494 51.2038,53.714 51.2263,53.6712 51.2242,53.6454 51.2625,53.5955 51.3058,53.628 51.3444,53.5953 51.3555,53.6357 51.39,53.5163 51.435,53.497 51.4307,53.4144 51.4978,53.3749 51.4973,53.3456 51.5117,53.2601 51.49,53.2519 51.512,53.1995 51.5036,53.1524 51.5248,53.1548 51.4869,53.0985 51.488,53.0807 51.5017,53.0037 51.4724,52.9269 51.4935,52.9026 51.4766,52.8744 51.5014,52.8421 51.5058,52.7514 51.495,52.662 51.4728,52.6185 51.4736,52.5928 51.4532,52.5427 51.494,52.5189 51.4997,52.5111 51.531,52.456 51.6159,52.4215 51.6365,52.3856 51.6817,52.3552 51.7757,52.3353 51.7453,52.2483 51.7259,52.2295 51.7356,52.1804 51.7331,52.1734 51.6912,52.0892 51.6585,52.0545 51.667,51.9996 51.6668,51.9987 51.6829,51.8821 51.6829,51.7721 51.5827,51.8131 51.4963,51.731 51.4808,51.6833 51.4536,51.6585 51.467,51.6397 51.5385,51.5568 51.5223,51.5659 51.5051,51.4301 51.4748,51.3802 51.4858,51.2866 51.4879,51.2862 51.536,51.2511 51.536,51.2375 51.5628,51.3796 51.5634,51.378 51.6414,51.3062 51.6404,51.2755 51.6844,51.2312 51.6837,51.0843 51.6661,51.0415 51.683,50.997 51.6715,50.9662 51.6801,50.8921 51.6817,50.8705 51.7492,50.7662 51.7641,50.767 51.7144,50.8022 51.6486,50.795 51.6132,50.767 51.574,50.6805 51.5747,50.7334 51.6061,50.7305 51.6282,50.6369 51.6294,50.5862 51.6365,50.584 51.5862,50.5433 51.6009,50.5311 51.5309,50.5531 51.4854,50.5408 51.4651,50.4983 51.4662,50.4965 51.4274,50.3698 51.4268,50.401 51.4022,50.3343 51.3807,50.3772 51.335,50.2404 51.2795,50.0383 51.2507,50.0065 51.2423,49.8965 51.1956,49.8462 51.1547,49.7776 51.1083,49.553 51.1091,49.4897 51.0983,49.4733 51.124,49.4455 51.1268,49.429 51.1038,49.3838 51.1026,49.3935 51.0481,49.3478 50.9957,49.4108 50.9527,49.448 50.8557,49.2696 50.8295,49.2011 50.7987,49.1168 50.79,49.1109 50.7724,49.0675 50.7334,48.9988 50.6939,48.9573 50.6523,48.8185 50.6044,48.6922 50.6105,48.6521 50.6423,48.604 50.6601,48.5681 50.6338,48.5999 50.6134,48.652 50.6013,48.6662 50.5716,48.6503 50.539,48.67 50.4895,48.709 50.345,48.7421 50.2473,48.7935 50.2041,48.8127 50.1749,48.7707 50.1117,48.7894 50.1002,48.8484 50.0911,48.8811 50.0293,48.9028 50.0183,48.7496 49.9241,48.4514 49.8344,48.4265 49.8064,48.3941 49.8361,48.3626 49.8253,48.3444 49.8448,48.2991 49.8608,48.2639 49.8574,48.2412 49.8693,48.2348 49.8964,48.1933 49.9432,48.1613 49.9557,48.1327 49.9971,48.1232 50.0533,48.089 50.1022,48.009 50.1418,47.9869 50.1861,47.9496 50.2139,47.9381 50.2451,47.8887 50.2664,47.8508 50.3029,47.7457 50.354,47.7318 50.3856,47.663 50.4082,47.6116 50.4635,47.5408 50.4608,47.4727 50.42,47.4328 50.3773,47.4046 50.3356,47.3407 50.3322,47.285 50.2981,47.3005 50.2628,47.3331 50.236,47.2625 50.1959,47.3233 50.1428,47.3532 50.0945,47.1826 49.9359,46.9585 49.8704,46.9081 49.878,46.8879 49.8173,46.8679 49.7242,46.8636 49.6587,46.8287 49.5639,46.805 49.4289,46.7814 49.3364,46.9139 49.2818,47.0173 49.2188,47.0443 49.1683,47.031 49.0933,47.0099 49.0671,46.9438 49.0067,46.8578 48.9708,46.78 48.9516,46.705 48.8215,46.6203 48.664,46.5173 48.4797,46.4929 48.4305,46.6787 48.3833,46.7299 48.3608,46.8976 48.3164,47.0297 48.2927,47.123 48.2632,47.1192 48.2235,47.0902 48.1929,47.1282 48.1484,47.0928 48.1025,47.2116 48.081,47.2029 48.0556,47.1603 48.06,47.1459 48.0347,47.0751 47.9916,47.1104 47.9067,47.1619 47.8579,47.1347 47.8248,47.1833 47.7752,47.2968 47.7107,47.3288 47.7027,47.3938 47.7018,47.4197 47.7902,47.4467 47.8068,47.4829 47.7951,47.5751 47.7829,47.6539 47.7587,47.6581 47.7443,47.7319 47.7554,47.9411 47.7454,47.9941 47.7465,48.0448 47.761,48.2054 47.6949,48.4489 47.4063,48.5193 47.4011,48.5761 47.289,48.6182 47.2364,48.691 47.0856,48.7378 47.0489,48.9576 46.8308,49.0139 46.7526,48.9418 46.715,48.8487 46.6917,48.7473 46.6868,48.6824 46.7605,48.6486 46.7731,48.5386 46.7492,48.4997 46.7202,48.5218 46.682,48.4873 46.6581,48.5584 46.643,48.55 46.6213,48.5766 46.5956,48.5855 46.5592,48.6595 46.5434,48.7515 46.5491,48.7885 46.5221,48.8306 46.4787,48.8573 46.4782,48.9067 46.4517,48.9824 46.4335,49.057 46.3916,49.1154 46.3731,49.1262 46.3474,49.1128 46.2632,49.0812 46.2785,49.016 46.2052,49.0271 46.1735,48.9961 46.1593,48.9841 46.0889,48.9304 46.1059,48.8976 46.076,48.8733 46.0736,48.8121 45.9849,48.8395 45.942,48.8415 45.9183,48.795 45.9326,48.7696 45.9124,48.7399 45.9789,48.6889 45.9702,48.7321 45.9442,48.7091 45.906,48.7041 45.8765,48.7293 45.8527,48.7272 45.8065,48.7023 45.8129,48.6475 45.8734,48.6332 45.9061,48.5997 45.9149,48.5761 45.951,48.5515 45.9538,48.4827 45.9011,48.4544 45.9154,48.4389 45.8779,48.3952 45.8602,48.3833 45.8192,48.3938 45.7385,48.4222 45.7072,48.387 45.6905,48.3496 45.7082,48.3271 45.6846,48.2997 45.7098,48.2809 45.7451,48.2111 45.7297,48.2131 45.7035,48.124 45.7054,48.1183 45.6757,48.0823 45.7004,48.0843 45.7257,48.0566 45.7379,48.0421 45.6934,47.9632 45.7078,47.921 45.7018,47.9007 45.7166,47.8714 45.6989,47.857 45.7311,47.8312 45.6527,47.8875 45.6074,47.8988 45.5852,47.9008 45.5242,47.885 45.4744,47.867 45.4849,47.8305 45.5546,47.8009 45.5838,47.8114 45.6038,47.7824 45.6509,47.7642 45.6319,47.7177 45.6289,47.7525 45.5176,47.7091 45.5643,47.7136 45.5936,47.66 45.6491,47.6481 45.5619,47.6146 45.4696,47.6142 45.4295,47.562 45.4064,47.5424 45.4315,47.5176 45.4165,47.5332 45.3844,47.503 45.3503,47.4566 45.3715,47.4596 45.3034,47.4347 45.1831,47.4498 45.1205,47.4305 45.1123,47.4118 45.1567,47.3931 45.1233,47.3684 45.1067,47.3516 45.073,47.3233 45.0633,47.2837 44.9889,47.2516 44.9409,47.2497 44.8854,47.2618 44.8372,47.2128 44.7815,47.1938 44.7456,47.1265 44.7429,47.125 44.761,47.0657 44.8025,47.0302 44.8076,47.0041 44.7575,46.971 44.7361,46.9676 44.7843,46.9189 44.7397,46.923 44.6956,46.8625 44.6709,46.8648 44.6478,46.8216 44.6216,46.8492 44.5575,46.8344 44.5275,46.8658 44.5139,46.8636 44.4905,46.8171 44.4817,46.7882 44.5056,46.8314 44.5583,46.8198 44.5796,46.7869 44.5421,46.7146 44.5298,46.7066 44.4969,46.747 44.4189,46.8036 44.4166,46.8232 44.3836,46.8743 44.3988,46.9105 44.3789,46.9593 44.388,47.0229 44.357,47.0389 44.3376,47.0743 44.2587,47.1111 44.2179,47.1434 44.2042,47.1871 44.225,47.225 44.222,47.2471 44.1941,47.2622 44.1508,47.3023 44.0711,47.3294 44.0342,47.387 43.9891,47.4222 43.9111,47.449 43.8689,47.4793 43.8693,47.4851 43.8244,47.5191 43.8356,47.532 43.7909,47.4913 43.759,47.4481 43.7132,47.4833 43.6907,47.4918 43.6571,47.5147 43.6569,47.5181 43.7116,47.5393 43.7511,47.5547 43.8492,47.5866 43.893,47.6445 43.9038,47.6709 43.9204,47.7223 43.9261,47.7523 43.9039,47.6953 43.8669,47.6607 43.8247,47.6221 43.7576,47.5921 43.7231,47.5518 43.6187,47.5626 43.5978,47.5359 43.565,47.5159 43.5219,47.4888 43.4069,47.4849 43.3108,47.4977 43.2845,47.5587 43.2982,47.5502 43.2562,47.4929 43.1821,47.479 43.1428,47.4617 43.0301,47.4691 43.0044,47.568 42.9578,47.6252 42.9134,47.663 42.8758,47.6976 42.8619,47.7124 42.833,47.7128 42.7291,47.7187 42.6909,47.7718 42.6187,47.8326 42.6073,47.8802 42.5843,47.9207 42.5103,47.9665 42.4459,48.0308 42.3738,48.0855 42.3413,48.1157 42.3133,48.148 42.2622,48.1958 42.2032,48.2513 42.1242,48.2904 42.1031,48.3432 42.0067,48.3581 41.9671,48.3924 41.9346,48.4251 41.9195,48.4924 41.9149,48.5929 41.8426,48.5557 41.7817,48.5063 41.7419,48.4298 41.6573,48.4042 41.6446,48.3902 41.6046,48.3117 41.5657,48.2887 41.5634,48.2301 41.5164,48.1361 41.5081,48.1186 41.4956,48.0763 41.5016,48.0551 41.4783,48.0631 41.4553,48.0002 41.4279,48.004 41.3739,47.9558 41.359,47.9703 41.3192,47.8937 41.2877,47.9124 41.2725,47.9062 41.2368,47.8874 41.2194,47.8106 41.219,47.7851 41.1861,47.7268 41.194,47.7033 41.2243,47.6573 41.2235,47.5695 41.2118,47.5646 41.1965,47.5065 41.2268,47.5006 41.2664,47.4682 41.2629,47.375 41.2721,47.3054 41.306,47.27 41.3501,47.2577 41.3974,47.2223 41.42,47.1908 41.4887,47.1596 41.4985,47.1657 41.5304,47.1145 41.5701,47.1149 41.5952,47.0685 41.5729,47.0537 41.555,46.992 41.5999,47.001 41.6411,46.9583 41.6544,46.9229 41.6868,46.9289 41.7093,46.903 41.7315,46.8771 41.7257,46.8095 41.7611,46.7672 41.8008,46.7832 41.814,46.7593 41.8626,46.7174 41.8463,46.6211 41.8231,46.5863 41.803,46.5555 41.8231,46.5509 41.8675,46.5079 41.8893,46.4846 41.8819,46.426 41.9127,46.3994 41.94,46.3187 41.9301,46.2832 41.945,46.2567 42.0054,46.2277 42.0143,46.1634 41.9901,46.1336 42.0078,46.1083 41.9864,46.0858 42.0053,46.0744 42.0391,46.0427 42.0228,46.0193 42.0415,45.9851 42.0451,45.9548 42.0233,45.9209 42.0799,45.8966 42.1048,45.8619 42.1121,45.7907 42.1031,45.7149 42.1656,45.6468 42.189,45.6054 42.2172,45.6515 42.2916,45.7394 42.2935,45.7528 42.3113,45.7357 42.3784,45.7803 42.4466,45.774 42.4888,45.7212 42.4758,45.6851 42.5047,45.65 42.4987,45.5972 42.518,45.5726 42.549,45.5428 42.5383,45.4899 42.536,45.404 42.5494,45.35 42.5207,45.3331 42.5271,45.3267 42.5659,45.3026 42.5688,45.2841 42.6069,45.2584 42.6054,45.2365 42.6415,45.1667 42.6939,45.1594 42.7084,45.0795 42.7106,45.0394 42.6942,44.9687 42.7494,44.8982 42.7498,44.8724 42.7297,44.866 42.6899,44.8403 42.6761,44.8225 42.6382,44.7977 42.6175,44.7681 42.6425,44.7372 42.7294,44.6774 42.7582,44.658 42.7482,44.5762 42.7472,44.556 42.76,44.511 42.7541,44.5005 42.738,44.5177 42.6983,44.4182 42.7213,44.3925 42.7073,44.3133 42.7235,44.2668 42.6947,44.2235 42.6304,44.1918 42.6318,44.1634 42.6071,44.1075 42.616,44.0911 42.6058,44.0104 42.5919,43.9641 42.5468,43.9086 42.5745,43.8375 42.599,43.7681 42.5886,43.7558 42.6138,43.7197 42.6399,43.7587 42.6542,43.8064 42.717,43.7998 42.7464,43.6523 42.7952,43.6104 42.8336,43.5618 42.8665,43.523 42.8655,43.4764 42.8877,43.3907 42.8987,43.3326 42.8893,43.3275 42.9067,43.2899 42.9191,43.1952 42.9345,43.1761 42.9594,43.1442 42.971,43.1085 42.9999,43.0872 43.0016,43.0364 43.0295,43.017 43.0709,43.0432 43.0874,42.9916 43.1179,42.9325 43.122,42.933 43.1466,42.8819 43.1559,42.8587 43.1778,42.8132 43.1666,42.777 43.1881,42.6859 43.1734,42.668 43.1343,42.5978 43.1704,42.5439 43.1771,42.5115 43.1995,42.4551 43.2151,42.4428 43.2513,42.3569 43.2449,42.3404 43.22,42.2556 43.2129,42.2176 43.2308,42.1285 43.2107,42.096 43.2147,42.0405 43.1898,42.0228 43.2154,41.9675 43.2118,41.913 43.2259,41.8917 43.2483,41.8623 43.2417,41.8574 43.2198,41.8043 43.2027,41.7273 43.2431,41.6991 43.2193,41.6583 43.236,41.6218 43.221,41.5642 43.249,41.5402 43.2718,41.51 43.2752,41.4556 43.309,41.4223 43.3143,41.4153 43.3562,41.3749 43.3661,41.3375 43.3467,41.2907 43.3369,41.2779 43.3595,41.2424 43.3595,41.22 43.382,41.1723 43.3811,41.1522 43.4047,41.0711 43.3879,41.0468 43.3956,41.0028 43.4325,40.9548 43.4202,40.9271 43.4473,40.894 43.459,40.8738 43.4874,40.7766 43.5074,40.7368 43.5287,40.6971 43.535,40.6652 43.5642,40.608 43.5473,40.564 43.5199,40.5051 43.526,40.4816 43.5485,40.4333 43.5583,40.4096 43.5528,40.3358 43.5645,40.2431 43.5863,40.2137 43.5751,40.1096 43.57,40.0946 43.5298,40.0636 43.5054,40.0425 43.4548,40.014 43.4291,40.007 43.386,39.9482 43.399,39.9076 43.4351,39.8837 43.4936,39.8621 43.5122,39.7294 43.5701,39.7001 43.6192,39.6675 43.6444,39.6076 43.6666,39.5837 43.7012,39.4618 43.7877,39.4028 43.8536,39.3275 43.9036,39.294 43.943,39.2488 43.9718,39.1492 44.0233,39.0726 44.0942,39.0374 44.0959,39.0312 44.1237,38.9979 44.1613,38.9329 44.1806,38.8843 44.188,38.8624 44.2012,38.8033 44.2722,38.7444 44.3015,38.7262 44.2994,38.6328 44.3217,38.5719 44.3487,38.4085 44.3753,38.3625 44.3719,38.283 44.4104,38.2011 44.4177,38.1517 44.4574,38.1312 44.4961,38.0901 44.5284,38.0285 44.5599,37.984 44.5686,37.9329 44.6021,37.9044 44.6311,37.9312 44.6489,37.8802 44.6797,37.8425 44.7145,37.8014 44.7331,37.7859 44.718,37.7937 44.6642,37.7269 44.6494,37.6449 44.67,37.6196 44.6664,37.5476 44.6764,37.4728 44.7038,37.3827 44.7583,37.3814 44.7842,37.34 44.83,37.3398 44.8489,37.2963 44.8906,37.3189 44.9054,37.3109 44.932,37.2369 44.9901,37.1553 45.0284,37.0879 45.0517,37.0001 45.0734,36.8931 45.1066,36.8314 45.1173,36.751 45.114,36.6329 45.1404,36.6158 45.166,36.6105 45.2085,36.6877 45.2262,36.7328 45.2185,36.7816 45.2393,36.8855 45.2541,36.9081 45.2687,36.9763 45.2791,37 45.3248,36.9426 45.3296,36.8309 45.3132,36.803 45.303,36.7705 45.36,36.8006 45.3546,36.8423 45.3691,36.7891 45.3922,36.7624 45.4145,36.7856 45.4423,36.8574 45.4509,36.9248 45.4328,36.9669 45.4066,37.0567 45.3699,37.216 45.3337,37.3358 45.3302,37.3931 45.3384,37.415 45.3531,37.4489 45.3463,37.5459 45.3897,37.5853 45.4225,37.6005 45.4876,37.5964 45.6384,37.6194 45.6734,37.6704 45.6947,37.7392 45.7076,37.7862 45.7386,37.825 45.7474,37.8524 45.7813,37.8658 45.8299,37.9227 45.9786,37.9703 46.0289,38.0171 46.0472,38.0784 46.057,38.1126 46.0502,38.116 46.0292,38.0788 46.0022,38.0948 45.9683,38.1506 46.0079,38.1482 46.034,38.1789 46.0779,38.1923 46.1227,38.2438 46.1581,38.2781 46.1535,38.4003 46.0684,38.4725 46.04,38.5252 46.0536,38.5666 46.0397,38.5885 46.056,38.5756 46.1067,38.5223 46.1385,38.4824 46.1462,38.4169 46.18,38.3506 46.2066,38.292 46.244,38.2594 46.2906,38.1702 46.3587,38.0942 46.3967,37.984 46.4045,37.9977 46.3616,37.9042 46.412,37.8783 46.4395,37.808 46.5505,37.7567 46.6555,37.908 46.6324,38.0389 46.6364,38.079 46.6504,38.1362 46.6889,38.2942 46.7098,38.3293 46.6667,38.5087 46.6435,38.6014 46.6806,38.5766 46.7266,38.5087 46.7508,38.4097 46.754,38.4179 46.818,38.4412 46.845,38.5071 46.8761,38.5539 46.8556,38.6438 46.8724,38.7111 46.8714,38.85 46.912,38.8657 46.9406,38.9043 46.9681,38.9284 46.9569,38.9732 46.973,39.0197 47.002,39.1061 47.0415,39.1166 47.0268,39.1901 47.0344,39.2396 47.0188,39.2895 47.02,39.3066 47.0544,39.2556 47.0826,39.2673 47.1041,39.2368 47.1309,39.2456 47.1631,39.2198 47.1983,39.2269 47.2675,39.194 47.2845,39.098 47.2883,39.0341 47.2633,38.9914 47.2723,38.9544 47.269,38.9363 47.2265,38.9464 47.1978,38.8904 47.1983,38.8642 47.1751,38.7986 47.1753,38.6266 47.1405,38.5756 47.1433,38.5683 47.1149,38.5155 47.1266,38.5014 47.1871,38.4523 47.1505,38.3967 47.1359,38.3082 47.1382,38.2286 47.119,38.2349 47.1387,38.2372 47.2328,38.2886 47.2393,38.3241 47.2564,38.3352 47.3062,38.2207 47.3054,38.2234 47.3351,38.2576 47.3729,38.3031 47.3915,38.3013 47.4745,38.289 47.4759,38.2859 47.5444,38.3113 47.5753,38.3499 47.5757,38.3505 47.6178,38.4568 47.6178,38.4565 47.644,38.6147 47.6441,38.6293 47.6685,38.6652 47.6696,38.6652 47.6976,38.7296 47.6987,38.7734 47.6855,38.7761 47.7347,38.796 47.7766,38.7892 47.8154,38.8274 47.8145,38.8273 47.848,38.88 47.8757,38.9506 47.8709,39.0824 47.8706,39.1077 47.8425,39.1781 47.8543,39.2334 47.8539,39.2396 47.8661,39.3873 47.8712,39.413 47.8296,39.4794 47.8614,39.5207 47.8255,39.5648 47.8367,39.7378 47.8282,39.7625 47.8708,39.7955 47.8714,39.7932 47.9191,39.8235 47.9827,39.7768 48.0398,39.8472 48.0585,39.8691 48.0798,39.8699 48.1162,39.9022 48.1389,39.9106 48.1793,39.9376 48.181,39.9425 48.2294,40.0087 48.2229,40.0214 48.254,39.9802 48.3165,39.9376 48.2912,39.9103 48.2907,39.8839 48.3343,39.9438 48.3496,39.9067 48.3925,39.9102 48.422,39.8961 48.4484,39.8507 48.4676,39.8472 48.5016,39.8674 48.5092,39.8482 48.57,39.7917 48.593,39.6905 48.5863,39.6605 48.6083,39.7113 48.6564,39.7229 48.7306,39.7372 48.7655,39.7783 48.7853,39.7917 48.8351,39.807 48.8387,39.884 48.8219,39.9479 48.7958,39.9757 48.793,40.0673 48.8602,40.0589 48.9047,40.0301 48.9146,40.0042 48.9011,39.9929 48.8682,39.9451 48.8786,39.9243 48.8958,39.8523 48.89,39.7748 48.9225,39.759 48.9754,39.7269 48.976,39.7007 49.0003,39.6774 48.9892,39.6723 49.0404,39.6937 49.0503,39.7683 49.0405,39.8037 49.0597,39.877 49.0639,39.9383 49.0563,39.9386 49.0818,39.9761 49.1281,40.0306 49.1803,40.0803 49.1896,40.1232 49.2314,40.1477 49.2408,40.2111 49.243,40.2256 49.2611,40.1892 49.2794,40.1961 49.3363,40.1473 49.3771,40.1146 49.3854,40.0301 49.4534,40.0397 49.5207,40.1698 49.5688,40.1401 49.596,40.1361 49.6165,40.0635 49.5986,40.057 49.6068,39.9528 49.5971,39.9358 49.5735,39.8905 49.5582,39.8394 49.5633,39.8071 49.5573,39.7502 49.5964,39.6596 49.6152,39.6381 49.6342,39.6136 49.6897,39.5911 49.7186,39.4794 49.7562,39.4324 49.7597,39.379 49.7391,39.2856 49.7549,39.2519 49.7754,39.2247 49.84,39.1903 49.8854,39.132 49.8619,39.1126 49.8395,39.067 49.816,39.0271 49.8217,38.9488 49.796,38.9076 49.8215,38.8982 49.8705,38.8413 49.8656,38.7788 49.8837,38.7326 49.9063,38.694 49.9353,38.6798 49.9741,38.648 49.9561,38.5827 49.9775,38.5276 49.9586,38.4883 49.9634,38.4687 49.9952,38.434 50.0009,38.4164 49.9818,38.3506 50.0063,38.3523 50.0365,38.3292 50.0855,38.2758 50.0736,38.1783 50.0788,38.1866 50.0218,38.2214 49.9786,38.1711 49.9416,38.1316 49.9239,38.1252 49.9421,38.0577 49.9241,38.0049 49.9675,37.9643 49.9788,37.9257 50.0351,37.8632 50.0547,37.7965 50.0839,37.7559 50.0788,37.6931 50.1417,37.6408 50.1757,37.615 50.2161,37.6264 50.241,37.6317 50.3132,37.5769 50.3065,37.5566 50.3294,37.5213 50.3361,37.4663 50.3799,37.4655 50.4311,37.3299 50.4366,37.3004 50.4056,37.1812 50.3631,37.105 50.3523,37.0372 50.3487,36.9366 50.3503,36.8702 50.3368,36.8324 50.3134,36.768 50.3012,36.7638 50.2905,36.6918 50.2667,36.6785 50.2376,36.6487 50.2177,36.6143 50.2239,36.5609 50.2505,36.5651 50.286,36.5232 50.2865,36.4872 50.3115,36.4389 50.3111,36.4236 50.3282,36.3647 50.2876,36.296 50.2915,36.2837 50.3356,36.2341 50.363,36.2031 50.3966,36.1715 50.4089,36.1609 50.4309,36.068 50.4508,35.9391 50.4335,35.8901 50.4383,35.8728 50.4227,35.8315 50.4335,35.8024 50.3975,35.7381 50.3545,35.6273 50.3521,35.5838 50.3922,35.5865 50.4487,35.5695 50.4638,35.533 50.4653,35.4785 50.4875,35.4266 50.5631,35.392 50.5795,35.4244 50.6026,35.3917 50.6417,35.4866 50.6706,35.4609 50.6888,35.4649 50.735,35.488 50.7763,35.4515 50.7825,35.4107 50.8028,35.4199 50.843,35.3859 50.8675,35.4021 50.9029,35.3931 50.9244,35.3348 50.9346,35.3552 51.0063,35.409 51.0263,35.4054 51.0474,35.3758 51.0663,35.327 51.0768,35.2407 51.0617,35.212 51.0461,35.1916 51.0537,35.1567 51.0912,35.1673 51.1266,35.1224 51.1658,35.1391 51.2172,35.1204 51.2316,35.0682 51.2304,35.0381 51.2169,34.9812 51.2344,34.9527 51.2272,34.8985 51.1936,34.8628 51.1984,34.8179 51.1693,34.7855 51.1847,34.7668 51.1751,34.7238 51.1872,34.7043 51.1758,34.6679 51.1981,34.6622 51.2462,34.6107 51.2513,34.5798 51.2341,34.5415 51.2523,34.4837 51.2445,34.3819 51.2742,34.3304 51.2402,34.3058 51.2382,34.2412 51.264,34.2385 51.2922,34.3381 51.3556,34.2851 51.3746,34.2224 51.4282,34.2443 51.4572,34.2946 51.4816,34.295 51.5327,34.2604 51.534,34.2563 51.5614,34.2097 51.6,34.182 51.5959,34.1679 51.6448,34.1125 51.6495,34.0993 51.6773,34.2119 51.7019,34.2917 51.7056,34.3049 51.718,34.3671 51.7129,34.4214 51.7226,34.4393 51.7425,34.4099 51.7818,34.4147 51.8246,34.3637 51.8582,34.3013 51.8872,34.2527 51.8942,34.1873 51.9681,34.1435 51.968,34.1189 52.0065,34.0975 52.0043,34.0958 52.048,34.0805 52.069,34.0988 52.0936,34.1137 52.1415,34.0543 52.1718,34.0517 52.2009,34.002 52.2081,33.9994 52.2271,33.9379 52.249,33.9449 52.2749,33.9196 52.3056,33.8686 52.3088,33.8333 52.3623,33.7853 52.3676,33.726 52.3538,33.7085 52.3634,33.658 52.341,33.6052 52.3335,33.5585 52.3021,33.5062 52.3058,33.4892 52.3279,33.5189 52.3538,33.4578 52.3647,33.4164 52.349,33.3815 52.3716,33.3488 52.3533,33.3074 52.3511,33.2101 52.3756,33.17 52.373,33.1678 52.3423,33.1385 52.3454,33.0815 52.3081,33.0591 52.3194,33.0074 52.2894,32.9947 52.2719,32.9596 52.2727,32.8868 52.2456,32.8842 52.2733,32.8338 52.2786,32.7645 52.2556,32.7566 52.2671,32.7005 52.2486,32.6698 52.2746,32.6079 52.3055,32.5772 52.3006,32.5483 52.3256,32.4303 52.3221,32.3742 52.3366,32.3523 52.3183,32.383 52.2405,32.3479 52.2443,32.326 52.2239,32.3474 52.1913,32.3194 52.136,32.2904 52.1037,32.2242 52.0867,32.2027 52.0691,32.1481 52.0686,32.1255 52.046,32.0691 52.0347,32.0231 52.0487,31.9622 52.0531,31.928 52.092,31.8482 52.1102,31.8194 52.0986,31.781 52.1121,31.7814 52.1862,31.6877 52.1949,31.7101 52.2155,31.6833 52.2772,31.6572 52.2761,31.5869 52.3173,31.624 52.3306,31.6261 52.3997,31.6098 52.4407,31.616 52.4918,31.5869 52.5182,31.6298 52.5627,31.5647 52.5947,31.57 52.6343,31.5162 52.677,31.5068 52.6984,31.5596 52.7058,31.603 52.7438,31.587 52.7938,31.5307 52.8194,31.5381 52.8573,31.4909 52.858,31.3732 52.9346,31.3784 52.9532,31.3566 52.9839,31.273 53.0141,31.2619 53.0421,31.3297 53.0415,31.334 53.0911,31.3903 53.0962,31.395 53.1149,31.3656 53.1415,31.3967 53.1558,31.4189 53.185,31.4071 53.2114,31.4546 53.2089,31.543 53.1903,31.5842 53.1935,31.6302 53.2308,31.6662 53.2123,31.7443 53.1998,31.7907 53.1742,31.7994 53.1386,31.8316 53.1098,31.8816 53.1158,31.9127 53.0881,31.993 53.0928,32.1025 53.0773,32.1733 53.0894,32.1869 53.1081,32.2278 53.1037,32.2415 53.1271,32.2962 53.1274,32.3312 53.1444,32.3376 53.1725,32.3834 53.1908,32.413 53.1865,32.4465 53.2078,32.4924 53.2537,32.5226 53.3072,32.5866 53.2927,32.5952 53.3129,32.6714 53.3349,32.7294 53.3308,32.7242 53.373,32.7442 53.385,32.7516 53.4261,32.7405 53.4596,32.6766 53.4633,32.6872 53.4818,32.6387 53.5023,32.4778 53.5486,32.4275 53.6069,32.4149 53.6649,32.4548 53.6681,32.5013 53.687,32.5006 53.7074,32.4597 53.724,32.3937 53.7294,32.371 53.7171,32.3224 53.7616,32.2294 53.7659,32.2074 53.7996,32.1486 53.801,32.0997 53.8153,32.0819 53.8028,31.9905 53.8043,31.9514 53.7837,31.8695 53.783,31.812 53.8054,31.7724 53.8061,31.7715 53.8364,31.8312 53.9053,31.8574 53.9173,31.8588 53.9584,31.8911 53.966,31.8783 54.0213,31.8954 54.0539,31.8562 54.0904,31.8226 54.0943,31.7861 54.0763,31.7747 54.1123,31.6747 54.1199,31.6441 54.1368,31.5642 54.1365,31.5549 54.1514,31.4984 54.1587,31.437 54.2075,31.3818 54.2101,31.362 54.2363,31.3157 54.2455,31.3139 54.3056,31.3244 54.3382,31.2362 54.435,31.2312 54.4675,31.1608 54.4757,31.1064 54.4926,31.0993 54.5343,31.1336 54.5437,31.148 54.5831,31.191 54.604,31.2086 54.6383,31.1851 54.6668,31.0955 54.6613,31.0111 54.6746,31.0189 54.7041,30.978 54.7136,30.952 54.7392,30.8782 54.7609,30.8412 54.787,30.7491 54.8049,30.7978 54.8775,30.8376 54.9059,30.8341 54.9479,30.9077 54.949,30.937 54.9658,30.9525 54.9972,30.9219 55.0112,30.9374 55.0362,30.9887 55.0252,31.0161 55.0294,31.0087 55.0635,30.9849 55.103,30.9965 55.1438,30.9734 55.1446,30.962 55.193,30.9246 55.2012,30.9059 55.2539,30.8709 55.2808,30.8209 55.279,30.8271 55.3299,30.8631 55.3449,30.9305 55.403,30.9102 55.432,30.9117 55.4619,30.9563 55.505,30.9575 55.5418,30.9324 55.6238,30.8379 55.6284,30.8305 55.6002,30.7657 55.5898,30.7331 55.6592,30.6942 55.6547,30.6735 55.6362,30.647 55.6728,30.649 55.709,30.5958 55.7459,30.535 55.75,30.4937 55.7822,30.4823 55.8127,30.4337 55.8087,30.3584 55.8136,30.3371 55.8356,30.2879 55.831,30.2755 55.8631,30.24 55.8717,30.1447 55.8513,30.1341 55.8333,30.0624 55.84,30.0469 55.857,29.978 55.8717,29.9287 55.8531,29.8942 55.862,29.8397 55.8053,29.7787 55.7769,29.7457 55.8027,29.6135 55.7761,29.5847 55.7584,29.5791 55.7348,29.5152 55.702,29.4812 55.7079,29.3998 55.7531,29.3609 55.7587,29.3603 55.7985,29.3922 55.8227,29.3961 55.8605,29.4303 55.9042,29.4737 55.9154,29.4353 55.9425,29.4222 55.9691,29.3586 55.9709,29.308 55.9905,29.2064 55.9998,29.1565 56.0267,29.1159 56.0155,29.0857 56.0335,29.0127 56.0258,29.0038 56.0118,28.9394 56.0105,28.9168 55.9917,28.8584 55.9882,28.844 55.954,28.8074 55.9713,28.7358 55.9682,28.7032 55.9989,28.7002 56.0262,28.6568 56.0463,28.6183 56.0996,28.5529 56.1147,28.4681 56.1049,28.4244 56.0879,28.3975 56.1114,28.3763 56.0599,28.2982 56.0654,28.244 56.0852,28.2437 56.1148,28.1979 56.1381,28.1563 56.1437,28.1513 56.1695,28.202 56.2154,28.1838 56.2271,28.2422 56.2753,28.2067 56.3216,28.1932 56.3594,28.1631 56.3789,28.1876 56.4035,28.194 56.4407,28.1418 56.4792,28.1065 56.5437,28.1369 56.5495,28.1222 56.5829,28.0522 56.5856,28.0108 56.6367,28.0123 56.6718,27.9184 56.7335,27.9001 56.7595,27.9469 56.7836,27.9752 56.8115,27.9653 56.8367,27.9049 56.8213,27.87 56.8685,27.8449 56.8753,27.804 56.8633,27.758 56.8613,27.6595 56.8345,27.6725 56.8954,27.6856 56.9116,27.738 56.9203,27.7423 56.9565,27.7695 57.0048,27.7163 57.0035,27.728 57.0374,27.7494 57.0555,27.7539 57.0843,27.7338 57.1148,27.7568 57.1306,27.8179 57.143,27.8267 57.1908,27.8583 57.2441,27.8667 57.298,27.8251 57.3229,27.7823 57.3198,27.7789 57.3435,27.683 57.3727,27.6687 57.3954,27.624 57.4015,27.6023 57.416,27.5563 57.4157,27.5234 57.4274,27.5526 57.4696,27.556 57.5378,27.5006 57.5402,27.4154 57.5227,27.3805 57.5357,27.3516 57.5182,27.3283 57.5808,27.4048 57.6126,27.3775 57.6714,27.4111 57.7005,27.4926 57.7229,27.5182 57.7093,27.5264 57.7573,27.5037 57.7889,27.5362 57.7942,27.5539 57.8319,27.6219 57.8402,27.6833 57.8351,27.7081 57.8409,27.7409 57.8277,27.7763 57.8335,27.8131 57.86,27.8163 57.8954,27.7538 57.8975,27.6845 57.9281,27.6564 57.9553,27.6981 57.9989,27.6618 58.0156,27.7205 58.0406,27.7769 57.9999,27.8013 57.997,27.8247 57.9599,27.8832 57.9432,27.8718 57.9103,27.9054 57.8957,27.9157 57.875,27.9724 57.8503,28.0163 57.8618,28.0702 57.862,28.1089 57.8483,28.169 57.9109,28.1562 57.9497,28.1623 57.992,28.0972 58.0231,28.0868 58.062,28.0482 58.0831,28.0278 58.1188,27.9964 58.1229,27.9701 58.1498,27.8908 58.1639,27.8639 58.1475,27.8225 58.1751,27.7406 58.1681,27.6756 58.1406,27.6556 58.1458,27.6035 58.1857,27.5927 58.2236,27.5517 58.2083,27.5012 58.225,27.5398 58.2527,27.5503 58.3153,27.6255 58.3009,27.6749 58.3091,27.6382 58.352,27.6865 58.3662,27.6937 58.4111,27.726 58.4409,27.7637 58.4607,27.7755 58.4315,27.8123 58.4351,27.837 58.4848,27.8698 58.5034,27.8378 58.5625,27.8065 58.597,27.7978 58.6233,27.7589 58.6586,27.7746 58.6933,27.7839 58.7698,27.7787 58.7942,27.7895 58.8441,27.7783 58.8699,27.715 58.9308,27.7308 58.9877,27.7493 59.0297,27.7915 59.07,27.7884 59.0925,27.8097 59.1306,27.8609 59.1573,27.8926 59.191,27.9016 59.2341,27.9616 59.273,28.0581 59.2852,28.1509 59.2921,28.1818 59.3167,28.2099 59.3701,28.1948 59.398,28.1364 59.421,28.1222 59.4391,28.04 59.47,28.0739 59.5108,28.0956 59.5743,28.087 59.6091,28.0315 59.6472,28.0016 59.6941,28.0524 59.7567,28.0978 59.7917,28.1656 59.7852,28.1918 59.7726,28.2265 59.7123,28.2355 59.6803,28.3017 59.6786,28.3626 59.6641,28.3958 59.6669,28.4372 59.6914,28.4383 59.7705,28.4741 59.8277,28.5415 59.8479,28.574 59.8272,28.672 59.8081,28.7113 59.777,28.8484 59.7844,28.8832 59.806,28.9756 59.8136,29.0587 59.8618,29.0658 59.8859,29.0407 59.9176,29.0568 59.9567,29.1206 59.969,29.1218 59.9841,29.2043 59.9804,29.2098 59.9913,29.2851 59.9778,29.3784 59.9736,29.4771 59.9569,29.5587 59.9564,29.6033 59.9372,29.6473 59.9297,29.7361 59.9344,29.7821 59.9293,29.8386 59.9014,29.9789 59.8789,30.0242 59.8611,30.1249 59.8604,30.222 59.8754,30.2509 59.9212,30.1975 59.9345,30.2145 59.976,30.1819 59.9855,30.0216 59.9975,29.9654 60.011,29.9651 60.0446,29.9358 60.1319,29.921 60.147,29.7615 60.181,29.5906 60.1971,29.5416 60.1944,29.5259 60.1831,29.4571 60.1715,29.4423 60.1609,29.267 60.1597,29.1683 60.1656,29.1482 60.1605,29.0686 60.1795,29.0149 60.1824,28.9573 60.2594,28.9117 60.2613,28.8551 60.2856,28.8272 60.3137,28.8203 60.3391,28.7866 60.3594,28.7827 60.3293,28.7507 60.3195,28.6465 60.3547,28.6133 60.356,28.587 60.3762,28.5713 60.4254,28.511 60.4675,28.4592 60.5318,28.4799 60.5526,28.5033 60.5427,28.5228 60.5105,28.5678 60.4758,28.6115 60.4662,28.6707 60.4303,28.7146 60.439,28.7016 60.4867,28.6842 60.5091,28.6573 60.5088,28.6691 60.5598,28.6465 60.5825,28.6755 60.6006,28.643 60.649,28.6582 60.6599,28.7152 60.6589,28.7236 60.6841,28.7657 60.7212,28.7472 60.7461,28.71 60.7596,28.6695 60.7327,28.6531 60.6805,28.5721 60.651,28.5454 60.6704,28.467 60.6611,28.4276 60.648,28.4035 60.6552,28.3466 60.6187,28.3449 60.5957,28.2722 60.5945,28.223 60.5551,28.222 60.518,28.1639 60.5419,28.1161 60.5221,28.0741 60.5279,28.0527 60.5056,28.0015 60.5229,27.9913 60.4983,27.9596 60.5175,27.9076 60.5079,27.8684 60.5122,27.8525 60.5526,27.8213 60.5262,27.8485 60.4993,27.8391 60.4746,27.7836 60.4846,27.7958 60.5455,27.843 60.5658,27.8738 60.6051,28.015 60.6825,28.136 60.7401,28.1745 60.7782,28.2215 60.783,28.2573 60.8096,28.3357 60.8546,28.5249 60.9568,28.6582 60.9511,28.6842 60.9795,28.7137 61.0456,28.8085 61.0969,28.8189 61.1215,28.957 61.1517,28.9828 61.1731,29.1631 61.2372,29.2436 61.2704,29.3244 61.3483,29.5033 61.4612,29.4979 61.4924,29.5987 61.4978,29.6454 61.5202,29.6871 61.5511,29.7413 61.5754,29.7556 61.6034,29.8035 61.6339,29.8171 61.6552,30.0465 61.7713,30.0762 61.8185,30.1559 61.8582,30.2742 61.9333,30.3139 61.9447,30.3393 61.9732,30.4225 62.022,30.6023 62.1415,30.6572 62.2085,30.721 62.2085,30.8341 62.2753,30.9056 62.3104,30.9437 62.3059,30.9437 62.3335,31.1336 62.4404,31.1621 62.4464,31.185 62.4937,31.2212 62.4987,31.2455 62.5223,31.3458 62.6402,31.3744 62.6504,31.3798 62.689,31.4386 62.7845,31.5879 62.9088,31.5029 62.9958,31.4256 63.0432,31.388 63.0492,31.3609 63.0725,31.2945 63.0936,31.265 63.1162,31.2547 63.1792,31.2407 63.2175,31.184 63.2355,31.1271 63.2685,31.0204 63.3035,30.9783 63.3091,30.9343 63.3555,30.878 63.3624,30.7884 63.4059,30.6931 63.4223,30.4832 63.4674,30.3844 63.5457,30.2555 63.5856,30.2444 63.6073,30.0772 63.694,30.0589 63.7115,29.9782 63.7605,30.139 63.798,30.2607 63.8222,30.3208 63.9093,30.3539 63.9325,30.4465 63.9826,30.5271 64.049,30.5522 64.101,30.5524 64.1324,30.513 64.1571,30.4679 64.2041,30.5105 64.2213,30.4833 64.2623,30.3887 64.269,30.3669 64.2995,30.2863 64.3296,30.2124 64.35,30.1107 64.3651,30.0438 64.4024,30.0576 64.4506,30.0232 64.4829,29.9866 64.533,29.9981 64.577,30.0533 64.6145,30.118 64.6251,30.1349 64.6492,30.0525 64.7128,30.0403 64.7403,30.0839 64.7638,30.042 64.7925,29.8977 64.7932,29.8697 64.7896,29.7401 64.789,29.6891 64.8171,29.6986 64.8369,29.6436 64.8658,29.6103 64.9264,29.6175 64.9596,29.5986 64.9942,29.614 65.0132,29.6257 65.0606,29.7324 65.0912,29.8289 65.092,29.8964 65.1049,29.8181 65.1434,29.8926 65.192,29.8569 65.2146,29.7639 65.2284,29.6339 65.2315,29.6015 65.2602,29.7449 65.3475,29.7301 65.3752,29.7322 65.4718,29.7974 65.5257,29.8638 65.5601,29.7535 65.6096,29.7228 65.637,30.0185 65.6962,30.0329 65.6891,30.1408 65.6691,30.1362 65.7007,30.0784 65.8715,29.9988 65.9984,29.9229 66.1266,29.6962 66.277,29.6309 66.3652,29.4972 66.5179,29.4633 66.5493,29.3831 66.5987,29.3593 66.6365,29.1519 66.7784,29.1325 66.7873,29.0588 66.8541,29.0312 66.9266,29.0397 66.9624,29.072 66.9951,29.2088 67.0915,29.3823 67.1909,29.5168 67.2809,29.5241 67.3107,29.5754 67.3137,29.5841 67.3306,29.6386 67.3361,29.6552 67.3688,29.7167 67.3932,29.8472 67.4849,29.93 67.5231,30.0168 67.6728,29.6599 67.8025,29.3256 68.075,28.6487 68.1958,28.4778 68.4668,28.437 68.5383,28.523 68.6041,28.704 68.7283,28.8022 68.8696,28.6652 68.8859,28.4724 68.8846,28.4202 68.9147,28.5032 68.9312,28.9338 69.051,29.0255 69.0252,29.0474 69.0108,29.1478 69.0627,29.1657 69.0668,29.2488 69.1127,29.2533 69.1467,29.302 69.1866,29.3194 69.2374,29.2816 69.2693,29.306 69.2995,29.4049 69.3224,29.4193 69.3185,29.5342 69.328,29.5794 69.3178,29.7033 69.3641,29.7321 69.3898,29.7972 69.3983,29.8559 69.4222,29.9231 69.4186,29.9534 69.405,30.0195 69.416,30.0862 69.4538,30.121 69.4665,30.1309 69.5166,30.1866 69.5369,30.196 69.5704,30.1612 69.6081,30.1463 69.6433,30.1001 69.6435,30.0936 69.658,30.1592 69.6692,30.2353 69.6523,30.4288 69.589,30.5262 69.54,30.6754 69.5397,30.8291 69.5284,30.9504 69.5602,30.9645 69.615,30.9314 69.6938,30.8978 69.7064,30.8724 69.7626,30.8382 69.7813,30.9053 69.7808,30.9247 69.7641,31.0159 69.7774,31.0504 69.7672,31.1057 69.7657,31.2093 69.7385,31.2523 69.7447,31.3505 69.723,31.3683 69.7097,31.4272 69.7058,31.4421 69.6938,31.4264 69.6348,31.4569 69.6446,31.4591 69.6675,31.5502 69.6793,31.6441 69.6768,31.6617 69.6683,31.7145 69.6708,31.737 69.6597,31.761 69.6878,31.6885 69.7096,31.7113 69.7412,31.7222 69.8055,31.7816 69.8315,31.9533 69.7918,32.0042 69.7588,32.0376 69.7485,32.0787 69.7629,32.0723 69.7801,32.025 69.8284,31.9946 69.8427,31.9841 69.8719,31.9591 69.8912,31.8963 69.91,31.9036 69.9434,31.9587 69.9541,31.9971 69.9285,32.0619 69.9426,32.1911 69.9218,32.2632 69.8842,32.3308 69.8823,32.4142 69.8622,32.4596 69.8416,32.5091 69.8315,32.512 69.792,32.5612 69.7955,32.6185 69.7795,32.6678 69.7748,32.7039 69.7904,32.8529 69.7734,32.9473 69.7695,32.9658 69.7538,33.0088 69.7543,33.0573 69.7333,33.0735 69.7447,33.1157 69.7245,33.0954 69.7077,33.1111 69.6787,33.0908 69.6442,32.9589 69.5808,32.852 69.5625,32.7776 69.5731,32.734 69.572,32.6568 69.5811,32.6088 69.5945,32.5159 69.5984,32.4422 69.6271,32.3689 69.6161,32.3205 69.6235,32.2537 69.6209,32.1829 69.6329,32.165 69.6478,32.1738 69.6764,32.2096 69.6865,32.1372 69.7431,32.0937 69.7309,32.1476 69.6919,32.1064 69.6519,32.049 69.6316,31.9942 69.6214,32.0915 69.5789,32.1689 69.5874,32.2237 69.5805,32.2599 69.5673,32.4019 69.5613,32.4017 69.5313,32.4382 69.5087,32.4928 69.5068,32.4769 69.48,32.4072 69.4733,32.3588 69.4464,32.3716 69.4275,32.4395 69.4471,32.4448 69.4711,32.5086 69.466,32.5637 69.4809,32.5842 69.4733,32.5982 69.433,32.624 69.4643,32.6532 69.4717,32.7407 69.4767,32.7924 69.4679,32.8998 69.4621,32.9115 69.4434,32.9766 69.4554,33.0529 69.4559,33.0514 69.4343,32.9926 69.4192,32.9293 69.3821,32.9338 69.3698,32.8271 69.2918,32.9032 69.2854,32.9353 69.3161,32.9456 69.3518,33.0442 69.3786,33.0616 69.3512,33.0835 69.3855,33.2011 69.4073,33.3307 69.4161,33.3801 69.411,33.4161 69.4208,33.4603 69.4054,33.4966 69.4033,33.4736 69.3615,33.4886 69.3393,33.4453 69.2959,33.3963 69.2927,33.3915 69.2712,33.4592 69.2455,33.4276 69.2175,33.4644 69.2016,33.4792 69.1551,33.4203 69.1393,33.3895 69.1125,33.3222 69.0964,33.1753 69.075,33.1319 69.0775,33.047 69.0652,33.0091 69.0063,33.0306 68.9798,33.0662 68.9807,33.0597 69.0221,33.0824 69.0515,33.1593 69.0619,33.2611 69.0635,33.3135 69.0766,33.3864 69.077,33.4605 69.0864,33.4399 69.105,33.5142 69.1327,33.5415 69.1512,33.569 69.1505,33.5758 69.1994,33.5497 69.2583,33.5525 69.2832,33.5776 69.2993,33.7045 69.3027,33.6929 69.2719,33.7633 69.2941,33.7987 69.2836,33.8417 69.3071,33.923 69.3021,33.9405 69.3135,34.0845 69.2994,34.1254 69.3071,34.2702 69.2971,34.3108 69.3031,34.3798 69.29,34.3783 69.2693,34.4642 69.2685,34.4797 69.2526,34.5304 69.2622,34.626 69.2535,34.6731 69.2437,34.7766 69.2336,34.7956 69.2223,34.8798 69.2252,34.9028 69.1976,34.9951 69.2103,35.0581 69.2121,35.1269 69.2024,35.1281 69.164,35.2021 69.19,35.2481 69.1789,35.2591 69.2068,35.2202 69.2131,35.1577 69.2413,35.2375 69.2462,35.3033 69.2396,35.3821 69.216,35.4063 69.2226,35.5371 69.2116,35.5959 69.1936,35.6159 69.1995,35.7013 69.1909,35.7571 69.1735,35.8111 69.1651,35.819 69.1834,35.8894 69.159,35.9149 69.1397,35.939 69.1437,36.0169 69.1264,36.0521 69.0834,36.0789 69.1161,36.1516 69.1151,36.2311 69.093,36.2855 69.0969,36.3042 69.0656,36.3512 69.0358,36.3832 69.0475,36.4078 69.0276,36.4304 69.0356,36.478 69.0282,36.5307 69.0094,36.5754 69.0105,36.6378 68.9838,36.6828 68.9814,36.7007 68.9589,36.8001 68.9378,36.8225 68.9131,36.8605 68.9204,36.9048 68.9017,36.9382 68.8988,37.1125 68.8439,37.186 68.8355,37.2265 68.8041,37.2846 68.7992,37.3135 68.7733,37.3313 68.783,37.3733 68.7758,37.4354 68.7357,37.5399 68.7279,37.68 68.6818,37.7494 68.6497,37.8016 68.6415,37.8301 68.6075,37.9239 68.5853,37.9857 68.5643,38.0266 68.5236,38.0559 68.5219,38.1321 68.4693,38.165 68.4739,38.229 68.4263,38.2656 68.4312,38.2911 68.4098,38.3117 68.4194,38.4138 68.3649,38.4098 68.3057,38.4443 68.2905,38.4558 68.3326,38.5532 68.3496,38.5893 68.3245,38.6182 68.3358,38.6349 68.3678,38.6639 68.3494,38.725 68.3291,38.7817 68.3,38.8004 68.307,38.8949 68.2972,38.9052 68.2656,38.9722 68.2351,39.0447 68.2201,39.0811 68.1961,39.0896 68.1722,39.1474 68.1928,39.1881 68.1707,39.3847 68.105,39.4195 68.0857,39.4818 68.07,39.6117 68.0238,39.6283 68.0477,39.6615 68.0531,39.6975 68.0328,39.7595 68.0257,39.7734 68.0327,39.8442 68.0322,39.7869 68.101,39.784 68.141,39.827 68.1303,39.8327 68.1108,39.8684 68.101,39.9173 68.0649,39.9756 67.9925,40.0222 67.9786,40.0347 67.9918,40.0732 67.9655,40.1553 67.9346,40.2031 67.9312,40.2519 67.8957,40.3073 67.8957,40.3908 67.8806,40.4082 67.8463,40.3694 67.8358,40.3485 67.8471,40.3019 67.8454,40.3083 67.8245,40.3787 67.7879,40.4126 67.7567,40.5161 67.7292,40.5448 67.7334,40.5737 67.7545,40.5588 67.7923,40.6759 67.7892,40.7022 67.7537,40.7546 67.7425,40.7788 67.7217,40.8203 67.7154,40.8827 67.726,40.9653 67.7033,41.0424 67.6248,40.9806 67.559,41.01 67.5075,40.9755 67.464,41.0801 67.4376,41.11 67.4093,41.1028 67.3625,41.1123 67.3365,41.0752 67.2562,41.1314 67.2226,41.2087 67.2107,41.2462 67.1984,41.2983 67.2202,41.3418 67.1966,41.2928 67.1417,41.3341 67.1225,41.3705 67.1216,41.342 67.0794,41.346 67.0214,41.3366 66.9814,41.2875 66.9854,41.2903 66.9505,41.2304 66.8922,41.2325 66.8563,41.2007 66.8177,41.1563 66.7955,41.0784 66.7421,40.9819 66.708,40.926 66.6713,40.9027 66.6668,40.7775 66.598,40.7268 66.5852,40.7004 66.5678,40.699 66.539,40.6772 66.5212,40.595 66.5085,40.5659 66.4838,40.5771 66.463,40.5318 66.4355,40.4686 66.4099,40.3727 66.3783,40.2948 66.3801,40.285 66.3684,40.166 66.3283,40.1185 66.307,40.0919 66.2839,40.0565 66.2775,39.994 66.2507,39.9685 66.2519,39.8409 66.2298,39.7346 66.2052,39.5824 66.1876,39.5242 66.1843,39.3988 66.1607,39.1982 66.1271,39.1726 66.111,39.1068 66.0928,39.0002 66.101,38.8949 66.0971,38.8314 66.0884,38.8 66.0718,38.6751 66.0536,38.4924 66.0552,38.3874 66.0466,38.3542 66.0515,38.2801 66.0451,38.1341 66.0699,38.0926 66.0661,38.0361 66.0755,38.0044 66.0709,37.8703 66.0818,37.8275 66.0982,37.7647 66.1068,37.7357 66.0985,37.5931 66.1353,37.5541 66.1342,37.5024 66.159,37.3507 66.1955,37.2172 66.2176,37.1206 66.2407,36.8769 66.2755,36.7061 66.2852,36.5374 66.2793,36.3638 66.296,36.0885 66.3325,35.9093 66.3493,35.8278 66.3502,35.8042 66.3583,35.6424 66.37,35.5199 66.3827,35.4621 66.3934,35.4371 66.4067,35.3626 66.4147,35.3359 66.4573,35.255 66.4687,35.211 66.4638,35.1728 66.4926,35.0976 66.5088,35.091 66.5175,34.9702 66.5614,34.9251 66.5844,34.8294 66.598,34.712 66.5903,34.6848 66.5638,34.6231 66.5477,34.4962 66.5356,34.3982 66.5848,34.3871 66.6104,34.3976 66.6535,34.3031 66.6666,34.2192 66.6665,34.1858 66.6862,34.1692 66.6735,34.1208 66.6962,34.0778 66.6799,34.0625 66.7094,34.0372 66.6845,33.9333 66.6841,33.8984 66.7174,33.8342 66.7181,33.823 66.7522,33.7834 66.7518,33.73 66.7761,33.7018 66.7979,33.6603 66.8011,33.6232 66.8165,33.5776 66.7731,33.5969 66.7576,33.5685 66.7183,33.517 66.7131,33.5027 66.7257,33.4278 66.7391,33.2761 66.794,33.1905 66.8199,33.1098 66.8657,32.9891 66.8978,32.8782 66.9584,32.7916 67.0155,32.7963 67.0486,32.7617 67.0749,32.6299 67.1173,32.555 67.1174,32.5098 67.1043,32.4029 67.1275,32.367 67.1538,32.3273 67.1537,32.3092 67.1338,32.2778 67.1267,32.1693 67.1377,32.1421 67.1228,32.2666 67.1035,32.2845 67.0714,32.3289 67.0421,32.4117 67.0434,32.4658 67.0265,32.5135 67.0203,32.545 67.0004,32.5594 66.9583,32.5164 66.9356,32.5241 66.9141,32.4595 66.8888,32.5463 66.8737,32.6719 66.8265,32.6968 66.7931,32.7627 66.7754,32.8674 66.7749,32.9196 66.7541,32.8891 66.6989,32.9562 66.7,33.0451 66.674,33.0949 66.6704,33.1501 66.6763,33.2108 66.6641,33.248 66.665,33.2872 66.6465,33.2753 66.6021,33.4024 66.5836,33.4313 66.5542,33.4225 66.5384,33.384 66.5353,33.2073 66.5583,33.1716 66.5687,33.1454 66.5362,33.1647 66.5205,33.2255 66.5267,33.2911 66.4746,33.3733 66.4583,33.4263 66.459,33.5193 66.4427,33.5408 66.4738,33.572 66.4708,33.5782 66.4291,33.6026 66.4305,33.6406 66.4118,33.4885 66.3875,33.5874 66.3694,33.5983 66.351,33.6556 66.3501,33.6595 66.3305,33.5104 66.3288,33.5175 66.3044,33.5892 66.3062,33.5769 66.2811,33.7484 66.2718,33.9044 66.2804,33.9042 66.2585,33.8702 66.2483,33.886 66.2009,33.9474 66.2189,34.0221 66.2146,34.0928 66.2255,34.1458 66.2107,34.1819 66.1872,34.2423 66.1751,34.2902 66.1561,34.302 66.13,34.3442 66.1353,34.3599 66.1225,34.4274 66.0981,34.5214 66.0767,34.6414 65.9956,34.7137 65.9727,34.6722 65.9225,34.7036 65.892,34.7618 65.8924,34.7928 65.8801,34.8284 65.883,34.8526 65.8593,34.8151 65.8326,34.8319 65.8112,34.874 65.8079,34.9165 65.7732,34.981 65.7799,35.0078 65.7469,34.9917 65.732,34.9185 65.7328,34.946 65.6967,34.9298 65.6768,34.8887 65.6886,34.8599 65.7085,34.8208 65.7187,34.6958 65.7795,34.6603 65.7575,34.6826 65.7333,34.6708 65.6901,34.7161 65.7079,34.7646 65.6877,34.729 65.6585,34.7248 65.6332,34.7492 65.6091,34.7384 65.589,34.7463 65.5458,34.71 65.505,34.6772 65.5056,34.6336 65.4822,34.6628 65.4658,34.6765 65.4382,34.6473 65.425,34.598 65.4235,34.5702 65.4373,34.4976 65.438,34.4964 65.4032,34.4486 65.4096,34.4059 65.3994,34.3777 65.3805,34.3855 65.3505,34.458 65.3472,34.4716 65.3128,34.46 65.2675,34.4835 65.2442,34.538 65.2504,34.5418 65.2194,34.5956 65.2228,34.6178 65.1852,34.6659 65.1756,34.648 65.141,34.673 65.1189,34.6819 65.0767,34.7671 65.0763,34.7678 65.0369,34.8191 65.0172,34.7995 64.9851,34.7369 64.9722,34.7434 64.9451,34.7717 64.9504,34.8405 64.9115,34.8737 64.874,34.9192 64.8533,34.9472 64.8231,34.9293 64.7998,34.8805 64.7842,34.8745 64.7668,34.8145 64.7587,34.8156 64.726,34.8858 64.7525,34.9604 64.7582,35.0169 64.7693,35.0183 64.7488,34.9484 64.725,34.8487 64.7073,34.843 64.6755,34.9128 64.6575,34.9156 64.6266,34.9668 64.6212,34.968 64.6054,34.8 64.5367,34.8 64.515,34.85 64.5035,34.8887 64.4825,34.8999 64.495,34.9847 64.502,34.9739 64.448,35 64.42,35.0439 64.4046,35.1185 64.4177,35.135 64.3946,35.1391 64.3523,35.2003 64.3375,35.2352 64.3476,35.2481 64.3905,35.2828 64.4032,35.3114 64.3878,35.2779 64.3501,35.3231 64.345,35.3328 64.297,35.3845 64.3019,35.4082 64.2866,35.4425 64.2898,35.5442 64.3297,35.5955 64.3141,35.6395 64.3413,35.6123 64.3657,35.6193 64.3836,35.7096 64.3578,35.758 64.3372,35.7704 64.3199,35.8741 64.3253,35.8996 64.3427,35.8829 64.3716,35.9288 64.3899,35.954 64.3651,35.9985 64.3498,36 64.3115,35.9502 64.3066,35.9254 64.3213,35.8979 64.3062,35.888 64.2747,35.9204 64.259,35.889 64.2286,35.9263 64.2131,35.9701 64.1811,36.0121 64.1867,36.0436 64.2123,36.24 64.1312,36.2212 64.1077,36.1885 64.108,36.2062 64.0722,36.2694 64.0566,36.2652 63.9958,36.287 63.9795,36.343 63.985,36.4711 63.9588,36.557 63.9483,36.6035 63.9512,36.6591 63.9111,36.7614 63.8997,36.7885 63.9153,36.876 63.886,36.9381 63.9057,36.984 63.8832,37.1103 63.8882,37.2259 63.8698,37.2749 63.8058,37.3641 63.79,37.4465 63.7851,37.5459 63.7954,37.6099 63.8137,37.6456 63.8535,37.6367 63.8816,37.7242 63.9024,37.784 63.887,37.8773 63.8906,37.9267 63.9124,37.9795 63.9255,38.0781 64,38.0439 64.0289,38.0603 64.058,38.0173 64.0983,38.0046 64.1389,37.9623 64.1509,37.9163 64.1754,37.8939 64.2023,37.9111 64.2336,38.005 64.2931,37.953 64.3089,37.9654 64.3515,37.931 64.3482,37.8533 64.3605,37.8237 64.3556,37.7861 64.3808,37.8112 64.4274,37.8442 64.4475,37.7004 64.4396,37.668 64.4317,37.6365 64.3994,37.5676 64.3817,37.4801 64.3834,37.3308 64.3424,37.209 64.3718,37.1054 64.411,36.9829 64.4971,36.8769 64.5641,36.8307 64.6079,36.7822 64.6324,36.763 64.6627,36.7079 64.7012,36.6325 64.7179,36.5759 64.7205,36.5249 64.7666,36.5293 64.7886,36.5149 64.8326,36.4573 64.8514,36.4265 64.8931,36.438 64.9232,36.4982 64.9284,36.5341 64.9182,36.5501 64.897,36.6146 64.8953,36.6464 64.923,36.7135 64.9417,36.7755 64.9471,36.8094 64.9598,36.7998 64.9968,36.8175 65.007,36.8329 65.0909,36.8095 65.1205,36.8311 65.1484,36.9026 65.1474,36.953 65.1636,37.0318 65.1641,37.0866 65.1495,37.1543 65.1413,37.2722 65.1098,37.3852 65.0989,37.5454 65.0548,37.672 65.035,37.7086 65.0153,37.7079 64.9679,37.7649 64.9363,37.9041 64.891,37.9908 64.8769,38.0442 64.8531,38.1581 64.8384,38.3584 64.8451,38.343 64.8011,38.2915 64.8053,38.2417 64.7932,38.214 64.7764,38.1513 64.7884,38.0621 64.7766,38.0087 64.7507,38.0076 64.7209,38.0793 64.6982,38.1191 64.6671,38.034 64.6272,38.0145 64.5979,38.0535 64.5895,38.0593 64.6361,38.1238 64.6501,38.1555 64.6456,38.1534 64.6916,38.18 64.7127,38.2484 64.712,38.316 64.7407,38.424 64.7381,38.4582 64.729,38.493 64.7467,38.4359 64.7807,38.449 64.8076,38.4929 64.7881,38.566 64.7712,38.7273 64.7497,38.8544 64.7426,38.8979 64.7362,39.0183 64.7065,39.0799 64.6782,39.1441 64.6564,39.2803 64.6463,39.3289 64.633,39.3683 64.6067,39.4593 64.5791,39.5319 64.5493,39.5843 64.5455,39.7399 64.565,39.7684 64.5755,39.8091 64.6121,39.8358 64.6514,39.9077 64.6288,40.0094 64.6224,40.0897 64.6101,40.1006 64.6399,40.0353 64.6649,39.9524 64.6636,39.9495 64.6843,40.0245 64.6914,40.1118 64.6823,40.1657 64.7059,40.2141 64.6806,40.2527 64.6895,40.2554 64.6648,40.2794 64.6383,40.4398 64.6142,40.4447 64.644,40.4128 64.7008,40.4309 64.7217,40.4224 64.7484,40.4796 64.7607,40.3536 64.8163,40.3946 64.8266,40.4139 64.8433,40.3867 64.8929,40.3735 64.9346,40.323 64.9359,40.287 64.9803,40.2942 65.0082,40.1331 65.0634,40.0482 65.1028,40.0366 65.1401,39.9473 65.187,39.9174 65.2242,39.7301 65.333,39.7141 65.4394,39.7198 65.4965,39.746 65.5381,39.7957 65.5913,39.8832 65.6354,40 65.6558,40.1905 65.699,40.2719 65.7427,40.4761 65.8052,40.5165 65.8269,40.581 65.8843,40.758 65.9882,41.0177 66.0047,41.2723 66.0468,41.431 66.0821,41.5924 66.1408,41.7737 66.2435,41.8595 66.3119,41.9345 66.3388,42.0142 66.3762,42.0866 66.4483,42.1181 66.4894,42.271 66.5161,42.3287 66.5096,42.6243 66.4342,42.6481 66.4074,42.6915 66.3968,42.8606 66.3897,43.2015 66.4126,43.2857 66.4034,43.349 66.3701,43.3957 66.3306,43.6097 66.2934,43.701 66.2367,43.722 66.1943,43.811 66.1846,43.9011 66.1688,43.9909 66.0796,44.0772 66.0694,44.1435 66.0817,44.1449 66.1097,44.0866 66.1707,44.0676 66.2314,44.2314 66.4234,44.3206 66.4867,44.3737 66.4918,44.3903 66.559,44.4461 66.6359,44.4884 66.6653,44.4014 66.7163,44.3639 66.7652,44.361 66.783,44.4432 66.7998,44.4861 66.8231,44.4868 66.9015,44.4572 66.9409,44.3805 67.0019,44.363 67.0015,44.2967 67.0345,44.2775 67.0664,44.1485 67.1354,44.0331 67.1631,43.9499 67.1652,43.8845 67.1486,43.8103 67.17,43.7695 67.1933,43.7719 67.2574,43.8047 67.3481,43.837 67.3887,43.8969 67.4808,43.9504 67.5377,44.025 67.5913,44.0677 67.6354,44.0848 67.6415,44.1329 67.7377,44.1757 67.7675,44.107 67.8351,44.1474 67.8519,44.1639 67.879,44.2187 67.8858,44.2039 67.9243,44.1843 67.912,44.1576 67.9294,44.1752 67.9724,44.2225 68.0163,44.2222 68.0665,44.2056 68.1249,44.233 68.2099,44.2206 68.2773,44.1475 68.3286,44.0093 68.3872,43.91 68.4164,43.8111 68.4388,43.3934 68.5824,43.271 68.6371,43.2562 68.6719,43.3435 68.6697,43.4445 68.6724,43.4905 68.6587,43.5852 68.6448,43.681 68.6224,43.7196 68.6194,43.8122 68.5831,43.9318 68.5621,43.968 68.5492,44.103 68.532,44.4376 68.5355,44.6997 68.5407,44.8963 68.5361,45.1122 68.5281,45.3626 68.515,45.4754 68.5057,45.5964 68.4859,45.7147 68.4706,45.8993 68.4351,45.8677 68.4167,45.9135 68.3885,45.9981 68.3534,46.0425 68.3219,46.0468 68.3018,46.0928 68.2963,46.1563 68.2735,46.1904 68.2477,46.3336 68.1742,46.4038 68.1518,46.4956 68.1369,46.5443 68.1077,46.5263 68.0742,46.53 68.0397,46.5615 67.9968,46.6203 67.9596,46.6243 67.93,46.683 67.9036,46.6687 67.877,46.6947 67.8455,46.6749 67.8131,46.6449 67.8047,46.5744 67.811,46.4185 67.8117,46.3573 67.8176,46.1365 67.7966,46.0404 67.7833,45.9808 67.7891,45.9246 67.777,45.8567 67.754,45.7883 67.7539,45.6739 67.7431,45.6148 67.7488,45.5172 67.7467,45.4046 67.7219,45.3273 67.6917,45.342 67.6569,45.3252 67.6083,45.3022 67.5742,45.2593 67.5833,45.1454 67.562,45 67.4957,44.9455 67.4575,44.9065 67.3717,44.9101 67.336,44.9491 67.3167,45.1605 67.2475,45.5694 67.1649,45.6106 67.1396,45.6036 67.0907,45.6145 67.0634,45.684 67.0272,45.7162 66.9844,45.7575 66.9557,45.8093 66.902,45.8674 66.8825,45.9002 66.8615,46.0086 66.848,46.0234 66.8326,46.1394 66.8274,46.2115 66.829,46.3386 66.8408,46.4205 66.8623,46.5553 66.8664,46.5967 66.8429,46.6984 66.828,46.8276 66.8431,46.9896 66.8535,47.1531 66.8779,47.2627 66.8908,47.3909 66.9244,47.4992 66.9112,47.5433 66.8984,47.5758 66.9091,47.6429 66.9557,47.6711 66.9594,47.6965 66.9846,47.744 67.0127,47.7567 67.1426,47.7168 67.1673,47.7045 67.2117,47.7926 67.2357,47.7952 67.2752,47.7713 67.282,47.7785 67.3447,47.8208 67.3623,47.9007 67.4118,47.927 67.4422,47.9215 67.4741,47.8469 67.5255,47.8376 67.5656,47.8519 67.5866,48.002 67.6383,48.0428 67.6293,48.0876 67.5842,48.1395 67.6157,48.2485 67.651,48.325 67.657,48.3431 67.6652,48.393 67.6479,48.462 67.6384,48.5396 67.6547,48.5901 67.6772,48.6508 67.6925,48.6774 67.6744,48.7792 67.6709,48.8009 67.683,48.8701 67.68,48.8774 67.7081,48.8176 67.7192,48.7472 67.7098,48.7808 67.7631,48.7838 67.7918,48.7681 67.8345,48.7502 67.8522,48.6814 67.8807,48.6278 67.8925,48.6304 67.9155,48.6942 67.8861,48.7893 67.8497,48.8359 67.8417,48.9849 67.8341,49.1604 67.8526,49.5262 67.9417,49.6567 67.9772,50.0443 68.0998,50.3178 68.1899,50.587 68.2887,50.6913 68.3238,50.8116 68.3854,50.9681 68.4531,51.0545 68.4782,51.1159 68.4872,51.2002 68.492,51.5413 68.4789,51.5807 68.484,51.6905 68.4862,51.8775 68.5068,52.0623 68.5387,52.1542 68.5607,52.2126 68.5697,52.2584 68.5621,52.1735 68.532,52.1546 68.5102,52.1117 68.5146,52.051 68.5084,52.0866 68.4696,52.0961 68.4893,52.1336 68.5045,52.2331 68.4853,52.2616 68.4586,52.2955 68.4696,52.3221 68.4274,52.3033 68.4119,52.1976 68.3867,52.1729 68.3558,52.2107 68.3466,52.2713 68.318,52.4265 68.3283,52.5388 68.3603,52.5793 68.3899,52.7081 68.4173,52.7418 68.4732,52.6973 68.4929,52.5866 68.5186,52.5583 68.5574,52.5024 68.5696,52.4978 68.614,52.44 68.5812,52.3882 68.5708,52.2875 68.5913,52.3785 68.6199,52.4707 68.6428,52.6792 68.704,52.8264 68.7449,53.0263 68.7967,53.2199 68.8441,53.3611 68.8825,53.5022 68.9077,53.7382 68.9428,53.8759 68.9595,53.9899 68.9663,54.0693 68.9753,54.2474 68.9864,54.4448 68.992,54.5329 68.9888,54.5184 68.9603,54.4257 68.9721,54.3419 68.9488,54.0154 68.9262,53.8853 68.9086,53.6745 68.8951,53.6141 68.871,53.6647 68.8435,53.6825 68.8666,53.8128 68.8616,53.8357 68.8531,54.006 68.8302,54.0049 68.8186,53.9348 68.7935,53.8869 68.787,53.88 68.7618,53.8433 68.7248,53.8583 68.686,53.8017 68.6601,53.7505 68.6456,53.7307 68.5958,53.8135 68.5717,53.8232 68.5549,53.8898 68.534,53.9184 68.5119,53.9494 68.4684,53.9381 68.4368,53.9498 68.3911,53.9114 68.3767,53.8267 68.3625,53.8124 68.3365,53.7691 68.3382,53.7207 68.3714,53.6634 68.3638,53.6647 68.3189,53.645 68.319,53.5874 68.3554,53.5214 68.3551,53.4422 68.3687,53.4214 68.3488,53.3816 68.3365,53.3157 68.3332,53.2575 68.3011,53.2044 68.2631,53.2085 68.2174,53.2398 68.2079,53.2808 68.2231,53.4193 68.232,53.4399 68.2414,53.5237 68.2424,53.5554 68.2324,53.6083 68.2479,53.6405 68.2375,53.7258 68.25,53.7738 68.2337,53.8045 68.2396,53.8368 68.2073,53.8851 68.19,53.9245 68.1953,54.0001 68.2205,54.0399 68.2015,54.1002 68.2316,54.1415 68.237,54.1777 68.2297,54.2001 68.1595,54.2456 68.2221,54.3343 68.2285,54.4287 68.2624,54.4769 68.2923,54.5517 68.2864,54.5577 68.2701,54.6393 68.2126,54.6435 68.1831,54.7388 68.1501,54.8317 68.152,54.8713 68.133,54.9116 68.1874,54.8909 68.2078,54.965 68.2444,54.9341 68.2742,54.8682 68.2971,54.9484 68.3592,54.9832 68.401,55.017 68.4265,55.1358 68.4599,55.2017 68.4865,55.2778 68.5078,55.3701 68.5439,55.476 68.5541,55.6573 68.5452,55.7561 68.5763,55.7798 68.5782,55.8684 68.6063,55.8981 68.6084,55.9402 68.6335,56.0041 68.6435,56.0732 68.6431,56.2174 68.5959,56.3425 68.5861,56.4381 68.5882,56.5693 68.616,56.618 68.6179,56.746 68.6002,56.8195 68.5797,56.8398 68.5618,56.8856 68.5449,56.9664 68.5428,57.0477 68.5175,57.2093 68.519,57.3142 68.5292,57.4183 68.5638,57.4691 68.5872,57.4643 68.625,57.4906 68.6445,57.5804 68.6838,57.6446 68.7267,57.635 68.7426,57.5188 68.7407,57.4483 68.7289,57.3722 68.7073,57.2802 68.7117,57.356 68.7361,57.5658 68.7579,57.7425 68.7702,57.879 68.7881,58.067 68.8288,58.264 68.8622,58.3037 68.8641,58.4104 68.8842,58.4907 68.9066,58.7783 68.9651,58.9035 68.9794,59.1159 68.9838,59.254 68.9797,59.1359 68.9507,59.0987 68.9502,59.0531 68.9285,59.0535 68.9075,59.1681 68.8819,59.2325 68.8538,59.2938 68.8343,59.4075 68.8091,59.4904 68.7658,59.8113 68.717,60 68.6841,60.0484 68.6667,60.0723 68.6746,60.2649 68.6739,60.3746 68.6779,60.4964 68.6978,60.5497 68.7138,60.6404 68.7498,60.719 68.7941,60.7944 68.8576,60.8494 68.8801,60.9689 68.8803,60.9536 68.9424,60.9691 68.9789,60.9403 69.044,60.954 69.0728,60.8896 69.1211,60.8471 69.1452,60.7803 69.1558,60.7562 69.1402,60.7749 69.0913,60.7126 69.0994,60.6563 69.1195,60.6321 69.1448,60.644 69.214,60.636 69.2514,60.515 69.3184,60.3673 69.4184,60.3088 69.4409,60.2961 69.4725,60.2197 69.497,60.227 69.5384,60.1837 69.551,60.2122 69.5801,60.205 69.6118,60.2392 69.6312,60.3457 69.6614,60.449 69.6485,60.6597 69.6522,60.7245 69.6646,60.6927 69.7226,60.7603 69.7212,60.7743 69.7348,60.7208 69.7998,60.7796 69.8425,60.818 69.8355,60.857 69.859,60.9677 69.8518,61.0487 69.8294,61.0896 69.8356,61.1216 69.8594,61.1359 69.8346,61.2049 69.8139,61.2361 69.8255,61.3031 69.8181,61.3382 69.8064,61.3529 69.7868,61.587 69.767,61.7305 69.7686,61.8265 69.7488,61.9929 69.7442,62.0416 69.7346,62.1483 69.7307,62.4595 69.7287,62.5973 69.7226,62.6777 69.7227,62.8362 69.7127,62.9683 69.6995,63.2095 69.6691,63.2807 69.657,63.3659 69.6491,63.4953 69.6289,63.7888 69.5879,63.8458 69.5748,64.05 69.544,64.3581 69.4845,64.5868 69.402,64.8695 69.3206,64.9328 69.263,64.8626 69.2781,64.7986 69.2278,64.8007 69.2006,64.7629 69.2006,64.7402 69.1457,64.7422 69.1166,64.7744 69.1219,64.949 69.198,64.9237 69.2328,64.9535 69.2523,64.9872 69.2478,65.0546 69.2576,65.1337 69.25,65.1846 69.2198,65.2842 69.1896,65.4763 69.1544,65.6946 69.1307,65.8838 69.1079,65.981 69.0916,66.054 69.093,66.1641 69.0804,66.2629 69.0567,66.3281 69.0259,66.4105 69.0019,66.557 68.9236,66.538 68.9172,66.4978 68.9467,66.4129 68.9882,66.3235 69.0065,66.2087 69.0526,66.1377 69.0678,66.0679 69.0691,65.9814 69.0623,65.9525 69.0876,65.8655 69.0869,65.7855 69.093,65.7752 69.1063,65.7027 69.1101,65.7216 69.0741,65.7724 69.0654,65.8075 69.0477,65.8588 69.0578,65.9029 69.0561,66.0021 69.0309,66.0948 69.0271,66.2504 68.9793,66.3074 68.984,66.314 68.9542,66.4035 68.9269,66.4394 68.9283,66.5509 68.8999,66.6545 68.8784,66.767 68.8638,66.8076 68.8628,66.9969 68.84,67.0225 68.8398,67.1666 68.8154,67.299 68.814,67.4163 68.7829,67.3966 68.7546,67.3374 68.7502,67.2073 68.7982,67.0946 68.8018,67.0675 68.7858,67.0777 68.757,67.1391 68.7454,67.1711 68.728,67.2026 68.6915,67.2841 68.6673,67.375 68.6616,67.5439 68.5895,67.6319 68.5658,67.6973 68.5399,67.7237 68.5219,67.7236 68.4881,67.8171 68.4434,67.8623 68.4496,67.9731 68.4327,68.1736 68.3865,68.211 68.3539,68.2768 68.3125,68.2266 68.2795,68.197 68.2704,68.1879 68.2405,68.1985 68.2144,68.2599 68.2158,68.3324 68.1699,68.3847 68.1986,68.4981 68.2372,68.572 68.2942,68.5995 68.3605,68.6854 68.4316,68.7504 68.4684,68.8501 68.5402,68.9475 68.6343,68.9925 68.7017,68.9949 68.7328,69.0213 68.7502,69.0653 68.7974,69.1309 68.8098,69.1157 68.8565,69.0046 68.8712,69.0189 68.8934,69.0502 68.8929,69.0599 68.9174,69.0446 68.9386,68.9541 68.9308,68.8507 68.901,68.7108 68.9058,68.6168 68.9247,68.486 68.9677,68.429 69.0032,68.3917 69.0564,68.3128 69.1104,68.2312 69.1514,68.1158 69.2211,68.0662 69.2712,68.0552 69.3033,68.0261 69.3332,68.0773 69.3506,68.1096 69.3804,68.1421 69.461,68.1275 69.4801,68.1646 69.5152,68.1212 69.5189,68.0413 69.515,68.0256 69.4997,68.0449 69.4702,67.983 69.4693,67.9084 69.4924,67.8587 69.4905,67.7069 69.5417,67.6585 69.5748,67.5293 69.5973,67.5244 69.6109,67.3915 69.6005,67.356 69.5768,67.3847 69.5038,67.3324 69.4813,67.3007 69.4027,67.1838 69.3517,67.1631 69.3483,67.0559 69.3698,67.0074 69.3868,66.9573 69.4235,66.9737 69.4444,67.0458 69.4294,67.1147 69.4215,67.171 69.4367,67.0845 69.452,67.0359 69.4747,67.1203 69.5318,67.22 69.5709,67.34 69.5817,67.3492 69.6146,67.2778 69.6303,67.2362 69.6503,67.1491 69.6573,67.056 69.6899,67.0299 69.6906,67.0266 69.6347,66.9021 69.6128,66.8893 69.5761,66.9294 69.5631,66.9611 69.5256,66.935 69.5131,66.9071 69.533,66.8562 69.5497,66.8314 69.5714,66.8194 69.6821,66.8075 69.7027,66.8305 69.7756,66.8273 69.8446,66.8515 69.9006,66.8871 69.9596,66.9555 70.0227,66.9596 69.9674,67.0182 69.9474,67.1158 69.9438,67.1556 69.9555,67.261 69.957,67.2934 69.9642,67.3192 69.9853,67.4219 70.0185,67.4155 70.0412,67.366 70.1046,67.2991 70.1231,67.2929 70.1576,67.253 70.2115,67.199 70.2152,67.1426 70.2045,67.1356 70.2279,67.1584 70.247,67.2032 70.3085,67.2086 70.3502,67.225 70.3717,67.2927 70.3968,67.32 70.4202,67.3195 70.4773,67.2286 70.516,67.2214 70.5442,67.2576 70.5638,67.2603 70.6056,67.3065 70.6401,67.3636 70.6693,67.3976 70.7027,67.3504 70.7455,67.3327 70.7882,67.2651 70.8203,67.1812 70.8325,67.0545 70.8173,67.0002 70.8016,66.9607 70.7815,66.8585 70.7772,66.741 70.7628,66.7229 70.8225,66.6562 70.843,66.6473 70.8614,66.7628 70.8988,66.8361 70.953,66.8604 70.9862,66.9091 71.0041,66.894 71.0432,66.958 71.074,66.8213 71.0722,66.7892 71.0418,66.8256 71.022,66.8317 70.9843,66.6783 70.9656,66.6354 70.9364,66.6342 70.923,66.5484 70.8353,66.497 70.833,66.4973 70.8552,66.5652 70.9445,66.6141 70.9858,66.6368 70.9929,66.6792 70.9841,66.7046 71.0031,66.6675 71.03,66.7415 71.0891,66.7672 71.1006,66.9599 71.2629,67.1031 71.2929,67.1825 71.3025,67.3798 71.3457,67.4386 71.3647,67.5204 71.3807,67.5833 71.4167,67.6198 71.4301,67.7853 71.4601,67.867 71.4862,67.9538 71.5058,68.1123 71.5648,68.1815 71.612,68.263 71.6376,68.3424 71.7019,68.3819 71.721,68.4465 71.7681,68.509 71.8263,68.5232 71.8773,68.5445 71.899,68.5715 71.959,68.6068 71.974,68.6113 72.0171,68.6404 72.0565,68.6446 72.0847,68.6976 72.1507,68.7511 72.2435,68.765 72.3012,68.8122 72.4415,68.8953 72.5324,68.9218 72.5943,68.9355 72.6562,68.9776 72.6898,69.1619 72.7617,69.2191 72.8089,69.3159 72.9225,69.3542 72.9381,69.5199 72.9483,69.6113 72.9493,69.7495 72.941,69.7306 72.9184,69.6911 72.9057,69.6287 72.9059,69.5299 72.8869,69.5243 72.8639,69.5959 72.8499,69.7251 72.8558,69.752 72.8624,69.9559 72.8702,70.0464 72.8644,70.1975 72.8793,70.4403 72.8747,70.505 72.8868,70.5528 72.8772,70.7177 72.8648,70.827 72.8699,70.8835 72.8806,71.0215 72.8823,71.1051 72.8793,71.19 72.8861,71.3058 72.8742,71.5548 72.885,71.7519 72.8484,71.8773 72.829,72.0741 72.8196,72.1327 72.803,72.325 72.7734,72.4088 72.7634,72.6303 72.7307,72.8023 72.6886,72.7101 72.6961,72.6744 72.6918,72.7101 72.6534,72.7436 72.6534,72.7831 72.6354,72.8151 72.6367,72.8036 72.6771,72.8624 72.6809,72.9182 72.6628,72.9147 72.6446,72.8766 72.6312,72.8406 72.5942,72.8267 72.6239,72.7874 72.6282,72.6764 72.5909,72.6939 72.5376,72.7285 72.5115,72.766 72.501,72.7538 72.4642,72.7719 72.3473,72.8156 72.2951,72.8185 72.2615,72.7469 72.2388,72.6826 72.1863,72.6864 72.1119,72.6179 72.0896,72.5686 72.0572,72.5572 72.0205,72.5258 72,72.5428 71.9523,72.5034 71.8969,72.4677 71.8782,72.3798 71.8576,72.3491 71.8613,72.3226 71.8136,72.3342 71.7552,72.3357 71.7065,72.2797 71.6734,72.2116 71.6601,72.1797 71.5906,72.1532 71.5796,72.0635 71.5717,72.0465 71.554,71.9888 71.5385,71.9294 71.5374,71.8776 71.5157,71.8368 71.4874,71.8688 71.4172,72.0071 71.3453,72.0337 71.2926,72.0824 71.2809,72.1584 71.2445,72.2567 71.2111,72.2872 71.1937,72.4101 71.1655,72.4812 71.1592,72.4913 71.1473,72.5539 71.1513,72.6251 71.1217,72.6537 71.074,72.6033 71.0287,72.5904 71.0043,72.6223 70.9689,72.6864 70.9394,72.7489 70.8984,72.8274 70.8717,72.8277 70.8226,72.7924 70.7834,72.7982 70.743,72.7873 70.6832,72.7744 70.6552,72.733 70.637,72.7061 70.5763,72.7136 70.5463,72.7555 70.5261,72.7687 70.505,72.774 70.4364,72.7608 70.3873,72.7174 70.3913,72.6382 70.3714,72.4692 70.2999,72.4392 70.2803,72.4187 70.2461,72.4567 70.2198,72.5587 70.1669,72.5776 70.1443,72.573 70.1177,72.5444 70.0694,72.4934 70.0092,72.4898 69.9888,72.609 69.9073,72.6617 69.8532,72.6815 69.8,72.6833 69.7599,72.6574 69.7344,72.5603 69.6742,72.555 69.6524,72.5182 69.6313,72.5516 69.6021,72.5915 69.5429,72.687 69.4956,72.6914 69.4512,72.6367 69.4142,72.5936 69.4121,72.5183 69.4349,72.6236 69.3258,72.6404 69.2734,72.5432 69.2359,72.5115 69.2046,72.4875 69.1266,72.4873 69.0917,72.5115 69.0669,72.5214 69.0326,72.5835 68.9239,72.6517 68.8729,72.7232 68.8345,72.81 68.7975,73.0685 68.7208,73.1303 68.7062,73.2077 68.6693,73.4747 68.5771,73.5405 68.5406,73.5994 68.477,73.6015 68.4405,73.5775 68.404,73.558 68.4357,73.5797 68.4657,73.5385 68.4723,73.4644 68.4498,73.4224 68.3966,73.4295 68.3707,73.2806 68.3109,73.2066 68.2673,73.1299 68.2437,73.0902 68.1991,73.1155 68.19,73.106 68.1364,73.0428 68.0787,73.0794 68.0281,73.1883 67.9503,73.2155 67.9022,73.2023 67.8399,73.1702 67.8226,73.0868 67.7981,73.0848 67.7732,73.1223 67.7296,73.0709 67.7062,72.9964 67.6978,72.9605 67.6843,72.9084 67.6836,72.8747 67.656,72.8892 67.6271,72.8605 67.6185,72.7521 67.6033,72.7119 67.5928,72.6739 67.5947,72.6036 67.5775,72.5732 67.5332,72.5636 67.4968,72.4512 67.4628,72.4262 67.4487,72.4272 67.4216,72.4517 67.3854,72.43 67.3236,72.4034 67.3056,72.3215 67.3038,72.2639 67.2952,72.2303 67.3152,72.1611 67.2983,72.1619 67.2834,72.2163 67.2428,72.2498 67.179,72.2402 67.1365,72.2028 67.125,72.1734 67.1457,72.1033 67.1496,71.9913 67.1136,72.0557 67.085,72.0612 67.038,71.9822 67.029,71.9763 67.0133,71.9171 67.0013,71.8813 66.9654,71.819 66.9494,71.7922 66.9123,71.8144 66.8811,71.7415 66.8977,71.7445 66.8757,71.6897 66.8679,71.7196 66.9053,71.6853 66.9352,71.6041 66.9391,71.5708 66.934,71.543 66.9041,71.4151 66.9683,71.3606 66.9579,71.363 66.9325,71.4053 66.9309,71.528 66.8684,71.5371 66.8317,71.5041 66.8112,71.5574 66.7388,71.5977 66.7277,71.6143 66.6788,71.6079 66.6406,71.5428 66.6233,71.4539 66.6251,71.4437 66.6099,71.4034 66.6184,71.3504 66.616,71.3328 66.6345,71.2711 66.6375,71.2356 66.6258,71.2319 66.5968,71.1819 66.5968,71.1589 66.6157,71.1002 66.6233,71.0803 66.6013,71.1013 66.5677,71.0387 66.5704,71.0182 66.58,70.9881 66.5265,70.827 66.5085,70.7935 66.5096,70.6973 66.4891,70.6537 66.504,70.6172 66.501,70.523 66.5282,70.3984 66.5587,70.3368 66.5659,70.3022 66.6129,70.3104 66.6329,70.3838 66.644,70.422 66.634,70.4653 66.6645,70.5405 66.6614,70.6283 66.683,70.6478 66.6984,70.7117 66.7094,70.7461 66.723,70.7572 66.75,70.6693 66.7571,70.6052 66.744,70.5448 66.7447,70.5544 66.7169,70.5833 66.6852,70.5221 66.6756,70.3718 66.6694,70.2245 66.6854,70.1826 66.7002,70.203 66.7269,70.1058 66.7377,70 66.8011,70 66.824,69.9467 66.8571,69.9039 66.8519,69.8762 66.8074,69.8384 66.8141,69.7802 66.808,69.657 66.8098,69.5774 66.8323,69.5016 66.845,69.463 66.8417,69.3865 66.8562,69.345 66.8527,69.2223 66.8792,69.2002 66.9065,69.0704 66.895,69.0449 66.8562,69.0682 66.8139,68.9248 66.7771,69.0132 66.7631,69.145 66.7695,69.1773 66.7544,69.1833 66.7244,69.1563 66.6982,69.1363 66.6566,69.1314 66.6167,69.2032 66.5748,69.3863 66.5052,69.4741 66.483,69.5131 66.487,69.7269 66.4668,69.8266 66.4523,69.886 66.4073,69.9492 66.3887,70.0754 66.3799,70.1587 66.362,70.1759 66.3527,70.2494 66.3529,70.3907 66.3204,70.4356 66.3279,70.5222 66.325,70.7802 66.3367,70.8776 66.3467,71.017 66.3498,71.0569 66.342,71.2139 66.3478,71.4194 66.3361,71.5611 66.3127,71.6208 66.312,71.7232 66.2932,71.753 66.2797,71.7714 66.251,71.822 66.2345,71.9047 66.2312,71.9824 66.2465,72.0833 66.2229,72.1258 66.2256,72.1463 66.2385,72.2031 66.2378,72.252 66.2497,72.2643 66.2843,72.2923 66.2935,72.3268 66.2873,72.3749 66.3125,72.4196 66.3518,72.4168 66.3872,72.3678 66.4396,72.3804 66.4783,72.3638 66.5064,72.4336 66.5345,72.4779 66.5797,72.5186 66.591,72.5437 66.5774,72.5906 66.6042,72.7819 66.619,72.8515 66.6183,72.9296 66.6405,72.9799 66.67,72.9978 66.698,73.089 66.7354,73.2221 66.7502,73.2895 66.7785,73.4105 66.8002,73.5057 66.8227,73.5649 66.8505,73.5718 66.8662,73.6294 66.8795,73.6241 66.9207,73.6729 66.9364,73.8109 66.967,73.8723 66.9872,73.8897 67.0048,73.8787 67.0429,73.9349 67.0703,73.9149 67.0996,73.9513 67.1328,73.9327 67.1492,73.9671 67.1858,73.9528 67.2221,73.9204 67.2512,73.9266 67.2817,74.017 67.3275,74.0566 67.376,74.1004 67.4127,74.2735 67.4933,74.3682 67.5269,74.542 67.5825,74.7082 67.6537,74.7475 67.6917,74.7788 67.7427,74.7844 67.7742,74.7776 67.8206,74.7934 67.8717,74.7878 67.8999,74.7967 67.9465,74.789 67.9793,74.8043 68.0122,74.7659 68.0648,74.7459 68.1066,74.7043 68.1401,74.6965 68.1633,74.657 68.1912,74.6469 68.2121,74.5904 68.2516,74.5175 68.2711,74.482 68.2903,74.3516 68.3372,74.3146 68.3638,74.319 68.3837,74.3585 68.4182,74.4368 68.4661,74.4609 68.4963,74.4659 68.5314,74.4416 68.6115,74.439 68.6627,74.4636 68.6965,74.5207 68.7332,74.6099 68.7652,74.7271 68.7866,74.7589 68.7986,74.8068 68.7983,74.9473 68.8251,75.2436 68.8727,75.3311 68.8922,75.3665 68.8915,75.4488 68.9054,75.6397 68.9084,75.6565 68.9166,75.7629 68.9357,75.8659 68.9431,75.948 68.9557,76.0331 68.9819,76.087 68.9892,76.1866 68.9942,76.391 68.9922,76.4793 69.0034,76.5548 68.9878,76.5831 68.9595,76.5955 68.9294,76.6394 68.8865,76.6502 68.8388,76.5943 68.7872,76.6122 68.7539,76.6935 68.7227,76.8139 68.6876,76.9614 68.6247,77.0307 68.6018,77.0357 68.5594,77.0666 68.5509,77.1017 68.5781,77.1741 68.5643,77.2081 68.54,77.2901 68.5047,77.295 68.4713,77.224 68.479,77.2055 68.447,77.245 68.4114,77.2506 68.3772,77.2089 68.3359,77.1257 68.2975,77.1294 68.2779,77.1821 68.254,77.2584 68.2579,77.2992 68.249,77.3145 68.2325,77.272 68.1963,77.2501 68.1512,77.1898 68.1221,77.2007 68.0676,77.1929 68.0184,77.1742 67.9847,77.1879 67.9427,77.2455 67.9091,77.273 67.8846,77.2108 67.816,77.1587 67.8081,77.1072 67.8188,77.0623 67.8085,77.0464 67.7805,77.0877 67.7514,77.1477 67.7302,77.3037 67.6931,77.3657 67.6695,77.4733 67.6505,77.5056 67.6492,77.6156 67.5866,77.6863 67.5719,77.7547 67.5355,77.8539 67.5497,77.9365 67.5375,78.0613 67.5319,78.1377 67.5413,78.2291 67.5597,78.2957 67.5272,78.3328 67.5218,78.4593 67.5243,78.4582 67.5453,78.561 67.5546,78.6342 67.5532,78.7396 67.569,78.6621 67.5948,78.5673 67.5842,78.5212 67.5903,78.5138 67.6139,78.6058 67.6122,78.6081 67.6503,78.5298 67.6586,78.4883 67.6432,78.4556 67.6457,78.4114 67.6757,78.3925 67.6296,78.3727 67.6287,78.3269 67.6537,78.2368 67.6429,78.1563 67.6472,78.0911 67.6322,78.0366 67.6653,77.9349 67.6771,77.9338 67.6967,77.9004 67.7102,77.8094 67.7129,77.7837 67.746,77.7541 67.7535,77.7125 67.7201,77.6339 67.7096,77.5757 67.7228,77.5129 67.7276,77.4458 67.7599,77.4626 67.8104,77.446 67.8587,77.501 67.9094,77.5824 67.915,77.5478 67.9371,77.5035 67.9363,77.4856 67.9681,77.4859 68.0269,77.462 68.077,77.4778 68.1136,77.5889 68.1844,77.657 68.2086,77.7699 68.2295,77.8265 68.2316,77.8758 68.2252,77.9917 68.223,78.1318 68.2498,78.1303 68.2774,78.0681 68.3109,78.0581 68.3432,78.0347 68.3603,77.9498 68.3832,77.876 68.4651,77.9351 68.4678,77.9318 68.4924,77.8857 68.5102,77.8353 68.519,77.7867 68.5163,77.7672 68.5335,77.7182 68.6007,77.7404 68.6582,77.7501 68.7165,77.7102 68.7627,77.6659 68.8018,77.666 68.8478,77.6503 68.8835,77.5766 68.9123,77.4311 68.9258,77.336 68.938,77.2166 68.9794,77.1001 68.99,76.9441 69.0202,76.8745 69.0382,76.8278 69.0573,76.8193 69.0794,76.713 69.1318,76.6142 69.1514,76.5329 69.1451,76.4645 69.1456,76.3731 69.1604,76.2339 69.2005,76.1954 69.2066,76.1123 69.2361,75.9649 69.257,75.9096 69.2585,75.8385 69.251,75.6576 69.2622,75.5135 69.2652,75.4561 69.2549,75.4089 69.2316,75.3313 69.2054,75.1936 69.1676,75.1527 69.1436,75.1643 69.1193,75.0372 69.1183,74.9624 69.1095,74.8426 69.1072,74.7933 69.1008,74.7315 69.1077,74.6756 69.1277,74.5062 69.1513,74.3101 69.1475,74.2189 69.1379,74.0525 69.0917,73.9628 69.0834,73.8911 69.0963,73.8328 69.1309,73.8042 69.1564,73.7778 69.206,73.7883 69.2255,73.884 69.3207,73.9178 69.3925,73.9101 69.4262,73.8783 69.4711,73.8328 69.5209,73.7298 69.5798,73.6312 69.6207,73.5772 69.663,73.5401 69.7201,73.5434 69.7646,73.624 69.7933,73.6598 69.8175,73.6774 69.876,73.7387 69.9252,73.7565 69.9476,73.7306 69.9691,73.766 70.0052,73.799 70.056,73.7766 70.0856,73.6937 70.1065,73.7514 70.1529,73.8468 70.2072,73.9109 70.2386,74.0114 70.2782,74.069 70.3065,74.2041 70.4018,74.2666 70.4541,74.2902 70.4965,74.3135 70.5621,74.2979 70.6278,74.2276 70.6833,74.153 70.7234,73.9657 70.809,73.9222 70.8362,73.8894 70.877,73.9271 70.9441,73.8646 70.9811,73.7486 71.0191,73.6899 71.0602,73.665 71.1038,73.6106 71.1764,73.4573 71.26,73.313 71.3183,73.2338 71.3378,73.0464 71.3736,72.9886 71.3992,73.0265 71.4359,73.1185 71.4798,73.234 71.5191,73.2849 71.5418,73.3566 71.5609,73.4217 71.5867,73.4463 71.6144,73.5237 71.6613,73.5495 71.7072,73.5334 71.7331,73.4871 71.7516,73.4887 71.7746,73.5513 71.8037,73.7802 71.8601,73.8135 71.8622,74.1337 71.9202,74.2161 71.9302,74.2572 71.9418,74.5283 71.9875,74.6424 72.0284,74.845 72.0942,74.9345 72.1359,74.9943 72.1714,75.0455 72.2205,75.0735 72.287,75.0782 72.3748,75.0652 72.4362,75.0084 72.541,74.9887 72.6043,74.9204 72.6906,74.8796 72.7299,74.7662 72.7943,74.7907 72.8146,74.8703 72.8409,74.9157 72.8622,75.0023 72.8651,75.1486 72.8185,75.1934 72.817,75.2425 72.8003,75.3558 72.7735,75.4536 72.7438,75.4386 72.7179,75.3971 72.7128,75.3808 72.7352,75.3317 72.7323,75.2928 72.7087,75.2994 72.6841,75.3371 72.6831,75.4283 72.625,75.5614 72.5735,75.6328 72.5346,75.6129 72.5197,75.5332 72.5278,75.4946 72.5155,75.4921 72.4732,75.5062 72.4439,75.5495 72.4063,75.5423 72.3758,75.5951 72.3442,75.6299 72.3079,75.6725 72.2891,75.6807 72.2616,75.6304 72.2332,75.5846 72.2316,75.5363 72.2171,75.5085 72.1986,75.5031 72.173,75.4694 72.1583,75.4529 72.0833,75.3703 72.0126,75.4087 72,75.424 71.9796,75.3749 71.9367,75.2997 71.9319,75.2824 71.953,75.2474 71.9248,75.272 71.8813,75.2315 71.8497,75.2164 71.7748,75.2639 71.7203,75.3109 71.6964,75.4137 71.6651,75.4581 71.6444,75.4654 71.6278,75.4164 71.5985,75.409 71.5741,75.4724 71.5412,75.4922 71.5151,75.4091 71.4876,75.3868 71.4329,75.3534 71.4314,75.3042 71.4434,75.2372 71.4296,75.2024 71.4142,75.2538 71.353,75.327 71.312,75.3921 71.2887,75.4911 71.276,75.5806 71.2698,75.665 71.2451,75.7368 71.234,75.762 71.2177,75.8938 71.1973,76.0025 71.1905,76.1089 71.1796,76.128 71.1909,76.2295 71.1833,76.3142 71.169,76.4824 71.1692,76.5274 71.1626,76.6331 71.1704,76.7147 71.1633,76.9993 71.148,77.0304 71.154,77.1021 71.1517,77.1734 71.1389,77.2422 71.1361,77.4171 71.1468,77.5937 71.1255,77.7761 71.1106,77.8578 71.0754,77.8982 71.0337,77.9156 70.9873,77.9118 70.9639,77.9476 70.9495,78.0123 70.9389,78.1688 70.9295,78.2069 70.9191,78.3249 70.9095,78.3597 70.8887,78.3936 70.8938,78.3983 70.9274,78.446 70.9649,78.4334 70.999,78.3741 71.0149,78.3259 71.0366,78.2463 71.0617,78.22 71.103,78.2595 71.1659,78.259 71.1987,78.2842 71.2182,78.2769 71.2386,78.1045 71.2477,78.0165 71.261,77.9532 71.2297,77.9089 71.2414,77.8971 71.2627,77.9122 71.2937,77.9499 71.3139,77.9607 71.3329,77.8915 71.3305,77.8497 71.3217,77.8425 71.3006,77.7605 71.3047,77.7101 71.2923,77.7099 71.2572,77.6095 71.2702,77.5315 71.3037,77.4971 71.2845,77.3726 71.3021,77.2961 71.319,77.196 71.3525,77.1466 71.4005,77.0872 71.413,77.0108 71.408,76.8936 71.4232,76.6909 71.4607,76.6475 71.4767,76.6327 71.4935,76.5863 71.5106,76.4596 71.5387,76.3297 71.5615,76.2929 71.5903,76.3136 71.6406,76.3041 71.6574,76.2222 71.6965,76.1586 71.7478,76.1501 71.7867,76.126 71.7971,76.0644 71.8721,76.0551 71.9016,76.1602 71.9115,76.2134 71.9391,76.4731 72.0224,76.7278 72.0502,76.8855 72.0555,76.9534 72.0486,76.9421 72.0229,77.0571 71.9825,77.1788 71.9605,77.3593 71.9049,77.5059 71.835,77.7073 71.8078,77.8284 71.812,77.9482 71.8356,78.1093 71.8615,78.1862 71.8963,78.2471 71.951,78.2171 72,78.1717 72.0204,78.0748 72.0744,78.0399 72.089,77.9669 72.1034,77.9084 72.1067,77.7355 72.0984,77.668 72.0834,77.5965 72.0755,77.524 72.0557,77.4099 72.0658,77.394 72.1051,77.5062 72.1737,77.5122 72.2132,77.6314 72.1849,77.6838 72.188,77.7338 72.2084,77.7669 72.2416,77.8405 72.2701,77.8838 72.3093,77.9525 72.3095,77.9734 72.3282,78.0397 72.3305,78.0985 72.3455,78.1445 72.3469,78.1827 72.3375,78.229 72.35,78.3077 72.3845,78.4711 72.3853,78.5901 72.375,78.8774 72.3649,79.1998 72.3624,79.4703 72.3452,79.6091 72.3107,79.6375 72.2984,79.7774 72.2562,79.8995 72.2074,79.9517 72.1943,80.0019 72.1909,80.0654 72.1746,80.0935 72.1754,80.2387 72.1539,80.3797 72.1274,80.4475 72.1213,80.6056 72.0998,80.6397 72.0546,80.7462 72,80.8494 72,80.8531 71.9899,80.9443 71.9431,81.0028 71.927,81.1368 71.872,81.2426 71.8389,81.2964 71.7863,81.3279 71.7469,81.3846 71.7297,81.5065 71.7124,81.56 71.7087,81.663 71.6843,81.7576 71.6776,81.8474 71.677,81.9783 71.6833,82.0388 71.6918,82.1478 71.6992,82.2405 71.696,82.4842 71.7201,82.7076 71.7578,82.8449 71.7627,82.9366 71.7619,82.9631 71.7347,83.0519 71.7219,83.1529 71.7212,83.2205 71.7124,83.3079 71.6739,83.3048 71.6488,83.226 71.6065,83.1829 71.5723,83.1403 71.5555,83.0177 71.5391,82.9763 71.5275,82.9767 71.4538,83.004 71.4049,82.9347 71.3841,82.822 71.3698,82.7225 71.3629,82.6663 71.3457,82.5373 71.3213,82.503 71.3185,82.4357 71.2992,82.3145 71.2746,82.235 71.2367,82.2592 71.2032,82.2647 71.1669,82.2957 71.1307,82.3255 71.0694,82.2955 71.0368,82.2152 71.0217,82.2014 70.9933,82.2783 70.9758,82.3712 70.9724,82.5334 70.979,82.5936 70.9783,82.6775 70.946,82.8632 70.9445,82.8537 70.9716,82.932 70.9947,82.9814 70.9891,83.0039 70.9764,83.0722 70.9708,83.1168 70.9429,83.2209 70.9339,83.2288 70.9013,83.2252 70.8474,83.2705 70.8331,83.304 70.8106,83.3666 70.7862,83.4503 70.7373,83.4455 70.6875,83.4156 70.6788,83.4237 70.6402,83.4864 70.6339,83.5242 70.6533,83.575 70.6303,83.6827 70.601,83.6427 70.662,83.6014 70.6975,83.6112 70.7194,83.5652 70.8032,83.5217 70.8299,83.5303 70.868,83.4816 70.8965,83.4474 70.9385,83.443 70.9701,83.421 70.9934,83.3624 71.029,83.2952 71.0502,83.2251 71.0514,83.1721 71.0902,83.2425 71.0959,83.2672 71.1287,83.2193 71.189,83.1609 71.2259,83.1678 71.2419,83.2991 71.28,83.3248 71.2944,83.3877 71.353,83.3835 71.3917,83.4192 71.4293,83.434 71.4706,83.5527 71.4942,83.6209 71.5306,83.6686 71.5907,83.6517 71.6268,83.4985 71.7018,83.4425 71.7121,83.4253 71.7429,83.4359 71.7798,83.4063 71.8031,83.3041 71.8362,83.2313 71.8459,83.1777 71.8603,83.0463 71.8726,82.8004 71.8814,82.757 71.8945,82.6747 71.8763,82.6589 71.9111,82.6029 71.9537,82.5193 72,82.5126 72.0282,82.4142 72.0594,82.2996 72.073,82.3982 72.1037,82.4461 72.1279,82.3916 72.1603,82.3726 72.1917,82.3154 72.2271,82.2713 72.2454,82.1536 72.2708,82.0583 72.2792,81.9299 72.296,81.8987 72.3126,81.802 72.3196,81.732 72.3198,81.6478 72.3387,81.5656 72.3391,81.5451 72.3287,81.4957 72.3442,81.3011 72.3428,81.1463 72.3723,81.0129 72.4077,80.923 72.4138,80.8614 72.438,80.8405 72.4705,80.7807 72.4936,80.7934 72.5273,80.8578 72.5318,80.8473 72.5771,80.9244 72.5913,80.8794 72.6288,80.8539 72.6186,80.7465 72.6085,80.6889 72.6561,80.6862 72.6984,80.6963 72.7244,80.7571 72.7413,80.7883 72.7617,80.8576 72.7892,80.8313 72.8053,80.8384 72.8363,80.8749 72.8565,80.8712 72.9051,80.8871 72.9177,80.8507 72.9648,80.814 72.9869,80.7886 73.0299,80.7007 73.0513,80.6203 73.0617,80.6488 73.1039,80.6173 73.1275,80.5282 73.1435,80.4023 73.1491,80.4015 73.1857,80.5126 73.1766,80.5819 73.1784,80.6356 73.1878,80.6755 73.1835,80.6893 73.2086,80.6303 73.2534,80.5362 73.2683,80.5187 73.2781,80.4485 73.269,80.358 73.2854,80.4053 73.3089,80.4299 73.3416,80.4609 73.3558,80.569 73.3538,80.5446 73.375,80.6387 73.387,80.6863 73.4036,80.6628 73.4292,80.6888 73.4878,80.617 73.4799,80.6078 73.455,80.5529 73.4728,80.5608 73.5193,80.5851 73.55,80.7413 73.5541,80.7643 73.5597,80.8777 73.5324,80.9239 73.5349,80.9224 73.5549,80.9946 73.5612,81.0299 73.5571,81.0936 73.5721,81.2119 73.5702,81.2916 73.5641,81.4031 73.576,81.4117 73.5936,81.5806 73.6065,81.6602 73.6087,81.6642 73.6165,81.7507 73.617,81.9145 73.6271,81.9629 73.6216,82.1267 73.6286,82.213 73.6284,82.3567 73.6399,82.4241 73.619,82.4559 73.6372,82.6253 73.6333,82.7316 73.638,82.874 73.6364,83.0733 73.6292,83.2085 73.6294,83.3933 73.6351,83.4794 73.6338,83.6274 73.6428,83.7034 73.654,83.8758 73.6638,83.9575 73.6772,84.0812 73.6821,84.1669 73.6931,84.247 73.6945,84.4012 73.7036,84.5873 73.7241,84.7188 73.7468,84.8134 73.7499,84.9448 73.7385,84.976 73.722,85.0994 73.7024,85.2 73.6938,85.3242 73.697,85.4943 73.7105,85.4914 73.7486,85.5584 73.7857,85.6844 73.8113,85.7621 73.8175,85.8535 73.8119,85.9293 73.8145,85.9919 73.8266,86.0807 73.8515,86.1678 73.8577,86.2887 73.8579,86.5517 73.8772,86.5935 73.8642,86.7067 73.8725,86.7233 73.8831,86.787 73.8874,86.8331 73.8751,86.876 73.8812,86.9774 73.8583,87.0464 73.8558,87.1026 73.847,87.1693 73.8722,87.1267 73.9347,87.0753 73.9654,86.9983 73.9689,86.9623 73.9821,86.9233 74.0232,86.9709 74.0345,87.0842 74.0453,87.1487 74.0399,87.2497 74.0396,87.3205 74.0443,87.3136 74.0595,87.202 74.0592,87.0088 74.0632,86.89 74.0526,86.8254 74.0674,86.8384 74.1013,86.7687 74.1064,86.7077 74.1255,86.7727 74.1501,86.78 74.1859,86.762 74.1983,86.6787 74.2282,86.5932 74.2442,86.4502 74.2435,86.3125 74.2746,86.1534 74.2691,85.9626 74.2927,85.8881 74.3277,85.8993 74.3589,85.9541 74.388,86.0254 74.3861,86.0959 74.3958,86.1334 74.3799,86.1675 74.3905,86.2001 74.3682,86.2618 74.347,86.302 74.3187,86.3252 74.3318,86.3164 74.365,86.2803 74.3986,86.1601 74.4088,86.1293 74.4358,86.2219 74.4335,86.2349 74.4425,86.2887 74.4309,86.3151 74.4555,86.3725 74.4648,86.3854 74.4529,86.4573 74.4747,86.5494 74.4762,86.5761 74.4642,86.6344 74.4582,86.6579 74.4337,86.6561 74.4029,86.7265 74.4152,86.7766 74.4051,86.7827 74.3845,86.8234 74.4021,86.882 74.4078,86.955 74.4065,86.958 74.3672,86.885 74.3572,86.8768 74.3462,86.8062 74.3251,86.815 74.299,86.8837 74.3076,86.8924 74.3306,86.9358 74.3344,86.9734 74.3549,86.9878 74.2721,87.0702 74.2871,87.0547 74.3452,87.0067 74.3732,87.0314 74.3863,87.2171 74.3537,87.2563 74.3511,87.3603 74.3559,87.3748 74.3855,87.3077 74.3925,87.3015 74.4303,87.2639 74.4354,87.2684 74.3973,87.3187 74.3778,87.2915 74.3578,87.2153 74.3613,87.0519 74.4037,87.1381 74.4531,87.1344 74.4874,87.1033 74.4786,87.0956 74.4583,87.0249 74.4313,86.8906 74.4214,86.7676 74.4273,86.7487 74.4518,86.7133 74.4504,86.7151 74.4874,86.687 74.4815,86.6443 74.5091,86.5901 74.503,86.5815 74.5242,86.6599 74.5318,86.7327 74.5615,86.5436 74.553,86.4966 74.5628,86.4845 74.5798,86.4003 74.5786,86.3787 74.6023,86.2869 74.6196,86.1958 74.6219,86.0305 74.6204,86.0021 74.6352,85.9617 74.6165,85.9299 74.6243,85.8501 74.6159,85.8168 74.6379,85.7611 74.6484,85.7592 74.664,85.8241 74.6647,85.8819 74.6935,85.8215 74.7023,85.837 74.7211,85.9577 74.7398,86.0087 74.7238,86.0824 74.7465,86.0933 74.7826,86.0356 74.8001,86.0138 74.8318,86.1207 74.8352,86.13 74.8111,86.1683 74.7964,86.2449 74.8213,86.2649 74.804,86.3261 74.7883,86.3975 74.7791,86.4016 74.7573,86.3518 74.7564,86.2946 74.7667,86.3452 74.7056,86.3635 74.7,86.4133 74.73,86.5016 74.7365,86.5549 74.7252,86.5546 74.7063,86.6525 74.7138,86.6381 74.6792,86.6973 74.6463,86.6932 74.6119,86.7413 74.6246,86.838 74.6257,86.8932 74.6166,86.8748 74.6469,86.9207 74.6844,86.8146 74.6783,86.7547 74.6989,86.8522 74.7547,86.9228 74.7436,86.9907 74.745,87.0241 74.7285,87.1046 74.7752,87.0311 74.7707,87.0551 74.8067,87.0508 74.8319,87.0866 74.8613,87.1579 74.856,87.1593 74.8778,87.207 74.8946,87.2652 74.903,87.3092 74.9232,87.3024 74.9433,87.2244 74.9679,87.2472 74.9965,87.3675 75,87.7478 75,87.7332 75.0314,87.604 75.0298,87.4472 75.0375,87.4065 75.0268,87.3284 75.0437,87.2079 75.055,87.1135 75.0767,86.983 75.0864,86.9152 75.079,86.8761 75.0875,86.8813 75.1107,86.9935 75.1363,87.1657 75.1485,87.2984 75.1464,87.3837 75.1378,87.4681 75.1366,87.5884 75.1238,87.7496 75.1182,87.9487 75.1081,88.0263 75.1117,88.2482 75.1355,88.2994 75.1488,88.3413 75.1695,88.3062 75.1984,88.3894 75.2308,88.447 75.2446,88.5276 75.2797,88.6048 75.2694,88.6127 75.3167,88.7194 75.3365,88.7958 75.3346,88.7882 75.3619,88.7514 75.3924,88.7891 75.4058,88.9335 75.4131,88.983 75.4271,89.0887 75.4396,89.1357 75.4358,89.2292 75.4846,89.2949 75.4985,89.3182 75.5109,89.4045 75.5028,89.4401 75.5085,89.5039 75.5007,89.5126 75.4819,89.3388 75.4991,89.3319 75.4573,89.44 75.4568,89.4252 75.4298,89.4973 75.424,89.5881 75.4451,89.6198 75.4354,89.6825 75.4377,89.7197 75.4849,89.82 75.4851,89.9124 75.4983,90.0181 75.4933,90 75.5559,90.0272 75.5622,90.1078 75.5635,90.1306 75.5737,90.2252 75.5748,90.2911 75.5971,90.3433 75.5967,90.4633 75.5817,90.6214 75.6113,90.6789 75.6038,90.7099 75.6341,90.853 75.6445,90.9156 75.6619,90.922 75.6379,90.9609 75.6064,90.9911 75.6038,91.0976 75.6299,91.1458 75.6532,91.2318 75.6695,91.2153 75.6393,91.2495 75.6256,91.3576 75.6261,91.4086 75.6452,91.5109 75.656,91.5416 75.6395,91.6493 75.6311,91.6816 75.623,91.6785 75.6681,91.7018 75.6992,91.6877 75.7227,91.7302 75.7299,91.7761 75.7246,91.7838 75.7057,91.8508 75.7142,91.9967 75.7232,92.0126 75.7077,92.0862 75.7004,92.1054 75.727,92.2027 75.7385,92.3949 75.7398,92.4207 75.7603,92.4932 75.7773,92.6254 75.7705,92.6649 75.7812,92.9903 75.7956,93.1397 75.8195,93.2139 75.8209,93.2524 75.8144,93.3967 75.8241,93.4538 75.8387,93.6239 75.8521,93.6969 75.8675,93.8316 75.8726,93.9464 75.8988,94.0504 75.9061,94.1808 75.9303,94.1336 75.9565,94.1162 75.9318,94.0211 75.9205,93.9462 75.9196,93.8955 75.906,93.8169 75.9052,93.7758 75.8913,93.6538 75.8848,93.6033 75.8949,93.5901 75.9379,93.5629 75.9421,93.518 75.9285,93.4928 75.8709,93.4408 75.8803,93.3354 75.9303,93.2893 75.9323,93.3178 75.981,93.2708 75.9825,93.2482 75.9619,93.1275 75.9535,93.0533 75.9172,93.1214 75.9086,93.1172 75.8935,93.0398 75.8863,92.9478 75.8958,92.9269 75.9235,92.8913 75.9268,92.8872 75.9564,92.9557 75.9808,92.9792 76.0143,92.9838 76.0498,93.0743 76.0652,93.0551 76.0282,93.1099 76.0226,93.126 76.0047,93.2759 76.0349,93.2806 76.0594,93.235 76.0878,93.1848 76.0853,93.1724 76.0973,93.276 76.1144,93.2934 76.0912,93.3269 76.0868,93.3961 76.1104,93.4665 76.1066,93.4852 76.0864,93.3886 76.0729,93.4337 76.0573,93.5 76.0113,93.5636 76.0302,93.5783 76.0569,93.6061 76.0414,93.6628 76.0462,93.7264 76.066,93.7639 76.0649,93.7883 76.0501,93.873 76.0517,93.9876 76.0433,93.9791 76.0637,93.9201 76.0662,93.8698 76.0863,93.7693 76.0943,93.7224 76.0927,93.7188 76.1185,93.791 76.1192,93.8884 76.1099,94.0712 76.115,94.0825 76.1269,94.1517 76.1045,94.1957 76.0991,94.261 76.1072,94.3106 76.1239,94.4195 76.1284,94.4163 76.102,94.4823 76.0987,94.4847 76.0699,94.567 76.0808,94.6694 76.0789,94.6125 76.1068,94.7588 76.1206,94.7864 76.1368,94.5842 76.1316,94.611 76.1544,94.7723 76.1571,94.8722 76.153,94.9024 76.132,94.939 76.131,94.953 76.1127,95.0808 76.0951,95.1106 76.1053,95.202 76.1194,95.2737 76.1038,95.3118 76.1066,95.3439 76.1282,95.4489 76.1608,95.4757 76.1512,95.6433 76.1457,95.7232 76.1882,95.6162 76.1912,95.5629 76.1875,95.5043 76.2068,95.4305 76.2041,95.3572 76.2145,95.3611 76.2354,95.3404 76.2787,95.3758 76.2731,95.4731 76.2728,95.4901 76.2432,95.556 76.2473,95.5701 76.2327,95.6572 76.2458,95.6864 76.2767,95.7344 76.2771,95.8692 76.3101,95.9264 76.2989,95.9373 76.2637,96.0113 76.2845,96.1465 76.2824,96.163 76.2637,96.1282 76.2429,96.1346 76.226,96.2228 76.2406,96.2218 76.2593,96.2571 76.2861,96.3515 76.2932,96.4133 76.3041,96.375 76.3301,96.4872 76.341,96.5602 76.3301,96.6292 76.3404,96.6578 76.3337,96.7322 76.3332,96.7606 76.3226,96.872 76.3425,96.948 76.3253,96.9705 76.3053,97.0339 76.3202,97.0391 76.3042,97.1021 76.2919,97.1109 76.277,97.0633 76.2557,96.9791 76.2545,96.9368 76.2777,96.8574 76.2583,96.8245 76.233,96.7536 76.2161,96.7648 76.1824,96.8158 76.1938,96.8736 76.232,96.9444 76.2463,97.0444 76.2303,97.0596 76.2067,96.9745 76.2071,96.8469 76.1914,96.7551 76.1574,96.7341 76.1706,96.6808 76.1702,96.577 76.1325,96.5269 76.1272,96.5154 76.1438,96.5253 76.1821,96.5475 76.2093,96.5003 76.2308,96.4677 76.2667,96.4014 76.2589,96.4004 76.2089,96.2721 76.2091,96.3862 76.1886,96.3986 76.1773,96.4642 76.1666,96.4334 76.1285,96.402 76.1052,96.2763 76.0881,96.2361 76.0744,96.1776 76.0663,96.1647 76.0793,96.1117 76.0753,96.0588 76.0395,96.0646 76.0142,96.0434 75.9913,95.9269 75.9627,95.8396 75.9254,95.763 75.9142,95.7501 75.9037,95.6866 75.8933,95.6634 75.8512,95.7491 75.8289,95.7864 75.8419,95.813 75.87,95.8604 75.8914,95.9849 75.919,96.0409 75.9373,96.0759 75.9399,96.1185 75.9566,96.1935 75.9317,96.236 75.9341,96.2656 75.9474,96.3061 75.9393,96.3572 75.9414,96.3525 75.987,96.3952 75.986,96.4445 76.0041,96.4806 75.9991,96.5431 76.0057,96.5243 75.9734,96.5824 75.9704,96.6808 75.9801,96.7312 75.9993,96.8204 76.0137,96.8914 76.0351,97.0125 76.0527,97.0506 76.066,97.1603 76.0759,97.2068 76.091,97.272 76.0917,97.3498 76.1074,97.3631 76.0858,97.3039 76.0726,97.2892 76.0597,97.2155 76.0393,97.3425 76.0262,97.3657 76.0121,97.2004 75.9886,97.2358 75.9548,97.2184 75.9219,97.3098 75.9243,97.3159 75.9534,97.3962 75.9777,97.4502 75.975,97.4745 75.9874,97.5611 75.993,97.6718 75.9765,97.7197 75.9648,97.7639 75.977,97.843 75.969,97.8355 75.9959,97.7975 76.0043,97.7721 76.0232,97.666 76.0202,97.5742 76.0399,97.7272 76.0714,97.8274 76.0851,97.8469 76.0677,97.922 76.0655,97.9433 76.0406,98.0331 76.0547,98.0829 76.0494,98.131 76.0886,98.118 76.1015,98.064 76.0936,97.99 76.1014,97.9757 76.1162,98.0479 76.1304,98.1245 76.1262,98.1321 76.1415,98.2007 76.1561,98.2834 76.1569,98.433 76.1649,98.4473 76.1736,98.5518 76.187,98.5707 76.1999,98.6561 76.2163,98.6829 76.2273,98.8569 76.2539,98.8181 76.1967,98.9596 76.1934,99.0175 76.2132,99.128 76.2003,99.2427 76.1963,99.3439 76.1968,99.2647 76.1519,99.2489 76.1222,99.3107 76.1176,99.4338 76.1269,99.4652 76.1226,99.5844 76.1454,99.5873 76.111,99.5131 76.1079,99.4673 76.0832,99.6008 76.079,99.6339 76.0841,99.66 76.1083,99.7755 76.1309,99.7315 76.1658,99.6197 76.1897,99.5604 76.2437,99.4614 76.2574,99.3947 76.2724,99.3921 76.2945,99.3475 76.3031,99.2945 76.3301,99.2279 76.3329,99.1386 76.3279,99.0946 76.3391,99.0459 76.3972,98.9757 76.4204,98.8898 76.4559,98.9009 76.4769,98.9506 76.492,99.0275 76.4934,99.417 76.4433,99.7249 76.4368,99.8618 76.4416,100.063 76.458,100.27 76.455,100.323 76.4419,100.3738 76.4502,100.475 76.4532,100.6439 76.4682,100.8341 76.4881,100.9334 76.5126,100.985 76.5114,101.01 76.5303,101.0728 76.5325,101.1246 76.5441,101.1417 76.5807,101.1588 76.585,101.1751 76.6326,101.1973 76.6685,101.2445 76.6667,101.3183 76.6916,101.2908 76.7319,101.1717 76.7519,101.0845 76.7542,100.9856 76.7959,100.9524 76.8414,100.9892 76.8753,101.0686 76.9221,101.1061 76.9582,101.1745 76.9554,101.1982 76.9409,101.2663 76.9458,101.3005 76.9643,101.3264 76.9614,101.3504 76.9953,101.3359 77.0478,101.4168 77.1055,101.5658 77.1532,101.6843 77.1953,101.7367 77.2098,101.831 77.2554,101.9782 77.2976,102.1153 77.3301,102.1476 77.3599,102.2311 77.3612,102.3711 77.3424,102.3161 77.3762,102.3888 77.3804,102.4258 77.3892,102.4605 77.3842,102.4737 77.4083,102.5061 77.4132,102.5224 77.4366,102.6367 77.4763,102.6804 77.4836,102.6999 77.5056,102.7954 77.513,102.8192 77.5251,102.8814 77.5294,103.0419 77.5511,103.0848 77.5785,103.1529 77.5879,103.1932 77.6121,103.2601 77.6359,103.394 77.6464,103.4323 77.616,103.6758 77.6268,103.7428 77.6476,103.849 77.6632,103.9076 77.6795,103.9201 77.6917,103.9826 77.6965,104.1081 77.7289,104.165 77.7165,104.2699 77.7341,104.3308 77.7212,104.34 77.6808,104.3718 77.6652,104.5154 77.6722,104.65 77.6944,104.7247 77.6965,104.8115 77.6856,104.8038 77.6578,104.8488 77.6149,104.9135 77.6117,104.9328 77.5987,105.0053 77.5807,105.0316 77.5932,105.1061 77.5934,105.2659 77.5693,105.3579 77.5512,105.6045 77.5479,105.6757 77.5643,105.8467 77.5599,105.9073 77.5311,105.9399 77.5239,105.9619 77.4682,105.9869 77.4433,106.036 77.4383,106.0329 77.4166,106.0779 77.4183,106.1006 77.4045,106.1839 77.3968,106.188 77.3795,106.2332 77.3842,106.2596 77.3613,106.1423 77.3503,106.0733 77.3655,105.9941 77.3661,105.852 77.3799,105.8042 77.3761,105.8174 77.3527,105.7268 77.3327,105.6533 77.3013,105.6032 77.2891,105.613 77.2573,105.4777 77.2127,105.3392 77.1904,105 77.1578,104.8384 77.1607,104.724 77.1571,104.6499 77.1454,104.546 77.1159,104.5396 77.0976,104.6305 77.0835,104.9917 77.0639,105.0631 77.0533,105.1015 77.0551,105.2366 77.0837,105.2926 77.0684,105.3856 77.066,105.5089 77.0748,105.6095 77.0946,105.6574 77.0964,105.7177 77.087,105.7916 77.0897,105.8617 77.1087,105.8838 77.0608,105.8016 77.0505,105.7533 77.036,105.7542 77.0197,105.6935 77.0115,105.5833 77.0201,105.5529 77.0015,105.5885 76.9757,105.6599 76.9673,105.7151 76.9729,105.7623 76.9877,105.8573 76.9821,105.9189 76.988,106.0777 77.0168,106.1495 77.0456,106.2184 77.0552,106.3082 77.0445,106.4333 77.0414,106.466 77.0353,106.4979 77.0012,106.5498 77.0031,106.6087 77.0246,106.6799 76.9926,106.6953 77.0264,106.7705 77.024,106.7456 77.0486,106.8569 77.0484,106.9299 77.0356,106.942 77.0107,107.0203 77.0083,107.059 77.0176,107.08 76.9869,107.1336 76.9992,107.1964 76.9966,107.2765 77.0067,107.3099 76.9809,107.338 76.944,107.3902 76.9269,107.4695 76.9218,107.5021 76.8956,107.3781 76.8875,107.2688 76.8856,107.2633 76.8738,107.3812 76.8678,107.3768 76.8565,107.3151 76.8346,107.3092 76.8184,107.241 76.7951,107.1808 76.797,107.0731 76.7909,107.0383 76.7333,107.0005 76.7337,106.9188 76.7072,106.8683 76.7137,106.789 76.7147,106.8012 76.6762,106.8588 76.6606,106.7929 76.6307,106.7994 76.6007,106.764 76.5952,106.7563 76.5644,106.6883 76.5488,106.6628 76.5312,106.6107 76.5392,106.5987 76.5648,106.5614 76.5773,106.4576 76.5708,106.4952 76.5425,106.525 76.5369,106.4991 76.5018,106.5489 76.4952,106.616 76.472,106.8028 76.4947,106.8414 76.4587,106.8936 76.4536,106.9067 76.4944,106.9583 76.4994,107.0464 76.4913,107.1335 76.5038,107.2533 76.509,107.3647 76.5202,107.4771 76.5171,107.5518 76.5081,107.6377 76.4912,107.7114 76.4928,107.8927 76.5253,107.9776 76.5505,108.0102 76.572,108.0364 76.6257,107.9786 76.6586,108.0002 76.678,107.9737 76.7053,107.9893 76.7262,108.0356 76.7333,108.2404 76.7292,108.2866 76.7502,108.3466 76.7436,108.4445 76.724,108.6261 76.7074,108.6862 76.7061,108.9436 76.721,108.9971 76.7378,109.1037 76.7497,109.2209 76.7433,109.3581 76.7595,109.3989 76.773,109.4561 76.7769,109.4669 76.7596,109.5891 76.7615,109.697 76.7548,109.7628 76.7346,109.8442 76.7169,109.9618 76.7116,109.9644 76.7003,110.0305 76.716,110.0801 76.7191,110.1324 76.7126,110.1895 76.7253,110.2856 76.7337,110.4271 76.7573,110.6581 76.772,110.7237 76.7606,110.7417 76.7466,110.8078 76.7398,110.9411 76.7361,111.0432 76.7386,111.0687 76.7607,111.1754 76.7744,111.2843 76.7618,111.2665 76.7422,111.223 76.7314,111.2897 76.7019,111.3749 76.7048,111.486 76.6943,111.6006 76.6904,111.6352 76.7035,111.692 76.6992,111.8119 76.6796,111.8127 76.6623,111.7227 76.6882,111.6865 76.6769,111.6263 76.645,111.6255 76.6141,111.7605 76.6159,111.9547 76.5817,112.0436 76.5569,112.0573 76.5267,112.1702 76.5102,112.2495 76.4724,112.2534 76.4494,112.1486 76.4245,112.0735 76.3837,111.978 76.3607,111.9326 76.3168,111.9732 76.278,111.9632 76.2319,112.014 76.2508,111.9858 76.2834,111.9544 76.3024,111.965 76.3268,112.0568 76.365,112.1226 76.3768,112.1634 76.397,112.3225 76.4359,112.3797 76.4528,112.4112 76.4298,112.491 76.4119,112.5452 76.3924,112.6174 76.3795,112.7114 76.3415,112.7959 76.3317,112.8162 76.3124,112.7584 76.297,112.7295 76.2375,112.7288 76.2041,112.6421 76.2162,112.6061 76.2323,112.5603 76.2389,112.5436 76.2239,112.5645 76.1934,112.7213 76.1739,112.7322 76.1867,112.7803 76.1932,112.8236 76.1486,112.8628 76.1311,112.8797 76.1045,112.8423 76.0778,112.7552 76.0675,112.7797 76.0405,112.8233 76.05,112.911 76.0444,112.9477 76.0693,113.0683 76.084,113.0613 76.1424,113.1337 76.1478,113.1823 76.1374,113.1962 76.1773,113.1559 76.1863,113.0266 76.1922,113.008 76.2428,113.1688 76.2415,113.2016 76.2348,113.2292 76.2542,113.3056 76.2509,113.3517 76.2196,113.368 76.1971,113.3919 76.2035,113.4475 76.1833,113.5102 76.1057,113.4771 76.0938,113.49 76.0652,113.5548 76.0193,113.5386 75.9938,113.5862 75.9277,113.7197 75.9216,113.7685 75.9448,113.8415 75.9173,113.8737 75.9274,113.9035 75.9071,113.9198 75.8771,113.9153 75.8243,113.8707 75.7626,113.8344 75.7333,113.7832 75.712,113.7134 75.6174,113.6306 75.5721,113.5821 75.5586,113.5388 75.5356,113.4995 75.5416,113.3939 75.5408,113.4006 75.564,113.5049 75.5891,113.5668 75.6157,113.609 75.65,113.5525 75.6601,113.3702 75.681,113.3103 75.6847,113.1414 75.6859,113.129 75.7084,113.0796 75.7142,113.0661 75.7325,112.9155 75.7521,112.803 75.7807,112.6572 75.8246,112.5375 75.8376,112.4782 75.8524,112.3617 75.8499,112.3679 75.8342,112.4251 75.8354,112.4606 75.8207,112.4888 75.7774,112.6679 75.7741,112.6902 75.7619,112.7949 75.7508,112.8387 75.7395,112.8749 75.7034,112.8166 75.6879,112.7492 75.6937,112.7217 75.7041,112.6749 75.7046,112.6362 75.7183,112.6029 75.698,112.684 75.683,112.7855 75.6817,112.7924 75.6558,112.8675 75.6337,112.8513 75.6135,112.8161 75.6099,112.768 75.5876,112.7726 75.5518,112.8665 75.5377,112.9441 75.545,112.9985 75.5576,112.9978 75.5806,112.9637 75.6019,113.0064 75.6189,113.2258 75.665,113.3039 75.6546,113.3193 75.6369,113.2696 75.5784,113.294 75.5592,113.3759 75.5205,113.5256 75.5056,113.7027 75.5052,113.7346 75.4691,113.7476 75.4319,113.7108 75.4088,113.6312 75.414,113.6405 75.3924,113.6904 75.3833,113.6727 75.3518,113.6727 75.3114,113.6372 75.2815,113.5097 75.2104,113.3844 75.1724,113.332 75.1519,113.2779 75.1404,113.1461 75.0927,113.0139 75.0291,112.9337 75.0107,112.9187 75.0162,112.8515 74.9771,112.7696 74.9424,112.5964 74.9189,112.5467 74.9206,112.4268 74.9033,112.2852 74.893,112.1628 74.8709,112.0741 74.8215,112.0306 74.7847,111.9562 74.7534,111.9586 74.7374,111.8303 74.6929,111.7843 74.654,111.6826 74.6793,111.5649 74.6909,111.4205 74.6836,111.361 74.6733,111.1677 74.6143,111.1026 74.5774,111.0198 74.5545,110.9897 74.5391,110.9583 74.5462,110.8473 74.5356,110.7168 74.5078,110.6196 74.4975,110.55 74.4842,110.429 74.4959,110.361 74.5066,110.2555 74.5054,110.2446 74.4904,110.3862 74.4901,110.4231 74.4461,110.3809 74.4283,110.2771 74.4029,110.1619 74.3556,110.1052 74.3659,110.0935 74.3875,109.9246 74.3462,109.8884 74.3254,109.7913 74.3232,109.7753 74.3017,109.7344 74.3292,109.6714 74.3323,109.6326 74.304,109.6837 74.2902,109.7659 74.2922,109.9018 74.3211,109.9271 74.315,109.9383 74.2898,109.9118 74.2211,109.8715 74.1948,109.7521 74.1513,109.6673 74.1383,109.5227 74.0804,109.4482 74.0796,109.2422 74.0708,109.1353 74.0586,109.0802 74.0457,109.0458 74.0237,108.9694 73.9979,108.9731 73.9793,108.9118 73.9697,108.8281 73.9405,108.7303 73.8955,108.6676 73.8531,108.6135 73.831,108.5313 73.7864,108.4453 73.7983,108.4107 73.8236,108.4188 73.7556,108.3971 73.7406,108.315 73.7151,108.2123 73.666,108.1789 73.6614,108.0982 73.6667,108.0009 73.6565,107.8541 73.6193,107.6194 73.6257,107.5086 73.613,107.4052 73.6179,107.3679 73.6255,107.2428 73.6256,107.1686 73.6068,107.083 73.6227,106.9527 73.6354,106.8134 73.625,106.8126 73.6349,106.6743 73.6443,106.4979 73.6465,106.3889 73.6359,106.3101 73.6338,106.2658 73.6599,106.2245 73.6646,106.1343 73.6499,106.1248 73.6355,106.2104 73.63,106.2712 73.6089,106.5134 73.6121,106.5622 73.6206,106.7197 73.6145,106.7692 73.5971,106.8171 73.5971,106.9367 73.5676,107.0228 73.5623,107.0652 73.5537,107.073 73.5156,107.0382 73.4759,106.9579 73.4596,106.8787 73.4357,106.8427 73.3722,106.8604 73.3493,106.8309 73.3265,106.7843 73.3099,106.7123 73.2977,106.6448 73.2942,106.4552 73.3061,106.3015 73.3103,106.2447 73.3013,106.1042 73.2461,106.082 73.2071,106.0373 73.167,106.0428 73.1318,105.9579 73.1192,105.9153 73.0967,105.9006 73.0728,105.9139 73.0037,105.8851 72.986,105.7675 72.9437,105.7222 72.8814,105.5769 72.8549,105.4171 72.8057,105.3474 72.7904,105.2654 72.7847,105.1966 72.767,105.3426 72.743,105.4756 72.7354,105.5354 72.7419,105.6047 72.7585,105.6838 72.7877,105.7315 72.7964,105.7954 72.8321,105.8725 72.8536,105.9332 72.8389,105.9262 72.8609,105.9587 72.8739,105.9925 72.9127,106.0255 72.9245,106.0884 72.9303,106.2199 72.9661,106.2395 72.9959,106.2164 73.0244,106.2002 73.093,106.2401 73.1222,106.3237 73.1432,106.3399 73.1693,106.3659 73.1774,106.445 73.1734,106.5442 73.1583,106.6144 73.1381,106.791 73.1241,106.876 73.1237,107.0078 73.1464,107.1397 73.1538,107.2657 73.1454,107.3633 73.1425,107.5063 73.1458,107.5917 73.1442,107.767 73.1469,107.842 73.1566,107.9146 73.1861,108.0189 73.2167,108.1073 73.2267,108.1625 73.1998,108.2135 73.1542,108.2335 73.1214,108.406 73.0868,108.3953 73.1174,108.4085 73.1564,108.4033 73.1871,108.4201 73.2315,108.4391 73.2438,108.2938 73.2529,108.2719 73.2602,108.2075 73.259,108.198 73.2753,108.2551 73.2858,108.4091 73.2948,108.6534 73.3126,108.7673 73.3311,108.9147 73.3382,109.0209 73.3593,109.1327 73.3651,109.1624 73.3753,109.256 73.3858,109.2489 73.409,109.2067 73.4446,109.252 73.462,109.2901 73.4235,109.3619 73.3992,109.4174 73.3934,109.4619 73.4091,109.4808 73.4474,109.5555 73.4382,109.7491 73.4305,109.8246 73.4391,109.9188 73.4584,109.9772 73.4879,110.0531 73.4885,110.0994 73.495,110.1238 73.5109,110.1104 73.5616,110.1643 73.5577,110.2434 73.5642,110.3215 73.5792,110.369 73.6167,110.4495 73.6387,110.5208 73.6335,110.5991 73.6371,110.6647 73.6527,110.7638 73.6558,110.835 73.6776,110.8913 73.6767,110.8933 73.6956,110.8417 73.7183,110.8857 73.7482,110.8895 73.7635,110.8359 73.7712,110.7821 73.7676,110.6736 73.7924,110.6404 73.7874,110.5886 73.7565,110.5017 73.7501,110.3868 73.7255,110.2997 73.6885,110.2423 73.6835,110.0984 73.7033,109.9383 73.6931,109.8887 73.6966,109.7749 73.6919,109.7422 73.6854,109.7113 73.6584,109.6227 73.6929,109.5879 73.716,109.5412 73.7651,109.5422 73.8212,109.6402 73.83,109.8063 73.8662,109.8402 73.8794,109.8749 73.9129,109.9219 73.9766,109.9891 74.0023,110.2815 74.0203,110.4585 73.9997,110.5485 73.9924,110.6633 73.9722,110.7105 73.9552,110.8035 73.9404,110.9173 73.9013,111.0062 73.8982,111.0921 73.9245,111.0547 73.9683,111.0818 73.9917,111.1332 74.0159,111.2302 74.0377,111.3066 74.0454,111.4666 74.0497,111.5223 74.045,111.5806 74.0186,111.5733 74.005,111.4798 73.9911,111.4147 73.9905,111.3654 73.9804,111.2609 73.9823,111.2001 73.9663,111.1987 73.9464,111.2548 73.887,111.2986 73.8556,111.4443 73.8038,111.5303 73.7812,111.7231 73.7458,111.8736 73.726,112.0482 73.7168,112.1683 73.7067,112.3344 73.6995,112.6351 73.7055,112.7946 73.7149,112.9039 73.7363,112.9515 73.7593,112.9911 73.7897,112.9849 73.8058,112.9367 73.8425,112.8933 73.8884,112.8567 73.9045,112.8035 73.9659,112.8309 73.9916,112.9711 73.9149,113.069 73.8844,113.1414 73.8733,113.167 73.8616,113.2336 73.8009,113.245 73.7803,113.2862 73.7494,113.3826 73.6967,113.4558 73.6259,113.4537 73.5914,113.4287 73.5762,113.3477 73.5661,113.2772 73.5272,113.2509 73.4777,113.2001 73.4513,113.208 73.4347,113.2912 73.4121,113.3295 73.3747,113.4056 73.357,113.5164 73.3439,113.5522 73.3261,113.5542 73.269,113.5003 73.2369,113.5828 73.2317,113.703 73.2694,113.7487 73.3155,113.8256 73.3247,113.9008 73.3103,114.016 73.3309,114.0359 73.3292,114.0532 73.3639,113.9937 73.3632,113.8983 73.3403,113.8219 73.3561,113.7072 73.3968,113.5992 73.4255,113.5415 73.4528,113.5276 73.4717,113.5444 73.495,113.5848 73.5129,113.7118 73.5336,113.8422 73.5395,113.9765 73.5553,114.0564 73.5798,114.1095 73.5895,114.2481 73.601,114.3378 73.5991,114.3849 73.5923,114.5232 73.5826,114.6931 73.5932,114.8253 73.5977,114.9142 73.6048,114.9756 73.6297,115.0391 73.6317,115.1074 73.6671,115.3199 73.7022,115.3961 73.6915,115.438 73.7072,115.5634 73.7109,115.7201 73.6958,115.7909 73.7002,115.8627 73.6946,115.9916 73.6923,116.1832 73.6636,116.2807 73.6553,116.3594 73.6559,116.5154 73.671,116.6335 73.663,116.6846 73.6538,116.8658 73.6394,116.9993 73.6183,117.1085 73.6109,117.279 73.5847,117.3733 73.5754,117.481 73.5715,117.5922 73.5747,117.6728 73.5676,117.844 73.5663,118.0184 73.5828,118.1356 73.5788,118.2051 73.5714,118.4821 73.5664,118.6151 73.5673,118.7213 73.5555,118.8084 73.5376,118.8068 73.4978,118.8743 73.4956,118.9628 73.4629,118.9585 73.4491,118.8708 73.4334,118.774 73.4293,118.72 73.4532,118.567 73.4707,118.551 73.4507,118.4512 73.4284,118.4137 73.4118,118.4117 73.3695,118.4843 73.3593,118.4822 73.3483,118.3747 73.2934,118.4177 73.2661,118.4095 73.2278,118.5285 73.1794,118.5839 73.1788,118.6545 73.1636,118.795 73.1429,118.9577 73.1269,119.115 73.0918,119.2276 73.08,119.2889 73.1039,119.2857 73.1194,119.353 73.1247,119.4473 73.1041,119.5551 73.1091,119.5897 73.1617,119.6626 73.1786,119.7852 73.1654,120.0037 73.1663,120.215 73.1497,120.352 73.1006,120.4205 73.0849,120.4076 73.0571,120.4506 73.0502,120.4328 73.0203,120.3449 73.032,120.3044 73.0259,120.326 72.9974,120.44 72.9814,120.5555 72.9859,120.6534 72.9813,120.8281 72.9526,121.0575 72.9322,121.1203 72.9307,121.3287 72.9476,121.439 72.9669,121.5286 72.9667,121.6617 72.9734,121.7309 72.9711,121.7438 72.9608,121.8799 72.9444,121.8889 72.9563,122.0019 72.9575,122.024 72.9396,122.084 72.9575,122.1996 72.9629,122.2659 72.9711,122.2792 72.9821,122.0638 73.0068,122.1166 73.0196,122.1079 73.0452,122.1598 73.0599,122.2188 73.0349,122.2801 73.0443,122.2922 73.0839,122.3831 73.092,122.4079 73.0709,122.4533 73.0693,122.5159 73.0937,122.6826 73.1089,122.6953 73.0974,122.7933 73.087,122.8436 73.0763,122.8289 73.0451,122.6558 73.0826,122.5374 73.0668,122.5109 73.0461,122.6749 73.0258,122.7792 72.9799,122.8355 72.9651,122.9016 72.9638,122.9781 72.9496,123.1329 72.9341,123.1639 72.9017,123.2135 72.8997,123.3166 72.919,123.3684 72.9502,123.3831 72.9698,123.4237 72.9671,123.4431 72.9906,123.3958 73.019,123.4084 73.0534,123.4858 73.0892,123.4938 73.0741,123.544 73.0775,123.5546 73.1089,123.5767 73.1142,123.6523 73.0903,123.6738 73.104,123.591 73.1499,123.5116 73.1616,123.5553 73.1797,123.5801 73.1781,123.5897 73.2214,123.5598 73.2413,123.5798 73.2704,123.4664 73.286,123.4664 73.3165,123.4178 73.3189,123.3845 73.3451,123.3803 73.3859,123.3196 73.4123,123.3323 73.4364,123.3634 73.4564,123.3996 73.4536,123.3989 73.4231,123.4655 73.424,123.464 73.4522,123.3819 73.472,123.3921 73.5208,123.3646 73.5163,123.3456 73.5494,123.4244 73.5434,123.4006 73.5859,123.4529 73.5715,123.4866 73.5527,123.4887 73.6093,123.4539 73.6301,123.4497 73.6549,123.4949 73.6452,123.4975 73.6231,123.5405 73.608,123.56 73.6506,123.6177 73.6349,123.6407 73.665,123.6706 73.6362,123.7175 73.6288,123.7229 73.6032,123.7682 73.5673,123.8034 73.6071,123.8541 73.6254,123.9053 73.5943,123.9326 73.5933,123.9635 73.6117,124.0174 73.6009,124.051 73.627,124.0535 73.6547,124.1692 73.6783,124.1923 73.7176,124.2219 73.696,124.2736 73.7159,124.2565 73.7386,124.1923 73.7475,124.2037 73.767,124.2493 73.7473,124.3007 73.7375,124.3424 73.7416,124.3408 73.7728,124.3694 73.798,124.4446 73.8012,124.4441 73.7783,124.4952 73.7699,124.5298 73.7366,124.5935 73.7423,124.673 73.7191,124.7401 73.7476,124.7763 73.6759,124.8231 73.7017,124.871 73.7168,124.9038 73.6971,124.9534 73.6986,124.9419 73.6582,125.001 73.6589,125.0121 73.6924,125.0389 73.7036,125.0636 73.6816,125.0289 73.6452,125.0309 73.6043,125.0699 73.6307,125.1325 73.6439,125.1151 73.6621,125.1612 73.684,125.1629 73.6322,125.2208 73.6418,125.2032 73.5774,125.2139 73.5352,125.2462 73.5186,125.2773 73.5544,125.2962 73.5295,125.3637 73.5511,125.4233 73.546,125.4509 73.5309,125.4791 73.5349,125.4689 73.5697,125.5129 73.5558,125.5244 73.5318,125.5805 73.5398,125.6257 73.5162,125.6642 73.515,125.6871 73.4739,125.715 73.4635,125.7412 73.4303,125.7722 73.4618,125.8062 73.426,125.8463 73.4188,125.8724 73.4347,125.8559 73.476,125.9364 73.4626,125.94 73.4862,125.9675 73.5303,126.0521 73.4905,126.1112 73.476,126.1208 73.4995,126.1527 73.4925,126.1899 73.5011,126.2441 73.5383,126.2836 73.5298,126.3095 73.5549,126.3559 73.5447,126.394 73.5213,126.4235 73.5175,126.4565 73.4668,126.4313 73.4547,126.4325 73.4231,126.4139 73.3956,126.4518 73.3512,126.5143 73.368,126.5872 73.3787,126.6687 73.373,126.7573 73.3773,126.7335 73.3961,126.751 73.4189,126.8004 73.4486,126.8465 73.4538,126.8489 73.4067,126.9046 73.3763,126.9469 73.3742,126.9143 73.4146,126.937 73.4283,126.9773 73.4186,127.0067 73.4711,127.0295 73.4912,127.0253 73.5243,127.1807 73.5298,127.1956 73.5233,127.2702 73.5274,127.3654 73.5146,127.3768 73.4976,127.4532 73.4779,127.45 73.4349,127.476 73.4423,127.4879 73.4757,127.5535 73.4561,127.6803 73.4702,127.829 73.4656,127.9018 73.4673,127.9238 73.452,127.8082 73.4189,127.82 73.4035,127.9283 73.4208,127.9573 73.4053,128.036 73.4121,128.045 73.4018,128.1244 73.4128,128.1395 73.3893,128.0539 73.3548,128.0579 73.3329,128.1009 73.343,128.1416 73.3407,128.1939 73.3547,128.2715 73.3583,128.3104 73.3529,128.3881 73.3655,128.4501 73.3551,128.5149 73.3178,128.4791 73.2867,128.3959 73.2765,128.4026 73.2556,128.4719 73.2387,128.67 73.2502,128.7744 73.2474,128.8352 73.229,128.8512 73.194,128.8788 73.1717,128.8183 73.1447,128.8378 73.1241,128.8846 73.1301,128.9402 73.1048,128.9584 73.0796,129.0228 73.1046,129.0807 73.1183,129.172 73.1114,129.2315 73.0905,129.2578 73.0932,129.3182 73.0748,129.3465 73.0365,129.4207 73.0101,129.5117 73.0054,129.5261 72.9738,129.5766 72.9665,129.5748 72.9356,129.4957 72.9324,129.3538 72.9331,129.314 72.9425,129.2112 72.9446,129.1719 72.9762,129.1346 72.9812,129.1469 72.9362,129.2187 72.9263,129.3236 72.8916,129.3969 72.8798,129.4019 72.8403,129.3547 72.8398,129.3214 72.8135,129.3969 72.7813,129.46 72.7871,129.4591 72.7694,129.3722 72.7648,129.3318 72.7427,129.2281 72.733,129.255 72.7096,129.3084 72.7189,129.3721 72.6973,129.451 72.6921,129.5211 72.6677,129.5358 72.6479,129.4366 72.6008,129.3862 72.6016,129.257 72.6179,129.2118 72.6146,129.1466 72.6264,129.1361 72.5761,129.1065 72.5874,129.0296 72.5774,128.8836 72.5807,128.8208 72.5216,128.8267 72.5009,128.8829 72.5016,128.953 72.479,128.9666 72.4594,129.1073 72.471,129.2165 72.4673,129.374 72.4502,129.438 72.4387,129.4754 72.4187,129.4596 72.3859,129.5102 72.3782,129.5096 72.3407,129.5415 72.3382,129.5534 72.3059,129.4519 72.2984,129.4687 72.272,129.4438 72.2298,129.5241 72.2268,129.4514 72.1858,129.412 72.1851,129.3865 72.1584,129.4006 72.136,129.4449 72.1463,129.4938 72.1441,129.5183 72.1543,129.5757 72.1549,129.5636 72.1271,129.5004 72.1099,129.4418 72.0865,129.3992 72.0849,129.2981 72.0634,129.2369 72.0559,129.2176 72.0654,129.0992 72.0586,129.0829 72.0444,128.9964 72.0399,128.9068 72.0779,128.8954 72.0562,128.8224 72.0544,128.7723 72.064,128.6898 72.0576,128.6659 72.0125,128.6293 72,128.7846 71.9422,128.74 71.9146,128.6691 71.9299,128.6082 71.9555,128.5895 72.0029,128.5261 71.9954,128.5044 71.9589,128.5771 71.8924,128.6788 71.8672,128.7107 71.8353,128.7326 71.779,128.7909 71.7456,128.9245 71.7358,128.9424 71.7232,128.9852 71.7238,129.0968 71.7395,129.1868 71.7588,129.2527 71.7869,129.2762 71.8044,129.2688 71.8284,129.2032 71.8646,129.1718 71.9014,129.1689 71.9275,129.1469 71.949,129.1336 71.9975,129.1819 71.9581,129.2559 71.9141,129.3237 71.8814,129.3723 71.8372,129.3626 71.7989,129.452 71.7762,129.5164 71.7336,129.5998 71.7095,129.5894 71.6986,129.4888 71.7219,129.4012 71.7279,129.287 71.7217,129.1608 71.6988,129.04 71.6971,129.0065 71.6871,128.9308 71.6813,128.8774 71.6457,128.9355 71.6134,128.9315 71.5736,129.0075 71.5722,129.0663 71.5914,129.1016 71.5844,129.1558 71.5877,129.2041 71.6028,129.2364 71.5963,129.2684 71.5643,129.3172 71.5499,129.3374 71.5223,129.3141 71.4973,129.3329 71.4577,129.3784 71.4519,129.4149 71.4086,129.4281 71.3592,129.4786 71.2951,129.58 71.2627,129.7022 71.2356,129.7566 71.2147,129.7797 71.1893,129.7882 71.1541,129.8181 71.1298,129.9555 71.0919,130.0254 71.0898,130.034 71.0744,130.0835 71.0911,130.1737 71.0694,130.2564 70.9927,130.2935 70.9763,130.2745 70.9357,130.3576 70.9022,130.4584 70.8922,130.5476 70.9079,130.5689 70.8991,130.5848 70.8526,130.6607 70.8384,130.7895 70.8532,130.8373 70.8808,130.8175 70.9421,130.8794 70.91,130.8781 70.8829,130.9009 70.8433,130.9422 70.8328,130.9683 70.7788,130.9596 70.748,131.0624 70.7042,131.1333 70.7055,131.1979 70.7159,131.4104 70.7846,131.4381 70.8032,131.4951 70.8192,131.6138 70.8765,131.6902 70.9217,131.7583 70.9813,131.779 71.022,131.783 71.0726,131.7708 71.113,131.7917 71.1382,131.8433 71.1471,131.9383 71.2162,132.0134 71.2856,132.0856 71.399,132.0691 71.4178,132.1234 71.4654,132.1782 71.5605,132.2542 71.6448,132.3442 71.7201,132.4954 71.819,132.5729 71.8785,132.633 71.9102,132.7072 71.9369,132.7775 71.9468,132.8861 71.9432,133.0328 71.9669,133.1472 71.9629,133.2544 71.9127,133.1878 71.9124,133.1155 71.9427,133.0796 71.9493,132.9982 71.948,132.9206 71.9275,132.9199 71.9107,132.879 71.8975,132.8049 71.9145,132.7899 71.8749,132.8209 71.8336,132.7679 71.8158,132.7601 71.7955,132.783 71.7651,132.8288 71.7487,132.9639 71.7335,133.0254 71.686,133.0629 71.673,133.1992 71.5812,133.3884 71.5119,133.4433 71.4999,133.5462 71.4644,133.7604 71.4196,133.8568 71.4044,134.0128 71.3872,134.0721 71.3776,134.1687 71.3736,134.3522 71.3589,134.5005 71.3623,134.6709 71.3904,134.7146 71.3904,134.7697 71.428,134.881 71.4695,134.9246 71.4728,134.95 71.4929,135.1194 71.5282,135.1979 71.5305,135.3418 71.5677,135.5085 71.6064,135.5089 71.5966,135.6173 71.6092,135.6518 71.6244,135.7569 71.6221,135.7701 71.6137,135.8894 71.6299,136.0339 71.6256,136.2095 71.5961,136.2419 71.5994,136.4419 71.5727,136.5301 71.5586,136.571 71.5327,136.6691 71.5178,136.7247 71.5296,136.8549 71.5261,137.0029 71.5358,137.0269 71.565,137.0701 71.5714,137.1424 71.5454,137.1764 71.5433,137.2031 71.5632,137.2697 71.5743,137.3856 71.5866,137.4333 71.5804,137.517 71.5897,137.6062 71.5823,137.623 71.565,137.7631 71.5774,137.9337 71.576,137.9711 71.5696,138.0327 71.5292,138.0274 71.4976,137.9741 71.4773,137.9318 71.4409,137.8656 71.4196,137.8715 71.3774,137.9406 71.3763,138.0062 71.4038,138.0586 71.4543,138.0848 71.4668,138.1247 71.5256,138.132 71.5669,138.1638 71.575,138.2151 71.57,138.3367 71.5872,138.4555 71.5802,138.4821 71.5493,138.4825 71.5251,138.5482 71.5305,138.569 71.5454,138.6008 71.5404,138.6472 71.5514,138.6708 71.5729,138.6333 71.6053,138.792 71.6305,138.8568 71.629,138.9388 71.5988,138.99 71.5982,138.9977 71.5833,139.1388 71.5766,139.154 71.4881,139.1775 71.4553,139.1719 71.4218,139.2426 71.3983,139.3233 71.4018,139.4456 71.4227,139.4578 71.4685,139.4906 71.487,139.5907 71.4804,139.6644 71.4811,139.7433 71.4657,139.7789 71.4418,139.8138 71.4534,139.8985 71.4568,139.9121 71.4872,139.9576 71.5016,139.9952 71.4776,140.0077 71.4943,140.0419 71.4873,140.051 71.5103,139.966 71.5463,139.9574 71.5593,139.8714 71.5983,139.8452 71.6309,139.8174 71.6405,139.7735 71.6872,139.7748 71.7281,139.7965 71.7688,139.778 71.7765,139.7701 71.8619,139.7123 71.9167,139.6365 71.9255,139.7217 71.9537,139.7641 71.9919,139.7633 72.0216,139.7838 72.0464,139.8896 72.0935,139.9184 72.0936,139.9396 72.1402,140.0023 72.167,140.0273 72.1646,140.0952 72.139,140.1954 72.1405,140.2933 72.172,140.2602 72.2061,140.2284 72.2133,140.1357 72.2154,140.107 72.224,140.0465 72.2165,139.8387 72.2152,139.7215 72.2258,139.6186 72.2173,139.4833 72.1649,139.447 72.1425,139.3216 72.1572,139.2708 72.1702,139.2088 72.1745,139.1819 72.1902,139.17 72.2182,139.1692 72.2644,139.2778 72.3561,139.546 72.4657,139.6177 72.4867,139.7691 72.4958,139.8584 72.4965,140.0256 72.4743,140.1278 72.4706,140.201 72.4481,140.2257 72.4628,140.2948 72.4714,140.4905 72.4672,140.6044 72.4755,140.7308 72.4902,140.8569 72.5192,140.9498 72.5093,140.9537 72.5309,141.013 72.5561,141.0762 72.5575,141.0792 72.5689,141.2352 72.5857,141.1834 72.601,141.167 72.6493,141.1122 72.6662,141.1098 72.6776,141.0444 72.6879,141.0203 72.7099,140.9963 72.7052,140.9512 72.7382,140.8998 72.7511,140.8552 72.7934,140.7541 72.8319,140.7363 72.8625,140.7597 72.8819,140.8839 72.8804,141.0489 72.8614,141.1512 72.8551,141.3125 72.8545,141.4201 72.8373,141.4644 72.8064,141.5627 72.7801,141.7391 72.7441,141.9703 72.7219,142.1728 72.7127,142.3466 72.7112,142.6836 72.6982,142.7659 72.7016,143.1814 72.6929,143.223 72.6986,143.2791 72.6938,143.3542 72.6958,143.5535 72.6902,143.6691 72.6802,143.7765 72.6625,143.8849 72.6612,143.9372 72.6657,144.0955 72.6602,144.1193 72.656,144.2716 72.649,144.4008 72.6359,144.4766 72.6338,144.8293 72.5939,144.9543 72.5925,145.231 72.5755,145.3496 72.5631,145.3952 72.5624,145.6118 72.544,145.7343 72.5275,145.8015 72.5224,146.0973 72.484,146.3142 72.45,146.424 72.4301,146.5556 72.4115,146.8158 72.3702,146.8967 72.3519,146.9026 72.3186,146.9597 72.3155,147.0135 72.2971,147.0861 72.296,147.1629 72.3087,147.2036 72.3069,147.2771 72.3169,147.3726 72.3155,147.4572 72.3274,147.5675 72.3225,147.6206 72.3306,147.6947 72.3314,147.9208 72.3177,147.9931 72.3166,148.1356 72.3265,148.4666 72.318,148.5921 72.3031,148.7821 72.2686,148.9357 72.2546,148.9897 72.2418,149.0314 72.2427,149.2062 72.223,149.4162 72.187,149.5834 72.1491,149.7906 72.0828,149.9519 72.0162,149.9866 71.9768,150.0502 71.9507,150.0726 71.9295,150.1067 71.8591,150.0633 71.8286,149.9118 71.8056,149.7071 71.7515,149.6272 71.7432,149.606 71.7796,149.5238 71.8483,149.4968 71.8782,149.4429 71.8904,149.3875 71.8873,149.3319 71.8319,149.2882 71.8422,149.1943 71.7962,149.1767 71.7728,149.0822 71.7573,149.02 71.7128,149.0834 71.6731,149.1306 71.6996,149.2375 71.6757,149.3282 71.6944,149.3907 71.6656,149.4641 71.6471,149.5909 71.642,149.6477 71.6501,149.7383 71.65,149.8097 71.6585,149.8542 71.6517,149.8697 71.6626,149.9313 71.6704,150.0346 71.6401,150.081 71.6387,150.1018 71.6198,150.16 71.6068,150.1889 71.5888,150.2659 71.5999,150.2649 71.5751,150.4174 71.5693,150.4091 71.5545,150.3038 71.5408,150.2902 71.5137,150.493 71.5147,150.4717 71.5433,150.5043 71.5618,150.5327 71.5361,150.5315 71.5136,150.6122 71.5193,150.6954 71.4967,150.7459 71.4949,150.7539 71.4764,150.7233 71.4306,150.7903 71.4419,150.8196 71.4653,150.8833 71.4563,150.9322 71.4412,150.9357 71.416,150.9129 71.3923,150.837 71.3736,150.9364 71.3664,151.0173 71.3893,151.1768 71.3981,151.239 71.3982,151.3083 71.3899,151.4626 71.3553,151.4749 71.3382,151.5744 71.3166,151.7021 71.2754,151.7616 71.2626,151.781 71.1983,151.8701 71.1238,151.9118 71.1169,151.9625 71.0914,151.9623 71.0681,152.0192 71.0544,152.1391 70.9951,152.1109 70.9753,152.0672 70.9872,151.9304 70.9746,151.8884 70.9812,151.7267 70.9851,151.7365 70.9706,151.8262 70.9474,151.8824 70.9495,151.9853 70.9423,152.0588 70.9269,152.1207 70.8954,152.2652 70.8611,152.396 70.8387,152.4717 70.8357,152.5646 70.8189,152.709 70.8264,152.8938 70.8233,152.9484 70.8299,152.9954 70.8228,153.1164 70.8315,153.1541 70.8417,153.2444 70.8433,153.2866 70.8309,153.3265 70.8499,153.404 70.8539,153.4921 70.8648,153.5955 70.8705,153.6557 70.8666,153.6637 70.8454,153.7075 70.8617,153.7515 70.8674,153.8402 70.8586,153.8787 70.8808,154.0974 70.9184,154.1253 70.917,154.3551 70.953,154.4599 70.9585,154.5979 70.9737,154.836 70.9932,154.8611 71.0023,154.941 71.0117,154.986 71.0073,155.1283 71.0311,155.2573 71.0293,155.3117 71.0364,155.3465 71.0309,155.4458 71.0373,155.5591 71.0627,155.6391 71.0539,155.6775 71.0645,155.7633 71.0653,155.8195 71.0742,156.0465 71.0823,156.1701 71.084,156.4014 71.0749,156.5825 71.0737,156.6677 71.0909,156.6956 71.0802,156.8647 71.0859,156.9101 71.0907,157.0047 71.0801,157.1248 71.0808,157.2006 71.0718,157.341 71.0699,157.5133 71.0552,157.6141 71.0498,157.8967 71.0245,157.9542 71.0164,158.1531 70.9999,158.4601 70.9601,158.7075 70.9234,158.8127 70.9028,158.8657 70.8855,158.9434 70.8766,159.1325 70.8348,159.3455 70.7751,159.3588 70.7672,159.5835 70.6999,159.6557 70.6705,159.723 70.6317,159.8038 70.5935,159.8886 70.5427,159.9792 70.4621,160.0739 70.3505,160.0838 70.3138,160.1153 70.2662,160.1051 70.2363,159.9727 70.1375,159.9534 70.1075,159.9758 70.0748,159.9403 70.0577,159.8951 70.0188,159.8858 69.9733,159.7816 69.9206,159.7031 69.8905,159.6934 69.8715,159.7738 69.818,159.869 69.7734,159.9563 69.7507,160.0182 69.7405,160.0706 69.7135,160.0807 69.7207,160.1979 69.6855,160.1856 69.7148,160.2457 69.7093,160.3586 69.6875,160.3821 69.6769,160.4803 69.6677,160.6381 69.6404,160.6813 69.6577,160.7007 69.6484,160.876 69.6349,160.9057 69.6257,160.962 69.6251,160.9791 69.5921,161.007 69.5715,161.0895 69.5534,161.0226 69.509,160.9843 69.4743,160.9713 69.446,160.9969 69.4346,160.983 69.3904,160.9941 69.356,161.0209 69.3392,161.0236 69.294,161.0405 69.261,161.0263 69.2377,161.1026 69.2228,161.1331 69.2717,161.1581 69.2745,161.1757 69.3112,161.1461 69.3474,161.084 69.3911,161.0827 69.425,161.0972 69.4499,161.2675 69.4933,161.3168 69.5154,161.3955 69.5305,161.4666 69.5934,161.5136 69.6137,161.6042 69.6061,161.6468 69.577,161.6925 69.575,161.7067 69.6206,161.8472 69.6483,161.8751 69.6323,161.8666 69.6102,161.8893 69.5589,161.8152 69.5324,161.7598 69.5313,161.7288 69.5562,161.6531 69.5536,161.6143 69.5142,161.6892 69.4457,161.7504 69.4595,161.8341 69.4975,161.8888 69.496,162.0074 69.5075,162.0754 69.5394,162.0675 69.5618,162.1434 69.5872,162.2074 69.5876,162.222 69.6316,162.2707 69.6209,162.3594 69.6289,162.4025 69.6576,162.4566 69.65,162.538 69.6536,162.5601 69.663,162.6347 69.66,162.7139 69.6346,162.7693 69.6301,162.8842 69.6356,162.92 69.6511,163.0786 69.6679,163.1901 69.6924,163.3018 69.7017,163.3521 69.6982,163.4842 69.6701,163.6654 69.6649,163.7162 69.6739,163.8542 69.6814,163.9432 69.7126,163.9823 69.7376,164.0252 69.7495,164.1295 69.7454,164.1715 69.7286,164.1837 69.7054,164.2923 69.6516,164.4218 69.6109,164.5978 69.5739,164.648 69.5727,164.8161 69.5566,164.9025 69.5533,165.0059 69.5586,165.1509 69.5732,165.2011 69.5835,165.4607 69.5645,165.7422 69.5659,165.8348 69.5611,165.9477 69.5443,166.0645 69.5186,166.2381 69.5005,166.3741 69.4986,166.4366 69.4922,166.5434 69.4912,166.6796 69.5092,166.7068 69.5056,166.7617 69.4792,166.865 69.4825,166.964 69.4741,167.2253 69.5556,167.4099 69.6288,167.4615 69.6559,167.5672 69.6985,167.6178 69.714,167.6632 69.7385,167.7521 69.764,167.8068 69.7632,167.8928 69.7388,167.9034 69.7212,167.9501 69.7076,168.0698 69.7015,168.0476 69.6831,168.0004 69.6668,167.9635 69.6385,167.9845 69.6254,168.1309 69.5734,168.2542 69.5562,168.2799 69.5461,168.2755 69.4637,168.2507 69.4431,168.2279 69.393,168.2272 69.3325,168.2357 69.2868,168.2843 69.2286,168.3554 69.2079,168.5853 69.2016,168.6869 69.2042,168.737 69.1994,168.8385 69.1744,168.9069 69.165,168.9376 69.1508,169.1015 69.099,169.17 69.0833,169.2677 69.0757,169.3423 69.0847,169.4121 69.0569,169.4434 69.0193,169.4552 68.9686,169.4806 68.9345,169.4456 68.8943,169.4417 68.8586,169.4888 68.8109,169.5145 68.7956,169.5621 68.7869,169.6355 68.7599,169.7411 68.7573,169.9222 68.7693,170.0152 68.7814,170.1556 68.786,170.2303 68.7999,170.3615 68.8062,170.4623 68.8441,170.5014 68.8665,170.5224 68.8647,170.6124 68.8969,170.6897 68.9087,170.7565 68.9306,170.8077 68.9364,170.8645 68.9522,170.9738 69.0001,171.0158 69.036,171.0659 69.0503,171.07 69.1055,171.0256 69.14,170.9517 69.1624,170.8973 69.17,170.9112 69.199,170.938 69.2204,170.9404 69.2871,170.8592 69.3631,170.7882 69.3805,170.7898 69.457,170.7281 69.4845,170.741 69.5129,170.682 69.5656,170.6362 69.5836,170.5767 69.5944,170.4498 69.591,170.3621 69.5754,170.248 69.5754,170.2026 69.5869,170.2014 69.61,170.2588 69.6613,170.3691 69.7066,170.4283 69.7195,170.5091 69.7188,170.5725 69.7319,170.6273 69.751,170.6335 69.7654,170.6029 69.8041,170.6068 69.8472,170.5812 69.8949,170.5562 69.9021,170.5774 69.9591,170.5825 70.0082,170.616 70.0401,170.6174 70.0711,170.5865 70.0886,170.4773 70.1004,170.4895 70.1207,170.5828 70.1266,170.6786 70.1026,170.7382 70.1011,170.8128 70.0818,170.8979 70.0815,170.9917 70.0885,171.124 70.0773,171.1816 70.0673,171.3117 70.0548,171.3716 70.0585,171.472 70.0506,171.6424 70.0183,171.7382 70.0137,171.8766 69.9904,172.0094 69.9778,172.0753 69.9773,172.2762 69.9673,172.4175 69.9418,172.5297 69.9318,172.6285 69.9412,172.7624 69.9642,172.7974 69.9425,172.8087 69.9172,172.8378 69.9012,172.9466 69.8819,173.0495 69.8485,173.1687 69.8327,173.2108 69.878,173.2705 69.9063,173.3651 69.9255,173.4896 69.935,173.5234 69.929,173.6004 69.8937,173.7108 69.8722,173.6889 69.853,173.7334 69.8229,173.7991 69.8039,173.8641 69.8287,173.9529 69.8361,173.9721 69.8527,174.0138 69.8495,174.0837 69.8664,174.1455 69.8713,174.1731 69.8611,174.208 69.8707,174.2605 69.8713,174.2761 69.8481,174.3236 69.8495,174.3463 69.87,174.3894 69.8587,174.4897 69.8459,174.5315 69.8512,174.6537 69.8433,174.7535 69.8437,174.8054 69.8381,175.0041 69.8435,175.1167 69.8375,175.3476 69.852,175.417 69.8611,175.8142 69.8781,175.9345 69.8645,176.0959 69.877,176.1268 69.8733,176.364 69.7574,176.4201 69.7356,176.5088 69.7227,176.6001 69.6972,176.6716 69.6826,176.731 69.68,176.8292 69.6566,176.8905 69.637,177.147 69.6027,177.277 69.5982,177.3301 69.6006,177.4747 69.5849,177.633 69.5503,177.8596 69.4884,178.0985 69.4499,178.1982 69.4447,178.238 69.4488,178.2533 69.4263,178.2875 69.4207,178.3448 69.4397,178.4033 69.4489,178.5036 69.4411,178.6165 69.4246,178.8209 69.3861,178.9433 69.3511,179.0322 69.3313,179.1975 69.289,179.3613 69.2381,179.4197 69.223,179.5241 69.1758,179.6782 69.1131,179.732 69.0855,180 68.9803,180.0754 68.9537,180.2184 68.913,180.3197 68.8969,180.3951 68.8951,180.4847 68.9089,180.4966 68.9205,180.5501 68.9191,180.573 68.8984,180.6998 68.8518,180.9177 68.801,181.0594 68.7736,181.1686 68.7448,181.258 68.7069,181.463 68.6037,181.5596 68.5653,181.6325 68.5514,181.7592 68.5139,181.8414 68.4855,182.0304 68.4327,182.1424 68.3963,182.3696 68.3127,182.5294 68.2682,182.5891 68.2458,182.6668 68.2361,182.7494 68.2155,182.8129 68.1878,182.928 68.1593,183.0667 68.1175,183.202 68.0846,183.3113 68.0506,183.4444 68.014,183.541 67.9808,183.9514 67.8681,184.1125 67.8415,184.1686 67.8394,184.1692 67.8117,184.2997 67.7744,184.377 67.7451,184.6683 67.6692,184.7065 67.6046,184.7593 67.571,184.759 67.544,184.8703 67.4991,184.9218 67.4731,185.0199 67.4461,185.1075 67.4149,185.1677 67.3864,185.2138 67.3564,185.2528 67.3073,185.275 67.2439,185.2062 67.3061,185.1617 67.2932,185.1316 67.2695,185.1155 67.2161,185.1237 67.1753,185.1073 67.1519,185.1039 67.1099,185.0904 67.0824,185.1034 67.0327,185.137 67.0098,185.1448 66.9862,185.1739 66.9765,185.2126 66.9379,185.2367 66.9285,185.2363 66.9026,185.2827 66.8297,185.2935 66.7707,185.279 66.7463,185.2268 66.7498,185.1657 66.7251,185.1398 66.7023,185.0816 66.6894,185.0774 66.6434,185.1158 66.6322,185.1421 66.6085,185.1866 66.5925,185.2615 66.5995,185.3194 66.5942,185.4772 66.5441,185.5508 66.5352,185.5775 66.5228,185.5912 66.4701,185.5518 66.4603,185.532 66.3875,185.5692 66.3562,185.599 66.3561,185.6345 66.3357,185.7462 66.369,185.7625 66.3902,185.8383 66.4018,185.8649 66.4291,185.8431 66.4536,185.9706 66.469,186.0078 66.4658,186.0564 66.4401,186.0364 66.417,186.055 66.3796,186.0794 66.3605,186.0725 66.3379,186.0299 66.3204,186.0096 66.2922,186.1473 66.2881,186.1313 66.3393,186.1826 66.3343,186.2627 66.3457,186.2979 66.3691,186.2884 66.4002,186.315 66.4394,186.2439 66.4672,186.2022 66.4689,186.196 66.489,186.1532 66.511,186.0446 66.517,186.0217 66.5268,185.9175 66.5341,185.8836 66.5468,185.809 66.5527,185.7766 66.5728,185.8098 66.595,186.0042 66.637,186.0725 66.6601,186.0857 66.6763,186.0783 66.756,186.0616 66.7896,186.0529 66.8388,186.0071 66.8811,185.9878 66.9282,185.994 66.9416,185.96 66.9743,185.8693 66.9861,185.8171 66.9685,185.8055 67.0484,185.7834 67.0557,185.6142 67.0381,185.5949 67.0291,185.5139 67.0249,185.6182 67.0665,185.5288 67.06,185.448 67.0366,185.3747 67.0413,185.401 67.0676,185.5584 67.0768,185.9104 67.0857,186.0994 67.0823,186.1642 67.077,186.2809 67.078,186.3363 67.0915,186.3488 67.1161,186.4393 67.0986,186.5249 67.0898,186.5661 67.0787,186.6228 67.077,186.9696 67.0462,187.1046 67.0391,187.2126 67.038,187.3952 67.0184,187.5465 66.9964,187.6143 66.9778,187.81 66.9569,187.9249 66.951,188.0065 66.9548,188.0785 66.981,188.1132 66.9617,188.1918 66.9513,188.2262 66.9595,188.2799 66.9561,188.3477 66.9332,188.3614 66.9106,188.3063 66.8864,188.3495 66.8476,188.4446 66.8107,188.5251 66.7874,188.6255 66.7704,188.6614 66.758,188.6252 66.7255,188.6227 66.7016,188.6463 66.6727,188.711 66.6435,188.8658 66.5821,189.0291 66.5386,189.1852 66.4732,189.2707 66.4468,189.3487 66.4103,189.4301 66.3514,189.5181 66.3309,189.6837 66.3098,189.7449 66.2981,189.8008 66.2792,189.8844 66.2237,189.8953 66.1787,189.9704 66.1772,190.0068 66.1606,190.1136 66.1498,190.1639 66.1514,190.1872 66.1657,190.2498 66.1622,190.3257 66.1304,190.3414 66.0833,190.2871 66.0148,190.2173 66.0069,190.1392 66.0283,190.0914 66.0496,189.9772 66.0407,189.8504 66.0161,189.8056 65.9877,189.7212 65.9515,189.6492 65.9416,189.56 65.9095,189.4711 65.8664,189.5184 65.8254,189.5203 65.808,189.4695 65.7736,189.4816 65.7363,189.5008 65.7264,189.5005 65.6783,189.4902 65.6521,189.4276 65.6073,189.387 65.6006,189.3343 65.6078,189.271 65.6072,189.2137 65.6196,189.1508 65.6201,189.1328 65.6493,189.0087 65.6768,188.8375 65.701,188.8341 65.7163,188.7901 65.752,188.7374 65.7825,188.716 65.7824,188.6196 65.8188,188.5823 65.8188,188.5864 65.785,188.6743 65.7372,188.6891 65.6976,188.7233 65.6916,188.7714 65.6542,188.864 65.6434,188.9556 65.622,188.968 65.6027,189.0113 65.5896,189.0274 65.5524,189.0129 65.496,188.9468 65.4635,188.881 65.4831,188.8441 65.483,188.7967 65.5093,188.7674 65.5094,188.7398 65.5265,188.7004 65.5258,188.5337 65.5089,188.4051 65.5059,188.3246 65.4997,188.2625 65.5012,188.2439 65.5118,188.1092 65.519,188.0387 65.5161,187.9938 65.5436,187.9377 65.553,187.8539 65.5315,187.8261 65.5331,187.7815 65.5677,187.7782 65.5895,187.7152 65.6168,187.7424 65.6515,187.6888 65.6723,187.6819 65.6531,187.582 65.681,187.4889 65.6669,187.4753 65.6802,187.4145 65.691,187.3979 65.6816,187.3071 65.6785,187.3008 65.6618,187.3767 65.6595,187.3561 65.6239,187.3815 65.6096,187.4955 65.6114,187.534 65.6043,187.6149 65.5773,187.6265 65.5239,187.7226 65.4655,187.6072 65.4735,187.6269 65.4269,187.671 65.4138,187.7542 65.4197,187.8232 65.4346,187.8706 65.4523,187.845 65.4072,187.8134 65.3708,187.7877 65.3218,187.8226 65.2896,187.8022 65.2382,187.8007 65.203,187.8735 65.1152,187.8174 65.1056,187.8559 65.0659,187.9248 65.0867,187.882 65.0428,187.8102 65.0159,187.7227 64.9557,187.6521 64.9383,187.6126 64.9167,187.5443 64.9115,187.5034 64.9246,187.4111 64.8838,187.3581 64.8748,187.3114 64.8538,187.2471 64.838,187.1599 64.8519,187.0973 64.8692,187.0582 64.8716,186.973 64.8493,186.9432 64.8356,186.954 64.781,186.9769 64.7998,187.0398 64.823,187.0834 64.8482,187.2137 64.7891,187.2513 64.7797,187.2497 64.7562,187.224 64.7338,187.166 64.7296,187.1674 64.7001,187.0343 64.6878,186.9616 64.6688,186.9867 64.651,187.012 64.6627,187.0659 64.6623,187.0826 64.6787,187.1397 64.6623,187.1422 64.6433,187.0868 64.594,187.127 64.591,187.1727 64.6169,187.2865 64.6097,187.2996 64.5851,187.3815 64.5847,187.4175 64.559,187.5102 64.5423,187.5834 64.5461,187.5932 64.5154,187.6383 64.4784,187.7665 64.4037,187.5635 64.4054,187.5067 64.3862,187.3976 64.3769,187.2845 64.4007,187.2893 64.4342,187.2451 64.4663,187.247 64.504,187.1107 64.5004,187.0458 64.4927,186.9729 64.4594,186.9944 64.4411,187.0698 64.45,187.0988 64.4631,187.1422 64.4662,187.2111 64.4295,187.1812 64.4093,187.1712 64.3719,187.1878 64.357,187.1609 64.3012,187.1001 64.2905,187.0553 64.2612,186.9688 64.2588,186.9141 64.2458,186.8327 64.2517,186.7184 64.2879,186.6462 64.2921,186.6276 64.3184,186.6478 64.3533,186.7455 64.4073,186.7556 64.4581,186.7815 64.4871,186.7729 64.531,186.7354 64.5213,186.7265 64.5723,186.6786 64.579,186.6823 64.5174,186.7199 64.4864,186.6993 64.439,186.5741 64.3738,186.507 64.3536,186.47 64.3338,186.4456 64.3407,186.3574 64.3299,186.2954 64.3567,186.2611 64.3608,186.0994 64.3978,186.0207 64.4227,185.9648 64.4899,185.9629 64.5392,185.8639 64.5776,185.7909 64.5981,185.7677 64.6183,185.7624 64.6575,185.7049 64.6418,185.6389 64.6416,185.5414 64.6765,185.3716 64.7151,185.3376 64.7383,185.2452 64.7578,185.2258 64.7724,185.0754 64.799,185.0045 64.7778,184.9532 64.7728,184.8489 64.7847,184.8195 64.7779,184.7163 64.7913,184.6808 64.786,184.6485 64.8016,184.5805 64.7883,184.5679 64.8116,184.6059 64.8192,184.6462 64.8451,184.5987 64.8568,184.5357 64.8474,184.5288 64.888,184.4958 64.8846,184.4598 64.9029,184.3482 64.9301,184.2438 64.9476,184.2446 64.9718,184.1621 64.9847,184.1636 65.0126,184.1969 65.0175,184.232 65.0438,184.22 65.0718,184.2311 65.0942,184.276 65.1248,184.276 65.1452,184.1454 65.2388,184.1119 65.2833,184.0091 65.3679,184.0358 65.3752,184.0544 65.3434,184.1107 65.3064,184.1306 65.2753,184.1581 65.2931,184.1117 65.3214,184.1283 65.3466,184.1186 65.3819,184.0901 65.4131,184.0201 65.4321,183.9697 65.4387,183.9586 65.4577,183.8627 65.4521,183.592 65.5004,183.5427 65.5212,183.5357 65.5363,183.4264 65.5394,183.2484 65.5705,183.1313 65.594,183.0446 65.599,182.9293 65.5876,182.9039 65.5912,182.7789 65.5429,182.6924 65.4847,182.595 65.4652,182.4814 65.456,182.4448 65.4581,182.2492 65.4432,182.19 65.4594,182.1212 65.4513,181.9842 65.4516,181.9013 65.4631,181.7996 65.4584,181.7447 65.4467,181.7094 65.458,181.6471 65.4574,181.5698 65.4711,181.5488 65.4836,181.4803 65.4963,181.4952 65.5341,181.5278 65.5455,181.5773 65.6591,181.6041 65.6856,181.5977 65.7147,181.5443 65.7483,181.5136 65.7497,181.4207 65.7315,181.3808 65.7537,181.3537 65.7831,181.3181 65.7976,181.3071 65.8402,181.1414 65.9024,181.194 65.9126,181.1971 65.9287,181.1645 65.9794,181.2636 65.9788,181.3494 66.0176,181.3766 66.0937,181.4358 66.0911,181.508 66.113,181.524 66.1468,181.4947 66.1688,181.558 66.2168,181.504 66.2335,181.5522 66.2635,181.5636 66.3041,181.5606 66.3471,181.5314 66.3896,181.4817 66.3852,181.4734 66.3435,181.4191 66.3487,181.3922 66.3277,181.3763 66.2725,181.3327 66.2598,181.2817 66.2119,181.2846 66.1869,181.2436 66.1794,181.1657 66.1522,181.086 66.1484,181.0397 66.159,181.0062 66.1794,180.9945 66.2033,180.9285 66.2313,180.9397 66.2509,180.9749 66.263,180.9634 66.2957,180.9622 66.3644,180.9194 66.3538,180.8864 66.2747,180.8487 66.2608,180.8038 66.2752,180.7396 66.2755,180.6797 66.3063,180.633 66.3038,180.6355 66.2728,180.7078 66.2521,180.7722 66.2072,180.7858 66.1859,180.7791 66.1537,180.7076 66.12,180.6521 66.1086,180.4797 66.1045,180.4817 66.1179,180.4034 66.1657,180.3281 66.1598,180.3244 66.1253,180.2548 66.0825,180.2603 66.0315,180.2211 65.9776,180.2183 65.9452,180.229 65.896,180.2651 65.842,180.3259 65.7848,180.3231 65.7768,180.4188 65.722,180.6104 65.6511,180.717 65.6314,180.673 65.5668,180.7347 65.5354,180.7177 65.51,180.6086 65.4448,180.5274 65.4059,180.5222 65.3575,180.4929 65.3263,180.4743 65.2366,180.4164 65.1937,180.3554 65.1607,180.3333 65.1301,180.2832 65.1368,180.2302 65.1244,180.1635 65.0844,180.141 65.087,180.1051 65.0636,180 65.0261)),((179.9474 70.9689,179.8769 70.9615,179.7907 70.9216,179.6679 70.885,179.5839 70.8662,179.4663 70.8493,179.4163 70.8498,179.304 70.8781,179.2345 70.8748,179.1216 70.8576,178.9218 70.8188,178.8293 70.7907,178.7765 70.783,178.7786 70.8048,178.744 70.872,178.7181 70.9086,178.6408 70.9708,178.6159 71.0134,178.6121 71.074,178.6661 71.1013,178.7322 71.1212,178.7799 71.1472,178.8206 71.1561,178.8603 71.1778,178.8778 71.2155,178.9793 71.2404,179.0841 71.253,179.1599 71.2736,179.2348 71.3166,179.3007 71.3341,179.3878 71.3749,179.4388 71.404,179.5492 71.4275,179.6359 71.4537,179.6853 71.4411,179.7286 71.4422,179.8078 71.4762,179.841 71.4751,179.8943 71.5175,179.9776 71.534,180 71.5281,180.0762 71.5235,180.1357 71.5542,180.2087 71.5479,180.2516 71.5732,180.2906 71.5471,180.3592 71.5646,180.4398 71.5548,180.4764 71.5404,180.5127 71.553,180.6277 71.5465,180.6728 71.5335,180.745 71.5481,180.7605 71.5387,180.8103 71.5497,180.8182 71.5651,180.9068 71.5886,181.0078 71.5851,181.0435 71.5779,181.1151 71.5807,181.3483 71.5684,181.4546 71.556,181.5886 71.5337,181.6674 71.5246,181.6541 71.5042,181.7574 71.4861,181.7727 71.4707,181.834 71.4663,181.8494 71.4848,181.8851 71.4782,181.9862 71.4455,181.9768 71.4106,182.0483 71.3976,182.1201 71.3636,182.2029 71.3477,182.2645 71.3044,182.3504 71.2751,182.3998 71.2669,182.4653 71.2762,182.4788 71.2487,182.521 71.2401,182.5414 71.2189,182.5096 71.1878,182.5093 71.1545,182.4453 71.1436,182.4075 71.1081,182.3721 71.1017,182.2428 71.0651,182.1892 71.0589,182.0753 71.0261,182.0272 71.0211,181.8389 71.0138,181.7921 71.004,181.673 70.9888,181.5661 70.9892,181.4563 70.9705,181.3698 70.962,181.2479 70.9581,181.0647 70.935,180.848 70.8975,180.7615 70.8853,180.7269 70.9015,180.6885 70.9038,180.5892 70.8961,180.5348 70.898,180.5139 70.8852,180.4461 70.9218,180.3956 70.9249,180.3277 70.9452,180.1984 70.9561,180.0835 70.9747,180 70.9748,179.9474 70.9689)),((172.1792 60.2289,172.0095 60.2243,171.9413 60.2394,171.9133 60.2578,171.8958 60.3032,172.1368 60.4879,172.2842 60.5827,172.4129 60.6482,172.5837 60.7205,172.7272 60.7391,172.8052 60.7401,172.8926 60.7236,172.9143 60.7014,172.9367 60.6477,172.9283 60.6114,172.8772 60.5395,172.7032 60.4283,172.6146 60.3754,172.55 60.3461,172.3951 60.29,172.2513 60.2462,172.1792 60.2289)),((170.2605 69.757,170.2039 69.7181,170.1652 69.703,170.0951 69.738,170.0948 69.7552,170.1409 69.7654,170.2205 69.773,170.2605 69.757)),((168.3728 70.0154,168.4427 70.0038,168.5094 70,168.5666 69.9736,168.6023 69.98,168.6266 69.9648,168.6875 69.9649,168.7675 69.9385,168.7952 69.9587,168.834 69.9259,168.9624 69.909,169.0359 69.9073,169.0645 69.8994,169.1455 69.8943,169.223 69.8981,169.27 69.8825,169.416 69.8606,169.4584 69.8102,169.4198 69.7586,169.375 69.756,169.289 69.7642,169.3041 69.7277,169.2737 69.7079,169.298 69.6894,169.3104 69.6583,169.2935 69.6211,169.2575 69.5839,169.2151 69.554,169.0134 69.5617,168.9699 69.5521,168.6625 69.5835,168.5899 69.6005,168.532 69.6045,168.4288 69.6272,168.3798 69.6302,168.2014 69.6766,168.1595 69.6842,168.1267 69.7019,168.1144 69.726,168.0743 69.7461,167.8829 69.785,167.8078 69.7932,167.7772 69.8108,167.7995 69.8368,167.9163 69.9107,167.9819 69.9352,168.0357 69.9364,168.1111 69.9744,168.1917 69.9817,168.2047 69.9952,168.2627 70.013,168.3728 70.0154)),((167.4709 54.8523,167.5584 54.8179,167.5456 54.7885,167.6227 54.7745,167.6765 54.7733,167.6729 54.7506,167.7237 54.753,167.7525 54.6891,167.8038 54.6745,167.8261 54.682,167.8576 54.6533,167.9377 54.6353,167.9221 54.6139,167.9723 54.559,168.0119 54.5614,168.0865 54.5147,168.133 54.5058,168.101 54.4782,168.0741 54.5068,168.0128 54.5235,167.9434 54.5508,167.9047 54.5886,167.832 54.6275,167.793 54.6415,167.7466 54.6381,167.6919 54.6615,167.6207 54.7179,167.5729 54.7317,167.4573 54.8137,167.4299 54.8586,167.4709 54.8523)),((165.9285 55.3731,166.0109 55.3602,166.058 55.3405,166.132 55.3371,166.1719 55.3273,166.2143 55.3456,166.2677 55.3141,166.23 55.2984,166.2087 55.2109,166.2166 55.1827,166.276 55.1175,166.2783 55.1068,166.3378 55.0814,166.3363 55.0553,166.3725 55.0291,166.4035 54.9737,166.432 54.9496,166.5445 54.8998,166.5748 54.9029,166.5802 54.8781,166.6301 54.8578,166.6498 54.8319,166.6519 54.7812,166.6759 54.7281,166.6672 54.6647,166.6223 54.691,166.565 54.713,166.5629 54.742,166.5091 54.764,166.4806 54.7909,166.4804 54.8201,166.4093 54.8111,166.36 54.8275,166.3009 54.8607,166.274 54.8844,166.2183 54.9111,166.212 54.9267,166.1654 54.9471,166.1638 54.9704,166.1404 55.0049,166.0765 55.0377,166.0574 55.0651,166.0655 55.1133,165.9682 55.1903,165.9292 55.2303,165.8257 55.267,165.7338 55.2802,165.749 55.3113,165.8643 55.3379,165.9039 55.3759,165.9285 55.3731)),((164.6138 59.23,164.6007 59.208,164.614 59.1832,164.6533 59.1774,164.6584 59.1303,164.6905 59.0882,164.7515 59.0287,164.7175 58.9989,164.6986 58.9674,164.7191 58.9229,164.6557 58.8701,164.6316 58.8632,164.5843 58.8694,164.5372 58.861,164.4674 58.8657,164.4232 58.8524,164.3405 58.8419,164.2695 58.8065,164.2054 58.8159,164.1612 58.8076,164.1253 58.7844,164 58.7405,163.9685 58.7098,163.9364 58.6985,163.8881 58.6999,163.8465 58.6849,163.7892 58.6452,163.6839 58.5961,163.5995 58.5739,163.5585 58.5231,163.516 58.4979,163.4937 58.4522,163.452 58.4932,163.4596 58.5072,163.4157 58.5402,163.461 58.56,163.5451 58.5677,163.5877 58.5826,163.6231 58.6148,163.6442 58.6736,163.749 58.7631,163.7821 58.8181,163.7871 58.8476,163.7772 58.8848,163.8802 58.9667,163.9288 58.9952,163.8589 59.0167,163.9773 59.0274,164.0544 59.0406,164.1451 59.0651,164.2092 59.0877,164.3175 59.1077,164.3721 59.1317,164.4002 59.1682,164.5002 59.2014,164.5648 59.2282,164.6138 59.23)),((156.4998 50.787,156.5103 50.7663,156.4326 50.6769,156.4019 50.6554,156.3998 50.6349,156.327 50.6322,156.2746 50.6374,156.2251 50.6712,156.1819 50.6847,156.1696 50.7034,156.2122 50.7776,156.2605 50.7824,156.3876 50.8533,156.471 50.871,156.4977 50.847,156.4998 50.787)),((156.1061 50.7545,156.1443 50.7536,156.1417 50.6796,156.1215 50.6611,156.1692 50.5988,156.1475 50.5667,156.1653 50.5111,156.1308 50.4922,156.0914 50.4936,156.0524 50.4761,156.0182 50.44,156.0229 50.3981,155.9931 50.3781,155.9331 50.3108,155.8898 50.2476,155.8122 50.2242,155.7659 50.1812,155.7379 50.1898,155.6543 50.1789,155.6159 50.1867,155.5583 50.1533,155.5177 50.1435,155.4643 50.1042,155.4376 50.0677,155.4242 50.0176,155.3628 50.0487,155.3117 50.0613,155.2271 50.0513,155.2111 50.0705,155.2609 50.1533,155.2582 50.2126,155.2107 50.2463,155.203 50.2787,155.2366 50.306,155.2845 50.3056,155.3428 50.2865,155.3706 50.293,155.4129 50.3489,155.5437 50.364,155.5798 50.3886,155.6105 50.3727,155.6355 50.376,155.7332 50.4395,155.8007 50.5315,155.8318 50.5632,155.8524 50.6438,155.9026 50.6945,155.9779 50.7458,156.0455 50.7712,156.1061 50.7545)),((155.5309 50.924,155.6526 50.9082,155.6549 50.8153,155.5987 50.8068,155.5193 50.813,155.474 50.841,155.453 50.8843,155.4864 50.918,155.5309 50.924)),((154.8851 49.613,154.9054 49.6031,154.8896 49.5368,154.8602 49.5262,154.8138 49.468,154.8096 49.4258,154.8352 49.3789,154.8383 49.3284,154.8108 49.2833,154.7713 49.2838,154.7146 49.2573,154.6232 49.2786,154.6142 49.2924,154.6109 49.3582,154.64 49.4014,154.7012 49.4607,154.7803 49.5941,154.8021 49.6025,154.8441 49.6402,154.8851 49.613)),((154.49 49.1598,154.5452 49.1559,154.5997 49.1248,154.5891 49.0922,154.5284 49.0729,154.4798 49.0935,154.4516 49.1594,154.49 49.1598)),((154.4458 49.7298,154.4153 49.7329,154.3861 49.7581,154.3997 49.8076,154.4282 49.8193,154.4717 49.8154,154.4741 49.7773,154.4458 49.7298)),((154.0692 48.7827,154.0567 48.7503,154.0094 48.7199,153.974 48.7392,153.9927 48.7721,154.0665 48.7894,154.0899 48.8187,154.1007 48.8866,154.1325 48.9003,154.1879 48.9032,154.221 48.8858,154.1958 48.8419,154.1587 48.8167,154.1009 48.8008,154.0692 48.7827)),((153.9295 48.9695,153.9831 48.9559,153.9722 48.9216,153.9138 48.9258,153.9009 48.9463,153.9295 48.9695)),((153.2 48.123,153.2646 48.0887,153.2791 48.0385,153.2281 48.0387,153.164 48.076,153.1704 48.1163,153.2 48.123)),((153.015 47.6925,152.9858 47.6865,152.9895 47.7573,153.0262 47.793,153.061 47.7977,153.0773 47.7689,153.0596 47.7157,153.015 47.6925)),((152.5346 47.3017,152.443 47.2972,152.4228 47.3524,152.4436 47.3696,152.4953 47.3735,152.5351 47.3642,152.5578 47.3253,152.5346 47.3017)),((152.2171 47.1145,152.2353 47.1328,152.3051 47.147,152.2798 47.1089,152.1862 47.0652,152.1666 47.0344,152.1659 46.9904,152.1039 46.9724,152.0176 46.8868,151.9018 46.8379,151.838 46.7739,151.774 46.7675,151.7429 46.7924,151.7275 46.8548,151.8467 46.8491,151.8867 46.8612,151.9377 46.9418,152.0711 46.9975,152.0776 47.0203,152.1095 47.0447,152.1885 47.1489,152.2171 47.1145)),((147.026 75.3216,147.1685 75.3225,147.3192 75.3529,147.2676 75.362,147.2063 75.3474,147.1564 75.3622,147.2625 75.3781,147.3706 75.4136,147.3785 75.4243,147.4738 75.4284,147.522 75.4209,147.6312 75.4428,147.7291 75.43,147.8423 75.4224,147.8824 75.4074,148.0236 75.3929,148.1316 75.3927,148.2579 75.4027,148.4005 75.4043,148.5171 75.3806,148.5786 75.373,148.5736 75.3376,148.5268 75.3236,148.5119 75.3018,148.558 75.2626,148.5727 75.2378,148.6226 75.1993,148.6908 75.1946,148.7489 75.2009,148.8013 75.197,148.9667 75.2227,149.1159 75.2299,149.1698 75.2456,149.3366 75.2643,149.3957 75.2641,149.4755 75.2542,149.5794 75.2496,149.6746 75.2341,149.7462 75.229,149.7599 75.2134,149.7938 75.2237,150.0239 75.2086,150.1521 75.2072,150.2732 75.1821,150.3183 75.1515,150.3898 75.119,150.4599 75.1044,150.5403 75.0956,150.6472 75.1082,150.7092 75.1263,150.8285 75.1463,150.9075 75.145,150.9775 75.1203,150.9109 75.1025,150.8532 75.0772,150.822 75.0477,150.715 75,150 75,150 74.8027,149.914 74.7878,149.7621 74.7817,149.6514 74.7612,149.5508 74.7545,149.391 74.7486,149.2359 74.7312,149.0621 74.7306,148.8289 74.7392,148.727 74.7357,148.5245 74.7568,148.4776 74.7563,148.3862 74.7654,148.2276 74.7754,148.0744 74.8095,148.0149 74.8312,147.9934 74.8491,147.8877 74.8869,147.7998 74.9094,147.7064 74.9496,147.5613 74.9726,147.3606 74.9804,147.1879 75,147.1037 75.0138,147.0354 75.039,146.8695 75.0775,146.7511 75.1085,146.6714 75.1177,146.4926 75.1492,146.3452 75.1645,146.1782 75.2142,146.1864 75.2271,146.3145 75.2743,146.2894 75.3252,146.2416 75.3891,146.283 75.4166,146.3761 75.4446,146.4285 75.4961,146.3998 75.5239,146.4017 75.5441,146.448 75.5801,146.4881 75.5915,146.532 75.5892,146.5935 75.5671,146.6907 75.5523,146.7613 75.5097,146.732 75.4814,146.6758 75.4676,146.66 75.4309,146.7436 75.3984,146.761 75.3657,146.8078 75.3498,146.9324 75.3304,147.026 75.3216)),((150.9296 46.5398,150.9113 46.5307,150.8945 46.4932,150.8517 46.507,150.8971 46.5438,150.9296 46.5398)),((150.8601 46.4477,150.8007 46.4472,150.7994 46.4691,150.8277 46.4816,150.8601 46.4477)),((150.7671 59.0823,150.7327 59.0763,150.6923 59.0552,150.6172 59.0041,150.5808 58.9966,150.5041 58.998,150.4728 59.0159,150.5491 59.0694,150.596 59.0857,150.634 59.0821,150.6855 59.1149,150.6979 59.1383,150.7611 59.1212,150.7671 59.0823)),((150.5562 46.21,150.5038 46.1873,150.4244 46.1289,150.3844 46.1137,150.233 46.0201,150.201 45.9862,150.206 45.9421,150.1527 45.916,150.1285 45.8881,150.0701 45.8569,150.0129 45.8157,149.967 45.8224,149.8471 45.7441,149.8037 45.7198,149.6846 45.6191,149.5897 45.5956,149.5477 45.5692,149.4795 45.5784,149.4737 45.614,149.498 45.6673,149.5562 45.6988,149.6103 45.7815,149.6856 45.8498,149.7516 45.8473,149.8117 45.8647,149.867 45.9113,149.8886 45.9554,149.9411 46.005,149.9774 46.0151,150.0052 46.0554,150.0626 46.0886,150.1217 46.0945,150.1428 46.0881,150.1956 46.1033,150.203 46.1317,150.1899 46.1575,150.2355 46.1883,150.2973 46.1964,150.357 46.2254,150.4352 46.2227,150.4681 46.2008,150.5562 46.21)),((149.4049 76.7435,149.3346 76.7384,149.2329 76.7036,149.2311 76.6579,149.2133 76.635,149.1484 76.6411,149.0798 76.6574,148.976 76.6557,148.6965 76.6405,148.6697 76.6444,148.4893 76.6369,148.4937 76.6513,148.5552 76.6679,148.6357 76.6793,148.649 76.6696,148.7123 76.6697,148.7367 76.6897,148.8546 76.7239,149.0191 76.7348,149.0774 76.7319,149.1873 76.7423,149.3373 76.7439,149.3846 76.754,149.4049 76.7435)),((149.1428 59.1963,149.1066 59.1576,149.0328 59.154,149.0472 59.198,149.0818 59.1941,149.1286 59.2064,149.1428 59.1963)),((148.7635 45.5493,148.8226 45.5445,148.8774 45.5299,148.9003 45.5063,148.8979 45.4827,148.8444 45.4541,148.8354 45.4255,148.8831 45.389,148.8615 45.3503,148.8325 45.3288,148.7894 45.3152,148.7451 45.3298,148.6466 45.327,148.5603 45.2946,148.5031 45.2506,148.4398 45.2406,148.4125 45.2261,148.3321 45.215,148.2902 45.2004,148.2018 45.1443,148.1557 45.1329,148.1033 45.1067,148.0579 45.063,148.0123 45.0324,147.9823 44.9987,147.9234 44.9742,147.9133 44.9588,147.8498 44.9613,147.7829 44.9442,147.7405 44.9641,147.7138 45.0062,147.6754 45.0019,147.6261 44.9711,147.617 44.9334,147.6542 44.9211,147.6139 44.8818,147.5997 44.8487,147.5508 44.8114,147.5229 44.8123,147.4986 44.7877,147.42 44.7606,147.3405 44.712,147.3046 44.6633,147.267 44.6335,147.2632 44.6065,147.2013 44.5629,147.1523 44.5537,147.1105 44.5624,147.0423 44.529,147 44.4575,146.948 44.4233,146.8688 44.4374,146.8553 44.4538,146.8865 44.5149,146.915 44.5217,146.9506 44.5473,146.9301 44.5818,146.9557 44.6019,147 44.5751,147.0324 44.6012,147.0373 44.6592,147.0841 44.6334,147.1151 44.6399,147.1882 44.6917,147.2023 44.7377,147.1948 44.7574,147.1348 44.766,147.0959 44.8002,147.1355 44.8253,147.2027 44.7969,147.2503 44.8181,147.272 44.8687,147.3798 44.9082,147.4547 44.9677,147.5215 45.0048,147.5165 45.0262,147.5373 45.0708,147.5291 45.1044,147.5606 45.1044,147.5897 45.0828,147.6542 45.0742,147.6914 45.0879,147.6919 45.1301,147.7418 45.1906,147.8269 45.213,147.8466 45.2011,147.8738 45.2177,147.8845 45.2518,147.8652 45.3001,147.8586 45.3685,147.9064 45.4175,147.9272 45.4289,147.9711 45.4118,147.9889 45.3463,148.0252 45.2737,148.063 45.2548,148.1201 45.2488,148.1978 45.2528,148.3351 45.2783,148.3735 45.3072,148.4159 45.3237,148.4633 45.3565,148.4769 45.3948,148.5506 45.4442,148.5877 45.4834,148.6381 45.497,148.6687 45.5338,148.7471 45.5402,148.7635 45.5493)),((146.8284 43.8884,146.85 43.8881,146.9011 43.8469,146.9064 43.8269,146.8022 43.7872,146.7914 43.7597,146.7311 43.7447,146.7022 43.7464,146.6894 43.721,146.6555 43.7036,146.6157 43.7343,146.6113 43.7672,146.586 43.805,146.6644 43.8276,146.7019 43.8306,146.7657 43.8704,146.8151 43.876,146.8284 43.8884)),((146.2802 44.4343,146.3368 44.4155,146.4159 44.4203,146.4455 44.4083,146.5289 44.4298,146.5529 44.4266,146.5321 44.3792,146.491 44.3523,146.4486 44.3743,146.3765 44.3454,146.3521 44.3164,146.2865 44.2716,146.1243 44.2623,146.0745 44.2352,146.0455 44.1789,145.9873 44.1673,145.9453 44.1487,145.904 44.1144,145.8641 44.0327,145.8297 44.0246,145.7912 43.9739,145.7706 43.9294,145.7047 43.9075,145.6433 43.9005,145.5772 43.8389,145.5771 43.7631,145.5579 43.6654,145.5356 43.6722,145.5485 43.7241,145.5032 43.7324,145.4506 43.7232,145.4236 43.7307,145.4263 43.78,145.4105 43.8185,145.4129 43.8448,145.4411 43.8501,145.477 43.8977,145.5347 43.9208,145.5871 43.9502,145.5995 43.9697,145.7381 44.0473,145.7441 44.0975,145.789 44.1475,145.8246 44.169,145.8599 44.2181,145.9016 44.2586,145.9692 44.2986,145.9983 44.3373,146.0079 44.3806,146.048 44.414,146.079 44.4698,146.1317 44.5084,146.1705 44.5048,146.2277 44.4794,146.2488 44.4473,146.2802 44.4343)),((146.1725 43.5371,146.1923 43.4858,146.1188 43.4589,146.1066 43.4898,146.0613 43.5255,146.1422 43.5507,146.1725 43.5371)),((146.0951 43.4268,146.0499 43.4009,146.0453 43.429,146.0951 43.4268)),((145.89 43.459,145.934 43.4359,145.8999 43.4111,145.89 43.459)),((139.1602 76.1964,139.0612 76.1882,139.0575 76.1591,139.1057 76.1265,139.1107 76.1094,139.1552 76.108,139.2106 76.0851,139.3012 76.0652,139.4471 76.0517,139.5601 76.0188,139.6007 75.9906,139.6676 75.978,139.7716 75.9756,139.9898 75.9527,140 75.9373,139.9518 75.9193,139.8608 75.9117,139.8541 75.8726,139.9413 75.8627,139.9578 75.8431,140.1059 75.8203,140.1921 75.7914,140.206 75.8022,140.2608 75.8073,140.3749 75.8065,140.4612 75.7955,140.5097 75.7824,140.5592 75.7504,140.563 75.7319,140.4932 75.7006,140.5392 75.6665,140.5818 75.6626,140.6259 75.6762,140.5891 75.7095,140.7292 75.7039,140.7957 75.6909,140.846 75.6716,140.8618 75.6422,140.9257 75.6274,140.964 75.6346,141.0231 75.632,140.9961 75.6716,140.922 75.7032,140.9206 75.7857,140.9397 75.8051,140.9522 75.8442,140.9753 75.8598,140.9291 75.8914,140.9429 75.9451,140.9954 76.0192,141.0612 76.0584,141.1054 76.061,141.3123 76.0536,141.3833 76.0376,141.5876 76.0203,141.6524 76.0019,141.7233 76.0024,141.6109 76.0366,141.5813 76.0531,141.5355 76.0942,141.4613 76.1225,141.462 76.1359,141.4122 76.175,141.6217 76.1282,141.8111 76.1116,141.8838 76.0842,141.9582 76.0662,142.0382 76.0393,142.0611 76.0215,142.118 76.0068,142.2575 75.9823,142.4007 75.9387,142.4396 75.9025,142.6392 75.8556,142.7379 75.8437,142.8211 75.8388,143.0145 75.8083,143.1317 75.7999,143.1915 75.8004,143.3245 75.8191,143.3484 75.8133,143.4205 75.8399,143.5327 75.8539,143.6573 75.8518,143.8588 75.8328,144.0672 75.8047,144.1885 75.7733,144.3428 75.7214,144.4274 75.7076,144.5155 75.7014,144.613 75.7036,144.6831 75.6986,144.7599 75.6771,144.8021 75.6515,144.8982 75.6305,144.9883 75.6223,145.1466 75.5974,145.2327 75.5799,145.307 75.558,145.4023 75.5168,145.4137 75.4965,145.3047 75.5055,145.202 75.5036,145.1373 75.4953,145.0971 75.4791,144.9959 75.4593,144.8755 75.4256,144.7918 75.3743,144.8265 75.3519,144.8255 75.3347,144.8594 75.2938,144.9514 75.2749,144.8056 75.2413,144.7594 75.1946,144.7416 75.1488,144.6835 75.1373,144.5453 75.0963,144.4062 75.0516,144.3209 75.0516,144.1802 75.0359,144.1162 75.0143,144.0508 75.0081,143.9819 75.0128,143.9476 75.0284,143.9355 75.0573,143.7908 75.0706,143.6277 75.0714,143.5228 75.0594,143.4851 75.0039,143.5808 75.0072,143.7007 74.9704,143.7027 74.937,143.5976 74.9155,143.5572 74.9017,143.4369 74.8899,143.2404 74.8897,143.1156 74.8788,143.0576 74.8781,143.0367 74.8939,142.9801 74.895,142.9331 74.8728,142.874 74.8767,142.8322 74.8904,142.7529 74.8972,142.7166 74.869,142.7405 74.8404,142.5676 74.8042,142.4319 74.8075,142.3598 74.823,142.0988 74.8894,142.0211 74.9153,142.0148 74.9431,142.048 74.9646,142.1763 74.9731,142.2714 74.9495,142.3248 74.9194,142.3619 74.917,142.3689 74.9434,142.3109 74.9551,142.2471 74.9803,142.2689 75.0121,142.2315 75.0172,142.1485 75.0017,142.0825 75,141.8839 75.0046,141.79 74.9764,141.6628 74.9643,141.6167 74.9523,141.6128 74.9371,141.5294 74.9332,141.3059 74.9154,140.9964 74.8978,140.8392 74.8859,140.6486 74.8668,140.4203 74.8338,140.1053 74.8009,140.0965 74.829,140.0649 74.856,140.0615 74.8855,139.9859 74.9061,139.9379 74.9065,139.8969 74.9384,139.8541 74.9337,139.8039 74.9575,139.739 74.9647,139.702 74.9566,139.691 74.9733,139.6365 74.9587,139.626 74.9376,139.5816 74.9334,139.5462 74.9007,139.5426 74.8617,139.6132 74.8407,139.6012 74.7991,139.5294 74.7566,139.5288 74.7361,139.4736 74.7065,139.3361 74.6615,139.2377 74.641,139.1402 74.6364,139.0769 74.64,138.9648 74.668,138.7747 74.7081,138.6282 74.7279,138.4817 74.7351,138.2006 74.7593,138.1431 74.7786,138.1115 74.7989,138.0159 74.8384,137.9142 74.9255,137.91 74.9421,137.8479 74.9488,137.8269 74.9599,137.7568 74.9738,137.7208 74.9905,137.6996 75.0244,137.6486 75.0075,137.5464 75.0205,137.4827 75.0389,137.3764 75.0615,137.3181 75.0933,137.2536 75.1191,137.1721 75.1649,137.1291 75.1965,136.9784 75.2514,136.9862 75.2926,136.9463 75.3362,136.96 75.3476,137.0841 75.3706,137.2079 75.3756,137.2191 75.4026,137.1864 75.4321,137.2477 75.4399,137.3041 75.464,137.2987 75.4913,137.2737 75.5051,137.2812 75.5293,137.2319 75.5315,137.2625 75.5721,137.2406 75.6257,137.1931 75.6225,137.0487 75.5934,137.0657 75.5803,137.1505 75.5636,137.1497 75.5363,137.0399 75.5656,137.0095 75.5901,137.1548 75.6162,137.219 75.6394,137.2413 75.6588,137.2257 75.6854,137.1778 75.7101,137.1752 75.7301,137.2665 75.7638,137.3618 75.7658,137.4897 75.7503,137.5608 75.7621,137.6244 75.7929,137.5992 75.8175,137.5507 75.8293,137.4804 75.8614,137.4397 75.8902,137.4606 75.926,137.5192 75.9502,137.6586 75.9913,137.7555 76.0006,137.8542 75.9917,137.9372 76.0049,138.1037 76.0012,138.1781 76.0325,138.2158 76.0623,138.2152 76.0996,138.2641 76.1152,138.3424 76.1276,138.3819 76.1175,138.4272 76.0752,138.4772 76.073,138.5126 76.1137,138.5154 76.1487,138.5957 76.1701,138.8123 76.1886,138.8447 76.2005,138.8962 76.1998,138.9416 76.183,138.9635 76.1947,139.1447 76.2026,139.1602 76.1964)),((141.6706 51.9297,141.6807 51.9692,141.6456 52.0259,141.627 52.0709,141.6294 52.1011,141.6687 52.1232,141.6857 52.1571,141.6798 52.1794,141.6368 52.2246,141.6594 52.2603,141.6474 52.2941,141.6234 52.3193,141.6482 52.3899,141.6897 52.4044,141.7614 52.4621,141.8214 52.5546,141.8296 52.6364,141.8164 52.6659,141.838 52.7059,141.8133 52.7211,141.8487 52.7871,141.8455 52.8435,141.8582 52.8844,141.8829 52.919,141.8825 52.951,141.9012 52.9835,141.9199 53.0518,141.8416 53.1362,141.829 53.1843,141.7835 53.258,141.7808 53.2828,141.7978 53.3221,141.7654 53.3384,141.7533 53.3664,141.86 53.4287,142 53.4731,142.162 53.5185,142.2138 53.5188,142.2388 53.4943,142.2264 53.4692,142.2373 53.4359,142.2246 53.4108,142.2592 53.3612,142.2963 53.3565,142.328 53.3772,142.3994 53.3626,142.4579 53.3722,142.4827 53.399,142.5352 53.4759,142.5823 53.5141,142.6119 53.5207,142.6552 53.5023,142.6518 53.5481,142.6279 53.5402,142.5903 53.5586,142.5618 53.5905,142.5419 53.5592,142.51 53.5405,142.491 53.559,142.4868 53.6577,142.5348 53.6716,142.5455 53.6564,142.6115 53.6816,142.6313 53.6816,142.6652 53.6261,142.7316 53.6331,142.7575 53.6762,142.7896 53.7028,142.7535 53.8058,142.7363 53.8288,142.7009 53.8347,142.6712 53.7708,142.6644 53.7193,142.6158 53.6996,142.5906 53.7258,142.6623 53.813,142.69 53.8779,142.6835 53.9481,142.6494 53.9652,142.5331 54.0554,142.5061 54.0871,142.4471 54.1186,142.4193 54.1459,142.4049 54.1886,142.3745 54.2305,142.3352 54.2598,142.2738 54.2875,142.2806 54.3004,142.3313 54.2795,142.3894 54.2697,142.4864 54.28,142.52 54.2294,142.5607 54.2321,142.5931 54.247,142.6118 54.2738,142.5996 54.3123,142.662 54.351,142.6695 54.3754,142.654 54.3985,142.7046 54.4136,142.7281 54.3776,142.7619 54.3497,142.7836 54.298,142.8792 54.2184,142.8897 54.2019,142.9653 54.1412,142.9934 54.0788,142.9753 54.037,142.9017 53.9839,142.8873 53.9528,142.8829 53.8886,142.8883 53.8574,142.9196 53.773,142.9405 53.7336,143.0047 53.6393,143.0228 53.583,142.9876 53.5595,142.9875 53.5266,143.0527 53.529,143.106 53.4685,143.0619 53.4714,143.0431 53.4499,143.0927 53.4119,143.0762 53.369,143.1585 53.3837,143.2027 53.3016,143.2429 53.2087,143.2563 53.1649,143.2877 53.0025,143.2376 53.0536,143.2361 53.0926,143.2536 53.1323,143.2189 53.1449,143.1793 53.1743,143.1461 53.1802,143.1305 53.2098,143.14 53.2468,143.1638 53.2769,143.1718 53.3392,143.1352 53.3638,143.0895 53.3466,143.0718 53.3232,143.0629 53.2789,143.0285 53.261,143.0896 53.1495,143.0784 53.1177,143.1156 53.0614,143.0926 53.0429,143.1103 53.0098,143.1615 52.9898,143.1725 52.9599,143.1571 52.9412,143.2166 52.9015,143.2132 52.8756,143.2345 52.8581,143.2743 52.9043,143.3096 52.8474,143.3263 52.8388,143.3134 52.6454,143.3169 52.6003,143.3085 52.546,143.2896 52.4785,143.2474 52.3932,143.1927 52.3383,143.1757 52.3628,143.1931 52.3964,143.2267 52.4326,143.2558 52.4427,143.2612 52.4725,143.2232 52.4685,143.2939 52.5825,143.2838 52.5975,143.2468 52.5931,143.2162 52.5458,143.224 52.4985,143.1702 52.4655,143.181 52.4444,143.1583 52.4258,143.1376 52.3808,143.1164 52.3582,143.1173 52.3208,143.1533 52.3378,143.1797 52.3138,143.1551 52.2871,143.1394 52.2198,143.1336 52.1429,143.0942 52.1642,143.0947 52.1056,143.1346 52.0479,143.1505 51.9728,143.1067 51.9377,143.1533 51.9099,143.1488 51.877,143.2125 51.8588,143.2289 51.8689,143.3083 51.7465,143.3091 51.7132,143.2826 51.7114,143.2537 51.6807,143.2482 51.622,143.2219 51.6131,143.2434 51.5812,143.213 51.5428,143.2092 51.5106,143.258 51.5031,143.284 51.519,143.3057 51.4983,143.3401 51.5089,143.3572 51.5339,143.3413 51.57,143.3358 51.6128,143.3803 51.5975,143.401 51.5305,143.4266 51.521,143.4605 51.4158,143.4771 51.3465,143.4415 51.3703,143.3728 51.3523,143.4255 51.306,143.4632 51.2932,143.4774 51.2154,143.5257 51.2243,143.5536 51.1423,143.5606 51.103,143.6074 50.9769,143.6267 50.8898,143.666 50.772,143.6689 50.7324,143.6954 50.6531,143.6887 50.6339,143.6956 50.5805,143.7187 50.4945,143.7874 50.3188,143.8297 50.2392,143.8752 50.1684,143.9955 50.0122,143.9941 49.9684,144.0695 49.8324,144.1249 49.7413,144.1228 49.6817,144.1463 49.6045,144.2043 49.5393,144.239 49.5083,144.2198 49.4815,144.2192 49.4263,144.2733 49.3062,144.2854 49.2493,144.3481 49.1552,144.354 49.1326,144.3932 49.0658,144.4048 49.0293,144.5775 48.9376,144.6596 48.8897,144.6926 48.8601,144.6799 48.8192,144.7049 48.7789,144.6593 48.7504,144.646 48.7884,144.5795 48.8716,144.5175 48.9325,144.466 48.9633,144.4333 49.0018,144.3365 49.0415,144.3109 49.0678,144.2785 49.0822,144.2306 49.1473,144.1835 49.1711,144.1359 49.2233,144.0328 49.2599,143.8531 49.296,143.7185 49.3131,143.6585 49.3122,143.5815 49.3196,143.4881 49.3168,143.406 49.3095,143.32 49.2954,143.1901 49.2558,143.1217 49.2271,143.0291 49.1695,142.9691 49.1112,142.9478 49.0165,142.9784 48.9646,142.9839 48.9292,142.97 48.8828,142.9135 48.8203,142.8139 48.6679,142.7989 48.6272,142.7422 48.5179,142.7182 48.4269,142.6777 48.3585,142.6785 48.3314,142.6505 48.2973,142.623 48.2405,142.5854 48.1389,142.5522 48.0688,142.5538 48.0254,142.5386 47.9838,142.544 47.9446,142.5247 47.8924,142.5431 47.8553,142.5309 47.8289,142.5361 47.7876,142.5715 47.6774,142.6236 47.5878,142.6494 47.5532,142.7323 47.4655,142.7773 47.4323,142.8484 47.409,142.8888 47.3794,142.9476 47.3499,142.9801 47.2866,143.0235 47.2541,143.0471 47.1188,143.026 47.0751,143.0529 47.0344,143.1041 46.9375,143.0963 46.9181,143.118 46.8906,143.1569 46.8743,143.166 46.8558,143.2562 46.8109,143.312 46.7961,143.3874 46.7954,143.4158 46.8019,143.4368 46.8463,143.4839 46.8141,143.4868 46.7662,143.5088 46.7159,143.4988 46.6687,143.5189 46.6205,143.5095 46.5884,143.5318 46.5596,143.5423 46.4749,143.5717 46.4241,143.5658 46.4074,143.6164 46.3661,143.5815 46.3553,143.562 46.3265,143.5679 46.2962,143.5231 46.281,143.5008 46.2147,143.4669 46.1903,143.4591 46.1354,143.4681 46.0984,143.4341 46.0665,143.411 46.0264,143.3989 46.0838,143.408 46.1568,143.4245 46.1999,143.3713 46.3285,143.3363 46.3825,143.3349 46.4684,143.3074 46.5042,143.2431 46.5568,143.1518 46.6015,143.0654 46.5911,143.0222 46.6036,142.9825 46.6005,142.9036 46.6205,142.8709 46.6179,142.8011 46.5968,142.7672 46.6109,142.7312 46.7008,142.7318 46.7347,142.6902 46.7506,142.6753 46.7254,142.5757 46.711,142.4842 46.6649,142.4595 46.6457,142.4091 46.5797,142.3734 46.4907,142.3484 46.4416,142.2561 46.2823,142.2525 46.2117,142.2228 46.1163,142.1935 46.0787,142.1903 46.0389,142.1743 46.011,142.1324 46.0054,142.0956 45.9688,142.0823 45.8893,142.0419 45.9199,141.9685 46.0096,141.9175 46.0478,141.9307 46.101,141.8965 46.2466,141.8872 46.3169,141.85 46.421,141.8243 46.4767,141.8102 46.5466,141.8135 46.6021,141.8456 46.6245,141.8518 46.6877,141.8786 46.7202,141.9219 46.8125,141.9863 46.8978,142.003 46.964,142.0315 47.0163,142.0289 47.0331,142.0571 47.0821,142.057 47.1612,142.0324 47.2321,141.9726 47.2878,141.9713 47.3217,141.9974 47.372,141.9651 47.4454,141.9683 47.455,141.9577 47.5738,141.9713 47.6294,142.0028 47.6761,142.0098 47.7106,142.0754 47.799,142.0863 47.8625,142.1858 47.9466,142.2024 47.9835,142.1749 48.0303,142.166 48.2095,142.1506 48.2414,142.1505 48.2953,142.14 48.3237,142.0773 48.4227,142 48.5036,141.9394 48.5742,141.8688 48.6767,141.87 48.6943,141.8423 48.7696,141.8811 48.8164,141.9536 48.8565,141.9725 48.8758,141.9577 48.9241,141.9989 48.9411,142.0063 49.001,142.0275 49.043,142.0352 49.0983,142.031 49.1461,142.065 49.175,142.0872 49.2178,142.0696 49.2597,142.0703 49.3545,142.1018 49.4293,142.1232 49.449,142.1384 49.5156,142.1369 49.6192,142.1556 49.673,142.1492 49.6923,142.157 49.8088,142.1261 49.8884,142.1412 49.914,142.1277 49.9482,142.1514 49.9782,142.1465 50.0177,142.1631 50.0432,142.1669 50.1414,142.1487 50.2154,142.1522 50.2596,142.1378 50.2731,142.1509 50.3123,142.1457 50.3631,142.1007 50.42,142.0575 50.5045,142.0402 50.5515,142.0486 50.6075,142.0934 50.75,142.0871 50.8226,142.1101 50.849,142.116 50.8905,142.1798 50.9339,142.2145 50.9761,142.2436 51.0344,142.2519 51.0986,142.2494 51.1466,142.2342 51.1747,142.1892 51.2181,142.1624 51.2721,142.166 51.3182,142.1303 51.3411,142.0811 51.3994,142.0853 51.4495,142.0766 51.4715,141.9431 51.5591,141.948 51.5916,141.918 51.6273,141.901 51.6005,141.8558 51.6267,141.767 51.7153,141.8202 51.7265,141.8175 51.7932,141.7582 51.8434,141.6375 51.8771,141.6706 51.9297)),((142.2973 73.8627,142.5255 73.8458,142.5873 73.8327,142.7198 73.794,142.7477 73.778,142.8874 73.7338,142.964 73.7156,143.1 73.6729,143.2724 73.6272,143.3762 73.5867,143.4635 73.5466,143.4784 73.5316,143.5849 73.4742,143.5892 73.4313,143.5155 73.4082,143.4992 73.3792,143.5301 73.2811,143.568 73.2389,143.5675 73.2096,143.5169 73.2168,143.3759 73.1924,143.273 73.1795,143.18 73.1948,143.0681 73.2056,142.9773 73.2084,142.875 73.2176,142.7741 73.232,142.6847 73.2344,142.4923 73.2253,142.3731 73.2491,142.3137 73.2545,142.1276 73.2575,141.9139 73.2734,141.8284 73.2833,141.6327 73.2938,141.5014 73.3129,141.4212 73.3198,141.1014 73.3844,141.0194 73.3923,140.8913 73.4189,140.6547 73.4306,140.4741 73.4194,140.3912 73.4098,140.2863 73.3859,140.1096 73.3575,139.9882 73.3416,139.8968 73.3466,139.8494 73.3861,139.8039 73.4045,139.8594 73.4342,139.9472 73.4406,140.0504 73.4358,140.2066 73.4447,140.3145 73.4349,140.373 73.4415,140.6203 73.5138,140.7142 73.5549,140.8104 73.6225,140.8526 73.6667,140.8545 73.6854,140.9012 73.7431,140.9692 73.7708,141.052 73.8296,141.1651 73.8659,141.2046 73.8668,141.2604 73.8479,141.3092 73.8423,141.4255 73.8496,141.5797 73.8818,141.8609 73.9091,142.0903 73.9175,142.1826 73.8905,142.2973 73.8627)),((142.4579 53.5739,142.3074 53.5411,142.288 53.5572,142.362 53.5799,142.4187 53.5901,142.4579 53.5739)),((141.2264 46.2833,141.2438 46.2535,141.2242 46.2143,141.196 46.2267,141.2264 46.2833)),((140.8093 73.9621,140.742 73.9551,140.657 73.9219,140.5918 73.9207,140.5907 73.9004,140.5254 73.9074,140.4107 73.9349,140.3818 73.9494,140.3257 73.9952,140.245 74.029,140.203 74.0741,140.2003 74.1215,140.2252 74.1538,140.2194 74.1917,140.2456 74.2204,140.3198 74.2441,140.4144 74.258,140.6317 74.2711,140.8542 74.2744,140.9561 74.2667,141.0681 74.2439,141.1249 74.2031,141.1138 74.154,141.0618 74.1204,141.1046 74.0702,141.0735 74.0404,141.0707 74.0183,141.0288 73.9957,140.965 73.9823,140.8716 73.9774,140.8093 73.9621)),((138.4314 55.0745,138.4135 55.046,138.3286 55.058,138.3345 55.0829,138.3739 55.0922,138.4314 55.0745)),((137.7627 55.1396,137.8019 55.1406,137.8848 55.1257,137.9213 55.1419,137.9456 55.1277,137.9661 55.0947,138.055 55.0547,138.2153 55.0333,138.1855 54.9908,138.1121 54.9921,138.064 54.965,137.9957 54.9105,137.9988 54.852,138.015 54.8038,138.0032 54.7798,137.9532 54.7479,137.9008 54.752,137.882 54.7431,137.8562 54.7038,137.7753 54.6751,137.7347 54.6388,137.7264 54.6133,137.6714 54.64,137.6179 54.726,137.5901 54.7547,137.5572 54.7689,137.5469 54.8061,137.5179 54.8391,137.4695 54.8611,137.4187 54.8521,137.3972 54.8245,137.3259 54.7873,137.2838 54.757,137.2544 54.7721,137.2797 54.8519,137.3431 54.9319,137.3903 54.9591,137.4123 54.9919,137.4394 55.0008,137.4879 55.0396,137.5172 55.0916,137.5192 55.1254,137.5525 55.1537,137.5573 55.1809,137.6375 55.1948,137.7627 55.1396)),((137.9282 54.4861,137.9573 54.4589,137.8682 54.4374,137.8293 54.3794,137.7733 54.3694,137.7249 54.3524,137.72 54.3759,137.7764 54.394,137.8282 54.4268,137.8456 54.481,137.9282 54.4861)),((137.6489 54.4627,137.619 54.4203,137.6559 54.3915,137.5787 54.3842,137.5526 54.4076,137.5836 54.4236,137.5973 54.4563,137.5749 54.4644,137.5624 54.506,137.5807 54.5307,137.6269 54.5545,137.6396 54.5117,137.665 54.5028,137.6489 54.4627)),((137.1966 55.1075,137.1163 55.0338,137.1109 55.0145,137.0784 55.0021,137.0597 54.9727,137.0921 54.9416,137.0654 54.91,137.0404 54.9057,136.9473 54.9106,136.945 54.9377,136.9032 54.9538,136.8359 54.9377,136.8154 54.9157,136.7811 54.9272,136.7832 54.8878,136.7536 54.8752,136.6766 54.8911,136.6939 54.9459,136.7485 54.9724,136.8119 55.0122,136.877 55.0251,136.9029 55.0476,136.9369 55.0546,137.0222 55.0986,137.0665 55.1048,137.1966 55.1075)),((136.2941 54.6866,136.3337 54.6895,136.3434 54.6508,136.2973 54.6445,136.266 54.6745,136.2941 54.6866)),((135.4873 74.2361,135.5483 74.2253,135.6374 74.2223,135.7183 74.1853,135.7673 74.1737,135.9758 74.1071,136.056 74.0866,136.1269 74.0577,136.1406 74.0371,136.2285 73.9995,136.2989 73.9872,136.2944 73.9635,136.3384 73.9217,136.265 73.8971,136.1975 73.8818,136.151 73.9047,136.1078 73.9101,136.1154 73.9324,136.0649 73.9598,135.9689 73.9946,135.9172 73.9991,135.8559 74.0223,135.7785 74.0401,135.7443 74.0694,135.7511 74.0886,135.7009 74.1111,135.6313 74.1287,135.627 74.1619,135.574 74.1652,135.5751 74.1381,135.5238 74.1356,135.4751 74.1622,135.5011 74.1852,135.4873 74.2361)),((136.0139 75.4511,136.0309 75.4296,135.9933 75.4029,135.8969 75.3857,135.8822 75.3736,135.7204 75.3629,135.5796 75.3646,135.5423 75.3729,135.5267 75.3985,135.5276 75.4295,135.5524 75.4575,135.6199 75.5058,135.6209 75.537,135.6572 75.5838,135.6588 75.6043,135.6175 75.6557,135.6301 75.6996,135.6598 75.7465,135.6965 75.7616,135.7264 75.7936,135.7326 75.8221,135.7056 75.849,135.7202 75.8644,135.7765 75.835,135.8164 75.7865,135.89 75.7258,135.9516 75.6903,136.0948 75.646,136.168 75.631,136.2386 75.623,136.1844 75.5978,136.1099 75.5761,136.075 75.5369,135.9955 75.5002,135.9789 75.4784,136.0139 75.4511)),((132.4574 42.8602,132.3971 42.8261,132.3907 42.8597,132.4147 42.8677,132.4574 42.8602)),((132.3493 42.7809,132.3601 42.7331,132.3391 42.7289,132.3083 42.7602,132.3493 42.7809)),((131.8323 43.067,131.8914 43.0627,131.8928 43.0324,131.9343 42.9948,131.9015 42.9637,131.8689 42.969,131.8309 42.9592,131.7912 42.9828,131.7637 42.9768,131.7583 43.0043,131.8 43.0265,131.7917 43.0518,131.8323 43.067)),((131.7308 42.9941,131.7621 42.9616,131.7264 42.9376,131.7308 42.9941)),((113.4223 76.3716,113.4506 76.3682,113.4872 76.388,113.5164 76.3456,113.483 76.3399,113.4162 76.3504,113.2412 76.3497,113.1847 76.368,113.1938 76.3956,113.2491 76.4237,113.291 76.4329,113.3535 76.4215,113.3363 76.385,113.4223 76.3716)),((112.4941 74.5249,112.6235 74.5167,112.8215 74.5143,112.9384 74.5101,112.994 74.5128,113.1613 74.505,113.3436 74.4724,113.4315 74.4311,113.463 74.3755,113.4638 74.3565,113.4246 74.3262,113.3953 74.3243,113.3465 74.2967,113.3053 74.2859,113.2472 74.2561,113.2372 74.2291,113.1758 74.193,113.0853 74.1974,113.0117 74.1894,112.9677 74.1734,112.9182 74.1435,112.9063 74.1185,112.8621 74.0894,112.8262 74.0809,112.7192 74.0904,112.6745 74.0866,112.4803 74.116,112.3835 74.1259,112.2885 74.1263,112.2032 74.1337,112.103 74.1616,112.0126 74.1914,111.9464 74.2199,111.818 74.2343,111.6591 74.2436,111.5956 74.2571,111.4919 74.2918,111.5162 74.3398,111.6197 74.3655,111.7291 74.3677,111.8186 74.3483,111.8938 74.3386,111.94 74.3416,111.9578 74.358,112.0239 74.3632,112.0122 74.3804,112.045 74.4104,112.0284 74.4358,111.9906 74.4496,111.9806 74.5105,112.0133 74.5245,112.0178 74.548,112.0811 74.5519,112.3205 74.5358,112.4192 74.5262,112.4941 74.5249)),((107.6815 78.1672,107.6845 78.1494,107.7473 78.1362,107.7188 78.0924,107.6766 78.0751,107.5321 78.0398,107.5101 78.0417,107.5221 78.089,107.4668 78.0912,107.4503 78.0755,107.3986 78.0691,107.3378 78.0767,107.1227 78.0861,106.9246 78.0987,106.8584 78.0976,106.7372 78.103,106.6336 78.1165,106.5052 78.1237,106.4436 78.1331,106.546 78.1633,106.5567 78.1505,106.7141 78.1566,106.8413 78.1797,106.941 78.1591,106.9913 78.1762,107.0711 78.1676,107.3078 78.1581,107.3779 78.1737,107.4292 78.177,107.4905 78.1907,107.5735 78.1821,107.6488 78.1807,107.6815 78.1672)),((107.557 77.3132,107.6411 77.3124,107.6742 77.3342,107.7393 77.3242,107.6892 77.2555,107.5736 77.2483,107.5347 77.2336,107.4859 77.2318,107.4606 77.2187,107.3772 77.2126,107.3054 77.2176,107.3506 77.2421,107.4097 77.2312,107.4098 77.2652,107.3819 77.2764,107.2905 77.275,107.3112 77.3055,107.3877 77.3401,107.4208 77.3412,107.557 77.3238,107.557 77.3132)),((106.8327 77.4688,106.8483 77.4566,106.9284 77.466,106.8822 77.4243,106.8175 77.4274,106.7547 77.4122,106.7401 77.385,106.6907 77.379,106.6269 77.3893,106.5303 77.3809,106.5552 77.4067,106.6074 77.41,106.63 77.431,106.689 77.4371,106.7195 77.4664,106.8327 77.4688)),((106.5798 78.3343,106.6752 78.3388,106.6999 78.3267,106.7729 78.3179,106.8083 78.2835,106.8001 78.2656,106.7519 78.2601,106.713 78.2805,106.6601 78.2728,106.5466 78.2672,106.5503 78.2295,106.286 78.1927,106.2188 78.1987,106.1403 78.2156,106.1409 78.2575,106.2659 78.258,106.3532 78.2634,106.3773 78.2518,106.461 78.2793,106.4595 78.3073,106.5516 78.3387,106.5798 78.3343)),((106.3906 77.3371,106.3815 77.3086,106.3061 77.3185,106.3041 77.3332,106.3906 77.3371)),((106.0927 77.3233,106.0241 77.2999,105.976 77.306,106.0067 77.3377,106.0598 77.3373,106.0927 77.3233)),((105.8803 77.2367,105.8275 77.2344,105.7903 77.2504,105.8089 77.2867,105.9436 77.299,105.9969 77.2686,105.8803 77.2367)),((102.5422 79.3912,102.6628 79.3847,102.678 79.3766,102.8088 79.3627,102.8922 79.3612,102.9419 79.3453,102.968 79.3204,103.0147 79.3033,103.0533 79.3095,103.0793 79.2896,103.1422 79.2993,103.1896 79.2937,103.1862 79.2744,103.1027 79.2527,103.0547 79.247,103.0389 79.2301,102.8946 79.1839,102.8511 79.1526,102.8562 79.1357,102.8327 79.0839,102.7854 79.0727,102.7468 79.0489,102.7536 78.9962,102.7781 78.9526,102.7403 78.9441,102.719 78.911,102.6538 78.9059,102.5625 78.8851,102.5317 78.8694,102.5239 78.8359,102.4409 78.8065,102.4189 78.7814,102.4809 78.7804,102.5176 78.7883,102.566 78.7852,102.6462 78.8216,102.6842 78.8329,102.7248 78.8261,102.7535 78.8747,102.8049 78.8726,102.8013 78.8908,102.927 78.9631,102.9892 79.016,103.0167 79.029,103.0803 79.0253,103.0873 79.0164,103.1478 79.0312,103.3699 79.0566,103.3624 79.0786,103.4035 79.0873,103.441 79.0805,103.526 79.0975,103.5469 79.1246,103.5355 79.1412,103.5846 79.1616,103.6261 79.1481,103.6701 79.1601,103.6556 79.1211,103.6572 79.0868,103.7187 79.1221,103.7784 79.1307,103.8199 79.1284,103.8488 79.1586,103.8887 79.1451,103.8677 79.1205,104.0362 79.1192,104.0602 79.1122,104.0619 79.0688,103.9887 79.0495,104.0605 79.033,104.0935 79.0157,104.0861 78.9799,104.1768 78.9926,104.3419 78.9816,104.3888 78.9706,104.4347 78.9487,104.5147 78.9235,104.5029 78.8714,104.5591 78.873,104.5657 78.8603,104.6206 78.8732,104.6545 78.8722,104.7625 78.8543,104.8918 78.8449,104.9325 78.8355,105.0415 78.8266,105.1191 78.8083,105.2044 78.7945,105.2542 78.7629,105.2813 78.7211,105.324 78.7004,105.3069 78.6542,105.3464 78.6075,105.3351 78.5933,105.3793 78.5673,105.3864 78.5311,105.3551 78.5035,105.2194 78.4396,105.1652 78.4255,105.1371 78.4032,104.9963 78.356,104.8528 78.3132,104.7805 78.3046,104.7695 78.3217,104.7152 78.3268,104.5935 78.3157,104.4684 78.3097,104.3323 78.316,104.2227 78.3119,104.2037 78.3031,103.9553 78.2672,103.8913 78.2537,103.7519 78.2485,103.7317 78.2378,103.6072 78.2438,103.5206 78.2421,103.3429 78.227,103.2678 78.2103,103.1171 78.2221,102.9589 78.2014,102.9585 78.1779,102.8261 78.1504,102.7611 78.1987,102.7265 78.2077,102.6213 78.2106,102.526 78.2076,102.4854 78.2004,102.3393 78.2045,102.1948 78.1888,102.1407 78.179,102.0873 78.1787,102.0189 78.194,101.8374 78.1924,101.6994 78.1846,101.5907 78.1942,101.5553 78.1873,101.4842 78.1877,101.3599 78.18,101.271 78.1699,101.187 78.143,101.0418 78.1183,100.8751 78.0804,100.7698 78.0719,100.6233 78.0522,100.501 78.0234,100.448 78.0162,100.2835 77.9782,100.244 77.9746,100.1136 77.951,100.0537 77.9481,100.0069 77.9554,99.9327 77.952,99.9077 77.963,99.8641 77.9571,99.7921 77.96,99.69 77.9328,99.6289 77.9412,99.5826 77.9635,99.5874 77.9941,99.5571 78.0216,99.4922 78.0291,99.5954 78.0761,99.656 78.1329,99.6976 78.1631,99.7473 78.1861,99.8283 78.2039,99.8918 78.2424,100.0951 78.3066,100.1123 78.3246,100.1737 78.3519,100.1481 78.415,100.2231 78.4224,100.2876 78.4533,100.2749 78.4802,100.2921 78.516,100.3405 78.5556,100.4929 78.5756,100.4331 78.5978,100.4178 78.6142,100.4304 78.6613,100.5102 78.7033,100.7001 78.7771,100.6985 78.7885,100.8691 78.8402,100.9479 78.9035,100.98 78.9179,100.9955 78.9543,101.062 78.9773,101.1063 79.0022,101.1212 79.0392,101.1643 79.0712,101.278 79.0982,101.2796 79.1297,101.3202 79.1639,101.4068 79.2042,101.5126 79.2137,101.5864 79.204,101.6074 79.2139,101.6979 79.2106,101.6891 79.2528,101.6455 79.262,101.6366 79.2827,101.6627 79.3079,101.7024 79.3254,101.7723 79.3248,101.7901 79.3356,101.8759 79.341,101.9339 79.3295,101.9378 79.3046,101.9773 79.287,101.994 79.2594,102.0841 79.2164,102.2227 79.1994,102.312 79.1971,102.2782 79.2425,102.2845 79.2657,102.2422 79.2902,102.237 79.334,102.2681 79.3693,102.3337 79.3977,102.3723 79.4042,102.485 79.4102,102.5422 79.3912)),((97.2676 80.1567,97.3399 80.1557,97.6826 80.1574,97.7299 80.1382,97.8073 80.1242,97.8899 80.1156,97.9456 80.1014,97.97 80.0809,98.113 80.0641,98.1107 80.0419,97.9141 80.0115,97.9397 79.9854,97.9742 79.9819,98.0282 79.9287,97.9745 79.9027,97.8454 79.8892,97.773 79.8731,97.7238 79.8555,97.6641 79.8512,97.545 79.8593,97.5715 79.8328,97.4631 79.8227,97.2342 79.8073,97.1628 79.7954,97.0194 79.7846,96.9536 79.7679,96.7928 79.766,96.7722 79.7578,96.6206 79.7393,96.5349 79.7159,96.6753 79.715,96.8193 79.7279,96.8868 79.7415,96.9671 79.7423,97.0046 79.7216,97.0375 79.7508,97.1297 79.7598,97.1473 79.7709,97.2691 79.7857,97.5228 79.7972,97.7202 79.8108,97.7231 79.7715,97.611 79.7514,97.5273 79.743,97.4332 79.7415,97.3712 79.7339,97.3052 79.7063,97.2373 79.7033,97.214 79.6735,97.2751 79.6788,97.2976 79.6906,97.4 79.6982,97.5215 79.7232,97.6642 79.7351,97.7498 79.7598,97.7842 79.7605,97.8586 79.7474,97.843 79.7736,97.8533 79.7932,97.9303 79.793,97.9828 79.8076,98.0396 79.8059,98.2 79.822,98.2429 79.8192,98.2446 79.8493,98.1898 79.8613,98.1465 79.9123,98.2193 79.9031,98.3182 79.9004,98.3508 79.9076,98.397 79.956,98.4457 79.9617,98.4733 79.9509,98.5838 79.9515,98.5926 79.9857,98.5455 80,98.5046 80,98.4867 80.0335,98.5582 80.0539,98.7324 80.0718,98.7473 80.0347,98.8458 80.0393,98.8745 80.0561,98.9394 80.0565,98.953 80.0415,99.074 80.059,99.2989 80.0616,99.2056 80.0376,99.2072 80.0214,99.3764 80.0338,99.3495 79.9936,99.5643 79.9916,99.6568 79.978,99.6587 79.953,99.7394 79.9467,99.7787 79.9208,99.8422 79.9235,99.92 79.9005,99.925 79.8655,100.0088 79.862,100.0576 79.8529,100.074 79.8258,100.1097 79.8172,100.1484 79.7776,100.0969 79.7617,99.9958 79.749,99.8899 79.7545,99.9243 79.7317,99.9764 79.7265,99.9771 79.6687,99.934 79.6534,99.901 79.6289,99.8984 79.6052,99.8733 79.5856,99.8545 79.5472,99.9169 79.5151,99.8981 79.49,99.8608 79.4828,99.8658 79.4573,99.8348 79.44,99.867 79.412,99.867 79.394,99.835 79.3605,99.8609 79.3337,99.8364 79.3202,99.8268 79.2702,99.7217 79.2806,99.7099 79.2526,99.6368 79.2487,99.6127 79.2373,99.5574 79.2586,99.3581 79.2973,99.2709 79.3019,99.2346 79.2739,99.3142 79.2451,99.5241 79.1926,99.6068 79.181,99.63 79.1715,99.7027 79.162,99.6384 79.1164,99.7035 79.1085,99.932 79.0942,99.9703 79.0807,99.9641 79.0559,99.9364 79.0261,99.9945 78.9933,100 78.9223,99.9073 78.9008,99.7375 78.878,99.6743 78.8552,99.5946 78.8431,99.5636 78.8146,99.4183 78.816,99.3944 78.8246,99.2998 78.8174,99.1777 78.801,98.9361 78.8069,98.7337 78.8042,98.6546 78.8106,98.5854 78.8006,98.5613 78.7862,98.4509 78.7711,98.3924 78.7717,98.3382 78.8013,98.2834 78.8086,98.2551 78.8013,98.1828 78.8073,98.1201 78.8266,98.1014 78.8107,98.0353 78.8135,98.0039 78.8263,97.9293 78.8304,97.8918 78.8229,97.8318 78.8237,97.7947 78.8152,97.6657 78.8088,97.5793 78.8189,97.5642 78.8295,97.4562 78.8348,97.406 78.8499,97.3908 78.8874,97.3063 78.8799,97.2279 78.8874,97.1812 78.885,97.1632 78.8964,97.1068 78.9046,97.0863 78.916,96.9832 78.9349,96.9639 78.9872,96.8782 79.0003,96.7891 78.9946,96.6963 78.9982,96.6532 78.9903,96.6227 79.0091,96.5284 78.9971,96.5078 78.9821,96.324 79.0136,96.2078 78.9924,96.1819 78.9804,96.0321 78.9795,95.9399 79.0012,95.8731 79.001,95.7713 78.9921,95.7383 78.9942,95.7245 79.0349,95.6441 79.0639,95.6386 79.0974,95.4831 79.0946,95.4344 79.0868,95.3754 79.0629,95.304 79.0612,95.2859 79.0527,95.1812 79.0303,95.1051 79.0262,95.0662 79.0553,95.0086 79.0526,94.9592 79.042,94.8787 79.053,94.8472 79.0697,94.7614 79.0994,94.6793 79.1202,94.6797 79.1478,94.7184 79.1688,94.7175 79.1839,94.5632 79.2115,94.5055 79.2174,94.4727 79.2319,94.4052 79.2376,94.4054 79.2691,94.453 79.2695,94.4005 79.3207,94.4338 79.3478,94.3998 79.3786,94.3794 79.4189,94.436 79.4299,94.4275 79.4739,94.3817 79.4878,94.3136 79.4914,94.2621 79.4868,94.0929 79.4898,94.0493 79.4641,94.0261 79.4378,93.9377 79.449,93.9065 79.4356,93.8541 79.4358,93.8592 79.4892,93.9315 79.4876,93.9427 79.5262,93.8615 79.5366,93.8119 79.5531,93.7009 79.5686,93.624 79.5641,93.5847 79.5474,93.4981 79.5342,93.5175 79.4847,93.439 79.4632,93.3158 79.4541,93.2319 79.4645,93.2189 79.4897,93.2728 79.4896,93.3137 79.5088,93.3877 79.5068,93.3839 79.5358,93.3339 79.5435,93.2337 79.5427,93.1603 79.5313,93.1457 79.5564,93.0639 79.5719,92.9586 79.5687,92.9542 79.5852,93.0754 79.5836,93.0889 79.5742,93.2572 79.5637,93.3199 79.552,93.3686 79.5527,93.3922 79.572,93.451 79.5876,93.5798 79.6113,93.6157 79.6255,93.6594 79.6225,93.8137 79.6652,93.8593 79.6992,93.9237 79.7139,94.1339 79.7738,94.3853 79.7867,94.6797 79.7819,94.6644 79.8022,94.7385 79.8086,94.7238 79.828,94.5937 79.8401,94.5128 79.8642,94.395 79.8835,94.3757 79.9077,94.4224 79.9326,94.4087 79.9781,94.4986 79.9665,94.6265 79.985,94.6395 79.9802,94.7422 79.979,94.745 80.0176,94.7632 80.0398,94.8417 80.0517,94.9674 80.0646,94.9802 80.1007,95.0534 80.0996,95.0617 80.086,95.1148 80.0845,95.1231 80.055,95.2202 80.0495,95.3083 80.0204,95.4229 80.0511,95.4249 80.0885,95.5058 80.1031,95.5908 80.1034,95.6563 80.0955,95.7249 80.1038,95.7981 80.101,95.8332 80.0913,96.0444 80.1016,96.1579 80.086,96.2113 80.0899,96.2383 80.1044,96.2877 80.109,96.3523 80.0968,96.4772 80.0944,96.5604 80.0997,96.6138 80.1118,96.6162 80.1278,96.6744 80.1297,96.7691 80.1152,96.8338 80.1226,96.9387 80.126,97.0963 80.141,97.1885 80.1599,97.2676 80.1567)),((96.0017 81.2109,95.972 81.192,95.8968 81.1729,95.8956 81.1605,96.1183 81.1665,96.1633 81.1396,96.2545 81.1327,96.2772 81.1062,96.3575 81.0932,96.3842 81.0779,96.5128 81.0616,96.5618 81.0443,96.5582 81.0138,96.6373 80.9963,96.7765 80.9835,96.7339 80.9425,96.8619 80.901,96.9149 80.9027,97.0703 80.8793,97.1506 80.8727,97.2074 80.8472,97.4668 80.8143,97.4708 80.8002,97.6127 80.8005,97.7676 80.789,97.8226 80.7701,97.8257 80.7551,97.9063 80.7583,97.9458 80.7496,97.9522 80.7261,97.8517 80.7104,97.9738 80.7005,98.0212 80.669,97.9735 80.6574,97.8871 80.6574,97.7859 80.6355,97.723 80.6419,97.599 80.6382,97.5567 80.6194,97.4314 80.6104,97.3791 80.6137,97.2427 80.613,97.1927 80.5893,97.2055 80.5712,97.1562 80.5518,97.1748 80.5344,97.1191 80.5125,97.1285 80.4918,97.1823 80.4795,97.2296 80.4529,97.2494 80.4307,97.272 80.3778,97.2634 80.3344,97.4266 80.3245,97.4574 80.3183,97.4692 80.2901,97.3491 80.2579,97.2997 80.2506,97.3028 80.2281,97.1479 80.2291,96.9873 80.2161,96.7685 80.2201,96.6431 80.2118,96.5618 80.2168,96.3804 80.2072,96.1985 80.2092,96.0078 80.2046,95.8699 80.2061,95.6747 80.2018,95.5672 80.1932,95.4035 80.1657,95.2842 80.1588,95.2239 80.1498,95.1108 80.1428,95.0112 80.1411,94.8039 80.147,94.7298 80.1302,94.6762 80.1268,94.5759 80.1417,94.5397 80.1237,94.4996 80.1224,94.491 80.1078,94.4285 80.0847,94.3504 80.067,94.2483 80.0552,94.0823 80.0439,93.8232 80.0094,93.7224 80.0035,93.6661 80.011,93.5904 80.0118,93.4535 80.0281,93.4154 80.0361,93.189 80.0581,92.9712 80.0948,92.7941 80.1203,92.738 80.1238,92.458 80.1227,92.289 80.1284,92.1861 80.138,92.1961 80.1523,92.2898 80.1585,92.3117 80.1826,92.4681 80.1649,92.7693 80.1455,92.876 80.1329,92.9417 80.1314,92.956 80.1537,92.7896 80.1775,92.5865 80.193,92.3518 80.2173,92.3251 80.2349,92.1629 80.2514,92.0908 80.2671,92.0001 80.2649,91.8604 80.2523,91.7493 80.2474,91.7633 80.2829,91.7306 80.2832,91.6634 80.2655,91.5158 80.254,91.4889 80.2697,91.6451 80.3099,91.7111 80.3129,91.7327 80.3257,91.8318 80.3295,91.9135 80.3183,91.9579 80.3359,92.0115 80.3461,92.0891 80.3504,92.2238 80.345,92.2926 80.3298,92.3186 80.3371,92.4188 80.3422,92.5843 80.3281,92.6257 80.3275,92.7471 80.3451,92.6738 80.3572,92.5766 80.3654,92.4035 80.3671,92.2685 80.3744,92.1532 80.3894,92.0747 80.394,92.045 80.4188,92.2187 80.4327,92.3182 80.4337,92.4339 80.4546,92.7264 80.4589,92.8294 80.4678,92.8919 80.4861,92.8857 80.5532,92.9533 80.6217,93.0426 80.652,93.2375 80.6952,93.3413 80.7251,93.3731 80.7512,93.3468 80.7688,93.2404 80.7608,93.2525 80.7265,93.141 80.7259,92.9354 80.7096,92.8797 80.7302,92.8318 80.7105,92.7867 80.7031,92.6588 80.699,92.6271 80.702,92.5998 80.7327,92.7052 80.7476,92.7381 80.7625,92.8449 80.7899,92.8428 80.8234,93.0627 80.8479,93.1465 80.8626,93.2486 80.8566,93.1918 80.9025,93.1927 80.9381,93.3241 80.9425,93.5611 80.9788,93.6115 80.9829,93.789 80.9711,93.7702 81.008,93.9281 81.0202,94.0106 81.0295,94.0605 81.0273,94.1944 81.0396,94.2738 81.06,94.3893 81.0628,94.4718 81.0738,94.5507 81.0715,94.6517 81.0841,94.8319 81.0954,94.9108 81.1044,94.9512 81.1203,95.216 81.1621,95.3055 81.1828,95.3618 81.1899,95.4647 81.192,95.6433 81.1907,95.603 81.2053,95.2971 81.2032,95.1759 81.2088,95.1786 81.2431,95.5682 81.2637,95.6405 81.2653,95.7897 81.2623,95.8825 81.2564,95.9757 81.2352,96.0017 81.2109)),((97.6594 76.7565,97.6299 76.7366,97.5605 76.7476,97.4888 76.72,97.4714 76.7345,97.2503 76.733,97.1892 76.7406,97.1902 76.7555,97.2643 76.753,97.3119 76.7588,97.4864 76.7623,97.6393 76.7759,97.6594 76.7565)),((97.4753 76.6843,97.4822 76.6227,97.5055 76.5901,97.4235 76.6037,97.4563 76.6574,97.364 76.6604,97.3479 76.6831,97.4137 76.6803,97.4516 76.7119,97.4753 76.6843)),((96.2428 77.0162,96.2046 76.9853,96.1646 77.0019,96.105 76.9903,96.0889 76.9651,95.9277 76.9596,95.8295 76.9302,95.7391 76.9189,95.7165 76.9332,95.8235 76.9598,95.8482 76.9819,95.9121 76.9813,96.0053 77.0023,96.0156 77.0155,95.8352 77.0046,95.6275 76.9846,95.5332 76.9943,95.4215 76.9944,95.347 76.9721,95.3579 76.9995,95.4265 77.0069,95.5514 77.0442,95.6189 77.0526,95.6769 77.0688,95.8186 77.0754,95.9442 77.0885,96.1901 77.1291,96.2598 77.1437,96.3595 77.1734,96.4672 77.1894,96.5712 77.1521,96.5834 77.136,96.5461 77.1054,96.4603 77.0662,96.3925 77.0566,96.2428 77.0162)),((96.2385 76.6947,96.3204 76.6885,96.3597 76.6781,96.432 76.6898,96.4348 76.6668,96.392 76.6564,96.3165 76.6542,96.3153 76.6286,96.2638 76.6109,96.2011 76.6096,96.0748 76.5961,96.0638 76.6181,95.9671 76.6011,95.918 76.5836,95.9072 76.6246,95.9206 76.6429,96.0401 76.6534,96.0708 76.6388,96.1185 76.6415,96.1593 76.6618,96.1819 76.6916,96.2385 76.6947)),((96.3411 76.9177,96.4002 76.9032,96.3333 76.8824,96.1312 76.8721,96.0629 76.8722,96.0314 76.8804,96.0153 76.9083,96.0414 76.9192,96.1113 76.9143,96.2026 76.9304,96.3411 76.9177)),((96.0691 76.6806,96.0306 76.6731,95.9376 76.6765,95.9882 76.7244,96.0506 76.7214,96.0691 76.6806)),((95.6234 76.6521,95.6717 76.6494,95.6999 76.6833,95.7713 76.673,95.8575 76.676,95.8568 76.6616,95.7544 76.6341,95.5543 76.6301,95.4886 76.6349,95.455 76.6622,95.4606 76.6848,95.5676 76.6943,95.6234 76.6521)),((95.8544 76.7335,95.8469 76.6884,95.8145 76.6975,95.7109 76.7022,95.7014 76.7297,95.7367 76.7346,95.8544 76.7335)),((95.2637 76.6545,95.2966 76.6478,95.3737 76.654,95.4127 76.6343,95.3245 76.6236,95.2322 76.6192,95.1077 76.6281,94.9697 76.6248,94.8883 76.6152,94.8456 76.6265,94.8337 76.6427,94.9866 76.6521,94.9975 76.6631,95.0701 76.6704,95.0934 76.6578,95.1347 76.6641,95.1568 76.6976,95.1958 76.6965,95.2498 76.6778,95.2637 76.6545)),((95.1161 76.1457,95.0118 76.1633,95.08 76.1816,95.0766 76.1973,95.1448 76.2137,95.1897 76.194,95.1636 76.1491,95.1161 76.1457)),((94.9925 76.2574,94.9849 76.2463,94.9025 76.2428,94.8818 76.223,94.8814 76.1753,94.7214 76.1945,94.6746 76.1892,94.6211 76.194,94.4901 76.1834,94.4845 76.2155,94.5799 76.2119,94.6221 76.2247,94.7656 76.2073,94.8385 76.2525,94.9298 76.258,94.9744 76.2791,94.9925 76.2574)),((91.957 80.0735,91.9742 80.0567,92.0468 80.0479,92.1746 80.0458,92.2714 80.0394,92.3077 80.0436,92.5196 80.0408,92.5515 80.0245,92.7716 80.0244,93.0085 80.0268,93.1624 80.0113,93.217 80,93.3617 80,93.5911 79.9623,93.658 79.9427,93.8175 79.9338,93.8982 79.9208,93.8947 79.9043,93.8169 79.875,93.7377 79.8639,93.732 79.8341,93.6677 79.8292,93.5307 79.8079,93.4627 79.7842,93.4046 79.7718,93.306 79.763,93.2371 79.7316,93.1327 79.7126,92.9048 79.6991,92.7356 79.6845,92.6727 79.685,92.4899 79.6777,92.3119 79.6801,92.2072 79.6905,92.1073 79.6888,91.9185 79.6625,91.8483 79.6608,91.7756 79.6656,91.7636 79.6497,91.6367 79.67,91.3586 79.7054,91.2791 79.7302,91.2933 79.7506,91.3455 79.7515,91.4201 79.7438,91.531 79.742,91.8868 79.7313,91.8932 79.7144,91.9833 79.7125,92.0297 79.7019,92.0439 79.719,92.1079 79.7347,92.1485 79.7529,92.2638 79.7537,92.2932 79.7397,92.3681 79.7375,92.4057 79.7496,92.4035 79.7689,92.3547 79.7884,92.1866 79.8166,92.0137 79.8225,91.9308 79.8088,91.8805 79.8186,91.7248 79.827,91.6103 79.8242,91.2904 79.8388,91.2236 79.8596,91.2227 79.8732,91.2973 79.8932,91.3366 79.8869,91.4239 79.8983,91.4437 79.9204,91.3791 79.9367,91.2566 79.9513,91.2474 79.9637,91.3545 79.9758,91.3684 80,91.2625 80,91.2414 80.0385,91.1995 80.0453,91.0555 80.054,91.0958 80.0693,91.3241 80.0655,91.4675 80.0712,91.5582 80.0716,91.6742 80.0647,91.9205 80.0767,91.957 80.0735)),((92.8688 75.8476,92.8621 75.8307,92.7662 75.8352,92.8113 75.8597,92.8581 75.8639,92.8688 75.8476)),((91.0991 81.205,91.156 81.2005,91.3 81.199,91.6018 81.1782,91.6492 81.1685,91.6539 81.1366,91.7236 81.1128,91.6835 81.0987,91.5917 81.0829,91.5501 81.0686,91.4214 81.0459,91.3419 81.0379,91.0842 81.0298,90.8113 81.0325,90.7133 81.0359,90.5917 81.0499,90.395 81.0566,90.2069 81.0692,90.1015 81.09,90.0788 81.1055,90.0977 81.1351,90.167 81.1695,90.2394 81.183,90.6957 81.1997,90.9604 81.2011,91.017 81.2103,91.0991 81.205)),((89.4882 77.1581,89.4362 77.1536,89.3186 77.1536,89.2598 77.1435,89.2055 77.1637,89.1784 77.2127,89.2733 77.2813,89.314 77.2929,89.3932 77.302,89.5131 77.304,89.5719 77.301,89.6963 77.2838,89.7347 77.2697,89.7302 77.2419,89.6375 77.1975,89.5402 77.1637,89.4882 77.1581)),((89.0155 77.1213,88.9228 77.1182,88.8708 77.1097,88.8753 77.0895,88.9296 77.0748,88.8662 77.0486,88.8572 77.0233,88.8776 76.9824,88.821 76.9935,88.7238 77.0248,88.6876 77.0556,88.6898 77.0925,88.7645 77.1213,88.8617 77.1364,88.9612 77.1369,89.0155 77.1213)),((87.0636 74.977,87.0721 74.9577,87.1107 74.9489,87.183 74.9454,87.1659 74.9165,87.1386 74.9111,87.1065 74.8853,87.0432 74.879,86.978 74.881,86.9605 74.8671,86.8739 74.8903,86.8534 74.9088,86.7729 74.9122,86.7089 74.9053,86.7077 74.8917,86.7653 74.8768,86.7892 74.855,86.842 74.8362,86.8756 74.8336,86.9648 74.8477,86.968 74.8131,86.867 74.8034,86.8606 74.8299,86.8014 74.825,86.6669 74.8297,86.6377 74.8436,86.5763 74.8334,86.5484 74.8481,86.3731 74.8387,86.2786 74.8647,86.247 74.8991,86.3207 74.9111,86.4531 74.8991,86.4739 74.8846,86.5133 74.8894,86.6365 74.8913,86.5656 74.9239,86.5628 74.9779,86.6665 74.9769,86.6365 74.9491,86.7049 74.9355,86.7087 74.9491,86.8182 74.96,86.8555 74.9744,86.8851 74.9707,86.9788 74.981,87.0072 74.9895,87.0636 74.977)),((86.5053 74.8294,86.6147 74.8236,86.6847 74.7994,86.7555 74.8052,86.7806 74.7849,86.7384 74.7633,86.6288 74.7798,86.6242 74.7411,86.5497 74.744,86.5521 74.781,86.4721 74.7838,86.5053 74.8294)),((85.9823 74.5927,86.0916 74.5738,86.1144 74.5571,86.1756 74.5429,86.206 74.5054,86.1831 74.4883,86.1267 74.4857,86.1074 74.5211,86.0286 74.5254,86.0523 74.4937,86.0372 74.4808,85.9146 74.4847,85.9007 74.4701,85.8315 74.4679,85.7867 74.456,85.7484 74.5023,85.7727 74.5259,85.758 74.5502,85.8432 74.5817,85.943 74.5854,85.9823 74.5927)),((85.8855 74.8707,85.8813 74.8429,85.9172 74.7967,85.7687 74.7904,85.8071 74.8156,85.798 74.8356,85.8162 74.8674,85.8855 74.8707)),((85.3954 74.1923,85.3972 74.188,85.4904 74.1866,85.5386 74.1827,85.5909 74.1873,85.6051 74.1794,85.7032 74.1707,85.6952 74.1426,85.615 74.137,85.5839 74.1284,85.5317 74.1642,85.4775 74.1807,85.4333 74.1778,85.3945 74.1843,85.3954 74.1923)),((85.5126 74.8005,85.5553 74.7849,85.6301 74.7918,85.7017 74.7174,85.6739 74.7055,85.6383 74.712,85.6438 74.7414,85.5836 74.7439,85.5366 74.7129,85.4868 74.7262,85.4553 74.7162,85.4069 74.7422,85.3601 74.7499,85.2865 74.7349,85.1901 74.7323,85.209 74.7622,85.2892 74.7692,85.3355 74.7664,85.4039 74.7768,85.4693 74.7977,85.5126 74.8005)),((85.304 74.5736,85.4057 74.5666,85.482 74.5729,85.5434 74.56,85.5572 74.5425,85.6643 74.5375,85.6503 74.5151,85.5613 74.5043,85.4681 74.5074,85.4749 74.4835,85.4565 74.4624,85.3659 74.4499,85.2886 74.4625,85.278 74.4791,85.1787 74.4813,85.1942 74.5076,85.1627 74.5252,85.2036 74.5563,85.304 74.5736)),((85.3387 74.437,85.385 74.4317,85.5064 74.4346,85.5521 74.4261,85.5737 74.4082,85.4366 74.4085,85.3902 74.3994,85.3387 74.437)),((84.9926 74.5926,84.9595 74.5645,84.9079 74.5558,84.8719 74.5249,84.8285 74.5291,84.8596 74.5665,84.9307 74.5739,84.9926 74.5926)),((84.9143 74.5126,84.9651 74.5037,84.9586 74.4801,84.8891 74.4703,84.8061 74.4692,84.7917 74.4835,84.7555 74.4759,84.6975 74.4796,84.5976 74.4744,84.6194 74.4952,84.7381 74.5002,84.7724 74.5085,84.8487 74.5118,84.9022 74.499,84.9143 74.5126)),((84.5554 74.475,84.5537 74.4629,84.7363 74.4456,84.7565 74.4282,84.8127 74.4245,84.8146 74.407,84.7405 74.4096,84.66 74.4247,84.5972 74.4212,84.449 74.4454,84.505 74.4718,84.5554 74.475)),((84.7058 73.8672,84.7126 73.8496,84.631 73.8377,84.6077 73.8577,84.7058 73.8672)),((83.9497 74.0291,84.0414 74.0118,84.2031 74.0081,84.2576 74.0114,84.3644 73.9919,84.3599 73.9637,84.244 73.9617,84.1316 73.9843,84.0113 73.9968,83.9189 73.9961,83.8799 74.0207,83.9497 74.0291)),((83.3026 74.136,83.4733 74.1278,83.5473 74.1133,83.5395 74.0908,83.4561 74.0943,83.3845 74.084,83.3472 74.0505,83.2783 74.0559,83.0941 74.0875,83.1205 74.1227,83.2311 74.1336,83.3026 74.136)),((82.9205 75.9581,83.0584 75.9586,83.1263 75.9553,83.262 75.9398,83.262 75.9189,83.2213 75.9122,83.0901 75.9183,82.9521 75.9128,82.9431 75.9454,82.8481 75.9409,82.8051 75.9293,82.6468 75.9387,82.5654 75.9299,82.4455 75.931,82.3483 75.9271,82.3393 75.9664,82.3867 75.9691,82.484 75.9476,82.5586 75.9542,82.579 75.984,82.64 75.9862,82.8843 75.9653,82.9205 75.9581)),((82.7259 74.1068,82.7241 74.0574,82.6501 74.0494,82.5162 74.06,82.4932 74.0572,82.436 74.0782,82.4386 74.1043,82.5458 74.1382,82.6337 74.1446,82.7259 74.1068)),((82.605 77.4738,82.4998 77.4686,82.3822 77.4701,82.2567 77.4835,82.2205 77.5016,82.2239 77.5202,82.2646 77.5259,82.3653 77.5241,82.4976 77.5107,82.605 77.4738)),((81.8779 75.9487,81.991 75.9465,81.9412 75.9255,81.9367 75.905,82.0068 75.8852,82.1538 75.8769,82.3551 75.8719,82.2601 75.8581,81.9978 75.8713,81.8734 75.884,81.6947 75.9216,81.7716 75.9305,81.7784 75.9564,81.8779 75.9487)),((82.3099 75.3669,82.3325 75.3179,82.2239 75.3348,82.1334 75.3219,82.0566 75.3253,82.095 75.2825,82.0679 75.2516,82.0204 75.2421,82.0136 75.2078,82.052 75.192,82.052 75.165,82.0249 75.1611,81.9412 75.1982,81.9706 75.2347,81.9322 75.2589,81.8937 75.3078,81.8394 75.3067,81.8417 75.2814,81.7671 75.2797,81.7331 75.2657,81.6427 75.3056,81.7105 75.3224,81.7128 75.3371,81.6246 75.3539,81.6223 75.3669,81.6902 75.4056,81.7987 75.4444,81.9209 75.4776,82.0543 75.5001,82.2126 75.5142,82.1674 75.4844,82.1674 75.4478,82.2171 75.4152,82.3099 75.3669)),((79.9646 80.9596,80.2812 80.9486,80.3717 80.9415,80.4395 80.9242,80.444 80.9061,80.34 80.8684,80.2043 80.8425,80.0776 80.8268,79.8696 80.8182,79.4942 80.8087,79.2499 80.815,79.164 80.8213,79.1323 80.8355,79.1187 80.8684,79.1323 80.8896,79.1685 80.9085,79.2318 80.9281,79.3132 80.9446,79.4353 80.9548,79.5213 80.9541,79.7384 80.9776,79.8063 80.9768,79.9646 80.9596)),((79.3488 74.6402,79.3602 74.6132,79.5043 74.604,79.5846 74.5946,79.5954 74.5793,79.5405 74.5523,79.5496 74.5123,79.48 74.5166,79.3262 74.533,79.2629 74.5487,79.3777 74.5741,79.3732 74.6036,79.2923 74.6127,79.3002 74.642,79.3488 74.6402)),((79.2954 73.0955,79.1805 73.0889,79.2111 73.0714,79.3255 73.0242,79.3702 73.0129,79.377 72.9934,79.508 72.9204,79.4867 72.8781,79.4992 72.8,79.5216 72.765,79.5564 72.7506,79.515 72.7235,79.4831 72.7158,79.3972 72.7108,79.3614 72.6995,79.2366 72.7176,79.0274 72.7202,78.9788 72.7317,78.866 72.7388,78.8175 72.7663,78.6988 72.781,78.6415 72.7945,78.6071 72.8334,78.6201 72.8556,78.6825 72.8861,78.8211 72.9405,78.8545 72.9488,78.9685 72.9938,79.0805 73.0667,79.171 73.0929,79.2308 73.0987,79.2954 73.0955)),((78.3407 72.4601,78.2702 72.4449,78.2097 72.442,78.1797 72.4131,78.0954 72.3885,77.9958 72.3822,77.9176 72.3499,77.8847 72.3522,77.8394 72.3157,77.8078 72.3058,77.8017 72.2852,77.6444 72.2947,77.5936 72.2841,77.5175 72.2833,77.4543 72.2887,77.3388 72.2816,77.2434 72.2891,77.1231 72.2816,77.086 72.2702,77.0587 72.2792,76.9274 72.272,76.8476 72.3023,76.9237 72.3518,77.0324 72.3873,77.2031 72.4225,77.2276 72.4343,77.284 72.4877,77.3408 72.5246,77.4031 72.5386,77.5336 72.5843,77.6142 72.6028,77.7407 72.6002,77.9448 72.5809,78.057 72.5744,78.1937 72.5538,78.2583 72.5279,78.3137 72.4954,78.3407 72.4601)),((76.4591 79.6304,76.6264 79.6296,76.7259 79.614,76.8888 79.5976,77.0833 79.5623,77.2371 79.5443,77.3456 79.5279,77.4904 79.5131,77.5627 79.4976,77.5627 79.4844,77.4994 79.4746,77.3411 79.4738,77.124 79.482,76.8662 79.4828,76.7621 79.491,76.7576 79.5156,76.6988 79.5263,76.5405 79.5369,76.3596 79.5533,76.2465 79.5787,76.1289 79.6247,76.0836 79.6468,76.1017 79.6706,76.1605 79.6722,76.2465 79.6509,76.4591 79.6304)),((76.6891 73.1334,76.6317 73.1227,76.4415 73.1239,76.3323 73.1286,76.1734 73.1523,76.1201 73.1772,76.1307 73.1992,76.3734 73.189,76.6157 73.1665,76.6564 73.1596,76.6891 73.1334)),((76.3547 73.4952,76.5293 73.4691,76.5162 73.4591,76.3125 73.4857,76.2465 73.4877,76.1563 73.4781,76.0654 73.4843,76.0784 73.5133,76.1262 73.52,76.186 73.5166,76.3547 73.4952)),((75.9528 73.526,76.048 73.5259,76.0175 73.4986,75.8735 73.4842,75.8577 73.468,75.8765 73.4329,75.7397 73.4248,75.5667 73.4293,75.5691 73.4818,75.526 73.4624,75.4246 73.4301,75.3999 73.4051,75.3959 73.3711,75.3671 73.3802,75.3725 73.4205,75.4106 73.4503,75.4978 73.4851,75.5816 73.5103,75.6779 73.5225,75.9528 73.526)),((74.6778 73.0919,74.7176 73.075,74.6679 73.0392,74.6782 73.0139,74.6572 72.9699,74.6227 72.9541,74.6432 72.8946,74.6733 72.8703,74.6406 72.8506,74.599 72.8432,74.546 72.8463,74.4944 72.8619,74.3725 72.8877,74.3441 72.9165,74.2999 72.906,74.1745 72.941,74.088 72.9756,74.1067 73.0155,74.1536 73.0625,74.2103 73.0874,74.3281 73.1121,74.415 73.1143,74.53 73.1085,74.6778 73.0919)),((71.374 73.3445,71.426 73.339,71.5416 73.2785,71.6257 73.2189,71.6417 73.1967,71.6404 73.165,71.574 73.1684,71.4919 73.1624,71.3607 73.1629,71.3047 73.1397,71.1445 73.1095,71.0238 73.1031,70.8969 73.1139,70.7459 73.0931,70.6921 73.0743,70.5878 73.061,70.5096 73.0446,70.4415 73.0193,70.3608 73.0147,70.2699 73.0239,70.1808 73.0196,70.1426 73.0318,70.0926 73.0756,70.0767 73.0524,70.0229 73.0565,70.037 73.0275,70.0841 73.02,70.0739 73,69.993 73.0102,69.9363 73.0087,69.9201 73.0401,69.9241 73.0724,69.9622 73.1192,69.9922 73.1727,70.0263 73.252,70.0297 73.3362,70 73.3691,70.0013 73.3937,70.0856 73.4033,70.3072 73.4511,70.4092 73.4624,70.6146 73.4704,70.7891 73.491,70.9123 73.4893,70.9906 73.4808,71.2023 73.4446,71.2718 73.4278,71.3309 73.3859,71.37 73.3762,71.374 73.3445)),((69.2076 66.8346,69.3032 66.8242,69.3627 66.832,69.4083 66.8475,69.4528 66.8385,69.5591 66.831,69.5973 66.8176,69.591 66.7988,69.5539 66.8063,69.534 66.7863,69.5512 66.7644,69.5533 66.728,69.5824 66.7297,69.6048 66.7573,69.6495 66.7469,69.7533 66.7513,69.8055 66.7384,69.8319 66.718,69.9017 66.7168,69.8011 66.7545,69.8249 66.7718,69.9456 66.7475,70.0286 66.7362,70.0741 66.7105,69.949 66.7173,69.9765 66.6942,70.0487 66.69,70.1112 66.6786,70.146 66.6514,70.1376 66.6233,70.0411 66.6107,70.0308 66.5795,70.1219 66.5404,70.1183 66.5075,70.0572 66.4906,70 66.5031,69.9952 66.4777,69.9446 66.4673,69.875 66.4663,69.8108 66.5025,69.7455 66.519,69.6497 66.5561,69.6277 66.5794,69.6301 66.6105,69.5743 66.6553,69.5568 66.6848,69.5174 66.7074,69.4822 66.7517,69.4108 66.7561,69.3436 66.7455,69.3323 66.7264,69.2812 66.7289,69.219 66.7568,69.1677 66.7926,69.2807 66.7998,69.2835 66.8103,69.1474 66.8157,69.0943 66.8103,69.0761 66.8262,69.1186 66.8555,69.2076 66.8346)),((69.3899 66.7056,69.4099 66.6762,69.4125 66.6291,69.3357 66.6288,69.3028 66.6567,69.298 66.693,69.34 66.7059,69.3899 66.7056)),((67.799 76.9953,67.9215 77.0016,68.1161 76.9927,68.1613 76.9698,68.2411 76.9636,68.2923 76.9713,68.3613 76.9587,68.4648 76.9603,68.508 76.9422,68.5206 76.9204,68.6266 76.9248,68.6552 76.9014,68.6923 76.8975,68.78 76.8718,68.776 76.8186,68.8114 76.7988,68.8732 76.7881,68.9619 76.7869,68.9432 76.7564,68.958 76.7219,69.021 76.7088,68.9954 76.6722,68.9269 76.6594,68.8695 76.6387,68.8176 76.5789,68.809 76.5506,68.8227 76.5207,68.6784 76.4536,68.6373 76.4402,68.5824 76.4075,68.431 76.3899,68.4591 76.3757,68.312 76.3118,68.2188 76.3006,68.2128 76.2806,68.305 76.2688,68.2728 76.2468,68.1853 76.2419,68.1619 76.2505,68.1043 76.2492,67.933 76.2311,67.8018 76.2039,67.7298 76.1964,67.5529 76.1624,67.4357 76.1514,67.2833 76.1097,67.1022 76.0781,67.0593 76.0673,66.9553 76.0661,66.8033 76.0438,66.7215 76.041,66.5611 76.0127,66.5025 75.9896,66.3764 75.9786,66.3463 75.9908,66.2927 75.9913,66.2672 75.9695,66.1563 75.9528,66.1176 75.9402,66.0315 75.9311,65.9445 75.9346,65.7832 75.9113,65.6404 75.897,65.5506 75.8916,65.5345 75.8771,65.4212 75.8681,65.3597 75.8485,65.2403 75.8364,65.1735 75.8135,65.1713 75.8005,65.1108 75.8032,65.0377 75.7888,64.9738 75.7863,64.878 75.7923,64.8691 75.7806,64.7963 75.7727,64.7158 75.7734,64.6275 75.7492,64.4324 75.7348,64.3208 75.7174,64.2092 75.7104,64.1487 75.716,64.0694 75.7146,64.029 75.6892,63.9171 75.6702,63.8311 75.6686,63.798 75.638,63.7543 75.6224,63.7024 75.6286,63.7415 75.6598,63.6742 75.6748,63.7098 75.7002,63.6502 75.7154,63.6115 75.6771,63.5427 75.6465,63.4883 75.6407,63.4647 75.6182,63.3352 75.601,63.3204 75.59,63.1389 75.5762,63.0423 75.5954,63.0266 75.5642,62.9377 75.5511,62.8524 75.5288,62.8141 75.5096,62.7398 75.5111,62.6259 75.4955,62.5693 75.493,62.4082 75.4584,62.3308 75.4467,62.2935 75.4287,62.2334 75.4507,62.1937 75.4426,62.0109 75.4425,61.9308 75.4149,61.9363 75.3942,61.8095 75.3508,61.7492 75.3764,61.6669 75.3153,61.6832 75.2901,61.6291 75.2835,61.5603 75.2553,61.5203 75.2258,61.4435 75.212,61.41 75.2128,61.3887 75.2329,61.415 75.2615,61.4012 75.2921,61.3474 75.289,61.255 75.2617,61.2057 75.2286,61.178 75.1997,61.0911 75.1769,60.9806 75.1652,60.975 75.1502,60.8996 75.1509,60.8463 75.1407,60.8088 75.1229,60.8353 75.0986,60.8146 75.0467,60.7687 75.0166,60.7379 75.0127,60.6579 75.018,60.627 75.0314,60.6355 75.0918,60.5754 75.0924,60.4579 75.034,60.4619 75.0088,60.4348 74.9992,60.2406 74.9706,60.2416 74.9973,60.1963 75,60.1792 74.973,60.0762 74.983,60.0905 74.9545,60.225 74.9387,60.5924 74.9462,60.6599 74.908,60.5662 74.8485,60.227 74.8449,60.2373 74.7925,60.3093 74.791,60.3336 74.7546,60.3089 74.7405,60.1577 74.716,60.0989 74.7186,59.9889 74.711,59.8688 74.7156,59.7548 74.7322,59.6907 74.7215,59.6119 74.7623,59.5772 74.7519,59.5812 74.7207,59.69 74.7064,59.7346 74.7091,59.7641 74.6785,59.8351 74.6692,59.8576 74.652,59.8724 74.6156,59.8485 74.5991,59.7815 74.5881,59.7704 74.5728,59.7213 74.566,59.6105 74.5735,59.5609 74.5969,59.474 74.6145,59.3224 74.6812,59.2396 74.6825,59.1882 74.6977,59.16 74.7383,59.125 74.7262,59.085 74.7286,59.1282 74.6779,59.2048 74.6511,59.2258 74.6287,59.1846 74.6022,59.167 74.5718,59.1368 74.5488,59.1374 74.5005,59.0823 74.4816,59.0887 74.4525,59.133 74.451,59.129 74.4225,58.9768 74.4357,58.9108 74.435,58.7779 74.4753,58.6974 74.4938,58.6571 74.4897,58.646 74.5026,58.5832 74.5014,58.5298 74.5184,58.4018 74.5369,58.372 74.5366,58.2672 74.5628,58.2218 74.5475,58.2389 74.5256,58.3436 74.5156,58.3808 74.5002,58.4669 74.4989,58.4799 74.4794,58.5656 74.4556,58.5719 74.4338,58.6383 74.4057,58.6039 74.3717,58.6808 74.3316,58.6494 74.3008,58.6794 74.2758,58.6527 74.2484,58.6836 74.2229,58.5863 74.2188,58.5473 74.2228,58.5239 74.1918,58.5217 74.14,58.4935 74.1518,58.4262 74.1625,58.3927 74.1811,58.3598 74.1778,58.32 74.1365,58.3561 74.0943,58.332 74.0722,58.3144 74.1016,58.1725 74.1378,58.141 74.1163,58.2022 74.0914,58.2115 74.0738,58.1845 74.045,58.2677 74.0147,58.2758 73.9934,58.1831 73.9957,58.1746 73.9756,58.1211 73.9754,58.0865 73.9855,57.9335 73.9977,57.8602 74.0113,57.7955 74.036,57.731 74.0399,57.6623 74.0884,57.6527 74.1131,57.5416 74.1669,57.4823 74.1876,57.537 74.08,57.5405 74.062,57.6143 74.0182,57.733 73.9706,57.8279 73.9372,57.8899 73.9018,57.8611 73.8878,57.8374 73.8968,57.7938 73.8882,57.7965 73.8684,57.855 73.8713,57.8526 73.8523,57.8984 73.7759,57.868 73.7582,57.8266 73.7533,57.8085 73.7357,57.673 73.7126,57.6008 73.7818,57.5779 73.7782,57.5529 73.8068,57.4033 73.8321,57.3367 73.8252,57.3182 73.805,57.407 73.7772,57.4327 73.7626,57.5048 73.7475,57.5067 73.7293,57.5642 73.6878,57.6168 73.6181,57.5994 73.5991,57.5467 73.5922,57.4873 73.5747,57.4408 73.5776,57.3642 73.5705,57.3601 73.5387,57.2435 73.5434,57.153 73.5531,56.9874 73.5819,56.9004 73.5785,56.9838 73.5478,57.1032 73.5271,57.2278 73.48,57.2335 73.4445,57.2034 73.4319,57.1454 73.4232,57.131 73.3967,57.101 73.3882,56.9896 73.3265,56.9362 73.3168,56.8996 73.2893,56.8093 73.3065,56.7619 73.2823,56.7433 73.2331,56.6821 73.2283,56.6463 73.236,56.5543 73.2408,56.4937 73.2496,56.3383 73.2607,56.3057 73.2555,56.1261 73.2616,56.088 73.2827,55.9606 73.3133,55.9373 73.2972,55.9493 73.2687,55.9992 73.2484,56.0845 73.2401,56.2302 73.2358,56.3459 73.2283,56.4328 73.2121,56.5006 73.1868,56.5493 73.1579,56.5655 73.1336,56.542 73.1044,56.2543 73.0775,56.1964 73.0657,56.0937 73.0664,56.0822 73.0481,56.1712 73.0515,56.274 73.0496,56.3735 73.0299,56.3153 72.9921,56.1899 72.9891,56.1212 72.9928,56.046 72.9769,56.0225 72.9805,55.9497 72.9681,55.8751 72.9622,55.8389 72.9415,55.8057 72.9598,55.7423 72.945,55.6683 72.9564,55.5567 72.9447,55.6299 72.9308,55.6639 72.9394,55.7272 72.9303,55.7747 72.9406,55.8767 72.9257,56.0409 72.9385,56.0767 72.9525,56.1787 72.9606,56.2343 72.9502,56.1936 72.9128,56.2209 72.8789,56.2095 72.8542,56.1037 72.793,56.0995 72.7826,56.006 72.7756,55.8428 72.7868,55.7768 72.7671,55.8253 72.7421,55.8807 72.6889,55.886 72.6472,55.7782 72.6557,55.6614 72.6578,55.6835 72.6061,55.6287 72.594,55.6381 72.5426,55.5501 72.5319,55.5319 72.5136,55.5171 72.4579,55.4719 72.4599,55.4551 72.4017,55.4688 72.3628,55.4377 72.3357,55.3288 72.2882,55.4499 72.2662,55.4298 72.2405,55.5196 72.2165,55.5736 72.1711,55.4429 72.1345,55.3948 72.0934,55.4236 72.0634,55.4263 72.0414,55.3777 72.0106,55.3757 71.9646,55.4348 71.9165,55.4896 71.8972,55.5344 71.8473,55.5317 71.8301,55.5525 71.7744,55.561 71.7156,55.6081 71.6794,55.6491 71.6278,55.7133 71.5818,55.7306 71.5572,55.8238 71.502,55.8543 71.4536,55.8923 71.4309,55.9307 71.4218,56.0222 71.3361,56.027 71.3149,56.1154 71.2432,56.1629 71.2202,56.1982 71.1861,56.2989 71.1422,56.3628 71.1333,56.5091 71.0715,56.6204 71.0113,56.7409 70.977,56.7716 70.9578,56.8728 70.9285,56.9248 70.8886,57.0078 70.8574,57.0885 70.8411,57.1477 70.8372,57.2766 70.8012,57.4068 70.7984,57.4443 70.7757,57.5145 70.7511,57.5774 70.7176,57.5233 70.7104,57.4964 70.673,57.4505 70.6668,57.416 70.6043,57.3212 70.6017,57.2066 70.6258,57.138 70.6333,56.973 70.6608,56.9118 70.6425,56.8256 70.6478,56.8069 70.669,56.7716 70.6771,56.7596 70.6578,56.8124 70.6337,57.0476 70.6002,57.0729 70.6128,57.1354 70.6115,57.1443 70.5985,57.2211 70.5735,57.2811 70.5657,57.2877 70.5451,57.1655 70.5592,57.09 70.5567,57.0569 70.5685,57.0006 70.5719,56.9527 70.5872,56.912 70.5675,57.0127 70.5542,57.0287 70.5362,57.0654 70.5427,57.1784 70.5163,57.1159 70.5025,57.0317 70.5182,57.0148 70.4924,56.945 70.5003,56.8828 70.5199,56.8489 70.5414,56.8479 70.5603,56.7926 70.5648,56.7989 70.6035,56.7671 70.6163,56.7178 70.6162,56.6231 70.6535,56.5816 70.6399,56.5409 70.6408,56.5202 70.6605,56.5045 70.7149,56.4882 70.7376,56.4402 70.7226,56.4263 70.7004,56.3837 70.7085,56.3578 70.7003,56.2486 70.72,56.207 70.7408,56.1935 70.7286,56.2358 70.6858,56.18 70.6974,56.1693 70.6789,56.2782 70.6567,56.2852 70.6233,56.367 70.6249,56.3232 70.6636,56.411 70.6612,56.4538 70.6326,56.4555 70.6053,56.5129 70.6068,56.5448 70.5922,56.6261 70.5767,56.623 70.566,56.5566 70.5657,56.5183 70.5874,56.4817 70.5663,56.5736 70.5599,56.5564 70.5421,56.5114 70.527,56.4782 70.5274,56.3792 70.5425,56.3518 70.5746,56.287 70.5848,56.2245 70.6137,56.1624 70.6328,56.1093 70.6394,56.0827 70.6529,56.0184 70.6543,55.9875 70.6351,55.9106 70.6574,55.8112 70.6743,55.8584 70.632,55.9074 70.6195,55.9317 70.5826,55.8793 70.5814,55.8221 70.5942,55.814 70.6065,55.7486 70.5999,55.6245 70.6638,55.7614 70.6151,55.8196 70.6116,55.7903 70.6443,55.6919 70.691,55.6082 70.7244,55.5895 70.7029,55.6631 70.6862,55.6674 70.6623,55.6141 70.6789,55.5113 70.6853,55.4556 70.6965,55.464 70.7136,55.4111 70.7371,55.4046 70.7121,55.3588 70.7204,55.3302 70.7075,55.4602 70.6497,55.4357 70.6198,55.4111 70.6461,55.3363 70.663,55.3052 70.6815,55.2718 70.6813,55.2666 70.6576,55.2329 70.6407,55.3192 70.6011,55.2872 70.5901,55.2672 70.5665,55.2296 70.5739,55.1876 70.5451,55.1543 70.5485,55.0699 70.571,54.9833 70.6038,54.9729 70.6232,54.8984 70.6261,54.853 70.6456,54.8182 70.6366,54.6911 70.6957,54.6905 70.7201,54.5837 70.7605,54.5367 70.7537,54.4698 70.7247,54.5336 70.7105,54.5817 70.6906,54.6491 70.6793,54.6419 70.6424,54.5942 70.6509,54.5393 70.6718,54.5368 70.6939,54.4498 70.7054,54.4229 70.72,54.3356 70.7358,54.2824 70.7664,54.2791 70.7411,54.248 70.7222,54.2038 70.7186,54.1475 70.7327,54.1033 70.7208,54.0102 70.7273,53.8936 70.7846,53.8764 70.7591,53.8488 70.7782,53.7808 70.7836,53.7499 70.7752,53.6776 70.7982,53.6651 70.8104,53.5564 70.8194,53.5345 70.8012,53.4609 70.8094,53.3928 70.8579,53.4474 70.8689,53.5085 70.8567,53.5405 70.8613,53.5675 70.8834,53.675 70.8672,53.773 70.9215,53.7569 70.9502,53.7299 70.9668,53.5893 71.0274,53.5533 71.035,53.5503 71.0662,53.5136 71.0955,53.4727 71.1061,53.4585 71.1305,53.5502 71.113,53.541 71.1469,53.5514 71.1661,53.6454 71.1163,53.6404 71.1001,53.5611 71.0692,53.5888 71.0527,53.647 71.0482,53.6423 71.0732,53.7113 71.0796,53.8044 71.0617,53.8651 71.0374,53.9607 71.0299,53.9036 71.0711,53.8356 71.093,53.8405 71.1107,53.8857 71.1068,53.8988 71.1203,54.0258 71.1298,54.0586 71.1494,54.0697 71.1808,54.0198 71.1778,53.9965 71.1909,53.9725 71.1528,53.9237 71.1545,53.8303 71.1724,53.8442 71.1372,53.7762 71.1371,53.743 71.1496,53.7268 71.1803,53.6791 71.1729,53.6372 71.1942,53.5714 71.1875,53.5308 71.2054,53.4636 71.2568,53.4642 71.2793,53.3875 71.2741,53.2523 71.2993,53.2142 71.3257,53.2007 71.3727,53.1654 71.3715,53.1687 71.4022,53.2624 71.3813,53.3041 71.355,53.2843 71.3344,53.3738 71.2825,53.3869 71.2969,53.3351 71.3273,53.3545 71.3531,53.3393 71.3802,53.2891 71.4278,53.3162 71.4511,53.3676 71.4624,53.3808 71.5002,53.4273 71.5109,53.4471 71.5337,53.3981 71.5491,53.3597 71.5359,53.308 71.5306,53.2167 71.4525,53.1939 71.4631,53.1592 71.4514,53.1385 71.4108,53.1206 71.449,53.0799 71.4807,53.0396 71.4614,53.0743 71.4378,53.0188 71.4258,52.9351 71.4702,52.9712 71.3949,52.9339 71.3512,53.0226 71.2995,53.0747 71.2754,53.0483 71.2492,52.9238 71.3159,52.9193 71.2842,52.9932 71.2629,53.0531 71.2313,53.0939 71.2243,53.1528 71.2509,53.2009 71.2541,53.2115 71.1768,53.227 71.1477,53.1603 71.1129,53.1811 71.0795,53.13 71.0565,53.1027 71.0594,53.0666 71.042,53.0619 71.0246,53.0933 70.9822,53.1733 70.9547,53.0453 70.94,53.0267 70.9872,52.9832 71.0044,52.9764 71.022,52.9384 71.0438,52.8066 71.0684,52.8125 71.0907,52.7894 71.1291,52.7259 71.1521,52.677 71.206,52.6091 71.2257,52.526 71.2234,52.504 71.2139,52.4108 71.2261,52.3753 71.2197,52.3408 71.2396,52.3084 71.2432,52.2593 71.2682,52.2395 71.2894,52.2648 71.3249,52.3046 71.3301,52.3498 71.3479,52.4018 71.3426,52.4635 71.3639,52.5416 71.3571,52.5941 71.3855,52.6462 71.3647,52.6979 71.3582,52.7248 71.3972,52.7513 71.3864,52.8165 71.3875,52.8895 71.3682,52.9138 71.3931,52.9062 71.4481,52.8618 71.4589,52.8035 71.4561,52.7834 71.4302,52.7559 71.4314,52.7395 71.4607,52.674 71.4754,52.6657 71.4898,52.6958 71.5209,52.6426 71.5367,52.5811 71.5809,52.5737 71.5978,52.5321 71.5973,52.5042 71.5803,52.4807 71.5332,52.411 71.5475,52.3981 71.5253,52.4202 71.48,52.3741 71.4859,52.3191 71.5121,52.3112 71.5546,52.259 71.5621,52.2275 71.5437,52.1901 71.546,52.1723 71.5229,52.2647 71.479,52.1297 71.4733,52.0883 71.4571,51.9388 71.468,51.9043 71.4574,51.7603 71.5152,51.6122 71.541,51.5729 71.6207,51.5136 71.6699,51.5116 71.7079,51.4824 71.7154,51.4568 71.7491,51.4654 71.7676,51.4278 71.7944,51.4321 71.828,51.4798 71.8828,51.5001 71.9451,51.4998 71.9684,51.5637 72.0511,51.6279 72.0701,51.6769 72.0929,51.7368 72.0985,51.8123 72.1241,51.8308 72.1489,51.8737 72.1499,51.9463 72.1022,52.067 72.0903,52.1255 72.0943,52.2145 72.1286,52.2349 72.1155,52.2339 72.0796,52.2497 72.0681,52.2891 72.0809,52.3074 72.056,52.3629 72.0405,52.4023 72.0583,52.4356 72.1222,52.4432 72.1657,52.4741 72.1588,52.5049 72.1224,52.5189 72.1706,52.4982 72.2551,52.5469 72.2604,52.5983 72.2449,52.5991 72.2862,52.6487 72.2766,52.7142 72.2915,52.712 72.357,52.7519 72.3878,52.7231 72.4029,52.7377 72.4262,52.7874 72.4168,52.7614 72.4545,52.8218 72.4877,52.8549 72.4854,52.8592 72.5115,52.9559 72.536,52.8975 72.5559,52.8924 72.5674,52.7747 72.5386,52.7435 72.5399,52.7433 72.5658,52.7932 72.5807,52.7996 72.6055,52.7825 72.6365,52.7102 72.6639,52.6235 72.655,52.5617 72.6605,52.461 72.7094,52.4001 72.7158,52.4158 72.7362,52.4482 72.7348,52.4808 72.7934,52.5186 72.8021,52.5777 72.8495,52.8825 72.8957,52.9275 72.9064,52.988 72.8932,53.068 72.8937,53.1421 72.8862,53.1926 72.8999,53.14 72.9231,53.0839 72.9299,53.081 72.9559,53.1052 73.0036,53.1733 73.0021,53.2153 73.0117,53.2828 72.9915,53.3495 72.9912,53.3633 73.0137,53.2845 73.0202,53.2735 73.051,53.237 73.0501,53.166 73.0686,53.1898 73.1128,53.1728 73.1335,53.3107 73.1831,53.3784 73.2188,53.4666 73.2332,53.5144 73.2198,53.5529 73.2204,53.6327 73.2399,53.6834 73.2632,53.8932 73.2905,53.914 73.2745,53.9675 73.2719,53.9959 73.2602,54.0622 73.2551,54.0951 73.2602,54.2163 73.2527,54.2626 73.2789,54.3734 73.2883,54.4497 73.2625,54.4521 73.2884,54.4185 73.291,54.4392 73.3402,54.5047 73.3617,54.5023 73.3877,54.4538 73.3761,54.416 73.3532,54.3964 73.3547,54.3261 73.3273,54.2537 73.3148,54.1916 73.3107,54.172 73.3305,54.0879 73.3418,54.046 73.3388,54.0359 73.3784,54.0995 73.3976,54.2609 73.4002,54.2806 73.4219,54.3351 73.4451,54.3999 73.4603,54.4297 73.4601,54.4921 73.4757,54.4975 73.494,54.4159 73.4732,54.2938 73.4564,54.2152 73.4915,54.2801 73.5068,54.3174 73.5356,54.3768 73.564,54.5478 73.5927,54.617 73.6115,54.6837 73.615,54.7094 73.6382,54.7768 73.6492,54.9095 73.6477,54.9755 73.6655,55.055 73.68,55 73.6985,54.9103 73.6873,54.8792 73.6693,54.7886 73.691,54.6629 73.6869,54.5914 73.6963,54.5033 73.6839,54.4338 73.6612,54.3887 73.6347,54.3404 73.6211,54.2519 73.6131,54.2113 73.5949,54.1986 73.6043,54.1221 73.6216,54.1086 73.6109,54.0496 73.6063,53.9677 73.6224,53.9769 73.6417,53.9186 73.6493,53.8271 73.6955,53.684 73.7233,53.6386 73.7454,53.6916 73.7938,53.7186 73.769,53.8199 73.7636,53.9151 73.7667,54.013 73.7916,54.031 73.83,54.0656 73.848,54.144 73.8656,54.2435 73.9032,54.3147 73.9194,54.4799 73.9298,54.5633 73.9404,54.5751 73.9332,54.6635 73.9465,54.6983 73.9596,54.8427 73.9421,54.8719 73.9319,54.9192 73.9357,54.8447 73.9754,54.7873 73.974,54.7286 73.9852,54.6549 73.9829,54.5937 73.9937,54.5997 74.0198,54.644 74.0277,54.7157 74.0606,54.9356 74.1249,55.0043 74.1524,55.0942 74.144,55.1748 74.1598,55.2837 74.1347,55.3616 74.1213,55.4414 74.1146,55.5108 74.1215,55.58 74.119,55.636 74.1053,55.6545 74.0913,55.7072 74.1012,55.7629 74.0852,55.8803 74.0931,55.876 74.1076,55.8057 74.125,55.7084 74.1269,55.6363 74.1361,55.6366 74.1697,55.5939 74.1829,55.4978 74.185,55.4636 74.2001,55.2694 74.2191,55.2194 74.2154,55.1899 74.2233,55.122 74.2252,55.1247 74.2537,55.1678 74.2724,55.2507 74.2813,55.2795 74.2512,55.3123 74.2611,55.3574 74.2595,55.442 74.2709,55.5613 74.269,55.6287 74.282,55.6448 74.2632,55.7032 74.2513,55.7493 74.2624,55.7527 74.2887,55.6981 74.3078,55.64 74.3179,55.5946 74.3068,55.5664 74.342,55.485 74.3376,55.3 74.347,55.2776 74.3584,55.3653 74.4145,55.422 74.423,55.448 74.406,55.6224 74.4341,55.6557 74.4282,55.75 74.4311,55.7816 74.4386,55.8846 74.4327,55.9755 74.447,56.0127 74.4448,56.1007 74.4551,56.0799 74.4826,56.0282 74.476,56.0145 74.5221,55.9023 74.5284,55.792 74.5282,55.7611 74.5179,55.6867 74.5101,55.685 74.5286,55.566 74.5629,55.5905 74.6062,55.5751 74.6294,55.644 74.6426,55.8122 74.6859,55.8357 74.6853,55.8973 74.6592,55.9459 74.6497,56.0123 74.6497,56.0403 74.6684,56.1328 74.6794,56.2243 74.6822,56.2433 74.6913,56.2992 74.6919,56.3875 74.7069,56.4643 74.6944,56.4937 74.6783,56.5222 74.6846,56.5859 74.6592,56.6543 74.6546,56.6703 74.679,56.621 74.6864,56.5936 74.7149,56.5221 74.7396,56.4481 74.7318,56.4818 74.7605,56.5398 74.7607,56.5606 74.7805,56.388 74.7733,56.3401 74.7864,56.2667 74.7788,56.2209 74.7838,56.1241 74.7704,56.0774 74.7758,56.038 74.7622,55.9647 74.7637,55.8943 74.7834,55.8848 74.8086,55.9673 74.8234,56.0037 74.844,56.2071 74.8792,56.3042 74.888,56.3711 74.9018,56.4421 74.889,56.5133 74.9006,56.5832 74.9236,56.6898 74.9248,56.6999 74.9433,56.6388 74.9454,56.6119 74.954,56.4975 74.9517,56.4361 74.9263,56.3864 74.9316,56.3752 74.9649,56.4511 75.0018,56.3697 75.0217,56.3445 75.0104,56.2815 75.0093,56.1077 74.9887,55.9819 74.9903,55.9371 75,55.935 75.0293,55.9714 75.0597,55.8535 75.0797,55.8265 75.0784,55.8395 75.1344,55.9214 75.1707,56.0038 75.1922,56.0647 75.1944,56.0744 75.1688,56.1274 75.1673,56.2212 75.1484,56.3324 75.1699,56.3727 75.1382,56.4323 75.1131,56.4319 75.0859,56.455 75.0667,56.4402 75.0438,56.5541 75.0701,56.6469 75.077,56.6182 75.098,56.6496 75.133,56.7435 75.1509,56.8009 75.1938,56.894 75.1995,56.9492 75.2248,56.9523 75.2447,56.8722 75.2676,56.7633 75.2692,56.742 75.2958,56.7687 75.3104,56.8738 75.3418,56.982 75.3632,57.0579 75.3733,57.0969 75.365,57.154 75.3675,57.2627 75.3538,57.3332 75.3646,57.4074 75.3593,57.4058 75.3378,57.5802 75.3088,57.6286 75.3133,57.7837 75.3148,57.861 75.3096,57.898 75.318,57.8562 75.349,57.7415 75.3465,57.7147 75.3723,57.7437 75.4081,57.6716 75.442,57.6109 75.4378,57.5693 75.4719,57.6305 75.5051,57.7103 75.5107,57.8257 75.5302,57.8836 75.5322,57.8974 75.5413,57.9912 75.5565,58.1272 75.5565,58.2532 75.5833,58.2625 75.5989,58.2308 75.6244,58.1281 75.6087,58.0584 75.6095,57.9509 75.6304,58.0373 75.6551,58.1435 75.657,58.1717 75.6691,58.2612 75.6671,58.3502 75.6853,58.4676 75.7006,58.5287 75.7045,58.66 75.7212,58.6715 75.7441,58.6339 75.775,58.7315 75.7922,58.7807 75.82,58.8716 75.8503,58.9442 75.8572,59.0013 75.8547,59.0809 75.8424,59.1368 75.8419,59.1787 75.8499,59.188 75.868,59.098 75.8813,59.1003 75.902,59.1805 75.9124,59.2571 75.9026,59.2891 75.872,59.3763 75.8766,59.3527 75.9195,59.4564 75.9205,59.5046 75.9256,59.7435 75.9054,59.8243 75.9276,59.9539 75.9353,59.9857 75.9552,60.0723 75.9662,60.1538 75.9605,60.3272 75.9751,60.3332 76.0007,60.2421 76.0219,60.1713 76.0284,60.1205 76.0255,60.0829 76.0455,60.1869 76.0655,60.2 76.0952,60.138 76.083,60.0953 76.0872,60.0852 76.102,59.9061 76.0876,59.934 76.1129,60.06 76.1345,60.1152 76.154,60.1496 76.1486,60.2747 76.1529,60.3362 76.1633,60.4712 76.1737,60.4725 76.1521,60.4272 76.1399,60.3248 76.133,60.2744 76.1058,60.2738 76.0939,60.4335 76.1069,60.546 76.1232,60.6049 76.1139,60.8048 76.1141,60.7952 76.0982,60.6685 76.0724,60.5763 76.0212,60.4655 76.0054,60.5083 75.973,60.5836 75.9849,60.6518 75.9743,60.7763 75.9864,60.8031 76.0116,60.7891 76.0298,60.844 76.0489,60.9392 76.0491,61.031 76.0604,61.099 76.0623,61.1243 76.0898,61.1835 76.1047,61.1588 76.1335,61.0887 76.1366,61.0268 76.1285,60.9416 76.1334,60.9371 76.1498,61.0254 76.1893,60.9866 76.2051,61.0305 76.2446,61.0624 76.2592,61.1566 76.2706,61.1694 76.2535,61.3905 76.2734,61.4586 76.2754,61.5907 76.2713,61.6912 76.2971,61.7643 76.274,61.8447 76.2727,61.9092 76.287,61.9264 76.2637,62.0171 76.2607,62.0786 76.2529,62.1707 76.2548,62.256 76.2475,62.3126 76.2567,62.368 76.2559,62.418 76.2421,62.3874 76.2061,62.4129 76.1765,62.4851 76.1826,62.5259 76.1665,62.5479 76.1744,62.582 76.2163,62.6291 76.1979,62.6569 76.1988,62.7281 76.2498,62.7616 76.2622,62.8342 76.2484,62.8392 76.2183,62.8848 76.2231,62.9348 76.2126,62.9859 76.1923,63.02 76.1911,63.1001 76.2193,63.1703 76.2218,63.188 76.2353,63.2972 76.257,63.4024 76.2659,63.4605 76.2785,63.5592 76.2844,63.5568 76.294,63.6956 76.3229,63.7634 76.316,63.8754 76.3262,63.9127 76.325,64.0091 76.2966,64.0735 76.2926,64.1776 76.313,64.2034 76.3316,64.3199 76.3496,64.4172 76.3381,64.4682 76.3697,64.471 76.3836,64.5643 76.3605,64.6596 76.3592,64.648 76.3934,64.6889 76.4076,64.6883 76.4257,64.7471 76.4343,64.8 76.4652,64.9189 76.4845,65.0514 76.484,65.1148 76.4519,65.1918 76.4658,65.2297 76.4654,65.2473 76.4869,65.3428 76.4932,65.3867 76.529,65.3899 76.5497,65.4538 76.5531,65.4693 76.5638,65.5535 76.5658,65.6067 76.5582,65.6108 76.5448,65.8681 76.5196,65.9454 76.504,66.0311 76.5107,66.0026 76.5509,65.9704 76.5566,65.9645 76.5873,65.8773 76.6273,65.8252 76.6384,65.8218 76.6659,65.8606 76.7004,65.9649 76.7341,66.0476 76.7443,66.1236 76.7354,66.2699 76.776,66.3453 76.7848,66.4083 76.8107,66.4271 76.8267,66.561 76.851,66.6578 76.854,66.7087 76.8801,66.8023 76.8845,66.8476 76.8931,66.9321 76.897,66.9393 76.9211,67.0266 76.941,67.0684 76.9439,67.171 76.9278,67.2527 76.9336,67.3756 76.9669,67.4573 76.9758,67.5618 76.9932,67.6341 76.9934,67.7506 77.0019,67.799 76.9953)),((64.8575 81.1728,65.0054 81.171,65.2347 81.1239,65.3246 81.0846,65.3186 81.0707,65.3815 81.0382,65.4028 81.014,65.2826 80.973,65.3109 80.9388,65.3745 80.9244,65.3502 80.8911,65.2196 80.8452,65.1613 80.8338,64.979 80.7797,64.9004 80.7644,64.7657 80.7549,64.6809 80.7388,64.6278 80.7375,64.5518 80.7218,64.4157 80.7052,64.2375 80.6977,64.1382 80.7016,64.0205 80.6892,63.9029 80.6853,63.8005 80.6767,63.712 80.6763,63.7185 80.6899,63.5987 80.6824,63.5585 80.674,63.3761 80.6612,63.1641 80.6379,63.0374 80.6406,63.0389 80.6625,62.9493 80.6834,62.839 80.7222,62.775 80.7373,62.6291 80.7574,62.5382 80.7734,62.5376 80.7906,62.6532 80.8281,62.8121 80.8604,62.9201 80.8732,63.0049 80.891,63.0901 80.902,63.1604 80.9299,63.3832 80.9562,63.5216 80.9579,63.6216 80.9534,63.682 80.9568,63.8539 80.9549,64.0681 80.9597,64.1338 80.9751,64.1883 81.0067,64.1597 81.0437,64.1224 81.0665,64.1899 81.1023,64.1896 81.1359,64.3543 81.169,64.5755 81.1902,64.7913 81.1842,64.8575 81.1728)),((63.651 81.6915,63.7562 81.6751,63.835 81.6421,63.7918 81.6129,63.7464 81.603,63.5935 81.5809,63.4604 81.5691,63.3264 81.5713,63.1747 81.5787,62.9886 81.5771,62.7722 81.5909,62.6938 81.5995,62.6287 81.6172,62.6296 81.6367,62.5936 81.6466,62.4527 81.6455,62.345 81.6501,62.2778 81.6611,62.285 81.6894,62.3265 81.695,62.5078 81.7023,62.6666 81.698,62.7454 81.707,62.8407 81.7089,62.8787 81.694,63.1069 81.7049,63.3475 81.71,63.5132 81.7039,63.651 81.6915)),((62.1403 80.827,62.1746 80.7809,62.2183 80.7661,62.2156 80.7107,62.1784 80.6601,62.095 80.6491,62.0383 80.626,62.0115 80.578,61.8779 80.5625,61.6991 80.5536,61.6062 80.5172,61.6233 80.4633,61.4218 80.4491,61.4129 80.4308,61.3447 80.4109,61.2958 80.3846,61.1855 80.3768,61.1573 80.3661,61.0877 80.3624,60.8396 80.3774,60.8007 80.3777,60.5978 80.3946,60.5417 80.4144,60.4379 80.4394,60.3528 80.4508,60.1902 80.444,60.1552 80.4219,60.0753 80.4215,60.0338 80.4155,59.7514 80.3917,59.6857 80.3813,59.6547 80.4042,59.6104 80.4187,59.5664 80.4223,59.524 80.4521,59.4331 80.4616,59.3381 80.485,59.3689 80.4975,59.456 80.5092,59.3849 80.5442,59.3727 80.5658,59.4362 80.6119,59.4136 80.6339,59.4715 80.6906,59.5479 80.7189,59.6363 80.7302,59.5997 80.7786,59.6598 80.7732,59.6818 80.7883,59.7788 80.8077,59.8878 80.8095,59.9333 80.8174,60.0806 80.8275,60.1987 80.8233,60.2954 80.8079,60.1978 80.7973,60.1177 80.7983,60 80.7931,60 80.7851,60.2875 80.7951,60.3586 80.7791,60.4134 80.7742,60.5997 80.7867,60.6644 80.7944,60.7242 80.7854,60.7598 80.7968,60.8392 80.8028,60.9214 80.8023,61.0217 80.8076,61.2499 80.8263,61.292 80.8174,61.3565 80.8158,61.5391 80.8352,61.576 80.8621,62.0436 80.8597,62.1364 80.834,62.1403 80.827)),((61.5327 81.0681,61.5902 81.0409,61.5806 81.0177,61.2668 80.9424,61.2065 80.9211,61.1004 80.9044,60.813 80.8887,60.5526 80.9017,60.2733 80.919,60.2726 80.9387,60.0824 80.9539,60.0143 80.9781,60.2005 80.9943,60.2715 81.0162,60.4839 81.0472,60.5871 81.0489,60.7075 81.0719,60.7973 81.0819,60.9659 81.0936,61.0293 81.104,61.1446 81.1129,61.4662 81.1083,61.6433 81.0933,61.6143 81.0777,61.5327 81.0681)),((59.0752 70.467,59.0716 70.4307,59.1645 70.4166,59.2008 70.3966,59.3656 70.3477,59.3908 70.3225,59.4397 70.2975,59.5154 70.2713,59.5533 70.2373,59.6043 70.2067,59.675 70.1949,59.7873 70.1564,59.81 70.1347,59.8643 70.1107,59.9759 70.0863,60.0418 70.0944,60.0454 70.0687,60.1105 70.0369,60.2478 69.9839,60.3314 69.9598,60.3686 69.9373,60.3922 69.946,60.4409 69.9335,60.4516 69.8956,60.5424 69.8216,60.5455 69.7917,60.5071 69.7841,60.4756 69.7574,60.4737 69.7209,60.4096 69.7212,60.3857 69.7081,60.3206 69.7029,60.2684 69.6786,60.2135 69.6797,60.0173 69.7188,60.0189 69.7008,59.9692 69.6643,59.9307 69.6652,59.913 69.6915,59.884 69.6846,59.8199 69.6953,59.794 69.6854,59.7314 69.6968,59.6723 69.7001,59.5892 69.7243,59.6093 69.7464,59.607 69.7747,59.7037 69.7776,59.6336 69.8277,59.6076 69.8311,59.5402 69.8643,59.4363 69.8901,59.4164 69.8795,59.2513 69.8878,59.2125 69.9092,59.1275 69.9099,59.0938 69.9236,59.0514 69.9231,58.9824 69.9445,58.9818 69.9301,59.0463 69.9089,59.1129 69.8978,59.1505 69.8801,59.1462 69.8563,59.0628 69.8552,59.0108 69.8847,58.986 69.916,58.9363 69.9354,58.8041 69.9674,58.7179 70.0102,58.6306 70.0594,58.6253 70.0959,58.6008 70.1189,58.6271 70.1559,58.6165 70.172,58.545 70.1603,58.5297 70.1791,58.5341 70.2197,58.4587 70.217,58.4613 70.2605,58.5426 70.2506,58.5642 70.238,58.6118 70.2426,58.6808 70.2317,58.721 70.2098,58.7669 70.2012,58.8137 70.2038,58.8253 70.2343,58.7447 70.2455,58.6958 70.281,58.6685 70.2776,58.6129 70.2996,58.5441 70.3117,58.5654 70.3312,58.6466 70.3152,58.6844 70.3468,58.7174 70.3455,58.7881 70.3723,58.8098 70.4267,58.9347 70.4286,58.9688 70.4439,59.0752 70.467)),((60 80,59.9758 79.9859,59.8875 79.9779,59.7172 79.9373,59.5225 79.9372,59.4794 79.9175,59.3609 79.9118,59.3056 79.9372,59.187 79.9495,59.1499 79.9622,59.0329 79.9702,58.9 80,58.8132 80.0128,59.2965 80.0781,59.4643 80.0869,59.5948 80.0836,59.8015 80.0679,59.8645 80.0517,59.9101 80.0152,60 80)),((59.0968 81.8574,59.2097 81.8543,59.2838 81.8469,59.3757 81.8244,59.3624 81.7959,59.3102 81.7882,59.3435 81.7587,59.2372 81.7344,59.0967 81.7284,58.8614 81.7252,58.8238 81.718,58.7602 81.724,58.6544 81.7264,58.4837 81.7191,58.4346 81.7074,58.3618 81.7066,58.2207 81.6881,58.1493 81.6876,57.9763 81.7138,57.9655 81.7469,58.0473 81.7606,58.0353 81.7839,57.9126 81.8109,58.1157 81.8243,58.2159 81.8335,58.3572 81.829,58.4767 81.831,58.5368 81.8374,58.8496 81.8568,58.9401 81.8549,59.0968 81.8574)),((58.802 69.3372,58.859 69.3366,58.8965 69.3217,59.1082 69.2887,59.2343 69.253,59.2873 69.2202,59.2549 69.1982,59.301 69.1686,59.2852 69.1491,59.3343 69.1152,59.2527 69.1217,59.2073 69.1888,59.1878 69.2284,59.1193 69.251,58.9893 69.283,58.9519 69.2809,58.8545 69.2968,58.8223 69.3175,58.7325 69.3373,58.7362 69.3746,58.802 69.3372)),((59.2322 81.4257,59.1721 81.3972,59.2589 81.3837,59.277 81.3597,59.3277 81.3474,59.3105 81.3137,59.133 81.298,59.0275 81.293,58.9026 81.2954,58.8146 81.3053,58.6408 81.3151,58.5289 81.3454,58.5774 81.3738,58.7034 81.3906,58.7853 81.4099,58.9349 81.4247,59.1124 81.42,59.2322 81.4257)),((58.0792 80.4758,58.1588 80.4637,58.3001 80.4658,58.9149 80.4188,59.0066 80.4067,59.0756 80.3843,59.1636 80.3753,59.2275 80.3492,59.287 80.338,59.2982 80.3135,59.2545 80.3092,59.1796 80.3142,59.0582 80.3111,58.8722 80.3121,58.72 80.3262,58.665 80.3275,58.6259 80.3028,58.4775 80.3056,58.3591 80.2813,58.2032 80.2678,58.1442 80.2534,58.1298 80.2226,58.2865 80.2249,58.3609 80.2129,58.4196 80.2127,58.4804 80.2042,58.4178 80.1734,58.4312 80.1424,58.0207 80.1617,57.9815 80.1498,58.0857 80.1122,58.0488 80.0851,57.9317 80.0926,57.8569 80.0933,57.6512 80.1176,57.5886 80.133,57.4337 80.1439,57.3497 80.153,57.3508 80.1758,57.3119 80.1911,57.2765 80.2428,57.2912 80.2936,57.2539 80.3151,57.2941 80.3464,57.2211 80.3685,57.2102 80.3985,57.0427 80.4337,57.0359 80.4516,57.3203 80.458,57.3918 80.4681,57.469 80.4667,57.5551 80.4592,57.6312 80.4714,57.7929 80.4719,57.8616 80.4764,57.9167 80.4713,57.9914 80.4767,58.0792 80.4758)),((56.2749 81.092,56.5374 81.0786,56.6233 81.0872,56.7914 81.0862,56.9163 81.0685,56.987 81.0419,57.046 81.0456,57.1611 81.0418,57.259 81.0462,57.3834 81.0303,57.5 81.0324,57.6071 81.0246,57.5948 81.0056,57.7954 80.9699,57.8537 80.9523,57.9293 80.9487,57.9427 80.9697,58.1146 80.9662,58.1459 80.982,57.9965 81.0145,57.9215 81.0211,57.9055 81.0504,58.0045 81.0566,58.0996 81.0699,58.1035 81.0809,58.1899 81.0872,58.3912 81.0713,58.5386 81.0407,58.7072 81.0155,58.7479 81.0012,58.6755 80.9655,58.6436 80.9434,58.576 80.9283,58.403 80.9287,58.2355 80.9551,58.1586 80.9558,58.1575 80.9309,58.2678 80.9166,58.2747 80.8905,58.0885 80.8729,58.0236 80.8579,57.9731 80.836,57.8487 80.8154,57.6734 80.8214,57.6518 80.8057,57.7516 80.78,57.8452 80.7829,57.8914 80.7959,58.0256 80.7999,58.0743 80.8208,58.1658 80.8474,58.2724 80.8544,58.297 80.8606,58.4788 80.8648,58.7511 80.8755,58.9028 80.8715,59.0113 80.8199,58.9657 80.793,58.9509 80.7572,58.7673 80.7536,58.5581 80.7222,58.4931 80.7204,58.3292 80.7274,58.2959 80.7399,58.1897 80.7506,58.0825 80.7473,58.0392 80.7538,57.9341 80.7571,57.8877 80.7661,57.8262 80.7635,57.7434 80.7417,57.6318 80.723,57.5759 80.7003,57.4548 80.686,57.1828 80.669,57.0785 80.6734,57.0212 80.6701,56.9489 80.651,56.944 80.6309,56.7397 80.6065,56.6246 80.6109,56.5413 80.6065,56.4228 80.5937,56.3749 80.5976,56.3193 80.6199,56.2368 80.619,56.0202 80.6005,55.8753 80.6066,55.7643 80.6156,55.652 80.6154,55.6009 80.626,55.6421 80.6533,55.7333 80.6871,55.6733 80.6892,55.4464 80.6814,55.4447 80.6985,55.5403 80.7097,55.7483 80.7133,55.8175 80.7363,55.9872 80.7503,56.173 80.7492,56.3956 80.76,56.4927 80.76,56.6747 80.7347,56.7669 80.7317,56.8986 80.7151,56.8673 80.7386,56.7568 80.7446,56.7281 80.7659,56.6692 80.7816,56.5589 80.7847,56.378 80.7946,56.2097 80.8107,56.1483 80.8108,56.0566 80.8035,56.0037 80.8148,55.9145 80.82,55.7732 80.8455,55.8108 80.8759,55.6883 80.8751,55.6313 80.8797,55.5252 80.9003,55.4414 80.9088,55.3911 80.9223,55.3804 80.9449,55.2811 80.9486,55.2429 80.931,55.0349 80.933,54.9317 80.9409,54.8349 80.9558,54.9015 80.9702,54.8311 80.988,54.722 80.9895,54.6156 80.9797,54.4922 80.9928,54.462 81.0276,54.5172 81.0333,54.6385 81.0677,54.6891 81.1033,54.7507 81.1064,55 81.0778,55.0946 81.0752,55.1372 81.0587,55.2436 81.0572,55.2981 81.0377,55.3629 81.0317,55.3998 81.0195,55.4991 80.9996,55.5513 81.0046,55.6807 81.004,55.8682 81.0165,56.0251 81.0235,56.2536 81.0081,56.3323 80.9854,56.3973 80.9826,56.6549 80.9575,56.6922 80.9294,56.7253 80.9173,56.8353 80.9013,56.8932 80.8758,56.9518 80.8671,57.1187 80.8503,57.3074 80.8433,57.3056 80.8672,57.3434 80.8907,57.2066 80.9227,57.1627 80.9292,57.0352 80.9375,56.9288 80.9628,56.934 80.9862,56.7781 81.0219,56.528 81.0355,56.4541 81.052,56.1496 81.0795,56.1489 81.1106,56.2749 81.092)),((57.6672 81.5628,57.8191 81.5556,57.8197 81.5234,57.9003 81.5171,57.9308 81.4994,58.0555 81.4872,58.1877 81.4903,58.3592 81.4795,58.5516 81.4402,58.5534 81.406,58.4164 81.3929,58.3023 81.3779,58.1341 81.3718,58.0297 81.3762,57.8402 81.3781,57.7404 81.3939,57.6075 81.3995,57.5245 81.4253,57.4018 81.4388,57.3696 81.4327,57.2711 81.4385,57.1899 81.433,57.1258 81.4431,56.9056 81.4452,56.8399 81.4582,56.8451 81.4852,56.9174 81.4861,56.9261 81.5182,56.9459 81.5307,57.0352 81.5412,57.128 81.5403,57.2746 81.5304,57.3742 81.5427,57.4283 81.539,57.4958 81.5587,57.6672 81.5628)),((57.9128 81.2237,58.0469 81.2101,58.0437 81.1898,57.9848 81.1885,57.872 81.162,57.8551 81.1327,57.785 81.1065,57.6835 81.1073,57.6575 81.0996,57.5034 81.0971,57.1787 81.1111,57.1237 81.1261,57.038 81.1395,56.9983 81.1648,57.0672 81.1675,57.1435 81.1781,57.2339 81.1796,57.3597 81.201,57.5266 81.209,57.6095 81.2071,57.6848 81.2168,57.8294 81.2177,57.9128 81.2237)),((56.654 81.4083,56.8026 81.3975,56.8353 81.3834,56.8874 81.3795,56.9451 81.3881,57.0124 81.3876,57.1326 81.3749,57.2166 81.3545,57.3006 81.3462,57.4001 81.3525,57.4644 81.3232,57.5279 81.3068,57.6315 81.3132,57.6498 81.333,57.7328 81.3132,57.8275 81.3077,57.8073 81.2866,57.6742 81.275,57.5586 81.278,57.3908 81.2628,57.2601 81.259,56.9917 81.2256,56.7869 81.1914,56.7742 81.1822,56.7155 81.1786,56.6526 81.1662,56.5197 81.1564,56.4209 81.1556,56.3512 81.1619,56.4171 81.197,56.2744 81.2112,56.2272 81.2091,56.0578 81.1902,55.9348 81.1835,55.8448 81.1836,55.718 81.1938,55.6377 81.1944,55.577 81.202,55.6236 81.2301,55.6145 81.2557,55.5822 81.2606,55.4846 81.2562,55.5078 81.3197,55.5915 81.3206,55.6937 81.3345,55.6831 81.3145,55.8037 81.3045,55.9238 81.3078,56.1527 81.2828,56.1952 81.2894,56.2692 81.2852,56.3175 81.2682,56.5794 81.2525,56.5828 81.2757,56.5223 81.2909,56.4472 81.2991,56.483 81.3484,56.4214 81.3649,56.3747 81.3995,56.4733 81.4002,56.654 81.4083)),((57.0043 80.3502,57.0269 80.3333,57.171 80.3163,57.1564 80.2636,57.1199 80.2433,57.1276 80.2115,57.1768 80.1859,57.0915 80.1745,57.0821 80.1656,57.1195 80.1007,57.1067 80.0836,57.0713 80.0783,57.0217 80.0573,56.8887 80.0605,56.7186 80.0535,56.6747 80.0488,56.6263 80.0584,56.5697 80.0553,56.5104 80.0638,56.4349 80.0586,56.2625 80.0596,56.2272 80.0557,56.0994 80.0616,55.8439 80.0869,55.8438 80.096,56.0084 80.1401,56.0921 80.1569,56.1531 80.1777,56.0526 80.2271,56.0655 80.2542,55.9478 80.3012,56.061 80.3186,56.242 80.3313,56.3471 80.3325,56.3979 80.3276,56.507 80.3289,56.5957 80.3075,56.6601 80.3069,56.7004 80.3142,56.6962 80.3463,56.7385 80.3511,57.0043 80.3502)),((55.3124 80.8397,55.3494 80.8316,55.4813 80.8268,55.6592 80.7988,55.8091 80.795,55.9664 80.7659,55.8124 80.7548,55.717 80.7545,55.554 80.7429,55.4813 80.742,55.3739 80.7313,55.1499 80.7372,55.1053 80.7341,55.013 80.7119,54.9226 80.7095,54.8008 80.7261,54.7275 80.731,54.723 80.7635,54.688 80.7782,54.4808 80.7824,54.3135 80.7717,54.2 80.7775,54.051 80.8001,54.0379 80.8212,54.1481 80.8463,54.2205 80.8473,54.2815 80.8569,54.3797 80.8619,54.4748 80.8489,54.6076 80.8653,54.7162 80.8685,54.8083 80.8654,54.8187 80.8393,54.9257 80.8462,54.9778 80.8731,55.0898 80.8751,55.195 80.871,55.2985 80.8545,55.3124 80.8397)),((54.3691 80.4938,54.483 80.4909,54.5423 80.4746,54.6115 80.4665,54.6385 80.4986,54.634 80.5254,54.7355 80.5233,54.8977 80.5317,55.1001 80.4983,55.1186 80.4773,55 80.4411,54.9155 80.4441,54.8551 80.4524,54.8302 80.4101,54.7718 80.3809,55 80.4101,55.1041 80.4158,55.2153 80.4157,55.261 80.4344,55.3069 80.4299,55.325 80.4053,55.2747 80.3751,55.15 80.3695,55.1217 80.384,54.973 80.4029,54.8779 80.3819,54.8205 80.3579,54.6633 80.3472,54.6637 80.3681,54.4706 80.3798,54.4453 80.3916,54.4833 80.4334,54.5958 80.4574,54.538 80.4665,54.4123 80.4526,54.344 80.4124,54.2691 80.4143,54.0977 80.4413,53.8903 80.4479,53.8758 80.4743,53.8927 80.4962,53.9627 80.5137,53.9193 80.5351,53.861 80.5445,53.8343 80.5695,53.91 80.5968,54.0446 80.5963,54.2373 80.5866,54.2707 80.5657,54.1842 80.5589,54.1473 80.5373,54.2476 80.5372,54.3785 80.5266,54.3691 80.4938)),((54.292 68.3055,54.3562 68.3101,54.3432 68.2647,54.2961 68.252,54.2139 68.2426,54.211 68.2705,54.2352 68.2976,54.292 68.3055)),((53.9888 68.3716,54.008 68.3383,53.9755 68.2927,53.9345 68.2849,53.8763 68.3039,53.8648 68.3433,53.9269 68.3653,53.9888 68.3716)),((53.3888 80.3788,53.4301 80.3633,53.3826 80.3394,53.4535 80.3219,53.6171 80.2947,53.7489 80.2675,53.8989 80.2449,53.9105 80.2114,53.7788 80.1846,53.741 80.2015,53.6801 80.2092,53.5986 80.1988,53.5543 80.1869,53.5446 80.1433,53.4652 80.132,53.3924 80.1328,53.2886 80.15,53.1613 80.1469,53.1306 80.153,53.0134 80.1463,52.901 80.1524,52.7674 80.1505,52.6918 80.1544,52.6306 80.1667,52.3953 80.188,52.2797 80.2135,52.2504 80.2245,52.2341 80.2519,52.3354 80.2628,52.4925 80.2602,52.6427 80.2615,52.677 80.2878,52.7231 80.2936,52.8426 80.2926,52.8658 80.3143,52.8346 80.3644,53.0352 80.3875,53.1314 80.3724,53.2813 80.3899,53.3726 80.3852,53.3888 80.3788)),((50.9762 80.8515,50.8234 80.8352,50.7295 80.8362,50.6627 80.8315,50.6669 80.8128,50.463 80.8107,50.5121 80.7871,50.4202 80.7724,50.4056 80.7637,50.3374 80.7662,50.2799 80.7595,50.3145 80.7324,50.4212 80.7218,50.4703 80.724,50.5881 80.7519,50.6657 80.7663,50.7057 80.7505,50.7437 80.7481,50.8251 80.7788,50.9572 80.7828,51.0063 80.7632,51.1187 80.7625,51.1187 80.7838,51.1879 80.7948,51.2921 80.7965,51.4921 80.7584,51.4988 80.7414,51.5956 80.7403,51.7357 80.7182,51.7825 80.7023,51.7087 80.6855,51.6377 80.6781,51.4467 80.6403,51.3634 80.6281,51.2042 80.6234,51.1655 80.6186,51.132 80.5843,51.0572 80.5586,50.9865 80.5458,50.8395 80.5313,50.6446 80.5248,50.54 80.5281,50.3662 80.5258,50.1768 80.5168,50.0765 80.4996,49.941 80.4928,49.8408 80.483,49.7242 80.4845,49.6661 80.4783,49.703 80.4532,49.792 80.4398,49.7887 80.3977,49.7498 80.368,49.6987 80.3677,49.6255 80.3519,49.5729 80.3468,49.3638 80.3506,49.242 80.3638,49.1341 80.3711,48.962 80.3679,48.8775 80.3821,48.7802 80.373,48.7962 80.3275,48.6611 80.3248,48.6179 80.3274,48.5313 80.3138,48.5263 80.2802,48.5638 80.2717,48.6074 80.2831,48.7212 80.2757,48.7748 80.2827,48.8917 80.2809,48.961 80.2661,48.9283 80.2295,48.85 80.2123,48.9684 80.1962,49.047 80.1952,49.1139 80.1696,49.0315 80.1585,48.9044 80.1598,48.8906 80.149,48.8279 80.1427,48.6376 80.1615,48.591 80.1842,48.5016 80.1906,48.4567 80.1839,48.47 80.1564,48.5202 80.123,48.3426 80.0737,48.3004 80.104,48.2502 80.1185,48.1334 80.1201,48.0521 80.107,48.0055 80.0879,48.0056 80.0682,47.8774 80.0643,47.7217 80.0495,47.6544 80.075,47.6652 80.0896,47.715 80.0995,47.7905 80.127,47.8526 80.1637,47.9825 80.1693,48.1185 80.1843,47.9664 80.1936,47.8487 80.1951,47.8525 80.2105,47.9363 80.2228,47.9857 80.222,47.987 80.2409,47.8568 80.2458,47.7351 80.2305,47.6506 80.2354,47.616 80.2236,47.5207 80.232,47.5002 80.2203,47.385 80.2229,47.3848 80.1804,47.3206 80.187,47.2458 80.1773,47.1904 80.1606,47.1154 80.1608,47.0111 80.1723,46.9433 80.187,46.9443 80.1993,47.0035 80.2132,46.9602 80.2332,46.8923 80.2435,46.8793 80.2544,46.743 80.2833,46.755 80.3151,46.9408 80.3341,47.0374 80.3632,47.1838 80.3759,47.2698 80.3736,47.3218 80.3609,47.2726 80.3121,47.3199 80.3087,47.4491 80.3217,47.5374 80.3224,47.5663 80.3006,47.6318 80.2974,47.7281 80.3095,47.7794 80.2973,47.8735 80.301,47.8843 80.3316,48.1152 80.3326,48.0564 80.3451,47.7989 80.3505,47.7027 80.3613,47.6194 80.3839,47.625 80.3965,47.771 80.4059,47.9625 80.3983,48.0915 80.4113,48.2851 80.3934,48.3333 80.4088,48.2217 80.4227,48.202 80.4519,47.9775 80.4552,47.8696 80.4624,47.7867 80.4627,47.507 80.4454,47.5067 80.4654,47.612 80.4832,47.7745 80.4988,47.8507 80.5141,47.9281 80.5215,47.9516 80.5298,48.0741 80.5394,48.1253 80.5377,48.1705 80.5265,48.2804 80.5365,48.3342 80.5478,48.4954 80.5451,48.5727 80.5292,48.5891 80.5023,48.6785 80.5063,48.7464 80.4838,48.8751 80.4885,48.8573 80.523,48.9978 80.5232,49.0829 80.5145,49.1542 80.5134,49.2107 80.5204,49.188 80.5482,49.2537 80.5613,49.2362 80.5861,49.3402 80.5946,49.3808 80.5905,49.3957 80.6077,49.3034 80.6202,49.318 80.6365,49.43 80.6463,49.5322 80.6396,49.592 80.653,49.6705 80.6606,49.6434 80.6807,49.6438 80.7046,49.6091 80.7178,49.4739 80.7079,49.4195 80.7082,49.329 80.6992,49.22 80.6965,49.2185 80.7167,49.2453 80.7383,49.1517 80.7406,49.1179 80.7188,49.0596 80.7181,49.0251 80.7468,49.1507 80.7558,49.1782 80.7972,49.2519 80.8007,49.3511 80.8165,49.4107 80.8148,49.4952 80.8244,49.5139 80.8344,49.6465 80.8491,49.7015 80.8716,49.748 80.8788,49.8051 80.9074,50.2149 80.9467,50.3094 80.9318,50.2826 80.9095,50.1731 80.9074,50 80.8904,49.9951 80.8711,50.0768 80.8676,50.0984 80.8506,50.1914 80.8551,50.2305 80.875,50.4352 80.8836,50.636 80.903,50.8321 80.9464,50.8895 80.9436,50.9261 80.8988,50.9742 80.8841,50.9762 80.8515)),((50.2969 69.1129,50.2665 69.0661,50.2369 69.0427,50.1316 68.9829,50.1083 69.0197,50.1415 69.0394,50.1874 69.0826,50.1858 69.1073,50.1035 69.1127,50.071 69.0773,49.9829 69.0586,49.9396 69.0595,49.8614 69.0143,49.8623 68.9886,49.7496 68.9165,49.7027 68.8778,49.6636 68.8592,49.6261 68.857,49.5301 68.8309,49.179 68.7612,48.83 68.7225,48.7298 68.7169,48.6972 68.7081,48.5835 68.7164,48.5069 68.7348,48.4548 68.7386,48.3851 68.7296,48.3015 68.7544,48.2465 68.7769,48.2144 68.8384,48.2026 68.9567,48.2092 69.0217,48.2257 69.1035,48.2457 69.15,48.3072 69.2582,48.3494 69.3009,48.4126 69.3476,48.5254 69.3888,48.6696 69.4484,48.7181 69.461,48.9101 69.4962,49.0547 69.506,49.2538 69.5062,49.3992 69.4763,49.4502 69.4581,49.5732 69.4298,49.7503 69.3713,50.0112 69.3051,50.1494 69.2583,50.2164 69.2241,50.2647 69.1834,50.3009 69.1395,50.2969 69.1129)),((47.6647 80.8355,47.7934 80.8225,47.8744 80.806,47.9458 80.7973,48.123 80.8091,48.1816 80.8056,48.218 80.8146,48.3375 80.8142,48.497 80.798,48.5966 80.7753,48.5983 80.7459,48.53 80.7454,48.5349 80.7185,48.5862 80.7165,48.6012 80.7021,48.6762 80.6739,48.7862 80.6531,48.7185 80.6231,48.6385 80.6171,48.5723 80.6259,48.4926 80.6231,48.4653 80.6428,48.3532 80.6493,48.1952 80.644,48.0951 80.6526,48.0121 80.6735,48.0373 80.6953,47.9522 80.7166,47.8827 80.7179,47.8701 80.7573,47.7747 80.7692,47.6736 80.7682,47.6045 80.7629,47.5574 80.7517,47.5733 80.7302,47.4826 80.7382,47.466 80.7102,47.5208 80.7076,47.5257 80.6732,47.3403 80.6868,47.2877 80.6732,47.2658 80.6458,47.3155 80.6402,47.3238 80.6251,47.4051 80.6144,47.4033 80.5855,47.2716 80.5875,47.1498 80.603,47.0852 80.6025,47.0021 80.5809,46.9135 80.5676,46.8737 80.5547,46.8663 80.5299,46.7948 80.5347,46.6989 80.5337,46.6022 80.5461,46.529 80.5276,46.5786 80.4887,46.4761 80.4999,46.368 80.4967,46.3763 80.4579,46.2755 80.4425,46.1657 80.4425,46.033 80.4515,46.0181 80.4719,46.0423 80.4934,46.0929 80.5139,46.0833 80.5493,46.0409 80.5552,45.9221 80.5511,45.8591 80.5366,45.7915 80.543,45.699 80.5444,45.6411 80.5131,45.5363 80.5096,45.4172 80.5484,45.2726 80.5636,45.0857 80.5683,44.8666 80.5933,44.8922 80.6098,45.2764 80.6227,45.3769 80.638,45.572 80.6495,45.9451 80.6562,46.1149 80.6622,46.2449 80.6789,46.3942 80.6908,46.491 80.7093,46.5013 80.7195,46.5644 80.7181,46.6327 80.7265,46.7465 80.7304,46.8201 80.7386,46.9049 80.7412,47.0228 80.7726,47.1038 80.7757,47.1538 80.7862,47.1514 80.8147,47.1904 80.8304,47.3504 80.8352,47.388 80.8454,47.4705 80.8518,47.6647 80.8355)),((48.5349 45.8319,48.5538 45.8213,48.5405 45.7635,48.5233 45.7717,48.5141 45.827,48.5349 45.8319)),((48.4772 45.8036,48.4765 45.7449,48.5038 45.7327,48.5001 45.6872,48.4687 45.7082,48.4577 45.7424,48.4772 45.8036)),((47.995 45.4337,47.9235 45.5382,47.9214 45.6241,47.9673 45.6696,47.9824 45.6494,47.9644 45.6256,47.9866 45.608,47.9931 45.5444,48.0096 45.5172,47.9915 45.464,47.995 45.4337)),((47.7632 43.9856,47.8472 43.9923,47.8444 43.9709,47.776 43.922,47.7246 43.9291,47.6626 43.9286,47.635 43.9574,47.6537 43.9961,47.7036 43.9997,47.7632 43.9856)),((40.3184 64.7672,40.3638 64.763,40.4009 64.7035,40.3992 64.6575,40.3855 64.6267,40.3021 64.6457,40.2961 64.6764,40.2206 64.724,40.203 64.7544,40.2704 64.7671,40.3184 64.7672)),((40.3089 64.8852,40.2839 64.857,40.237 64.8776,40.2166 64.9163,40.1994 64.9909,40.2503 64.9518,40.2855 64.9376,40.2816 64.9024,40.3089 64.8852)),((40.0033 64.7511,39.9653 64.7205,39.9307 64.7386,39.9706 64.7608,40.0033 64.7511)),((35.9597 65.1696,36.0126 65.1806,36.0667 65.1554,36.2024 65.1561,36.204 65.1422,36.1076 65.1349,36.0659 65.121,36.0173 65.1317,35.9865 65.1283,35.935 65.138,35.9347 65.1759,35.9597 65.1696)),((35.9886 65.0463,35.9905 65.0117,35.9185 65.0177,35.9457 65.0447,35.9886 65.0463)),((35.8232 65.1268,35.8539 65.0983,35.83 65.085,35.8473 65.036,35.8093 65.0491,35.8105 65.0763,35.7824 65.0787,35.7511 65.039,35.8032 65.0405,35.8593 65.0218,35.8347 64.9825,35.7901 64.974,35.7361 64.9533,35.6726 65.0303,35.5891 65.0344,35.5145 65.0694,35.4974 65.1181,35.5237 65.1428,35.5962 65.1502,35.6177 65.1292,35.6727 65.1643,35.7525 65.1727,35.8172 65.1528,35.8232 65.1268)),((34.0833 69.3892,34.127 69.3881,34.2377 69.3732,34.3515 69.3458,34.3594 69.3152,34.3038 69.3247,34.2079 69.3111,34.1586 69.3129,34.1138 69.3265,34.0314 69.3383,33.981 69.335,33.9877 69.3677,34.031 69.3832,34.0833 69.3892)),((33.1508 69.4366,33.1458 69.4165,33.099 69.3917,32.9997 69.3721,33.0277 69.4083,33.0707 69.4138,33.1508 69.4366)),((29.6409 60.0324,29.7696 60.0217,29.7695 60.0035,29.6987 59.9987,29.683 60.0186,29.6409 60.0324)),((28.5544 60.3409,28.5936 60.3434,28.6682 60.2986,28.7084 60.2969,28.6812 60.261,28.6157 60.2697,28.5523 60.2941,28.5381 60.3288,28.5544 60.3409)),((28.5759 60.5256,28.6135 60.5143,28.6249 60.475,28.5691 60.5018,28.5759 60.5256)),((28.5831 60.6301,28.6133 60.6022,28.607 60.5569,28.5632 60.5753,28.5831 60.6301)),((28.4522 60.368,28.4778 60.3682,28.5143 60.347,28.5171 60.3181,28.4879 60.316,28.4574 60.3405,28.4522 60.368)),((27.8333 60.0209,27.8595 60.0078,27.8307 59.9818,27.7956 59.9939,27.8333 60.0209)),((27.6607 58.0667,27.6807 58.0507,27.6313 58.0147,27.6283 58.0616,27.6607 58.0667)),((27.0127 60.0475,27.0281 60.0217,26.9842 60.0155,26.9418 60.0968,26.98 60.0893,27.0127 60.0475)),((19.8041 54.443,19.8312 54.4694,19.9435 54.5007,19.9857 54.5736,20.0169 54.5762,20.0592 54.5488,20.0911 54.5548,20.1635 54.5987,20.2627 54.6202,20.3165 54.6577,20.3513 54.6514,20.4126 54.6753,20.3623 54.691,20.3303 54.6851,20.179 54.692,20.1182 54.6574,20.065 54.6689,20.0436 54.7237,19.9734 54.7233,19.9457 54.6988,19.9464 54.6355,19.9012 54.6357,19.8754 54.6473,19.9211 54.6921,19.9493 54.7367,19.9653 54.7832,19.9599 54.8107,19.9266 54.8692,19.9312 54.9034,19.9777 54.9603,20.0163 54.949,20.1236 54.9442,20.2692 54.963,20.2985 54.9436,20.3502 54.9372,20.4458 54.9528,20.5508 54.9882,20.6046 55.0129,20.7093 55.0777,20.7729 55.1325,20.8521 55.1923,20.9539 55.2811,20.9821 55.2784,20.9396 55.2351,20.9144 55.225,20.8501 55.1663,20.848 55.1442,20.7942 55.1257,20.713 55.0624,20.6454 55.0317,20.5842 54.9856,20.5395 54.978,20.543 54.945,20.6777 54.9376,20.7206 54.9312,20.7799 54.948,20.8306 54.9285,20.8546 54.9043,20.8919 54.9068,20.9963 54.8907,21.0587 54.9018,21.2055 54.9187,21.2476 54.9537,21.2206 55.0181,21.1821 55.1993,21.2191 55.2084,21.226 55.188,21.2736 55.2022,21.2907 55.2297,21.2744 55.2456,21.3321 55.2746,21.3879 55.2918,21.432 55.2508,21.4532 55.2191,21.505 55.1852,21.5477 55.197,21.6481 55.1803,21.7109 55.1507,21.722 55.1333,21.7761 55.1196,21.8122 55.1192,21.8527 55.0963,21.9681 55.0749,21.9976 55.0868,22.035 55.0833,22.0309 55.0518,22.048 55.0333,22.1179 55.0268,22.1564 55.0552,22.2914 55.0646,22.4248 55.0537,22.4652 55.0444,22.5892 55.0699,22.595 55.0304,22.627 54.9956,22.7256 54.9642,22.7641 54.9172,22.7946 54.9033,22.8219 54.9119,22.8551 54.8852,22.8784 54.812,22.8439 54.7671,22.813 54.7666,22.7442 54.732,22.7241 54.6859,22.7548 54.6473,22.745 54.6266,22.6869 54.5911,22.7132 54.5641,22.681 54.5348,22.6976 54.5045,22.7028 54.4541,22.7929 54.3636,22.6809 54.3604,22.528 54.3498,22.1593 54.3369,22.0196 54.3364,21.5744 54.325,21.4471 54.3184,21.4361 54.3266,21.3064 54.3347,21.2656 54.3287,21.0061 54.3539,20.8195 54.36,20.7452 54.3686,20.6508 54.3712,20.5214 54.3805,20.3334 54.4007,20.0723 54.4218,20.0288 54.4234,19.8041 54.443)),((19.6386 54.4588,19.7725 54.54,19.773 54.5288,19.6938 54.4746,19.6468 54.4534,19.6386 54.4588)))&quot;</value>
                <value>64.736000000000004</value>
                <value>104.062</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
            <column datatype='string' name='[Category_Previous]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Previous]' role='measure' type='quantitative' />
            <column-instance column='[Category_Previous]' derivation='None' name='[none:Category_Previous:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Previous:nk]' />
              <text column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Previous:nk] / [federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
            <column datatype='string' name='[Category_Previous]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Previous]' role='measure' type='quantitative' />
            <column-instance column='[Category_Previous]' derivation='None' name='[none:Category_Previous:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)]</column>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Previous:nk]' />
              <lod column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' />
              <lod column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk]' />
              <geometry column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gi25s10f3ysaf1duduc41432c3f].[Latitude (generated)]</rows>
        <cols>[federated.1gi25s10f3ysaf1duduc41432c3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{91cb4c52-6717-4a95-ad9a-e31ec9e49507}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Date' datatype='date' name='[Last_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Previous]' role='measure' type='quantitative' />
            <column caption='Previous Date' datatype='date' name='[Previous_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Previous]' derivation='Sum' forecast-column-base='[sum:Previous:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Date]' derivation='Year' name='[yr:Last_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous_Date]' derivation='Year' name='[yr:Previous_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Country,YEAR(Last Date),YEAR(Previous Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Last_Date:ok]' />
              <groupfilter function='level-members' level='[yr:Previous_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:AdhocCluster:5:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:5:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Euro Area&quot;</bucket>
              <bucket>&quot;European Union&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:AdhocCluster:5:ok]</column>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[Action (Country,YEAR(Last Date),YEAR(Previous Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[fVal:sum:Previous:qk]' />
              <text column='[federated.1gi25s10f3ysaf1duduc41432c3f].[fVal:sum:Previous:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gi25s10f3ysaf1duduc41432c3f].[none:AdhocCluster:5:ok] / [federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk])</rows>
        <cols>[federated.1gi25s10f3ysaf1duduc41432c3f].[yr:Previous_Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{d7193023-5b26-437c-adde-94f6ab47b690}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Last]' role='measure' type='quantitative' />
            <column caption='Last Date' datatype='date' name='[Last_Date]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Date]' derivation='Year' name='[yr:Last_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:AdhocCluster:6:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:6:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:AdhocCluster:6:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' />
              <text column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gi25s10f3ysaf1duduc41432c3f].[none:AdhocCluster:6:ok] / [federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk])</rows>
        <cols>[federated.1gi25s10f3ysaf1duduc41432c3f].[yr:Last_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Difference in EU GDP 2016-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
            <column caption='Difference in GDP from 2016 to 2017' datatype='real' name='[Calculation_477663084666187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Last]-[Previous])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Last]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477663084666187777]' derivation='User' name='[pcto:usr:Calculation_477663084666187777:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663084666187777]' derivation='User' name='[usr:Calculation_477663084666187777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' />
              <text column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk]' />
              <text column='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gi25s10f3ysaf1duduc41432c3f].[usr:Calculation_477663084666187777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gi25s10f3ysaf1duduc41432c3f].[pcto:usr:Calculation_477663084666187777:qk:1]' />
              <text column='[federated.1gi25s10f3ysaf1duduc41432c3f].[pcto:usr:Calculation_477663084666187777:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]</rows>
        <cols>([federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk] + ([federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk] + [federated.1gi25s10f3ysaf1duduc41432c3f].[usr:Calculation_477663084666187777:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
      </datasources>
      <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
        <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{91cb4c52-6717-4a95-ad9a-e31ec9e49507}]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-1' value='Cluster Outliers' />
            <alias key='0' value='Not Clustered' />
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
            <alias key='4' value='Cluster 4' />
            <alias key='5' value='Cluster 5' />
            <alias key='6' value='Cluster 6' />
            <alias key='7' value='Cluster 7' />
            <alias key='8' value='Cluster 8' />
            <alias key='9' value='Cluster 9' />
            <alias key='10' value='Cluster 10' />
            <alias key='11' value='Cluster 11' />
            <alias key='12' value='Cluster 12' />
            <alias key='13' value='Cluster 13' />
            <alias key='14' value='Cluster 14' />
            <alias key='15' value='Cluster 15' />
            <alias key='16' value='Cluster 16' />
            <alias key='17' value='Cluster 17' />
            <alias key='18' value='Cluster 18' />
          </aliases>
        </column>
        <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='87286' id='3' name='Sheet 1 (2)' w='50810' x='312' y='122' />
        <zone h='9046' id='4' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk]' type='color' w='48753' x='499' y='88264' />
        <zone h='78362' id='5' name='Sheet 2' show-title='false' w='48067' x='51185' y='3912' />
        <zone h='16870' id='6' name='Sheet 2' param='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:AdhocCluster:5:ok]' type='filter' w='37032' x='51247' y='82152' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
      </datasources>
      <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
        <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{d7193023-5b26-437c-adde-94f6ab47b690}]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-1' value='Cluster Outliers' />
            <alias key='0' value='Not Clustered' />
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
            <alias key='4' value='Cluster 4' />
            <alias key='5' value='Cluster 5' />
            <alias key='6' value='Cluster 6' />
            <alias key='7' value='Cluster 7' />
            <alias key='8' value='Cluster 8' />
            <alias key='9' value='Cluster 9' />
            <alias key='10' value='Cluster 10' />
            <alias key='11' value='Cluster 11' />
            <alias key='12' value='Cluster 12' />
            <alias key='13' value='Cluster 13' />
            <alias key='14' value='Cluster 14' />
            <alias key='15' value='Cluster 15' />
            <alias key='16' value='Cluster 16' />
            <alias key='17' value='Cluster 17' />
            <alias key='18' value='Cluster 18' />
          </aliases>
        </column>
        <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='90587' id='7' name='Sheet 1' w='50499' x='623' y='489' />
        <zone h='8557' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' type='color' w='50561' x='436' y='91076' />
        <zone h='74939' id='9' name='Sheet 4' show-title='false' w='47880' x='51309' y='6724' />
        <zone h='16870' id='10' name='Sheet 4' param='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:AdhocCluster:6:ok]' type='filter' w='46633' x='51559' y='82274' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet4 (GDP-EU-USA)' name='federated.1gi25s10f3ysaf1duduc41432c3f' />
      </datasources>
      <datasource-dependencies datasource='federated.1gi25s10f3ysaf1duduc41432c3f'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='83619' id='3' name='Sheet 9' w='49127' x='436' y='489' />
        <zone h='13447' id='4' name='Sheet 9' pane-specification-id='3' param='[federated.1gi25s10f3ysaf1duduc41432c3f].[pcto:usr:Calculation_477663084666187777:qk:1]' type='color' w='26372' x='23067' y='85452' />
        <zone h='6724' id='5' name='Sheet 9' pane-specification-id='2' param='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Previous:qk]' type='color' w='22569' x='0' y='84352' />
        <zone h='7335' id='6' name='Sheet 9' pane-specification-id='1' param='[federated.1gi25s10f3ysaf1duduc41432c3f].[sum:Last:qk]' type='color' w='22444' x='62' y='92176' />
        <zone h='77017' id='7' name='Sheet 10' show-title='false' w='48940' x='50187' y='9291' />
        <zone h='7579' id='8' mode='checkdropdown' name='Sheet 10' param='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' type='filter' w='48379' x='50125' y='86186' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>European Union Countries GDP Per Capita 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88829' id='12' param='vert' type='layout-flow' w='99008' x='496' y='978'>
            <zone h='6235' id='13' type='title' w='99008' x='496' y='978'>
            </zone>
            <zone h='82594' id='10' type='layout-basic' w='99008' x='496' y='7213'>
              <zone h='82594' id='7' param='horz' type='layout-flow' w='99008' x='496' y='7213'>
                <zone h='82594' id='5' type='layout-basic' w='99008' x='496' y='7213'>
                  <zone h='82594' id='3' name='Sheet 14' show-title='false' w='44267' x='55237' y='7213'>
                  </zone>
                  <zone h='82594' id='9' name='Sheet 13' show-title='false' w='54741' x='496' y='7213'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9215' id='27' param='horz' type='layout-flow' w='99008' x='496' y='89807'>
            <zone h='9215' id='8' leg-item-layout='vert' name='Sheet 14' pane-specification-id='0' param='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Last:nk]' type='color' w='15366' x='496' y='89807'>
            </zone>
            <zone h='9215' id='30' name='Sheet 14' param='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Country:nk]' type='highlighter' w='10409' x='15862' y='89807'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GDP Per Capita for EU Countries - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='918' maxwidth='1704' minheight='818' minwidth='1604' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98258' id='9' param='vert' type='layout-flow' w='99062' x='469' y='871'>
            <zone h='5555' id='10' type='title' w='99062' x='469' y='871'>
            </zone>
            <zone h='92703' id='7' type='layout-basic' w='99062' x='469' y='6426' />
          </zone>
        </zone>
        <zone h='81663' id='3' name='Sheet 15' show-title='false' w='38653' x='312' y='9780' />
        <zone h='10880' id='4' leg-item-layout='vert' name='Sheet 15' pane-specification-id='0' param='[federated.1gi25s10f3ysaf1duduc41432c3f].[none:Category_Previous:nk]' type='color' w='98005' x='125' y='91809' />
        <zone h='81418' id='5' name='Sheet 16' show-title='false' w='59414' x='39027' y='9902' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>EUROPEAN UNION GDP 2016 - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='1' param='vert' removable='false' type='layout-flow' w='99166' x='417' y='773'>
            <zone h='4155' id='3' type='title' w='99166' x='417' y='773' />
            <zone h='6087' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99166' x='417' y='4928' />
            <zone h='88212' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99166' x='417' y='11015'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='7' param='vert' removable='false' type='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='1' param='vert' removable='false' type='layout-flow' w='99166' x='417' y='773'>
              <zone h='6087' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99166' x='417' y='773' />
              <zone h='92367' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99166' x='417' y='6860'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Dashboard 4' id='1' />
                    <story-point captured-sheet='Dashboard 5' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
