<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='modern' />
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='Cambria' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Sheet11+ (Data_Asylum_Seekers_Harry)' inline='true' name='federated.0r4a9a00mikvqk18u0pul18d2pfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Asylum_Seekers_Harry' name='excel-direct.1h1hlg00fa64861gtmxwr0b1adob'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/harwi/Documents/UNO Classes/Sem 4/Data Visualization/Immigration Proj/European - Asylum Seekers/Data_Asylum_Seekers_Harry.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet9].[Year]' />
              <expression op='[Sheet10].[Year]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet11].[Countries]' />
                <expression op='[Sheet9].[Asylum Seekers Origin]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1h1hlg00fa64861gtmxwr0b1adob' name='Sheet11' table='[Sheet11$]' type='table'>
              <columns gridOrigin='A1:C48:no:A1:C48:1' header='yes' lost='0' outcome='1' processed='94'>
                <column datatype='string' name='Countries' ordinal='0' />
                <column datatype='real' name='latitude' ordinal='1' />
                <column datatype='real' name='longitude' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h1hlg00fa64861gtmxwr0b1adob' name='Sheet9' table='[Sheet9$]' type='table'>
              <columns gridOrigin='A1:C63:no:A1:C63:1' header='yes' lost='0' outcome='1' processed='124'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='Total Population (in thousands)' ordinal='1' />
                <column datatype='string' name='Asylum Seekers Origin' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1h1hlg00fa64861gtmxwr0b1adob' name='Sheet10' table='[Sheet10$]' type='table'>
            <columns gridOrigin='A1:C65:no:A1:C65:1' header='yes' lost='0' outcome='1' processed='128'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Total Population (in thousands)' ordinal='1' />
              <column datatype='string' name='Asylum Seekers Moving to' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Asylum Seekers Moving to]' value='[Sheet10].[Asylum Seekers Moving to]' />
          <map key='[Asylum Seekers Origin]' value='[Sheet9].[Asylum Seekers Origin]' />
          <map key='[Countries]' value='[Sheet11].[Countries]' />
          <map key='[Total Population (in thousands) (Sheet10)]' value='[Sheet10].[Total Population (in thousands)]' />
          <map key='[Total Population (in thousands)]' value='[Sheet9].[Total Population (in thousands)]' />
          <map key='[Year (Sheet10)]' value='[Sheet10].[Year]' />
          <map key='[Year]' value='[Sheet9].[Year]' />
          <map key='[latitude]' value='[Sheet11].[latitude]' />
          <map key='[longitude]' value='[Sheet11].[longitude]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Countries</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Countries]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Countries</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C48:no:A1:C48:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>94</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Population (in thousands)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Population (in thousands)]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <remote-alias>Total Population (in thousands)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asylum Seekers Origin</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Asylum Seekers Origin]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <remote-alias>Asylum Seekers Origin</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet9]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C63:no:A1:C63:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>124</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Sheet10)]</local-name>
            <parent-name>[Sheet10]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Population (in thousands)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Population (in thousands) (Sheet10)]</local-name>
            <parent-name>[Sheet10]</parent-name>
            <remote-alias>Total Population (in thousands)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asylum Seekers Moving to</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Asylum Seekers Moving to]</local-name>
            <parent-name>[Sheet10]</parent-name>
            <remote-alias>Asylum Seekers Moving to</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet10]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C65:no:A1:C65:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>128</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Asylum Seekers Moving to]' role='dimension' type='nominal' />
      <column datatype='string' name='[Asylum Seekers Origin]' role='dimension' type='nominal' />
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year (Sheet10)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Asylum Seekers Moving to]' derivation='None' name='[none:Asylum Seekers Moving to:nk]' pivot='key' type='nominal' />
      <column-instance column='[Asylum Seekers Origin]' derivation='None' name='[none:Asylum Seekers Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Sheet10)]' derivation='None' name='[none:Year (Sheet10):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Asylum Seekers Moving to,Asylum Seekers Origin,Year (Sheet10))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Asylum Seekers Moving to:nk]' />
          <groupfilter function='level-members' level='[none:Asylum Seekers Origin:nk]' />
          <groupfilter function='level-members' level='[none:Year (Sheet10):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.570992' measure-ordering='alphabetic' measure-percentage='0.429008' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Asylum Seekers Moving to:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Estonia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Slovenia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Czechia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Luxembourg&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Bulgaria&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Lithuania&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Croatia&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Latvia&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Malta&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Cyprus&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Romania&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Liechtenstein&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%null%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Slovakia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Iceland&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Asylum Seekers Origin:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot; Côte d&apos;Ivoire&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot; Ukraine&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot; Albania&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot; Pakistan&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot; Armenia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot; Somalia&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot; Eritrea&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot; Democratic Republic of the Congo&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot; Venezuela&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot; Bangladesh&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot; Sudan&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot; Morocco&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot; Afghanistan&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot; Palestine&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot; Iraq&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot; China including Hong Kong&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot; Syria&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot; Georgia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot; India&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot; Mali&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot; Nigeria&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot; Guinea&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Other non-EU-28&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot; Colombia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot; Turkey&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot; Cameroon&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot; Russia&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot; Iran&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot; El Salvador&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot; Algeria&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot; Senegal&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Year (Sheet10):ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2018</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2017</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Data_Asylum_Seekers_Harry)' name='federated.0r4a9a00mikvqk18u0pul18d2pfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4a9a00mikvqk18u0pul18d2pfy'>
            <column datatype='string' name='[Asylum Seekers Moving to]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population (in thousands) (Sheet10)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Sheet10)]' role='dimension' type='quantitative' />
            <column-instance column='[Asylum Seekers Moving to]' derivation='None' name='[none:Asylum Seekers Moving to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet10)]' derivation='None' name='[none:Year (Sheet10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population (in thousands) (Sheet10)]' derivation='Sum' name='[sum:Total Population (in thousands) (Sheet10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]'>
            <groupfilter function='member' level='[none:Asylum Seekers Moving to:nk]' member='&quot;Finland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]</column>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands) (Sheet10):qk]' scope='rows' value='Total Population (in thousands)' />
            <format attr='title' class='0' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]' scope='cols' value='Year' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]' />
              <path column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk] * [federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands) (Sheet10):qk])</rows>
        <cols>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]</cols>
      </table>
      <simple-id uuid='{9E2630A4-7FBE-4910-BD48-6E5B241A8FDF}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Data_Asylum_Seekers_Harry)' name='federated.0r4a9a00mikvqk18u0pul18d2pfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4a9a00mikvqk18u0pul18d2pfy'>
            <column datatype='string' name='[Asylum Seekers Origin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population (in thousands)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Asylum Seekers Origin]' derivation='None' name='[none:Asylum Seekers Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population (in thousands)]' derivation='Sum' name='[sum:Total Population (in thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]'>
            <groupfilter function='member' level='[none:Asylum Seekers Origin:nk]' member='&quot; Guinea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year:qk]</column>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk] * [federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands):qk])</rows>
        <cols>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year:qk]</cols>
        <pages>
          <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{7855DB72-324F-46C1-8157-508E33AF678A}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Number of Aslyum Seekers 2017 vs 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Data_Asylum_Seekers_Harry)' name='federated.0r4a9a00mikvqk18u0pul18d2pfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4a9a00mikvqk18u0pul18d2pfy'>
            <column datatype='string' name='[Asylum Seekers Moving to]' role='dimension' type='nominal' />
            <column datatype='string' name='[Asylum Seekers Origin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population (in thousands)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Sheet10)]' role='dimension' type='quantitative' />
            <column-instance column='[Asylum Seekers Moving to]' derivation='None' name='[none:Asylum Seekers Moving to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asylum Seekers Origin]' derivation='None' name='[none:Asylum Seekers Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet10)]' derivation='None' name='[none:Year (Sheet10):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Population (in thousands)]' derivation='Sum' name='[sum:Total Population (in thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[Exclusions (Asylum Seekers Moving to,Asylum Seekers Origin,Year (Sheet10))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Asylum Seekers Moving to:nk]' />
                <groupfilter function='level-members' level='[none:Asylum Seekers Origin:nk]' />
                <groupfilter function='level-members' level='[none:Year (Sheet10):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Asylum Seekers Moving to:nk]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Asylum Seekers Origin:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Year (Sheet10):ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]' direction='ASC' using='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands):qk]' />
          <slices>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[Exclusions (Asylum Seekers Moving to,Asylum Seekers Origin,Year (Sheet10))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-weight' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]' value='normal' />
            <format attr='text-align' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]' value='left' />
            <format attr='cell-w' value='40' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
            <format attr='width' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]' value='49' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):ok]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='-90' />
                <format attr='wrap' value='off' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.1974033117294312' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands):qk]</rows>
        <cols>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]</cols>
      </table>
      <simple-id uuid='{A33D07E4-D269-42C4-8DA9-2F2DE5C421C1}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Variation in Asylum Seekers Numbers 2017 vs 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Data_Asylum_Seekers_Harry)' name='federated.0r4a9a00mikvqk18u0pul18d2pfy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r4a9a00mikvqk18u0pul18d2pfy'>
            <column datatype='string' name='[Asylum Seekers Moving to]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population (in thousands) (Sheet10)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Sheet10)]' role='dimension' type='quantitative' />
            <column-instance column='[Asylum Seekers Moving to]' derivation='None' name='[none:Asylum Seekers Moving to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet10)]' derivation='None' name='[none:Year (Sheet10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population (in thousands) (Sheet10)]' derivation='Sum' name='[sum:Total Population (in thousands) (Sheet10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]' included-values='in-range-or-null'>
            <min>2017</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands) (Sheet10):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands) (Sheet10):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands) (Sheet10):qk]</column>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands) (Sheet10):qk]' scope='rows' value='Total Population (in thousands)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='66' />
            <format attr='cell-h' value='22' />
            <format attr='cell' value='22' />
            <format attr='cell-q' value='110' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]' num-steps='2' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='true' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='true' />
            <format attr='enabled' id='light_adm0_lbl' value='true' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='true' />
            <format attr='enabled' id='light_pp2_statelabels' value='true' />
            <format attr='enabled' id='pp2_adminlabels' value='true' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='true' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]' value='Year'>
              <formatted-text>
                <run bold='true'>Year</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands) (Sheet10):qk]</rows>
        <cols>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]</cols>
      </table>
      <simple-id uuid='{34D022DF-8F7F-4A21-A9B5-E1D5782F4398}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Percentage Change in Asylum Seekers in European Union between 2017 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Data_Asylum_Seekers_Harry)' name='federated.0r4a9a00mikvqk18u0pul18d2pfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4a9a00mikvqk18u0pul18d2pfy'>
            <column datatype='string' name='[Asylum Seekers Moving to]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population (in thousands) (Sheet10)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Sheet10)]' role='dimension' type='quantitative' />
            <column-instance column='[Asylum Seekers Moving to]' derivation='None' name='[none:Asylum Seekers Moving to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet10)]' derivation='None' name='[none:Year (Sheet10):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Population (in thousands) (Sheet10)]' derivation='Sum' name='[pcto:sum:Total Population (in thousands) (Sheet10):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Population (in thousands) (Sheet10)]' derivation='Sum' name='[sum:Total Population (in thousands) (Sheet10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Asylum Seekers Moving to:nk]' />
              <groupfilter function='member' level='[none:Asylum Seekers Moving to:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk]' included-values='in-range-or-null'>
            <min>0.0001505734338272</min>
            <max>0.29337427398172472</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands) (Sheet10):qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]</column>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):ok]' value='306' />
            <format attr='border-style' scope='cols' value='solid' />
            <format attr='border-color' scope='cols' value='#59a14f' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):ok]' value='92' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands) (Sheet10):qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' scope='cols' value='solid' />
            <format attr='border-color' scope='cols' value='#59a14f' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands) (Sheet10):qk]' />
              <text column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):ok]</rows>
        <cols>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]</cols>
      </table>
      <simple-id uuid='{1D6505D0-8265-4CA8-AB90-E85F38952612}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Percenatge of  Total Population Variation Moving from the Native Countries beween 2017 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Data_Asylum_Seekers_Harry)' name='federated.0r4a9a00mikvqk18u0pul18d2pfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4a9a00mikvqk18u0pul18d2pfy'>
            <column datatype='string' name='[Asylum Seekers Origin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population (in thousands)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Asylum Seekers Origin]' derivation='None' name='[none:Asylum Seekers Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population (in thousands)]' derivation='Sum' name='[pcdf:sum:Total Population (in thousands):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total Population (in thousands)]' derivation='Sum' name='[pcto:sum:Total Population (in thousands):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Population (in thousands)]' derivation='Sum' name='[pcto:sum:Total Population (in thousands):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcdf:sum:Total Population (in thousands):qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands):qk]' included-values='all' />
          <slices>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands):qk]</column>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year:qk]</column>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcdf:sum:Total Population (in thousands):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands):qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands):qk]' />
              <size column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands):qk:1]' />
              <text column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]</rows>
        <cols>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{E3E3B121-F40D-4156-80CA-1C243E52F58E}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Percenatge of  Total Population Variation Moving to European Union Countries beween 2017 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Data_Asylum_Seekers_Harry)' name='federated.0r4a9a00mikvqk18u0pul18d2pfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4a9a00mikvqk18u0pul18d2pfy'>
            <column datatype='string' name='[Asylum Seekers Moving to]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population (in thousands) (Sheet10)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Sheet10)]' role='dimension' type='quantitative' />
            <column-instance column='[Asylum Seekers Moving to]' derivation='None' name='[none:Asylum Seekers Moving to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet10)]' derivation='None' name='[none:Year (Sheet10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population (in thousands) (Sheet10)]' derivation='Sum' name='[pcto:sum:Total Population (in thousands) (Sheet10):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Population (in thousands) (Sheet10)]' derivation='Sum' name='[pcto:sum:Total Population (in thousands) (Sheet10):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]'>
            <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Asylum Seekers Moving to:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk:2]' included-values='in-range-or-null'>
            <min>0.16933333333333339</min>
            <max>0.83066666666666655</max>
          </filter>
          <slices>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk:2]</column>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]</column>
            <column>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]' scope='cols' value='Year' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk]' />
              <size column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk:2]' />
              <text column='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]</rows>
        <cols>[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]</cols>
      </table>
      <simple-id uuid='{49A75C12-BC16-4AF6-9129-22EC6473458A}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{342F32AB-C351-40AA-BA90-06B97F30842A}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]' type='filter' />
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot; Algeria&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{3F7DEB6C-3E10-4C59-ABAE-D0D00A737599}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Origin:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{42A40D94-B307-417B-A41E-0AF8480B115D}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Year (Sheet10):qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D398FDF9-8927-46C0-B918-0EB72AF8596C}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[sum:Total Population (in thousands) (Sheet10):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{71E74035-C79D-418D-8C3F-757DA7875199}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands):qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C7482437-99C6-4AFE-9D2B-B12374C2A3FE}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[none:Asylum Seekers Moving to:nk]' type='filter' />
            <card param='[federated.0r4a9a00mikvqk18u0pul18d2pfy].[pcto:sum:Total Population (in thousands) (Sheet10):qk:2]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E76D1201-F480-46BE-8B03-DB3C37FE7C77}' />
    </window>
  </windows>
</workbook>
