<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='asylum_g.indata' inline='true' name='federated.04cnanq1qog2hp10l2ns804ot5ie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asylum_g.indata' name='textscan.1s0f2lc0hxj5201epkygd1jgk860'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/harwi/Documents/UNO Classes/Sem 4/Data Visualization/Immigration Proj/European - Asylum Seekers/Kim&apos;s Part/asylum_g.indata.csv' dataRefreshTime='' directory='C:/Users/harwi/Documents/UNO Classes/Sem 4/Data Visualization/Immigration Proj/European - Asylum Seekers/Kim&apos;s Part' filename='C:/Users/harwi/AppData/Local/Temp/TableauTemp/17l5eez0aq6don11u20en0l4bhxy/asylum_g.indata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s0f2lc0hxj5201epkygd1jgk860' name='asylum_g.indata.csv' table='[asylum_g.indata#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N2456:no:A1:N2456:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country country' ordinal='1' />
            <column datatype='real' name='latitude latitude' ordinal='2' />
            <column datatype='real' name='longitude longitude' ordinal='3' />
            <column datatype='integer' name='year year' ordinal='4' />
            <column datatype='string' name='asylum_residence asylum_residence' ordinal='5' />
            <column datatype='string' name='procedure_type_level procedure_type_level' ordinal='6' />
            <column datatype='integer' name='total_persons_pending_start_year total_persons_pending_start_year' ordinal='7' />
            <column datatype='integer' name='amount_applied_during_year amount_applied_during_year' ordinal='8' />
            <column datatype='integer' name='statistics_filter_decisions_recognized statistics_filter_decisions_recognized' ordinal='9' />
            <column datatype='integer' name='rejected rejected' ordinal='10' />
            <column datatype='integer' name='closed closed' ordinal='11' />
            <column datatype='integer' name='total_decisions total_decisions' ordinal='12' />
            <column datatype='integer' name='total_persons_pending_end_year total_persons_pending_end_year' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asylum_residence]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_type_level]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_persons_pending_start_year]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_applied_during_year]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistics_filter_decisions_recognized]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_decisions]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_persons_pending_end_year]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:closed:qk]&quot;' value='Closed Cases' />
          <alias key='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:rejected:qk]&quot;' value='Rejected Cases' />
          <alias key='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:statistics_filter_decisions_recognized:qk]&quot;' value='Decisions Recognized' />
        </aliases>
      </column>
      <column caption='Total Decisions Made' datatype='integer' name='[Calculation_960674142194626560]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([rejected] + [closed]+ [statistics_filter_decisions_recognized])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_960674142528290821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rejected]+[closed]+[statistics_filter_decisions_recognized])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Amount Applied During Year' datatype='integer' name='[amount_applied_during_year]' role='dimension' type='quantitative' />
      <column caption='Asylum Residence' datatype='string' name='[asylum_residence]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Procedure Type Level' datatype='string' name='[procedure_type_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Decisions' datatype='integer' name='[total_decisions]' role='dimension' type='quantitative' />
      <column caption='Total Persons Pending End Year' datatype='integer' name='[total_persons_pending_end_year]' role='dimension' type='quantitative' />
      <column caption='Total Persons Pending Start Year' datatype='integer' name='[total_persons_pending_start_year]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[closed]' derivation='None' name='[none:closed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[pcto:usr:Calculation_960674142194626560:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' />
          <order field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[closed]' derivation='Sum' name='[sum:closed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected]' derivation='Sum' name='[sum:rejected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[statistics_filter_decisions_recognized]' derivation='Sum' name='[sum:statistics_filter_decisions_recognized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[usr:Calculation_960674142194626560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[usr:Calculation_960674142194626560:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_960674142528290821]' derivation='User' name='[usr:Calculation_960674142528290821:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.59542' measure-ordering='alphabetic' measure-percentage='0.40458' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Total Decisions Made' datatype='integer' name='[Calculation_960674142194626560]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([rejected] + [closed]+ [statistics_filter_decisions_recognized])' />
            </column>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[cum:usr:Calculation_960674142194626560:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[cum:usr:Calculation_960674142194626560:qk]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Total Decisions Made' datatype='integer' name='[Calculation_960674142194626560]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([rejected] + [closed]+ [statistics_filter_decisions_recognized])' />
            </column>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[cum:usr:Calculation_960674142194626560:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_decisions]' derivation='None' name='[none:total_decisions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Decisions' datatype='integer' name='[total_decisions]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[cum:usr:Calculation_960674142194626560:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]</column>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[cum:usr:Calculation_960674142194626560:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:total_decisions:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[cum:usr:Calculation_960674142194626560:qk:1]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]</cols>
        <pages>
          <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Total Decisions Made' datatype='integer' name='[Calculation_960674142194626560]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([rejected] + [closed]+ [statistics_filter_decisions_recognized])' />
            </column>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[pcto:usr:Calculation_960674142194626560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[usr:Calculation_960674142194626560:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' direction='DESC' using='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142194626560:qk]' />
          <filter class='quantitative' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142194626560:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142194626560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142194626560:qk]' />
              <color column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[pcto:usr:Calculation_960674142194626560:qk]' />
              <text column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' />
              <text column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_960674142528290821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rejected]+[closed]+[statistics_filter_decisions_recognized])' />
            </column>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_960674142528290821]' derivation='User' name='[usr:Calculation_960674142528290821:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='12'>Classification of Asylum Seekers Application Status from 2000 - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column-instance column='[closed]' derivation='Sum' name='[sum:closed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rejected]' derivation='Sum' name='[sum:rejected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statistics_filter_decisions_recognized]' derivation='Sum' name='[sum:statistics_filter_decisions_recognized:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:closed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:statistics_filter_decisions_recognized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:rejected:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[:Measure Names]' />
              <text column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[Multiple Values]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[:Measure Names]</cols>
        <pages>
          <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_960674142528290821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rejected]+[closed]+[statistics_filter_decisions_recognized])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column-instance column='[closed]' derivation='Sum' name='[sum:closed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rejected]' derivation='Sum' name='[sum:rejected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statistics_filter_decisions_recognized]' derivation='Sum' name='[sum:statistics_filter_decisions_recognized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674142528290821]' derivation='User' name='[usr:Calculation_960674142528290821:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' direction='ASC' using='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]' />
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' />
              <size column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]' />
              <lod column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:closed:qk]' />
              <lod column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:rejected:qk]' />
              <lod column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:statistics_filter_decisions_recognized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[avg:latitude:qk]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_960674142528290821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rejected]+[closed]+[statistics_filter_decisions_recognized])' />
            </column>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_960674142528290821]' derivation='User' name='[usr:Calculation_960674142528290821:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]</column>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Asylum Residence' datatype='string' name='[asylum_residence]' role='dimension' type='nominal' />
            <column-instance column='[asylum_residence]' derivation='None' name='[none:asylum_residence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:asylum_residence:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
