<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='asylum_g.indata' inline='true' name='federated.04cnanq1qog2hp10l2ns804ot5ie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asylum_g.indata' name='textscan.1s0f2lc0hxj5201epkygd1jgk860'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/harwi/Documents/UNO Classes/Sem 4/Data Visualization/Immigration Proj/European - Asylum Seekers/Kim&apos;s Part/asylum_g.indata.csv' dataRefreshTime='' directory='C:/Users/harwi/Documents/UNO Classes/Sem 4/Data Visualization/Immigration Proj/European - Asylum Seekers/Kim&apos;s Part' filename='C:/Users/harwi/AppData/Local/Temp/TableauTemp/17l5eez0aq6don11u20en0l4bhxy/asylum_g.indata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s0f2lc0hxj5201epkygd1jgk860' name='asylum_g.indata.csv' table='[asylum_g.indata#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N2456:no:A1:N2456:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country country' ordinal='1' />
            <column datatype='real' name='latitude latitude' ordinal='2' />
            <column datatype='real' name='longitude longitude' ordinal='3' />
            <column datatype='integer' name='year year' ordinal='4' />
            <column datatype='string' name='asylum_residence asylum_residence' ordinal='5' />
            <column datatype='string' name='procedure_type_level procedure_type_level' ordinal='6' />
            <column datatype='integer' name='total_persons_pending_start_year total_persons_pending_start_year' ordinal='7' />
            <column datatype='integer' name='amount_applied_during_year amount_applied_during_year' ordinal='8' />
            <column datatype='integer' name='statistics_filter_decisions_recognized statistics_filter_decisions_recognized' ordinal='9' />
            <column datatype='integer' name='rejected rejected' ordinal='10' />
            <column datatype='integer' name='closed closed' ordinal='11' />
            <column datatype='integer' name='total_decisions total_decisions' ordinal='12' />
            <column datatype='integer' name='total_persons_pending_end_year total_persons_pending_end_year' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>asylum_residence</remote-name>
            <remote-type>130</remote-type>
            <local-name>[asylum_residence]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>asylum_residence</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procedure_type_level</remote-name>
            <remote-type>130</remote-type>
            <local-name>[procedure_type_level]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>procedure_type_level</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_persons_pending_start_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_persons_pending_start_year]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>total_persons_pending_start_year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount_applied_during_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[amount_applied_during_year]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>amount_applied_during_year</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>statistics_filter_decisions_recognized</remote-name>
            <remote-type>20</remote-type>
            <local-name>[statistics_filter_decisions_recognized]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>statistics_filter_decisions_recognized</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rejected</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rejected]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>rejected</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>closed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[closed]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>closed</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_decisions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_decisions]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>total_decisions</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_persons_pending_end_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_persons_pending_end_year]</local-name>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias>total_persons_pending_end_year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[asylum_g.indata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N2455:no:A1:N2455:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>26551</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:closed:qk]&quot;' value='Closed Cases' />
          <alias key='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:rejected:qk]&quot;' value='Rejected Cases' />
          <alias key='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:statistics_filter_decisions_recognized:qk]&quot;' value='Decisions Recognized' />
        </aliases>
      </column>
      <column caption='Total Decisions Made' datatype='integer' name='[Calculation_960674142194626560]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([rejected] + [closed]+ [statistics_filter_decisions_recognized])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_960674142528290821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rejected]+[closed]+[statistics_filter_decisions_recognized])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Amount Applied During Year' datatype='integer' name='[amount_applied_during_year]' role='dimension' type='quantitative' />
      <column caption='Asylum Residence' datatype='string' name='[asylum_residence]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Procedure Type Level' datatype='string' name='[procedure_type_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Decisions' datatype='integer' name='[total_decisions]' role='dimension' type='quantitative' />
      <column caption='Total Persons Pending End Year' datatype='integer' name='[total_persons_pending_end_year]' role='dimension' type='quantitative' />
      <column caption='Total Persons Pending Start Year' datatype='integer' name='[total_persons_pending_start_year]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[closed]' derivation='None' name='[none:closed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[pcto:usr:Calculation_960674142194626560:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' />
          <order field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[closed]' derivation='Sum' name='[sum:closed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected]' derivation='Sum' name='[sum:rejected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[statistics_filter_decisions_recognized]' derivation='Sum' name='[sum:statistics_filter_decisions_recognized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[usr:Calculation_960674142194626560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[usr:Calculation_960674142194626560:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_960674142528290821]' derivation='User' name='[usr:Calculation_960674142528290821:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.59542' measure-ordering='alphabetic' measure-percentage='0.40458' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:year:ok]' type='palette'>
            <map to='#499894'>
              <bucket>2008</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2000</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2004</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2012</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2009</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2005</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2016</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2006</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2013</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2014</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2017</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2010</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2007</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2002</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2015</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2011</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2003</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[pcto:usr:Calculation_960674142194626560:qk:6]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:statistics_filter_decisions_recognized:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:closed:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:rejected:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142194626560:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:closed:ok]' type='palette'>
            <map to='#499894'>
              <bucket>7</bucket>
            </map>
            <map to='#499894'>
              <bucket>27</bucket>
            </map>
            <map to='#499894'>
              <bucket>47</bucket>
            </map>
            <map to='#499894'>
              <bucket>67</bucket>
            </map>
            <map to='#499894'>
              <bucket>88</bucket>
            </map>
            <map to='#499894'>
              <bucket>110</bucket>
            </map>
            <map to='#499894'>
              <bucket>135</bucket>
            </map>
            <map to='#499894'>
              <bucket>162</bucket>
            </map>
            <map to='#499894'>
              <bucket>194</bucket>
            </map>
            <map to='#499894'>
              <bucket>237</bucket>
            </map>
            <map to='#499894'>
              <bucket>278</bucket>
            </map>
            <map to='#499894'>
              <bucket>414</bucket>
            </map>
            <map to='#499894'>
              <bucket>515</bucket>
            </map>
            <map to='#499894'>
              <bucket>791</bucket>
            </map>
            <map to='#499894'>
              <bucket>1413</bucket>
            </map>
            <map to='#499894'>
              <bucket>2753</bucket>
            </map>
            <map to='#499894'>
              <bucket>5138</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>19</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>39</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>59</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>79</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>100</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>123</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>149</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>177</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>215</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>260</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>341</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>471</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>684</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1028</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2141</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>3686</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>13002</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>3</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>23</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>43</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>63</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>83</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>104</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>129</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>155</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>186</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>226</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>268</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>380</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>491</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>767</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1167</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2545</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4103</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>26713</bucket>
            </map>
            <map to='#79706e'>
              <bucket>11</bucket>
            </map>
            <map to='#79706e'>
              <bucket>31</bucket>
            </map>
            <map to='#79706e'>
              <bucket>51</bucket>
            </map>
            <map to='#79706e'>
              <bucket>71</bucket>
            </map>
            <map to='#79706e'>
              <bucket>92</bucket>
            </map>
            <map to='#79706e'>
              <bucket>114</bucket>
            </map>
            <map to='#79706e'>
              <bucket>139</bucket>
            </map>
            <map to='#79706e'>
              <bucket>169</bucket>
            </map>
            <map to='#79706e'>
              <bucket>200</bucket>
            </map>
            <map to='#79706e'>
              <bucket>241</bucket>
            </map>
            <map to='#79706e'>
              <bucket>300</bucket>
            </map>
            <map to='#79706e'>
              <bucket>439</bucket>
            </map>
            <map to='#79706e'>
              <bucket>557</bucket>
            </map>
            <map to='#79706e'>
              <bucket>893</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1621</bucket>
            </map>
            <map to='#79706e'>
              <bucket>3088</bucket>
            </map>
            <map to='#79706e'>
              <bucket>7249</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>8</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>28</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>48</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>68</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>89</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>111</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>136</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>163</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>195</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>238</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>287</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>422</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>524</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>795</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1449</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2756</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>5176</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>4</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>24</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>44</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>64</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>84</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>105</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>130</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>158</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>187</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>227</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>269</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>401</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>503</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>778</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1216</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2600</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>4414</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>29990</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>17</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>37</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>57</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>77</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>98</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>121</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>146</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>175</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>212</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>254</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>333</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>459</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>675</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>983</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2113</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>3467</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>9120</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>20</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>40</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>60</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>80</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>101</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>124</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>151</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>178</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>217</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>261</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>342</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>472</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>699</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1038</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2183</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>3706</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>13110</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>15</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>35</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>55</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>75</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>96</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>118</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>143</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>173</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>207</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>250</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>322</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>448</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>614</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>955</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1949</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>3399</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>8235</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>5</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>25</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>45</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>65</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>85</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>106</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>131</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>159</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>190</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>231</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>273</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>408</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>504</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>786</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1236</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2681</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>4675</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>37086</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>12</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>32</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>52</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>72</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>93</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>115</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>140</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>170</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>201</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>243</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>302</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>441</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>563</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>916</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1695</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3286</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>7686</bucket>
            </map>
            <map to='#d37295'>
              <bucket>13</bucket>
            </map>
            <map to='#d37295'>
              <bucket>33</bucket>
            </map>
            <map to='#d37295'>
              <bucket>53</bucket>
            </map>
            <map to='#d37295'>
              <bucket>73</bucket>
            </map>
            <map to='#d37295'>
              <bucket>94</bucket>
            </map>
            <map to='#d37295'>
              <bucket>116</bucket>
            </map>
            <map to='#d37295'>
              <bucket>141</bucket>
            </map>
            <map to='#d37295'>
              <bucket>171</bucket>
            </map>
            <map to='#d37295'>
              <bucket>204</bucket>
            </map>
            <map to='#d37295'>
              <bucket>247</bucket>
            </map>
            <map to='#d37295'>
              <bucket>306</bucket>
            </map>
            <map to='#d37295'>
              <bucket>443</bucket>
            </map>
            <map to='#d37295'>
              <bucket>573</bucket>
            </map>
            <map to='#d37295'>
              <bucket>922</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1852</bucket>
            </map>
            <map to='#d37295'>
              <bucket>3346</bucket>
            </map>
            <map to='#d37295'>
              <bucket>7716</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>16</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>36</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>56</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>76</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>97</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>119</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>144</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>174</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>209</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>252</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>329</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>457</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>625</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>966</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2043</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>3448</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>8853</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>18</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>38</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>58</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>78</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>99</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>122</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>147</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>176</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>213</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>259</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>337</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>468</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>681</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1018</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2125</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>3501</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>11787</bucket>
            </map>
            <map to='#e15759'>
              <bucket>9</bucket>
            </map>
            <map to='#e15759'>
              <bucket>29</bucket>
            </map>
            <map to='#e15759'>
              <bucket>49</bucket>
            </map>
            <map to='#e15759'>
              <bucket>69</bucket>
            </map>
            <map to='#e15759'>
              <bucket>90</bucket>
            </map>
            <map to='#e15759'>
              <bucket>112</bucket>
            </map>
            <map to='#e15759'>
              <bucket>137</bucket>
            </map>
            <map to='#e15759'>
              <bucket>164</bucket>
            </map>
            <map to='#e15759'>
              <bucket>196</bucket>
            </map>
            <map to='#e15759'>
              <bucket>239</bucket>
            </map>
            <map to='#e15759'>
              <bucket>289</bucket>
            </map>
            <map to='#e15759'>
              <bucket>423</bucket>
            </map>
            <map to='#e15759'>
              <bucket>529</bucket>
            </map>
            <map to='#e15759'>
              <bucket>833</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1543</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2884</bucket>
            </map>
            <map to='#e15759'>
              <bucket>6292</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>6</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>26</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>46</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>66</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>86</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>109</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>133</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>160</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>191</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>234</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>277</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>409</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>510</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>787</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1300</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2717</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>4717</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>46540</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>21</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>41</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>61</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>81</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>102</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>126</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>152</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>179</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>220</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>264</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>353</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>479</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>720</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1078</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2194</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3842</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>19810</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>14</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>34</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>54</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>74</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>95</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>117</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>142</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>172</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>206</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>248</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>308</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>445</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>596</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>939</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1900</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>3363</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>7811</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>10</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>30</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>50</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>70</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>91</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>113</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>138</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>167</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>199</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>240</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>294</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>425</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>551</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>863</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1584</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2924</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>6551</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>22</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>42</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>62</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>82</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>103</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>128</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>153</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>183</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>222</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>265</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>366</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>490</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>723</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1119</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2483</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3903</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>22953</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[:Measure Names]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142194626560:vtsum:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:Calculation_960674142548791302:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:Calculation_960674142548791302:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:Calculation_960674142548844551:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[avg:longitude:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[avg:latitude:qk]&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:Number of Records:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Total Decisions Made' datatype='integer' name='[Calculation_960674142194626560]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([rejected] + [closed]+ [statistics_filter_decisions_recognized])' />
            </column>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[cum:usr:Calculation_960674142194626560:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[cum:usr:Calculation_960674142194626560:qk]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{997225AC-3B9E-4B55-8A05-09BC62F6B51F}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Total Decisions Made' datatype='integer' name='[Calculation_960674142194626560]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([rejected] + [closed]+ [statistics_filter_decisions_recognized])' />
            </column>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[cum:usr:Calculation_960674142194626560:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_decisions]' derivation='None' name='[none:total_decisions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Decisions' datatype='integer' name='[total_decisions]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[cum:usr:Calculation_960674142194626560:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]</column>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[cum:usr:Calculation_960674142194626560:qk:1]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]' field-type='quantitative' max='2018' min='1999' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[cum:usr:Calculation_960674142194626560:qk:1]' field-type='quantitative' max='51251' min='-2827' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:total_decisions:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.7458562850952148' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[cum:usr:Calculation_960674142194626560:qk:1]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]</cols>
        <pages>
          <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{9FA683A5-214A-4B6C-B4B9-125E6BECF248}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Total Decisions Made' datatype='integer' name='[Calculation_960674142194626560]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([rejected] + [closed]+ [statistics_filter_decisions_recognized])' />
            </column>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[pcto:usr:Calculation_960674142194626560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_960674142194626560]' derivation='User' name='[usr:Calculation_960674142194626560:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' direction='DESC' using='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142194626560:qk]' />
          <filter class='quantitative' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142194626560:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142194626560:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142194626560:qk]' palette='red_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[pcto:usr:Calculation_960674142194626560:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='true' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='true' />
            <format attr='enabled' id='light_adm0_lbl' value='true' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='true' />
            <format attr='enabled' id='light_pp2_statelabels' value='true' />
            <format attr='enabled' id='pp2_adminlabels' value='true' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='true' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142194626560:qk]' />
              <color column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[pcto:usr:Calculation_960674142194626560:qk]' />
              <text column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' />
              <text column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{66C722E0-3854-4777-96E3-3B9FC18D32D2}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_960674142528290821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rejected]+[closed]+[statistics_filter_decisions_recognized])' />
            </column>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_960674142528290821]' derivation='User' name='[usr:Calculation_960674142528290821:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{219EB3B6-D7DB-4B0B-A762-8B0688C4F56D}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='12'>Classification of Asylum Seekers Application Status from 2000 - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column-instance column='[closed]' derivation='Sum' name='[sum:closed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rejected]' derivation='Sum' name='[sum:rejected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statistics_filter_decisions_recognized]' derivation='Sum' name='[sum:statistics_filter_decisions_recognized:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:closed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:statistics_filter_decisions_recognized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:rejected:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[Multiple Values]' field-type='quantitative' major-origin='0.0' major-spacing='10000.0' scope='rows' type='space' />
            <format attr='tick-color' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[Multiple Values]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[:Measure Names]' value='10' />
            <format attr='font-size' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[Multiple Values]' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Cambria' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Cambria' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='border-color' value='#e15759' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[:Measure Names]' value='Asylum Seeker Application Status' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[Multiple Values]' value='10' />
          </style-rule>
          <style-rule element='page-card-title'>
            <format attr='title' value='Year' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Cambria' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[:Measure Names]' />
              <text column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.50475138425827026' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[Multiple Values]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[:Measure Names]</cols>
        <pages>
          <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{78052C6A-C514-46D6-BACF-744935AE7C23}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_960674142528290821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rejected]+[closed]+[statistics_filter_decisions_recognized])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column-instance column='[closed]' derivation='Sum' name='[sum:closed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rejected]' derivation='Sum' name='[sum:rejected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statistics_filter_decisions_recognized]' derivation='Sum' name='[sum:statistics_filter_decisions_recognized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674142528290821]' derivation='User' name='[usr:Calculation_960674142528290821:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' direction='ASC' using='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]' />
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[avg:longitude:qk]' field-type='quantitative' max='20628972.913800132' min='-15293530.910061829' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[avg:latitude:qk]' field-type='quantitative' max='13423442.921316367' min='-8591449.3303715046' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='true' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='true' />
            <format attr='enabled' id='light_adm0_lbl' value='true' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='true' />
            <format attr='enabled' id='light_pp2_statelabels' value='true' />
            <format attr='enabled' id='pp2_adminlabels' value='true' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='true' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' />
              <size column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]' />
              <lod column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:closed:qk]' />
              <lod column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:rejected:qk]' />
              <lod column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[sum:statistics_filter_decisions_recognized:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.1546962261199951' />
                <format attr='mark-color' value='#00aa7f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[avg:latitude:qk]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{B6A693E9-2D87-412A-ACD6-E634DBD70BF0}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum_g.indata' name='federated.04cnanq1qog2hp10l2ns804ot5ie' />
          </datasources>
          <datasource-dependencies datasource='federated.04cnanq1qog2hp10l2ns804ot5ie'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_960674142528290821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rejected]+[closed]+[statistics_filter_decisions_recognized])' />
            </column>
            <column aggregation='Sum' caption='Closed' datatype='integer' name='[closed]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rejected' datatype='integer' name='[rejected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Statistics Filter Decisions Recognized' datatype='integer' name='[statistics_filter_decisions_recognized]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_960674142528290821]' derivation='User' name='[usr:Calculation_960674142528290821:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]</column>
            <column>[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]</rows>
        <cols>[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{A465FD75-E90D-49DF-8636-AFE94B93EFA8}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{65DEDAAB-6BE1-4218-A1BB-907E19E86F8B}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE18C814-940F-4191-B870-6BA9A8326631}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' type='filter' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2017</bucket>
          </multibucket>
        </current-page>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{CD6ACA75-7952-4EFF-A58C-B0534C8F8E08}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC3911EE-5AEE-4BA5-958E-A3CD6205B205}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='206'>
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.04cnanq1qog2hp10l2ns804ot5ie].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2017</bucket>
          </multibucket>
        </current-page>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AFEC861D-C8DB-479A-83AA-4242F6A0ACB1}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' type='filter' />
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.04cnanq1qog2hp10l2ns804ot5ie].[usr:Calculation_960674142528290821:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2002</bucket>
          </multibucket>
        </current-page>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{22797307-C493-49BF-9D91-B1475559FD21}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04cnanq1qog2hp10l2ns804ot5ie].[pcto:usr:Calculation_960674142194626560:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B64CD04A-8492-454A-9428-9159B094EB6A}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.04cnanq1qog2hp10l2ns804ot5ie].[none:country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A4BA34CC-4406-48E3-9C2E-ABD36A4451E0}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0F5F2297-A183-4133-9111-D3F087847C93}' />
    </window>
  </windows>
</workbook>
