<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Homeless people due to natural disaster (average annual per million people)_2017' inline='true' name='federated.18lpzxh0lm8ft21g5snn71ex05w7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Homeless people due to natural disaster (average annual per million people)_2017' name='excel-direct.0mz6wop0a2kjdn17h2otv01d7xfg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bbergmann/Desktop/School/class project/Homeless people due to natural disaster (average annual per million people)_2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mz6wop0a2kjdn17h2otv01d7xfg' name='HDI and Homelessness' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D189:no:A1:D189:0' header='yes' outcome='2'>
            <column datatype='integer' name='HDI' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Rate For Natural Disaster' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[HDI and Homelessness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[HDI and Homelessness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HDI and Homelessness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate For Natural Disaster]</local-name>
            <parent-name>[HDI and Homelessness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Calculation_812899780876386304:qk]&quot;' value='HDI Rank 1-25' />
          <alias key='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 1-25 (copy):qk]&quot;' value='HDI Rank 26-50 ' />
          <alias key='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 151-175 (copy):qk]&quot;' value='HDI Rank 176-189' />
          <alias key='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 26-50  (copy) (copy) (copy):qk]&quot;' value='HDI Rank 101-125' />
          <alias key='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 26-50  (copy) (copy):qk]&quot;' value='HDI Rank 76-100' />
          <alias key='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 26-50  (copy):qk]&quot;' value='HDI Rank 126-150' />
          <alias key='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 76-100 (copy 2):qk]&quot;' value='HDI Rank 51-75' />
          <alias key='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 76-100 (copy):qk]&quot;' value='HDI Rank 151-175' />
        </aliases>
      </column>
      <column caption='Grp 1-25' datatype='real' name='[Calculation_812899780876386304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([HDI] &lt; 26)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Grp 26-50 ' datatype='real' name='[Grp 1-25 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([HDI] &gt; 25 and [HDI]&lt;51)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
      </column>
      <column caption='Grp 176-189' datatype='real' name='[Grp 151-175 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([HDI] &gt; 175 and [HDI]&lt;190)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
      </column>
      <column caption='Grp 101-125' datatype='real' name='[Grp 26-50  (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([HDI] &gt; 100 and [HDI]&lt;126)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
      </column>
      <column caption='Grp 76-100' datatype='real' name='[Grp 26-50  (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([HDI] &gt; 75 and [HDI]&lt;101)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
      </column>
      <column caption='Grp 126-150' datatype='real' name='[Grp 26-50  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([HDI] &gt; 125 and [HDI]&lt;151)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
      </column>
      <column caption='Grp 51-75' datatype='real' name='[Grp 76-100 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([HDI] &gt; 50 and [HDI]&lt;76)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
      </column>
      <column caption='Grp 151-175' datatype='real' name='[Grp 76-100 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([HDI] &gt; 150 and [HDI]&lt;176)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[HDI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Homeless Due to ND' datatype='real' name='[Rate For Natural Disaster]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_812899780876386304]' derivation='Avg' name='[avg:Calculation_812899780876386304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 1-25 (copy)]' derivation='Avg' name='[avg:Grp 1-25 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 151-175 (copy)]' derivation='Avg' name='[avg:Grp 151-175 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 26-50  (copy) (copy) (copy)]' derivation='Avg' name='[avg:Grp 26-50  (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 26-50  (copy) (copy)]' derivation='Avg' name='[avg:Grp 26-50  (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 26-50  (copy)]' derivation='Avg' name='[avg:Grp 26-50  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 76-100 (copy 2)]' derivation='Avg' name='[avg:Grp 76-100 (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 76-100 (copy)]' derivation='Avg' name='[avg:Grp 76-100 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812899780876386304]' derivation='Sum' name='[sum:Calculation_812899780876386304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 1-25 (copy)]' derivation='Sum' name='[sum:Grp 1-25 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 151-175 (copy)]' derivation='Sum' name='[sum:Grp 151-175 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 26-50  (copy) (copy) (copy)]' derivation='Sum' name='[sum:Grp 26-50  (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 26-50  (copy) (copy)]' derivation='Sum' name='[sum:Grp 26-50  (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 26-50  (copy)]' derivation='Sum' name='[sum:Grp 26-50  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grp 76-100 (copy)]' derivation='Sum' name='[sum:Grp 76-100 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDI]' derivation='Sum' name='[sum:HDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate For Natural Disaster]' derivation='Sum' name='[sum:Rate For Natural Disaster:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.355164' measure-ordering='alphabetic' measure-percentage='0.644836' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Homelessness vs HDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Homelessness Due to Natural Disasters (avg annual per million people) and the HDI Rank (2017)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>HDI Rank 1-25, HDI Rank 26-50 , HDI Rank 51-75, HDI Rank 76-100, HDI Rank 101-125, HDI Rank 126-150, HDI Rank 151-175 and HDI Rank 176-189.&#10;Data is from the United Nations Development Programme Human Development Reports (</run>
            <run auto-url='true' fontcolor='#0000ff' hyperlink='tabdoc:load-url url=&amp;quot;http://hdr.undp.org/en/indicators/149406#&amp;quot;' underline='true'>http://hdr.undp.org/en/indicators/149406#</run>
            <run auto-url='true' fontcolor='#0000ff' hyperlink='tabdoc:load-url url=&amp;quot;) &amp;quot;' underline='true'>) </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Homeless people due to natural disaster (average annual per million people)_2017' name='federated.18lpzxh0lm8ft21g5snn71ex05w7' />
          </datasources>
          <datasource-dependencies datasource='federated.18lpzxh0lm8ft21g5snn71ex05w7'>
            <column caption='Grp 1-25' datatype='real' name='[Calculation_812899780876386304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([HDI] &lt; 26)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
            </column>
            <column caption='Grp 26-50 ' datatype='real' name='[Grp 1-25 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([HDI] &gt; 25 and [HDI]&lt;51)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
            </column>
            <column caption='Grp 176-189' datatype='real' name='[Grp 151-175 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([HDI] &gt; 175 and [HDI]&lt;190)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
            </column>
            <column caption='Grp 101-125' datatype='real' name='[Grp 26-50  (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([HDI] &gt; 100 and [HDI]&lt;126)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
            </column>
            <column caption='Grp 76-100' datatype='real' name='[Grp 26-50  (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([HDI] &gt; 75 and [HDI]&lt;101)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
            </column>
            <column caption='Grp 126-150' datatype='real' name='[Grp 26-50  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([HDI] &gt; 125 and [HDI]&lt;151)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
            </column>
            <column caption='Grp 51-75' datatype='real' name='[Grp 76-100 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([HDI] &gt; 50 and [HDI]&lt;76)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
            </column>
            <column caption='Grp 151-175' datatype='real' name='[Grp 76-100 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([HDI] &gt; 150 and [HDI]&lt;176)&#13;&#10;then [Rate For Natural Disaster]&#13;&#10;else null&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[HDI]' role='measure' type='quantitative' />
            <column caption='Number of Homeless Due to ND' datatype='real' name='[Rate For Natural Disaster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812899780876386304]' derivation='Avg' name='[avg:Calculation_812899780876386304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grp 1-25 (copy)]' derivation='Avg' name='[avg:Grp 1-25 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grp 151-175 (copy)]' derivation='Avg' name='[avg:Grp 151-175 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grp 26-50  (copy) (copy) (copy)]' derivation='Avg' name='[avg:Grp 26-50  (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grp 26-50  (copy) (copy)]' derivation='Avg' name='[avg:Grp 26-50  (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grp 26-50  (copy)]' derivation='Avg' name='[avg:Grp 26-50  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grp 76-100 (copy 2)]' derivation='Avg' name='[avg:Grp 76-100 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grp 76-100 (copy)]' derivation='Avg' name='[avg:Grp 76-100 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lpzxh0lm8ft21g5snn71ex05w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Calculation_812899780876386304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 1-25 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 76-100 (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 26-50  (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 26-50  (copy) (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 26-50  (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 76-100 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 151-175 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18lpzxh0lm8ft21g5snn71ex05w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Calculation_812899780876386304:qk]&quot;</bucket>
              <bucket>&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 1-25 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 76-100 (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 26-50  (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 26-50  (copy) (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 26-50  (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 76-100 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.18lpzxh0lm8ft21g5snn71ex05w7].[avg:Grp 151-175 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.18lpzxh0lm8ft21g5snn71ex05w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18lpzxh0lm8ft21g5snn71ex05w7].[:Measure Names]</rows>
        <cols>[federated.18lpzxh0lm8ft21g5snn71ex05w7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Natural Disaster Homelessess Vs HDI'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='97656' id='1' name='Homelessness vs HDI' show-caption='true' w='99561' x='220' y='1432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
