<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Female_Male_1990-2017 (UN_MigrantStockByOriginAndDestination_2017 (1))' inline='true' name='federated.1mhnren1kegc3c12pwxor1wn9ewo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UN_MigrantStockByOriginAndDestination_2017 (1)' name='excel-direct.04h5rcu18g8g7c12ip0150auqujk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eigenaar/Downloads/UN_MigrantStockByOriginAndDestination_2017 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04h5rcu18g8g7c12ip0150auqujk' name='Female_Male_1990-2017' table='[&apos;Female_Male_1990-2017$&apos;]' type='table'>
          <columns gridOrigin='A1:D239:no:A1:D239:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Age Group' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Female_Male_1990-2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Female_Male_1990-2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Female_Male_1990-2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Female_Male_1990-2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female' datatype='integer' name='[Calculation_140456058051829760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Population] END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_140456058051891201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Population] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486146' measure-ordering='alphabetic' measure-percentage='0.513854' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worldwide Migrant Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Female_Male_1990-2017 (UN_MigrantStockByOriginAndDestination_2017 (1))' name='federated.1mhnren1kegc3c12pwxor1wn9ewo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhnren1kegc3c12pwxor1wn9ewo'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_140456058051829760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Population] END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_140456058051891201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_140456058051829760]' derivation='Sum' name='[sum:Calculation_140456058051829760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140456058051891201]' derivation='Sum' name='[sum:Calculation_140456058051891201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhnren1kegc3c12pwxor1wn9ewo].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1mhnren1kegc3c12pwxor1wn9ewo].[none:Age Group:nk]' direction='DESC' />
          <slices>
            <column>[federated.1mhnren1kegc3c12pwxor1wn9ewo].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mhnren1kegc3c12pwxor1wn9ewo].[sum:Calculation_140456058051829760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mhnren1kegc3c12pwxor1wn9ewo].[sum:Calculation_140456058051891201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mhnren1kegc3c12pwxor1wn9ewo].[none:Age Group:nk]</rows>
        <cols>([federated.1mhnren1kegc3c12pwxor1wn9ewo].[sum:Calculation_140456058051891201:qk] + [federated.1mhnren1kegc3c12pwxor1wn9ewo].[sum:Calculation_140456058051829760:qk])</cols>
        <pages>
          <column>[federated.1mhnren1kegc3c12pwxor1wn9ewo].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
