<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sankey_Water)' inline='true' name='federated.1xp8wsl0dzql1v1bln5we11sfcd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sankey_Water' name='excel-direct.1xdwbly1spn9r119kzj7x1o2o0i1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eigenaar/Downloads/P18-African-Mobile-Data/Sankey_Water.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xdwbly1spn9r119kzj7x1o2o0i1' name='HDI_Mortality_Rate' table='[HDI_Mortality_Rate$]' type='table'>
          <columns gridOrigin='A1:D351:no:A1:D351:0' header='yes' outcome='6'>
            <column datatype='string' name='HDI' ordinal='0' />
            <column datatype='string' name='Rate' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
            <column datatype='string' name='VizSide' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[HDI_Mortality_Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[HDI_Mortality_Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[HDI_Mortality_Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VizSide]</local-name>
            <parent-name>[HDI_Mortality_Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_623185646983585793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VizSide] = &quot;HDI&quot; THEN 1 ELSE 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_623185646984433666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_623185646984908803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))/TOTAL(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_623185646985375748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_623185646984433666])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_623185646985650181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_623185646984908803] + (([Rank1 (copy)]-[Calculation_623185646984908803])*[Calculation_623185646985375748])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value Sizing' datatype='real' name='[Calculation_623185646987571207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[HDI]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))/TOTAL(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Rate]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_623185646983585793]' peg='0' size='1' />
      </column>
      <column-instance column='[HDI]' derivation='None' name='[none:HDI:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rate]' derivation='None' name='[none:Rate:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433249' measure-ordering='alphabetic' measure-percentage='0.566751' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='HDI Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Dashboard' type='sheet' worksheet='HDI' />
      <command command='tsc:brush'>
        <param name='exclude' value='Mortality Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Dashboard' />
      </command>
    </action>
    <action caption='Rate Highlight' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Dashboard' type='sheet' worksheet='Mortality Rate' />
      <command command='tsc:brush'>
        <param name='exclude' value='HDI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sankey_Water)' name='federated.1xp8wsl0dzql1v1bln5we11sfcd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp8wsl0dzql1v1bln5we11sfcd2'>
            <column datatype='string' name='[HDI]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[HDI]' derivation='None' name='[none:HDI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[none:HDI:nk]' />
              <text column='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[none:HDI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[pcto:sum:Value:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sankey_Water)' name='federated.1xp8wsl0dzql1v1bln5we11sfcd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp8wsl0dzql1v1bln5we11sfcd2'>
            <column datatype='string' name='[Rate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='None' name='[none:Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[none:Rate:nk]' />
              <text column='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[none:Rate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[pcto:sum:Value:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sankey_Water)' name='federated.1xp8wsl0dzql1v1bln5we11sfcd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp8wsl0dzql1v1bln5we11sfcd2'>
            <column caption='ToPad' datatype='integer' name='[Calculation_623185646983585793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [VizSide] = &quot;HDI&quot; THEN 1 ELSE 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_623185646984433666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_623185646984908803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))/TOTAL(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_623185646985375748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_623185646984433666])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_623185646985650181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_623185646984908803] + (([Rank1 (copy)]-[Calculation_623185646984908803])*[Calculation_623185646985375748])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value Sizing' datatype='real' name='[Calculation_623185646987571207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[HDI]' role='dimension' type='nominal' />
            <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))/TOTAL(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Rate]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_623185646983585793]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[VizSide]' role='dimension' type='nominal' />
            <column-instance column='[HDI]' derivation='None' name='[none:HDI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='None' name='[none:Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_623185646984433666]' derivation='User' name='[usr:Calculation_623185646984433666:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_623185646985650181]' derivation='User' name='[usr:Calculation_623185646985650181:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[Calculation_623185646984908803]' ordering-type='Field'>
                <order field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[HDI]' />
                <order field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[Rate]' />
                <order field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[Calculation_623185646985375748]' ordering-type='Rows' />
              <table-calc field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[Rank1 (copy)]' ordering-type='Field'>
                <order field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[Rate]' />
                <order field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[HDI]' />
                <order field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[Calculation_623185646984433666]' ordering-field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_623185646987571207]' derivation='User' name='[usr:Calculation_623185646987571207:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[usr:Calculation_623185646987571207:qk:2]' />
              <lod column='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[none:ToPad (bin):ok]' />
              <color column='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[none:HDI:nk]' />
              <color column='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[none:Rate:nk]' />
              <path column='[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[none:ToPad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HDI:&#9;</run>
                <run bold='true'>&lt;[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[none:HDI:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[none:Rate:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[usr:Calculation_623185646985650181:qk:17]</rows>
        <cols>[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[usr:Calculation_623185646984433666:qk:3]</cols>
        <show-full-range>
          <column>[federated.1xp8wsl0dzql1v1bln5we11sfcd2].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sankey Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='1506' h='98230' id='5' is-fixed='true' type='layout-basic' w='88122' x='468' y='885'>
              <zone h='98230' id='3' name='Sankey Chart' show-title='false' w='74020' x='14570' y='885'>
              </zone>
              <zone h='98230' id='10' name='HDI' show-title='false' w='14102' x='468' y='885'>
              </zone>
            </zone>
            <zone h='98230' id='12' name='Mortality Rate' show-title='false' w='10942' x='88590' y='885'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
